<div id="bookingOverview" class="tab-pane fade in active">
            <div class="row">
              <div class="col-md-3">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 col-md-6 control-label">Booking Reference No.</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="inputEmail3" value="${orderData.code}" disabled="disabled" >
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 col-md-6 control-label">Travel Request ID</label>
                    <div class="col-sm-6">
                      <a href="#">TRI2014</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 col-md-6 control-label">Booking Date Time</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="inputEmail3" value="${orderData.created}" disabled>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 col-md-6 control-label">Travel Request ID</label>
                    <div class="col-sm-6">
                      <a href="#">PIBTINR14-000000001/01</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 col-md-6 control-label">QC Status</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="inputEmail3" value="OK" disabled>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-4 col-md-6 control-label">Client Referral</label>
                    <div class="col-sm-4 col-md-6">
                      <a href="#">Mr A Kumar VIP (referred by Mr. A Dube)</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-6 col-md-10 control-label">SAP File Reference No - SAP12345</label>
                    <div class="col-sm-6 col-md-10">
                      <div style="padding: 10px;">
                        <span class="glyphicon glyphicon-info-sign" style="float:left;  padding: 5px;" aria-hidden="true"></span>
                        <p class="bg-info">Transaction Failure
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
