INSERT_UPDATE PaymentGatewayMapping;pgName[unique=true];pgReqTempID;pgResTempID
;amex;amex_payment_gateway_request;amex_payment_gateway_response
;ccavenue_nb;ccavenue_nb_payment_gateway_request;ccavenue_nb_payment_gateway_response
;ccavenue_cc;ccavenue_cc_payment_gateway_request;ccavenue_cc_payment_gateway_response
;billdesk_nb;billdesk_nb_payment_gateway_request;billdesk_nb_payment_gateway_response
;billdesk_cc;billdesk_cc_payment_gateway_request;billdesk_cc_payment_gateway_response
;firstdata;firstdata_payment_gateway_request;firstdata_payment_gateway_response
;skash_cc;skash_cc_payment_gateway_request;skash_cc_payment_gateway_response
;paytm;paytm_payment_gateway_request;paytm_payment_gateway_response
;nab_cc;nab_cc_payment_gateway_request;nab_cc_payment_gateway_response
;mashreq;mashreq_payment_gateway_request;mashreq_payment_gateway_response
;icici;icici_payment_gateway_request;icici_payment_gateway_response
;asiapay;asiapay_payment_gateway_request;asiapay_payment_gateway_response
;hdfc;hdfc_payment_gateway_request;hdfc_payment_gateway_response

INSERT_UPDATE KeyValueMap;paymentGatewayName[unique=true];key[unique=true];value
######################### AMEX #################################################
#Currency
;amex;INR;INR
#CardType
;amex;visa;visa
;amex;master;master
;amex;diners;diners
;amex;maestro;maestro
#PaymentMode
;amex;ezeebal;ezeebal
;amex;creditcard;creditcard
;amex;debitcard;debitcard
;amex;netbanking;netbanking
;amex;emi;emi
;amex;cod;cod
;amex;depositaccount;depositaccount
;amex;creditaccount;creditaccount
;amex;cashcard;cashcard
;amex;offlinepay;offlinepay
######################### CC AVENUE Net Banking ###################################
#Currency
;ccavenue_nb;INR;INR
#CardType
;ccavenue_nb;visa;visa
;ccavenue_nb;master;master
;ccavenue_nb;diners;diners
;ccavenue_nb;maestro;maestro
#PaymentMode
;ccavenue_nb;ezeebal;ezeebal
;ccavenue_nb;creditcard;creditcard
;ccavenue_nb;debitcard;debitcard
;ccavenue_nb;netbanking;netbanking
;ccavenue_nb;emi;emi
;ccavenue_nb;cod;cod
;ccavenue_nb;depositaccount;depositaccount
;ccavenue_nb;creditaccount;creditaccount
;ccavenue_nb;cashcard;cashcard
;ccavenue_nb;offlinepay;offlinepay
######################### CC AVENUE Credit Card ###################################
#Currency
;ccavenue_cc;INR;INR
#CardType
;ccavenue_cc;visa;visa
;ccavenue_cc;master;master
;ccavenue_cc;diners;diners
;ccavenue_cc;maestro;maestro
#PaymentMode
;ccavenue_cc;ezeebal;ezeebal
;ccavenue_cc;creditcard;creditcard
;ccavenue_cc;debitcard;debitcard
;ccavenue_cc;netbanking;netbanking
;ccavenue_cc;emi;emi
;ccavenue_cc;cod;cod
;ccavenue_cc;depositaccount;depositaccount
;ccavenue_cc;creditaccount;creditaccount
;ccavenue_cc;cashcard;cashcard
;ccavenue_cc;offlinepay;offlinepay
######################### Bill Desk Net Banking ###################################
#Currency
;billdesk_nb;INR;INR
#CardType
;billdesk_nb;visa;visa
;billdesk_nb;master;master
;billdesk_nb;diners;diners
;billdesk_nb;maestro;maestro
#PaymentMode
;billdesk_nb;ezeebal;ezeebal
;billdesk_nb;creditcard;creditcard;billdesk_nb;debitcard;debitcard;billdesk_nb;netbanking;netbanking;billdesk_nb;emi;emi;billdesk_nb;cod;cod;billdesk_nb;depositaccount;depositaccount;billdesk_nb;creditaccount;creditaccount;billdesk_nb;cashcard;cashcard;billdesk_nb;offlinepay;offlinepay######################### Bill Desk Credit Card ####################################Currency;billdesk_cc;INR;INR#CardType;billdesk_cc;visa;visa;billdesk_cc;master;master;billdesk_cc;diners;diners;billdesk_cc;maestro;maestro#PaymentMode;billdesk_cc;ezeebal;ezeebal;billdesk_cc;creditcard;creditcard;billdesk_cc;debitcard;debitcard;billdesk_cc;netbanking;netbanking;billdesk_cc;emi;emi;billdesk_cc;cod;cod;billdesk_cc;depositaccount;depositaccount;billdesk_cc;creditaccount;creditaccount;billdesk_cc;cashcard;cashcard;billdesk_cc;offlinepay;offlinepay######################### First Data ####################################Currency;firstdata;INR;INR
;firstdata;USD;USD#CardType;firstdata;visa;visa;firstdata;master;master;firstdata;diners;diners;firstdata;maestro;maestro#PaymentMode;firstdata;ezeebal;ezeebal;firstdata;creditcard;creditcard;firstdata;debitcard;debitcard;firstdata;netbanking;netbanking;firstdata;emi;emi;firstdata;cod;cod;firstdata;depositaccount;depositaccount;firstdata;creditaccount;creditaccount;firstdata;cashcard;cashcard;firstdata;offlinepay;offlinepay######################### SKASH Cash Card ####################################Currency;skash_cc;INR;INR#CardType;skash_cc;visa;visa;skash_cc;master;master;skash_cc;diners;diners;skash_cc;maestro;maestro#PaymentMode;skash_cc;ezeebal;ezeebal;skash_cc;creditcard;creditcard;skash_cc;debitcard;debitcard;skash_cc;netbanking;netbanking;skash_cc;emi;emi;skash_cc;cod;cod;skash_cc;depositaccount;depositaccount;skash_cc;creditaccount;creditaccount;skash_cc;cashcard;cashcard;skash_cc;offlinepay;offlinepay######################### PAYTM ####################################Currency;paytm;INR;INR#CardType;paytm;visa;visa;paytm;master;master;paytm;diners;diners;paytm;maestro;maestro#PaymentMode;paytm;ezeebal;ezeebal;paytm;creditcard;creditcard;paytm;debitcard;debitcard;paytm;netbanking;netbanking;paytm;emi;emi;paytm;cod;cod;paytm;depositaccount;depositaccount;paytm;creditaccount;creditaccount;paytm;cashcard;cashcard;paytm;offlinepay;offlinepay######################### NAB Credit Card ####################################Currency;nab_cc;INR;INR#CardType;nab_cc;visa;visa;nab_cc;master;master;nab_cc;diners;diners;nab_cc;maestro;maestro#PaymentMode;nab_cc;ezeebal;ezeebal;nab_cc;creditcard;creditcard;nab_cc;debitcard;debitcard;nab_cc;netbanking;netbanking;nab_cc;emi;emi;nab_cc;cod;cod;nab_cc;depositaccount;depositaccount;nab_cc;creditaccount;creditaccount;nab_cc;cashcard;cashcard;nab_cc;offlinepay;offlinepay######################### MASHREQ Bank ####################################Currency;mashreq;INR;INR#CardType;mashreq;visa;visa;mashreq;master;master;mashreq;diners;diners;mashreq;maestro;maestro#PaymentMode;mashreq;ezeebal;ezeebal;mashreq;creditcard;creditcard;mashreq;debitcard;debitcard;mashreq;netbanking;netbanking;mashreq;emi;emi;mashreq;cod;cod;mashreq;depositaccount;depositaccount;mashreq;creditaccount;creditaccount;mashreq;cashcard;cashcard;mashreq;offlinepay;offlinepay######################### ICICI Bank ####################################Currency;icici;INR;356#CardType;icici;visa;visa;icici;master;master;icici;diners;diners;icici;maestro;maestro#PaymentMode;icici;ezeebal;ezeebal;icici;creditcard;creditcard;icici;debitcard;debitcard;icici;netbanking;netbanking;icici;emi;emi;icici;cod;cod;icici;depositaccount;depositaccount;icici;creditaccount;creditaccount;icici;cashcard;cashcard;icici;offlinepay;offlinepay######################### ASIA PAY ####################################Currency
#;asiapay;INR;INR
;asiapay;HKD;344
;asiapay;USD;840
;asiapay;SGD;702
;asiapay;CNY;156
;asiapay;JPY;392
;asiapay;TWD;901
;asiapay;AUD;036
;asiapay;EUR;978
;asiapay;GBP;826
;asiapay;CAD;124
;asiapay;MOP;446
;asiapay;PHP;608
;asiapay;THB;764 
;asiapay;MYR;458
;asiapay;IDR;360
;asiapay;KRW;410
;asiapay;SAR;682
;asiapay;NZD;554 
;asiapay;AED;784
;asiapay;BND;096 
;asiapay;VND;704
#;asiapay;INR;356
#temp value only for testing 608 is mapped to INR
;asiapay;INR;608#CardType;asiapay;visa;visa;asiapay;master;master;asiapay;diners;diners;asiapay;maestro;maestro#PaymentMode;asiapay;ezeebal;ezeebal;asiapay;creditcard;creditcard;asiapay;debitcard;debitcard;asiapay;netbanking;netbanking;asiapay;emi;emi;asiapay;cod;cod;asiapay;depositaccount;depositaccount;asiapay;creditaccount;creditaccount;asiapay;cashcard;cashcard;asiapay;offlinepay;offlinepay######################### HDFC Bank ####################################Currency;hdfc;INR;356#CardType;hdfc;visa;visa;hdfc;master;master;hdfc;diners;diners;hdfc;maestro;maestro#PaymentMode;hdfc;ezeebal;ezeebal;hdfc;creditcard;creditcard;hdfc;debitcard;debitcard;hdfc;netbanking;netbanking;hdfc;emi;emi;hdfc;cod;cod;hdfc;depositaccount;depositaccount;hdfc;creditaccount;creditaccount;hdfc;cashcard;cashcard;hdfc;offlinepay;offlinepay
INSERT_UPDATE PaymentGatewayDetail;paymentGatewayMapping(pgName)[unique=true];currency(paymentGatewayName,key)[unique=true]
;amex;amex:INR
;ccavenue_nb;ccavenue_nb:INR
;ccavenue_cc;ccavenue_cc:INR
;billdesk_nb;billdesk_nb:INR
;billdesk_cc;billdesk_cc:INR
;firstdata;firstdata:INR
;skash_cc;skash_cc:INR
;paytm;paytm:INR
;nab_cc;nab_cc:INR
;mashreq;mashreq:INR
;icici;icici:INR
;asiapay;asiapay:INR
;hdfc;hdfc:INR

INSERT_UPDATE PaymentGatewayDetail;paymentGatewayMapping(pgName)[unique=true];cardType(paymentGatewayName,key)[unique=true]
;amex;amex:visa
;amex;amex:master
;amex;amex:diners
;amex;amex:maestro
#
;ccavenue_nb;ccavenue_nb:visa
;ccavenue_nb;ccavenue_nb:master
;ccavenue_nb;ccavenue_nb:diners
;ccavenue_nb;ccavenue_nb:maestro
#
;ccavenue_cc;ccavenue_cc:visa
;ccavenue_cc;ccavenue_cc:master
;ccavenue_cc;ccavenue_cc:diners
;ccavenue_cc;ccavenue_cc:maestro
#
;billdesk_nb;ccavenue_cc:visa
;billdesk_nb;ccavenue_cc:master
;billdesk_nb;ccavenue_cc:diners
;billdesk_nb;ccavenue_cc:maestro
#
;billdesk_cc;billdesk_cc:visa
;billdesk_cc;billdesk_cc:master
;billdesk_cc;billdesk_cc:diners
;billdesk_cc;billdesk_cc:maestro
#
;firstdata;firstdata:visa
;firstdata;firstdata:master
;firstdata;firstdata:diners
;firstdata;firstdata:maestro
#
;skash_cc;skash_cc:visa
;skash_cc;skash_cc:master
;skash_cc;skash_cc:diners
;skash_cc;skash_cc:maestro
#
;paytm;paytm:visa
;paytm;paytm:master
;paytm;paytm:diners
;paytm;paytm:maestro
#
;nab_cc;nab_cc:visa
;nab_cc;nab_cc:master
;nab_cc;nab_cc:diners
;nab_cc;nab_cc:maestro
#
;mashreq;mashreq:visa
;mashreq;mashreq:master
;mashreq;mashreq:diners
;mashreq;mashreq:maestro
#
;icici;icici:visa
;icici;icici:master
;icici;icici:diners
;icici;icici:maestro
#
;asiapay;asiapay:visa
;asiapay;asiapay:master
;asiapay;asiapay:diners
;asiapay;asiapay:maestro
#
;hdfc;hdfc:visa
;hdfc;hdfc:master
;hdfc;hdfc:diners
;hdfc;hdfc:maestro
#

INSERT_UPDATE PaymentGatewayDetail;paymentGatewayMapping(pgName)[unique=true];paymentMode(paymentGatewayName,key)[unique=true]
;amex;amex:ezeebal
;amex;amex:creditcard
;amex;amex:debitcard
;amex;amex:netbanking
;amex;amex:emi
;amex;amex:cod
;amex;amex:depositaccount
;amex;amex:creditaccount
;amex;amex:cashcard
;amex;amex:offlinepay
#
;ccavenue_nb;ccavenue_nb:ezeebal
;ccavenue_nb;ccavenue_nb:creditcard
;ccavenue_nb;ccavenue_nb:debitcard
;ccavenue_nb;ccavenue_nb:netbanking
;ccavenue_nb;ccavenue_nb:emi
;ccavenue_nb;ccavenue_nb:cod
;ccavenue_nb;ccavenue_nb:depositaccount
;ccavenue_nb;ccavenue_nb:creditaccount
;ccavenue_nb;ccavenue_nb:cashcard
;ccavenue_nb;ccavenue_nb:offlinepay
#
;ccavenue_cc;ccavenue_cc:ezeebal
;ccavenue_cc;ccavenue_cc:creditcard
;ccavenue_cc;ccavenue_cc:debitcard
;ccavenue_cc;ccavenue_cc:netbanking
;ccavenue_cc;ccavenue_cc:emi
;ccavenue_cc;ccavenue_cc:cod
;ccavenue_cc;ccavenue_cc:depositaccount
;ccavenue_cc;ccavenue_cc:creditaccount
;ccavenue_cc;ccavenue_cc:cashcard
;ccavenue_cc;ccavenue_cc:offlinepay
#
;billdesk_nb;billdesk_nb:ezeebal
;billdesk_nb;billdesk_nb:creditcard
;billdesk_nb;billdesk_nb:debitcard
;billdesk_nb;billdesk_nb:netbanking
;billdesk_nb;billdesk_nb:emi
;billdesk_nb;billdesk_nb:cod
;billdesk_nb;billdesk_nb:depositaccount
;billdesk_nb;billdesk_nb:creditaccount
;billdesk_nb;billdesk_nb:cashcard
;billdesk_nb;billdesk_nb:offlinepay
#
;billdesk_cc;billdesk_cc:ezeebal
;billdesk_cc;billdesk_cc:creditcard
;billdesk_cc;billdesk_cc:debitcard
;billdesk_cc;billdesk_cc:netbanking
;billdesk_cc;billdesk_cc:emi
;billdesk_cc;billdesk_cc:cod
;billdesk_cc;billdesk_cc:depositaccount
;billdesk_cc;billdesk_cc:creditaccount
;billdesk_cc;billdesk_cc:cashcard
;billdesk_cc;billdesk_cc:offlinepay
#
;firstdata;firstdata:ezeebal
;firstdata;firstdata:creditcard
;firstdata;firstdata:debitcard
;firstdata;firstdata:netbanking
;firstdata;firstdata:emi
;firstdata;firstdata:cod
;firstdata;firstdata:depositaccount
;firstdata;firstdata:creditaccount
;firstdata;firstdata:cashcard
;firstdata;firstdata:offlinepay
#
;skash_cc;skash_cc:ezeebal
;skash_cc;skash_cc:creditcard
;skash_cc;skash_cc:debitcard
;skash_cc;skash_cc:netbanking
;skash_cc;skash_cc:emi
;skash_cc;skash_cc:cod
;skash_cc;skash_cc:depositaccount
;skash_cc;skash_cc:creditaccount
;skash_cc;skash_cc:cashcard
;skash_cc;skash_cc:offlinepay
#
;paytm;paytm:ezeebal
;paytm;paytm:creditcard
;paytm;paytm:debitcard
;paytm;paytm:netbanking
;paytm;paytm:emi
;paytm;paytm:cod
;paytm;paytm:depositaccount
;paytm;paytm:creditaccount
;paytm;paytm:cashcard
;paytm;paytm:offlinepay
#
;nab_cc;nab_cc:ezeebal
;nab_cc;nab_cc:creditcard
;nab_cc;nab_cc:debitcard
;nab_cc;nab_cc:netbanking
;nab_cc;nab_cc:emi
;nab_cc;nab_cc:cod
;nab_cc;nab_cc:depositaccount
;nab_cc;nab_cc:creditaccount
;nab_cc;nab_cc:cashcard
;nab_cc;nab_cc:offlinepay
#
;mashreq;mashreq:ezeebal
;mashreq;mashreq:creditcard
;mashreq;mashreq:debitcard
;mashreq;mashreq:netbanking
;mashreq;mashreq:emi
;mashreq;mashreq:cod
;mashreq;mashreq:depositaccount
;mashreq;mashreq:creditaccount
;mashreq;mashreq:cashcard
;mashreq;mashreq:offlinepay
#
;icici;icici:ezeebal
;icici;icici:creditcard
;icici;icici:debitcard
;icici;icici:netbanking
;icici;icici:emi
;icici;icici:cod
;icici;icici:depositaccount
;icici;icici:creditaccount
;icici;icici:cashcard
;icici;icici:offlinepay
#
;asiapay;asiapay:ezeebal
;asiapay;asiapay:creditcard
;asiapay;asiapay:debitcard
;asiapay;asiapay:netbanking
;asiapay;asiapay:emi
;asiapay;asiapay:cod
;asiapay;asiapay:depositaccount
;asiapay;asiapay:creditaccount
;asiapay;asiapay:cashcard
;asiapay;asiapay:offlinepay
#
;hdfc;hdfc:ezeebal
;hdfc;hdfc:creditcard
;hdfc;hdfc:debitcard
;hdfc;hdfc:netbanking
;hdfc;hdfc:emi
;hdfc;hdfc:cod
;hdfc;hdfc:depositaccount
;hdfc;hdfc:creditaccount
;hdfc;hdfc:cashcard
;hdfc;hdfc:offlinepay