$productCatalog=EZ-IN
$productCatalogName=ezeego1-IN
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.common.initialdata.setup.InitialDataSystemSetup&\productsetup\import\images\96Wx96H
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$distributionToCompany=distributionToCompany(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Supplier;$catalogVersion;code[unique=true];commonUid;supplierType(code);enablerCategories(code);lobs(code);name(lang=en)
;;Jet Airways;2131;ENABLER;DIRECT_CONNECT;FIT;Jet Airways
;;GTA;11111;BOTH;DIRECT_CONNECT;;GTA
;;Pegasus;11112;ENABLER;SWITCH;;Pegasus
							 
INSERT_UPDATE AirInventoryDetail;code[unique=true];$catalogVersion[unique=true];origin(Airport.code);destination(Airport.code);sectorType(SectorType.code);flightType(flightType.code);flightNumber[unique=true];departureDate[dateformat=dd-MM-yyyy hh:mm:ss];arrivalDate[dateformat=dd-MM-yyyy hh:mm:ss];cabinClass(code);requestedQuantity;inventoryAssociation(inventoryFor(code));noOfSeatsConfirmed;rbd(code);pnr;pnrStatus(code);perPax;baseFare;distressSalesUtilizationThreshhold;distressSalesThreshholdCutOffDays;reservedQuantity;uqTax;
;0001;;DEL;IXL;FLIGHT;DIRECT;194;10-02-2015 6:40:00;13-02-2015 7:55:00;ECONOMY;5;COMBINATION;20;A;ABCNFG;CONFIRM;9500;;5;14;
;0002;;IXL;DEL;FLIGHT;DIRECT;193;12-02-2015 10:30:00;13-02-2015 11:50:00;PREMIER;5;COMBINATION;20;B;12NIRT;PENDING;8500;;5;14;
;0003;;DEL;IXL;FLIGHT;DIRECT;194;13-02-2015 6:40:00;14-02-2015 7:55:00;BUSINESS;5;COMBINATION;20;A;785JNR;CONFIRM;9500;;5;14;
;0004;;IXL;DEL;FLIGHT;DIRECT;193;14-02-2015 10:30:00;15-02-2015 11:50:00;ECONOMY;5;COMBINATION;20;B;WENR47;CONFIRM;7500;;5;14;

INSERT_UPDATE AirInventoryGrid;gridId[unique=true];inventoryDetails(code,$catalogVersion)
;1;0001,0002
;2;0003,0004

INSERT_UPDATE InitialInvReqSupplierDetail;supplierName;emailId[unique=true];faxNum;sendToSupplier[default=FALSE];supplierCode;supplierType(SupplierType.code)
;Jet Airways;supplier@jetairways.com;22244566;TRUE;1009;ENABLER
;Emirates;supplier@emirates.com;222466566;TRUE;1990;SOURCE

INSERT_UPDATE NamingListCutOffs;definedBy(code)[unique=true];typeOfList(code)[unique=true];appliedOn(code)[unique=true];supplierCutOffDays;bufferDays;noOfNTBAS;releaseTime;abstractInventoryDefinition(code,$catalogVersion)
;DAYS;PRELIMINARY;PRIOR_TO_TRAVEL;10;5;
;DAYS;FINAL;PRIOR_TO_TRAVEL;7;2;

INSERT_UPDATE TicketingCutOffDays;definedBy(code)[unique=true];appliedOn(code)[unique=true];supplierCutOffDays[unique=true];bufferDays;&ref2
;DAYS;PRIOR_TO_TRAVEL;5;2;TicketingCutoff

INSERT_UPDATE UpgradeCharges;systemFare[unique=true];fareBasis[unique=true];netFarePerPax[unique=true];fareChargesAppliedToInventoryUtilization;&ref5
;false;W2IPO;25000;true;UpgradeCharges1

INSERT_UPDATE FareComponent;code[unique=true];name  
;BASE_FARE;Base fare

INSERT_UPDATE AirFreeOfCostSeatsOrTickets;cabinClass(code)[unique=true];rbd(code)[unique=true];fareComponent(code)[unique=true];noTicketsOrUpgrade;freeOfCostPercentageAmount;DiscountType(code)[unique=true];slabType(code);fromValue;toValue;numberOfFrees;every;&ref3
;ECONOMY;J;BASE_FARE;5;100;FREEOFCOSTTICKETS;NO_OF_PASSENGERS;1;500;;;AirFreeOfCostSeatsOrTickets1

###################################### Policies #########
INSERT_UPDATE TravelogixPolicy;code[unique=true];$catalogVersion;policyType(code);policyCategory(code);name            ;productCategorySubType(code,$catalogVersion)
							  ;PR001            ;               ;SCOM            ;TERMS_AND_CONDITIONS;Product Policy 1;C003ST002                                   
							  ;PR002            ;               ;SFAR            ;CANCELLATION_CHARGES;Product Policy 2;C003ST009  

INSERT_UPDATE TravelogixPolicyDetail;code[unique=true];policy(code);
;1;PR001
;2;PR002  


INSERT_UPDATE AirCompanyAdvanceDefinition;blockOutDates[unique=true];overBookingAllowed[unique=true];&ref4;
;May 25\\\, 2016 12:00:00 AM\,May 27\\\, 2016 12:00:00 AM;true;companyAdvanceDefinition;

INSERT_UPDATE AirInventorySupplierAdvanceDefinition;salesDates[unique=true];blockoutDates[unique=true];fareBasis[unique=true];tourOrDealCode;&ref;ticketingCutOffDays(&ref2);airFreeOfCostSeatsOrTickets(&ref3);amendmentPolicies(code);cancellationPolicies(code);staticpolicies(code);
;May 25\\\, 2016 12:00:00 AM\,May 27\\\, 2016 12:00:00 AM;May 30\\\, 2016 12:00:00 AM\,May 31\\\, 2016 12:00:00 AM;P2IPO;G8-ZZITX2ZZ;supAdvanceDefinition;TicketingCutoff;AirFreeOfCostSeatsOrTickets1;1;2;PR001;
          
INSERT_UPDATE AirInventoryDefinition;code[unique=true];$catalogVersion[unique=true];productCategorySubType(code,$catalogVersion);inventoryDetails(gridId);inventoryRequest(code,$catalogVersion);supplier(code,$catalogVersion);inventoryType(code);approvalStatus(code);distressSaleMinimumThreshold;distressSaleThresholdCutoffDays;blockedQuantity;cutOffDaysForBlockedQuantity;settleWithCompany[default=true];associations(inventoryFor(code));supplierAdvanceDefinition(&ref);companyAdvanceDefinition(&ref4)
;14889;;C001ST001;1,2;14568;Jet Airways;PREPAID;approved;10;5;10;5;;COMBINATION;supAdvanceDefinition;companyAdvanceDefinition

INSERT_UPDATE OverBookingLimit;limit[unique=true];cabinClass(code)[unique=true];airInventorySupplierAdvanceDefinition(&ref)[unique=true]
;1;ECONOMY;supAdvanceDefinition

INSERT_UPDATE AirPenaltyChargesForAmendments;fareChargesAppliedToInventoryUtilization;definedBy(code);penaltyChangesFor(code)[unique=true];airInventorySupplierAdvanceDefinition(&ref)
;true;DAYS;NAME_CHANGE;supAdvanceDefinition
;false;DAYS;ROUTE_CHANGE;supAdvanceDefinition
;true;DAYS;DATE_CHANGE;supAdvanceDefinition

INSERT_UPDATE ChangeRequestCutOffsAndCharges;priceComponent(code);cutOffFromDay[unique=true];cutOffToDay[unique=true];actualAmount;currency(isocode);percentageAmount;range(code);changeRequestPenaltyCharges(penaltyChangesFor(code))[unique=true]
;;365;30;0;INR;;BETWEEN;NAME_CHANGE
;;30;15;2500;INR;;BETWEEN;NAME_CHANGE
;;14;0;5000;INR;;BETWEEN;NAME_CHANGE

;;365;30;0;INR;;BETWEEN;ROUTE_CHANGE
;;30;15;2500;INR;;BETWEEN;ROUTE_CHANGE
;;14;0;5000;INR;;BETWEEN;ROUTE_CHANGE

;;365;30;0;INR;;BETWEEN;DATE_CHANGE
;;30;15;2500;INR;;BETWEEN;DATE_CHANGE
;;14;0;5000;INR;;BETWEEN;DATE_CHANGE

INSERT_UPDATE AirCutoffAndCharges;cutOffFromDay[unique=true];cutOffToDay[unique=true];actualAmount;currency(isocode);percentageAmount;range(code);&ref1
;365;30;0;INR;;BETWEEN;cutoff1
;30;15;2500;INR;;BETWEEN;cutoff2
;14;0;5000;INR;;BETWEEN;cutoff3
;360;29;0;INR;;BETWEEN;cutoff4
;29;14;2500;INR;;BETWEEN;cutoff5
;13;0;5000;INR;;BETWEEN;cutoff6

INSERT_UPDATE AirPCCCredentialInfo;ticketOwner(code)[unique=true];booking;ticketing;gds;pcc;loginId[unique=true];airInventorySupplierAdvanceDefinition(&ref)[unique=true];
;SUPPLIER;true;true;false;;123456;supAdvanceDefinition

INSERT_UPDATE AirPenaltyChargesRelease;definedBy(code)[unique=true];appliedOn(code)[unique=true];utilizationThreshold;utilizationThresholdOf(code);dateRange[dateformat=$dateformat];airInventorySupplierAdvanceDefinition(&ref);charges(&ref1)
;DAYS;PRIOR_TO_TRAVEL;90;TOTAL_NUMBER_OF_SEAT;15-08-2016,15-09-2016;supAdvanceDefinition;cutoff1,cutoff2,cutoff3

INSERT_UPDATE FareRulesAndTermsAndConditions;fareRule;description[unique=true];airInventorySupplierAdvanceDefinition(&ref)[unique=true]
;true;"Fare rules for your flight Each fare you book carries it's own set of rules & restrictions";supAdvanceDefinition

INSERT_UPDATE TaxComponentSpecificDetail;fareInclusive;pulledFromSupplier;pulledFull;percentageAmount;actualAmount;cabinClass(code);taxComponent(code)[unique=true];applicableFareComponent(code)
;true;true;true;10;2400;ECONOMY;SERCHARGE;BASE_FARE
;true;true;false;10;2500;ECONOMY;PSF;BASE_FARE

INSERT_UPDATE Tax;code[unique=true];paxType(code);taxes(taxComponent(code));airInventoryDefinition(code,$catalogVersion)[mode=append]
;0001;ADULT;SERCHARGE;14889
;0003;ADULT;PSF;14889

INSERT_UPDATE CompanyUpgradeCharges;systemFare[unique=true];fareBasis[unique=true];netFarePerPax[unique=true];fareChargesAppliedToInventoryUtilization;&ref6
;false;W2IPO;25000;true;

INSERT_UPDATE AirCompanyPenaltyCharges;definedBy(code)[unique=true];appliedOn(code)[unique=true];utilizationThreshold;utilizationThresholdOf(code);dateRange[dateformat=$dateformat];airCompanyAdvanceDefinition(&ref4)[unique=true];charges(&ref1)
;DAYS;Prior_To_Travel;90;TOTAL_NUMBER_OF_SEAT;15-08-2016,15-09-2016;companyAdvanceDefinition;cutoff4,cutoff5,cutoff6

INSERT_UPDATE PaymentSchedule;paymentType(code)[unique=true];percentageAmount;currency(isocode);remark;paymentDueDate[dateformat=$dateformat];paymentStatus;actualAmount;balance;paymentAdviceNumber;daysBeforeTravel;abstractInventoryDefinition(code,$catalogVersion)[unique=true]
;ADVANCE;50;INR;;15-09-2016;;;;;14;14889
