$productCatalog=EZ-IN
$productCatalogName=ezeego1-IN
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.common.initialdata.setup.InitialDataSystemSetup&\productsetup\import\images\96Wx96H
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$distributionToCompany=distributionToCompany(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#### It is dependentent on Air-Inventory-Request.impex ####

INSERT_UPDATE AirInventoryDefinition;inventoryId[unique=true];inventoryType(code);currency;supplierAdvanceDefinition;companyAdvanceDefinition;abstractInventoryRequest(AbstractInventoryRequest.id)
;inventory_5462;PREPAID;;;;CIR-234

#INSERT_UPDATE AirPenaltyCharges;definedBy(code)[unique=true];appliedOn(code)[unique=true];utilizationThreshold;utilizationThresholdOf(code);specificDates;dateRange[dateformat=dd-MM-yyyy hh:mm:ss]
#;DAYS;Prior_To_Travel;1;TOTAL_NUMBER_OF_SEAT;;26-04-2016 12:00:00,30-04-2016 12:00:00

INSERT_UPDATE AirCompanyPenaltyCharges;definedBy(code)[unique=true];appliedOn(code)[unique=true];utilizationThreshold;utilizationThresholdOf(code);specificDates;dateRange[dateformat=dd-MM-yyyy hh:mm:ss]
;DAYS;Prior_To_Travel;1;TOTAL_NUMBER_OF_SEAT;;26-04-2016 12:00:00,30-04-2016 12:00:00

INSERT_UPDATE AirCompanyAdvanceDefinition;blockOutDates;overBookingAllowed;penaltyCharges(AirCompanyPenaltyCharges.definedBy(code),AirCompanyPenaltyCharges.appliedOn(code))[unique=true]
;;;DAYS:Prior_To_Travel

INSERT_UPDATE UpgradeCharges;systemFare[unique=true];fareBasis[unique=true];netFareperPax
;true;;;

INSERT_UPDATE AirFreeOfCostSeatsOrTickets;cabinClass(code)[unique=true];rbd(code)[unique=true];fareComponent
;FIRST;ALL;

INSERT_UPDATE AirOtherCompanyInventoryDistribution;$distributionToCompany[unique=true]
;;

INSERT_UPDATE AirClientInventoryDistribution;clientType(code);clientName;clientGroup;rbd;noOfSeatsConfirmed;pnr[unique=true];noOfWaitListSeats;baseFare;uqTax;time;destination(Airport.code);origin(Airport.code);productCode(code);warehouse(Warehouse.code)
;B2C;;;1;23;1;5;100;10;00:00:00;DEL;IXL;900;default

INSERT_UPDATE AirWithinCompanyInventoryDistribution;pnr[unique=true];sbu(uid);bu(uid);market(Market.uid);distributionChannel;division;salesOfficeLocation;salesOffice;settleWith(code);rbd;noOfSeatsConfirmed;noOfWaitListSeats;baseFare;uqTax;time;destination(Airport.code);origin(Airport.code);productCode(code)[unique=true];warehouse(Warehouse.code)
;ABCNFG;E000;E000;IND;;;;;;1;23;5;100;10;00:00:00;DEL;IXL;900;default


INSERT_UPDATE AirPCCCredentialInfo;ticketOwner(code)[unique=true];booking;ticketing;gds(code)[unique=true];pccLocation;loginId
;COMPANY;true;false;true;;

INSERT_UPDATE TicketingCutOffDays;definedBy(code);appliedOn(code);supplierCutOffDays[unique=true];bufferDays[unique=true]
;DAYS;Prior_To_Travel;15;5


INSERT_UPDATE AirInvSupplierAdvanceDefinition;salesDates[unique=true,dateformat=dd-MM-yyyy hh:mm:ss];blockOutDates[unique=true,dateformat=dd-MM-yyyy hh:mm:ss];fareBasis;codes[unique=true];ticketingCutOffDays(supplierCutOffDays,bufferDays);airFreeOfCostSeatsOrTicket
;26-04-2016 12:00:00,30-04-2016 12:00:00;26-04-2016 12:00:00,30-04-2016 12:00:00;;15:5;

INSERT_UPDATE FareRulesAndTermsAndConditions;fareRule;description[unique=true]
;true;Fare Rules


