$productCatalog=EZ-IN
$productCatalogName=Ezeego Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.acco.inventory.core.setup.AccoInventoryCoreSystemSetup&\accoinventorycore\import\sampledata\images

###########DUMMY DATA##########
INSERT_UPDATE CutOffForFreeSale;definedBy(code)[unique=true];releaseDayOrHrs[unique=true];appliedOn(code)[unique=true]
                                ;DAYS                     ;3              ;
                                
INSERT_UPDATE CutOffsAndCharges;cutOffFromDay[unique=true];cutOffToDay;amount;currency(Currency.isocode);amountType(AmountType.code);range(Range.code)
                                  ;13                    ;12.00      ;12    ;US                        ;AMOUNT                 ;ABOVE
                                  
INSERT_UPDATE Supplier;$catalogVersion;code[unique=true];commonUid;supplierType(code);enablerCategories(code);lobs(code);name(lang=en)
;;Jet Airways;2131;ENABLER;DIRECT_CONNECT;FIT;Jet Airways
;;GTA;11111;BOTH;DIRECT_CONNECT;;GTA

INSERT_UPDATE ProductCategorySubType;code[unique=true];$catalogVersion[unique=true]
;C001ST100;
						  
####################AccoClientInventoryDistribution

INSERT_UPDATE AccoClientInventoryDistribution;clientType(ClientType.code)[unique=true];clientName;clientGroup(ClientGroup.uid);productCode[unique=true];city(isocode);daysOfWeek(code);warehouse(Warehouse.code);travelChain(AccommodationChain.code);hotelCategory(code);currency(Currency.isocode);priceRangeFrom;priceRangeTo;nearestLocation(Location.isocode);remark
                                             ;B2B                                     ;          ;                           ; STANDARD                ;AAA          ;SUNDAY          ;default                  ;160                                  ;ONE               ;US                        ;123           ;124         ;AAA                              ;Good

##################AccoWithinCompanyInventoryDistribution##############inventoryAssociations(AssociateInventory.inventoryFor(code),AssociateInventory.productCategories(code,$catalogVersion))#####HOLIDAY:C001,C002###
INSERT_UPDATE AccoWithinCompanyInventoryDistribution;sbu(Company.uid)[unique=true];bu(Company.uid);market(Market.uid);distributionChannel;division(Division.uid);salesOfficeLocation(Location.isocode);salesOffice(SalesOffice.uid);settleWith(code);productCode[unique=true];city(isocode);daysOfWeek(code);warehouse(Warehouse.code);travelChain(AccommodationChain.code);hotelCategory(code);currency(Currency.isocode);priceRangeFrom;priceRangeTo;nearestLocation(Location.isocode);remark;
                                                    ;E000                         ;E000           ;IND               ;                   ;IBT                  ;AAA                                  ;VMN01                       ;SUPPLIER         ;STANDARD                ;AAA          ;SUNDAY          ;default                  ;160                                  ;ONE               ;US                        ;123           ;124         ;AAA                              ;Good  ;

##################AccoSupplierAdvanceDefinition
INSERT_UPDATE AccoSupplierAdvanceDefinition;blockoutDates;minNoOfNights[unique=true];macNoOfNights;cutOfForFreeSale(CutOffForFreeSale.definedBy(code));penaltyCharges(AccoPenaltyCharges.roomCategory(RoomCategory.code))
								           ;                         ;3            ;4            ;DAYS                                               ;STANDARD

##################AccoCompanyAdvanceDefinition
INSERT_UPDATE  AccoCompanyAdvanceDefinition;blockOutDates;overBookingAllowed[unique=true];minimumNumberOfNights;maximumNumberOfNights;penaltyCharges(AccoCompanyPenaltyCharges.roomCategory(RoomCategory.code))
                                           ;                       ;true             ;3                     ;3                        ;STANDARD

##################AccoPenaltyCharges ##############   charges(AccoCutoffAndCharges.minUtilizationThreshold)##############12
INSERT_UPDATE AccoPenaltyCharges;roomCategory(RoomCategory.code)[unique=true];roomType(RoomType.code);mealType(MealType.code);definedBy(DefinedBy.code);specificDates[dateformat=$dateformat];dateRange;appliedOn(AppliedOn.code)
                                ;DELUXE                                    ;DOUBLE_ROOM            ;VEGETARIAN             ;DAYS                      ;23-12-2015                          ;         ;                        

#######################AccoCompanyPenaltyCharges
INSERT_UPDATE AccoCompanyPenaltyCharges;roomCategory(RoomCategory.code)[unique=true];roomType(RoomType.code);mealType(MealType.code);definedBy(DefinedBy.code);specificDates[dateformat=$dateformat];dateRange;appliedOn(AppliedOn.code)
                                        ;STANDARD                                    ;DOUBLE_ROOM               ;VEGETARIAN             ;DAYS                      ;23-12-2015

#######################	NEEDS TO CHECK##cutOffFromDay;cutOffToDay;amount;currency(Currency.isocode);amountType(AmountType.code);range(Range.code)##12.00;12;12.00 ;US;AMOUNT;ABOVE
INSERT_UPDATE AccoCutoffAndCharges;minUtilizationThreshold[unique=true];
                                  ;12                                  ;                     

#######################	AccoInventoryDefinition##############distributedInventories								   
INSERT_UPDATE AccoInventoryDefinition;country(Country.isocode)[unique=true];inventoryID;supplierAdvanceDefinition(AccoSupplierAdvanceDefinition.minNoOfNights);companyAdvanceDefinition(AccoCompanyAdvanceDefinition.overBookingAllowed);minimumThreshold;thresholdCutoffDays;blockedQuantity;cutOffDaysForBlockedQuantity;settleWithCompany;supplier(Supplier.code);productCategorySubtype(ProductCategorySubtype.code);inventoryType(InventoryType.code)
                                     ;IN	                               ;1234	   ;	3				                                                  ;true                                                                     ;3               ;2                  ;2              ;2                           ;true  ; GTA                               ;C001ST100                                         ;FREESALE

#######################	NEEDS TO merge the changes after that will test##########NEEDS TO ADD inventoryAssociations###
##INSERT_UPDATE AccoInventoryDetail;supplierReferenceNumber[unique=true];rateCode(RateCode.code);rateType(RateType.code)
##                                 ;2123                   ;127                    ;123
							           
#########
							           
								           
								           
								           
								           
								           
