<%@ tag language="java" pageEncoding="UTF-8"%>

<ul id="third-carousel"
													class="first-and-second-carousel jcarousel-skin-flight mR10 col_10">
													<li class="tC" style="width: auto !important;">Tue |
														Jul 29<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Wed |
														Jul 30<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,750 </span>
													</li>
													<li class="tC" style="width: auto !important;">Thu |
														Jul 31<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC sel" style="width: auto !important;">Fri
														| Aug 1<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>6,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sat |
														Aug 2<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>5,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 3<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Tue |
														Aug 4<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Wed |
														Aug 5<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,750 </span>
													</li>
													<li class="tC" style="width: auto !important;">Thu |
														Aug 6<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Fri |
														Aug 7<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>6,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sat |
														Aug 8<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>5,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 9<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 10<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 11<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 12<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 13<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 14<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 15<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 10<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 16<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 17<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 18<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 19<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 20<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 21<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 22<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 23<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 24<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 25<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 26<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 27<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Sun |
														Aug 28<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
													<li class="tC" style="width: auto !important;">Mon |
														Aug 29<span class="fS18 fW400 w100pcnt fL"><span
															class="rupee">Rs</span>4,350 </span>
													</li>
												</ul>