$contentCatalog=operationsContentCatalog
$contentCatalogName=Operations Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=EZ-IN
$productCatalogName=ezeego1-IN
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]		;name					  ;masterTemplate(uid,$contentCV)	;label;defaultPage[default='true'];approvalStatus(code)[default='approved']
						#;						 ;cnkOrderListPage 		;CNK Order List Page	  ;CNKOrderListPageTemplate		 	;/OrderList		
						 ;						 ;cnkBookingDetailsPage ;CNK Booking Details Page ;CNKBookingDetailsPageTemplate	;/order	

						 
