$contentCatalog=operationsContentCatalog
$contentCatalogName=Operations Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$productCatalog=EZ-IN
$productCatalogName=ezeego1-IN
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)


# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
								;						;opsSearchBoxComponent;OPS SearchBoxComponent;opsSearchBoxComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]			  ;name								;active	;cmsComponents(uid,$contentCV)
						 ;						 ;SearchBoxSlot-OPSSearchPage ;SearchBox Slot for OPSSearchPage	;true   ;opsSearchBoxComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true]		;position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
								;						;SearchBox-OPSSearchPage;SearchBox			  ;cnkOrderListPage					;SearchBoxSlot-OPSSearchPage
								
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name								  ;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
						 ;						 ;cnkOrderListPage ;CNK Order List Page					  ;CNKOrderListPageTemplate;/OrderList		
								
						 