$contentCatalog=operationsContentCatalog
$contentCatalogName=operations Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$lang=en


# CMS Link Components
INSERT_UPDATE CMSLinkComponent	;$contentCV[unique=true];uid[unique=true]	;name				;url			;&linkRef			;&componentRef		;linkName[lang=$lang]	;target(code)[default='sameWindow'];styleAttributes
								;						;BookingsNavLink	;Bookings NavLink	;/order/searchview		;BookingsNavLink	;BookingsNavLink	;"<span class='glyphicon glyphicon-list-alt'  aria-hidden='true'></span><h4>Your Bookings</h4>";;"class='thumbnail purple'"
								;						;GDSQueueLink		;GDS Queue Link		;#				;GDSQueueLink		;GDSQueueLink		;"<span class='glyphicon glyphicon-align-justify'  aria-hidden='true'></span><h4>GDS Queue</h4>";;"class='thumbnail purple'"
								;						;SupplierBillLink	;Supplier Bill Passing Link;#		;SupplierBillLink	;SupplierBillLink	;"<span class='glyphicon glyphicon-usd'  aria-hidden='true'></span><h4>Supplier Bill Passing</h4>";;"class='thumbnail purple'"
								;						;ToDoTaskLink   	;Todo task Link;/todo/snapshot		;ToDoTaskLink	;ToDoTaskLink	;"<span class='glyphicon glyphicon-usd'  aria-hidden='true'></span><h4>ToDo Task SnapShot</h4>";;"class='thumbnail purple'"								
								;						;RecofirmationSearchLink   	;Recofirmation Search Link;/reconfirmation/search		;RecofirmationSearchLink	;RecofirmationSearchLink	;"<span class='glyphicon glyphicon-usd'  aria-hidden='true'></span><h4>Reconfirmation Configuration</h4>";;"class='thumbnail purple'"								
                                ;                       ;SearchReceiptLink        ;Search Receipt Link                     ;/receipt/search       ;SearchReceiptLink;SearchReceiptLink;"<span class='glyphicon glyphicon-usd'  aria-hidden='true'></span><h4>Search Receipt</h4>";;"class='thumbnail purple'"		
								
								
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2ASlot-Homepage;Section2A Slot for Homepage;true;BookingsNavLink
;;Section2BSlot-Homepage;Section2B Slot for Homepage;true;GDSQueueLink
;;Section2CSlot-Homepage;Section2C Slot for Homepage;true;SupplierBillLink
;;Section2DSlot-Homepage;Section2D Slot for Homepage;true;ToDoTaskLink
;;Section3Slot-Homepage;Section3 Slot for Homepage;true;RecofirmationSearchLink
;;Section3BSlot-Homepage;Section3B Slot for Homepage;true;SearchReceiptLink


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]

;;Section2A-Homepage;Section2A;;Section2ASlot-Homepage
;;Section2B-Homepage;Section2B;;Section2BSlot-Homepage
;;Section2C-Homepage;Section2C;;Section2CSlot-Homepage
;;Section2D-Homepage;Section2D;;Section2DSlot-Homepage
;;Section3-Homepage;Section3;;Section3Slot-Homepage
;;Section3BSlot-Homepage;Section3B;;Section3BSlot-Homepage