<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- start success-->
<div class="white_content popupplay" id="success">
  <div class="white_content_inner w80pcnt clearfix" id="successinner">
	<span class="popup_close_icon fR" onclick="popupclose('success', 'fade')"></span>
	<p class="col_6 col_12_sm brdrRlitGry lH15 cB" style="min-height:100px;">
		<span class="fW600">Group booking quote request accepted</span><br/>
		We will get back to you with a quotation in 4 working hours.
		You will get a notification once the quotation is sent to you.
		The quote will reflect in your enquiries.
	</p>
	<p class="col_6 col_12_sm lH15" style="min-height:100px;">
		<span class="fW600">Piramal Travels</span><span class="mL10"> TA 15609</span><br/>
		Group booking request ID 560–2590345<br/>
		Flight - SIN – KUL, Hotel in SIN, Sightseeing in SIN
	</p>
	<hr class="litGry mT20"/>
	<div class="clearfix"></div>
	<p class="tC mT10 lH15">You can now<img src="${cnkImagesPath}/destination_from.png" alt="track" class="mL5 mR5 valign" />TRACK and/or X CANCEL your request from <a href="javascript:void(0);" class="grey_border pD3">Enquiries</a></p>
	<hr class="litGry mT20 mB20 clearfix"/>
	
     <span class="primaryBtn fR"><a href="javascript:void(0);">Go to Home page</a></span>
	 <div class="clearfix"></div>
	 <p>Steps For Group Booking Request</p>
	 <table class="w100pcnt mT20 grey_bg pD10">
		 <tr>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/crtRqu.png" alt="confirm"/><br/>Create request</td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/forwardAro.png" alt="arrow"/></td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/crtRqu.png" alt="confirm"/><br/>Submit request</td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/forwardAro.png" alt="arrow"/></td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/processed.png" alt="confirm"/><br/>Processed by Ezeego1</td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/forwardAro.png" alt="arrow"/></td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/getQuote.png" alt="confirm"/><br/>Get updated quote</td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/forwardAro.png" alt="arrow"/></td>
		 <td class="brdrBN tC"><img src="${cnkImagesPath}/confirm.png" alt="confirm"/><br/>Confirm and Transact</td>
		 </tr>
	 </table>
   </div>
</div>