<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<div class="container tabContent clearfix NavNewTab8" style="display:none;">
		<div class="globalSearchBG clearfix">
        <div class="clearfix" id="mainSearchWizard">
          <form method="post" action="/">
            <ul class="searchFlightWay clearfix">
              <li>
				<label>What type of traveller are you?</label>
                <input type="checkbox" name="type"/>
                <label>Business</label>
              </li>
              <li>
				<label>&nbsp;</label>
                <input type="checkbox" checked="checked" name="type"/>
                <label>Tourist</label>
              </li>
              <li class="col_6 mR0">
               <label>Country</label>
                <input type="text" id="autosuggest1"  class=" w100pcnt" placeholder="Destination"/>
              </li>
            </ul>
			 <ul class="searchFlightWay clearfix">
			 <li class="col_3 mR0 pL0"><label>Passport Issued In</label><input type="text"  class=" w100pcnt" /></li>
			 <li class="col_3_half mR0 pL0">
			 <label>Date Of Issue</label><select class="col_3 mR5"><option>DD</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option></select><select class="col_3 mR5"><option>MM</option><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option></select><select class="col_3"><option>YY</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option></select>
			 </li>
			 <li class="col_3_half pL0 mR0 pL0">
			 <label>Expiry Date</label><select class="col_3 mR5"><option>DD</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option></select><select class="col_3 mR5"><option>MM</option><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option></select><select class="col_3"><option>YY</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option></select>
			 </li>
			 </ul>
            
              <br class="cB" />
              <a href="#" class=" button button-primary fR">Search</a>
          </form>
        </div>
        <div class="globalSrcExpContr dN"> <a href="javascript:void(0);"><span class="globalSrcShow sel">Hide</span></a> </div>
      </div>
	</div>