#INSERT_UPDATE CoverageConstraintGroup;id[unique=true];coverageDomainID;dedicatedTypes(code);interfaceName
#;default;defaultDomain;Item;de.hybris.platform.validation.groupinterfaces.DefaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;Company:groupCompany                ;groupCompanyNotNullConstraint                  ;groupCompany              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup
                               ;Company:name                ;companynameNotNullConstraint                  ;name              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup
                               ;Company:contactAddress                ;companycontactAddressNotNullConstraint                  ;contactAddress              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup
                               ;Company:telephone                ;companytelephoneNotNullConstraint                  ;telephone              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup
                               ;Company:currency                ;CompanycurrencyNotNullConstraint                  ;currency              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup
                               ;Company:taxHeads                ;CompanytaxHeadsNotNullConstraint                  ;taxHeads              ;ERROR:Severity               ;de.hybris.platform.catalog.model.CompanyModel;Company;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]      ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true]                                                   ;type(code)      ;constraintGroups(id)
							   ;AssuredBusiness:validFrom                ;ASBFromDateNotNullConstraint        ;validFrom                ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AssuredBusinessModel                   ;AssuredBusiness ;defaultBackofficeValidationGroup
							   ;AssuredBusiness:validTo                  ;ASBToDateNotNullConstraint          ;validTo                  ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AssuredBusinessModel                   ;AssuredBusiness ;defaultBackofficeValidationGroup
                               ;AssuredBusiness:currency                 ;ASBCurrencyNotNullConstraint        ;currency                 ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AssuredBusinessModel                   ;AssuredBusiness ;defaultBackofficeValidationGroup
                               ;AssuredBusinessTargetProductVolume:productCategory;ASBProductCategoryNotNullConstraint;productCategory  ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AssuredBusinessTargetProductVolumeModel;AssuredBusinessTargetProductVolume;defaultBackofficeValidationGroup
                               ;AssuredBusinessTargetProductVolume:productCategorySubType;ASBProductCategorySubTypeNotNullConstraint;productCategorySubType;ERROR:Severity;com.cnk.travelogix.presales.model.AssuredBusinessTargetProductVolumeModel;AssuredBusinessTargetProductVolume;defaultBackofficeValidationGroup
                               ;AssuredBusinessTargetProductVolume:product;ASBProductNotNullConstraint        ;product                  ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AssuredBusinessTargetProductVolumeModel;AssuredBusinessTargetProductVolume;defaultBackofficeValidationGroup
                               ;AdvanceParameter:continent                ;ContinentNotNullConstraint         ;continent                ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AdvanceParameterModel                  ;AdvanceParameter ;defaultBackofficeValidationGroup
                               ;AdvanceParameter:country                  ;CountryNotNullConstraint           ;country                  ;ERROR:Severity               ;com.cnk.travelogix.presales.model.AdvanceParameterModel                  ;AdvanceParameter ;defaultBackofficeValidationGroup
                               
                               ;MerchantIdentificationDetails:midTypes    ;MIDTypesNotNullConstraint          ;midTypes                 ;ERROR:Severity               ;com.cnk.travelogix.client.core.mid.model.MerchantIdentificationDetailsModel;MerchantIdentificationDetails;defaultBackofficeValidationGroup
                               ;MerchantIdentificationDetails:clientType  ;MIDClientTypeNotNullConstraint     ;clientType               ;ERROR:Severity               ;com.cnk.travelogix.client.core.mid.model.MerchantIdentificationDetailsModel;MerchantIdentificationDetails;defaultBackofficeValidationGroup
                               ;MerchantIdentificationDetails:currency    ;MIDCurrencyNotNullConstraint       ;currency                 ;ERROR:Severity               ;com.cnk.travelogix.client.core.mid.model.MerchantIdentificationDetailsModel;MerchantIdentificationDetails;defaultBackofficeValidationGroup
                               ;MerchantIdentificationDetails:bankDetail  ;MIDBankDetailNotNullConstraint     ;bankDetail               ;ERROR:Severity               ;com.cnk.travelogix.client.core.mid.model.MerchantIdentificationDetailsModel;MerchantIdentificationDetails;defaultBackofficeValidationGroup
                               ;MerchantIdentificationDetails:status      ;MIDStatusNotNullConstraint         ;status                   ;ERROR:Severity               ;com.cnk.travelogix.client.core.mid.model.MerchantIdentificationDetailsModel;MerchantIdentificationDetails;defaultBackofficeValidationGroup
                               
                               ;CorporateDealCodes:entityName             ;CDCEntityNameNotNullConstraint     ;entityName               ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:clientCategory         ;CDCclientCategoryNotNullConstraint ;clientCategory           ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:clientType             ;CDCTypeOfClientNotNullConstraint   ;clientType               ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:productCategory        ;CDCProductCategotyNotNullConstraint;productCategory          ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:productCategorySubType ;CDCProductCategorySubTypeNotNullConstriant;productCategorySubType;ERROR:Severity           ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:supplier               ;CDCSupplierNotNullConstriant       ;supplier                 ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:dealCode               ;CDCDealCodeNotNullConstraint       ;dealCode                 ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:validFrom              ;CDCFromDateNotNullConstraint       ;validFrom                ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               ;CorporateDealCodes:validTo                ;CDCToDateNotNullConstraint         ;validTo                  ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.dealcode.model.CorporateDealCodesModel;CorporateDealCodes;defaultBackofficeValidationGroup
                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]      ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true]                                                   ;type(code)      ;constraintGroups(id)
							   ;RoomInfo:category                        ;CategoryRoomInfoNotNullConstraint   ;category                 ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.RoomInfoModel;RoomInfo        ;defaultBackofficeValidationGroup
                               ;RoomInfo:noOfRooms                       ;NumberOfRoomsInfoNotNullConstraint  ;noOfRooms                ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.RoomInfoModel;RoomInfo        ;defaultBackofficeValidationGroup
                               ;RoomInfo:amenityTypes                    ;AmenityTypeRoomInfoNotNullConstraint;amenityTypes             ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.RoomInfoModel;RoomInfo        ;defaultBackofficeValidationGroup
                               ;RoomInfo:description                     ;DescriptionRoomInfoNotNullConstraint;description              ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.RoomInfoModel;RoomInfo        ;defaultBackofficeValidationGroup

							   ;AmenityType:code                         ;AmenityTypeCodeNotNullConstraint    ;code                     ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.amenity.model.AmenityTypeModel        ;AmenityType     ;defaultBackofficeValidationGroup
							   ;AmenityType:name                         ;AmenityTypeNameNotNullConstraint    ;name                     ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.amenity.model.AmenityTypeModel        ;AmenityType     ;defaultBackofficeValidationGroup

							   ;Address:postalcode                       ;AddressPostalCodeNotNullConstraint  ;postalcode               ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;Address:country                          ;AddressCountryNotNullConstraint     ;country                  ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;Address:city                             ;AddressCityNotNullConstraint        ;city                     ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   #;Address:latitude                         ;AddressLatitudeNotNullConstraint    ;latitude                 ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   #;Address:longitude                        ;AddressLongitudeNotNullConstraint   ;longitude                ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;ContactDetails:telephone                 ;ContactTelephoneNotNullConstraint   ;telephone                ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.contacts.model.ContactDetailsModel    ;ContactDetails  ;defaultBackofficeValidationGroup
							   ;CombinationProduct:products              ;ProductsAttachedNotNullConstraint   ;products                 ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.CombinationProductModel     ;CombinationProduct;defaultBackofficeValidationGroup
							   
							   #;Accommodation:hotelRating                ;AccoHotelRatingNotNullConstraint    ;hotelRating              ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.AccommodationModel          ;Accommodation    ;defaultBackofficeValidationGroup
							   #;Acommodation:checkinTime                 ;AccoCheckInTimeNotNullConstraint    ;checkinTime              ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.AccommodationModel          ;Accommodation    ;defaultBackofficeValidationGroup
							   #;Acommodation:checkoutTime                ;AccoCheckOutTimeNotNullConstraint   ;checkoutTime             ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.AccommodationModel          ;Accommodation    ;defaultBackofficeValidationGroup
							   #;Accommodation:interest                   ;AccoInterestNotNullConstraint       ;interest                 ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.AccommodationModel          ;Accommodation    ;defaultBackofficeValidationGroup
							   ;Accommodation:address                     ;AccoAddressNotNullConstraint        ;address					 ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.AccommodationModel          ;Accommodation    ;defaultBackofficeValidationGroup
							   
							   ;Facility:facilityCategory                ;HotelFacilityCategoryNotNullConstraint;facilityCategory       ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.FacilityModel               ;Facility         ;defaultBackofficeValidationGroup
							   ;Facility:facilityType                    ;HotelFacilityTypeNotNullConstraint  ;facilityType             ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.FacilityModel               ;Facility         ;defaultBackofficeValidationGroup
							   
							   ;PlaceDescription:placeOfCategory         ;PlaceCategoryNotNullConstraint      ;placeOfCategory          ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.PlaceDescriptionModel       ;PlaceDescription ;defaultBackofficeValidationGroup
							   ;PlaceDescription:placeName               ;PlaceNameNotNullConstraint          ;placeName                ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.PlaceDescriptionModel       ;PlaceDescription ;defaultBackofficeValidationGroup
							   ;PlaceDescription:distanceFromProperty    ;PropertyDistanceNotNullConstraint   ;distanceFromProperty     ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.PlaceDescriptionModel       ;PlaceDescription ;defaultBackofficeValidationGroup
							   
							   ;HealthAndSafety:healthAndSafetyCategory  ;HealthNSafetyCategoryNotNullConstraint ;healthAndSafetyCategory ;ERROR:Severity             ;com.cnk.travelogix.product.common.core.model.HealthAndSafetyModel        ;HealthAndSafety  ;defaultBackofficeValidationGroup
							   ;HealthAndSafety:healthAndSafetyName      ;HealthNSafetyNameNotNullConstraint     ;healthAndSafetyName     ;ERROR:Severity             ;com.cnk.travelogix.product.common.core.model.HealthAndSafetyModel        ;HealthAndSafety  ;defaultBackofficeValidationGroup
							   
							   ;DeactivationConfig:validityStartDate     ;DeactivationStartDateNotNullConstraint ;validityStartDate     ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.DeactivationConfigModel     ;DeactivationConfig ;defaultBackofficeValidationGroup
							   ;DeactivationConfig:validityEndDate       ;DeactivationEndDateNotNullConstraint   ;validityStartDate     ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.DeactivationConfigModel     ;DeactivationConfig ;defaultBackofficeValidationGroup
							   
							   ;RuleInfo:ruleType                        ;RuletypeNotNullConstraint           ;ruleType                 ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RuleInfoModel               ;RuleInfo         ;defaultBackofficeValidationGroup
							   ;RuleInfo:description                     ;RuleDescriptionNotNullConstraint    ;description              ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RuleInfoModel               ;RuleInfo         ;defaultBackofficeValidationGroup
							   
							   ;PaxOccupancy:category                    ;CategortPaxOccNotNullConstraint     ;category                 ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.PaxOccupancyModel;PaxOccupancy ;defaultBackofficeValidationGroup
							   ;PaxOccupancy:maxAdults                   ;MaxAdultsPaxOccNotNullConstraint    ;maxAdults                ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.PaxOccupancyModel;PaxOccupancy ;defaultBackofficeValidationGroup
							   ;PaxOccupancy:maxChild                    ;MaxChildPaxOccNotNullConstraint     ;maxChild                 ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.PaxOccupancyModel;PaxOccupancy ;defaultBackofficeValidationGroup
							   ;PaxOccupancy:maxPax                      ;MaxPaxNotNullConstraint             ;maxPax                   ;ERROR:Severity               ;com.cnk.travelogix.product.accommodation.masters.core.model.PaxOccupancyModel;PaxOccupancy ;defaultBackofficeValidationGroup
							   
							   ;Route:from                               ;RouteFromNotNullConstraint          ;from                     ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RouteModel                  ;Route            ;defaultBackofficeValidationGroup
							   ;Route:nameOfPlace                        ;RoutePlaceNameNotNullConstraint     ;nameOfPlace              ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RouteModel                  ;Route            ;defaultBackofficeValidationGroup
							   ;Route:modeOfTransport                    ;RouteTransportModeNotNullConstraint ;modeOfTransport          ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RouteModel                  ;Route            ;defaultBackofficeValidationGroup
							   ;Route:transportType                      ;RouteTransportTypeNotNullConstraint ;transportType            ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.RouteModel                  ;Route            ;defaultBackofficeValidationGroup
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;FlightProduct:airlineIATA                ;IATANotNullConstraint                  ;airlineIATA              ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.FlightProductModel;FlightProduct;defaultBackofficeValidationGroup
                               ;FlightProduct:name                       ;FlightProductNameNotNullConstraint     ;name                     ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.FlightProductModel;FlightProduct;defaultBackofficeValidationGroup
                               ;FlightProduct:catalogVersion			 ;CatalogVersionNotNullConstraint	     ;catalogVersion 	 	   ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.FlightProductModel    ;FlightProduct;defaultBackofficeValidationGroup
                               ;FlightProduct:supercategories	         ;CategoryNotNullConstraint	     		 ;supercategories 	 	   ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.FlightProductModel    ;FlightProduct;defaultBackofficeValidationGroup
                               ;AirLineDetails:flightNumberFrom			 ;FlightNumberFromNotNullConstraint		 ;flightNumberFrom		   ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.AirLineDetailsModel   ;AirLineDetails;defaultBackofficeValidationGroup
							   ;AirMarketDisplayName:market				 ;marketDisplayNotNullConstraint		 ;market	 			   ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.AirMarketDisplayNameModel   ;AirMarketDisplayName;defaultBackofficeValidationGroup
							   ;MarketSpecificLogo:market				 ;marketSpecificLogoNotNullConstraint	 ;market	 			   ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.MarketSpecificLogoModel   ;MarketSpecificLogo;defaultBackofficeValidationGroup
                               
                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
							   ;AirRoute:fromCountry                     ;AirRouteFromCountryNotNullConstraint   ;fromCountry              ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
							   ;AirRoute:routeFromCity                   ;AirRouteRouteFromCityNotNullConstraint ;routeFromCity            ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
							   ;AirRoute:toCountry                       ;AirRouteToCountryNotNullConstraint     ;toCountry                ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
							   ;AirRoute:routeToCity                     ;AirRouteRouteToCityNotNullConstraint   ;routeToCity              ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
							   ;AirRoute:catalogVersion                  ;AirRouteCatalogVersionNotNullConstraint;catalogVersion           ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
							   ;Sector:fromCountry                       ;SectorFromCountryNotNullConstraint	 ;fromCountry      		   ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.SectorModel                  ;Sector  	  ;defaultBackofficeValidationGroup
							   ;Sector:fromCity                          ;SectorFromCityNotNullConstraint		 ;fromCity          	   ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.SectorModel     				;Sector  	  ;defaultBackofficeValidationGroup
							   ;Sector:toCountry                         ;SectorToCountryNotNullConstraint		 ;toCountry                ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.SectorModel     				;Sector  	  ;defaultBackofficeValidationGroup
							   ;Sector:toCity                            ;SectorToCityNotNullConstraint			 ;toCity                   ;ERROR:Severity               ;com.cnk.travelogix.product.common.core.model.SectorModel   			    ;Sector  	  ;defaultBackofficeValidationGroup
                               ;AirRoute:sectors                         ;AirRouteToSectorsNotNullConstraint     ;sectors                  ;ERROR:Severity               ;com.cnk.travelogix.product.transport.masters.core.model.AirRouteModel     ;AirRoute     ;defaultBackofficeValidationGroup
                                
                                
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
      
                               ;Market:businessUnit                      ;MarketBUNotNullConstraint	                      ;businessUnit             ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.model.MarketModel                    ;Market       ;defaultBackofficeValidationGroup
                               ;Market:name                              ;MarketNameNotNullConstraint	                  ;name                     ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.model.MarketModel                    ;Market       ;defaultBackofficeValidationGroup
                               ;Market:constituentCountries              ;MarketConstituentCountriesNotNullConstraint	  ;constituentCountries     ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.model.MarketModel                    ;Market       ;defaultBackofficeValidationGroup
                               ;Market:marketDateFormat                  ;MarketMarketDateFormatNotNullConstraint	     ;marketDateFormat         ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.model.MarketModel                    ;Market       ;defaultBackofficeValidationGroup
                               ;Market:localCurrency                     ;MarketLocalCurrencyNotNullConstraint	         ;localCurrency            ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.model.MarketModel                    ;Market       ;defaultBackofficeValidationGroup
                               ;SalesOffice:address                    ;SalesOfficeAddressNotNullConstraint	         ;address            ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.sales.model.SalesOfficeModel                    ;SalesOffice       ;defaultBackofficeValidationGroup
                               ;SalesOffice:telephone                    ;SalesOfficeAddressNotNullConstraint	         ;telephone            ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.sales.model.SalesOfficeModel                    ;SalesOffice       ;defaultBackofficeValidationGroup

							   ;Address:streetnumber                     ;AddressStreetnumberNotNullConstraint        ;streetnumber                     ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;Address:area                             ;AddressAreaNotNullConstraint        ;area                     ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;Address:appartment                            ;AddressAppartmentNotNullConstraint        ;appartment                     ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
							   ;SalesOffice:activeFrom                    ;SalesOfficeActiveFromNotNullConstraint          ;activeFrom            ;ERROR:Severity               ;com.cnk.travelogix.orgstructure.core.sales.model.SalesOfficeModel                    ;SalesOffice       ;defaultBackofficeValidationGroup
							   ;Address:location                            ;AddressLocationNotNullConstraint        ;location                     ;ERROR:Severity               ;de.hybris.platform.core.model.user.AddressModel                          ;Address         ;defaultBackofficeValidationGroup
 							   ;MarketSpecificURL:market                 ;MarketSpecificURLNotNullConstraint      ;market                  ;ERROR:Severity              ;com.cnk.travelogix.product.transport.masters.core.model.MarketSpecificURLModel  ;MarketSpecificURL;defaultBackofficeValidationGroup

INSERT_UPDATE B2BCustomerEmailConstraint;id[unique=true]					;annotation[allownull=true]					;message[lang=de];message[lang=en];descriptor(enclosingType(code),qualifier)	;qualifier			;severity(code,itemtype(code))	;target											 			;type(code)			;flags(code)		;regexp
										;EmployeeValidEmailConstraint		;org.hibernate.validator.constraints.Email	;				 ;				  ;Employee:contactEmail						;contactEmail		;ERROR:Severity					;de.hybris.platform.core.model.user.EmployeeModel			;Employee			;CASE_INSENSITIVE	;.*


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier				   ;severity(code,itemtype(code));target										  ;type(code)	;constraintGroups(id)				;annotation[allownull=true]		
                               ;Employee:firstName                		 ;employeeFistNameNotNullConstraint      ;firstName                ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:lastName                		 ;employeeLastNameNotNullConstraint      ;lastName	               ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:contactEmail                	 ;employeeContactEmailNotNullConstraint  ;contactEmail	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:designation                	 ;employeeDesignationNotNullConstraint   ;designation	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                             ;Media:code                               ;MediaCodeNotNullConstraint;code        ;ERROR:Severity              ;de.hybris.platform.core.model.media.MediaModel   ;Media;defaultBackofficeValidationGroup
                             ;Media:catalogVersion                     ;MediaCatalogVersionNotNullConstraint;catalogVersion        ;ERROR:Severity              ;de.hybris.platform.core.model.media.MediaModel   ;Media;defaultBackofficeValidationGroup 
INSERT_UPDATE SizeConstraint;min;max	;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier				   ;severity(code,itemtype(code));target										  ;type(code)	;constraintGroups(id)				;annotation[allownull=true]		
                            ;10	;13	    ;Employee:mobileNumber                	 ;employeeMobileNumberSizeConstraint   ;mobileNumber	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.Size	
                   							   
							   
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;ProfileInformation:title                ;ProfileInformationTitleNotNullConstraint                  		   ;title              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:firstName            ;ProfileInformationFirstNameNotNullConstraint                  ;firstName              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:lastName             ;ProfileInformationlastNameNotNullConstraint                  ;lastName              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:gender            	;ProfileInformationGenderNotNullConstraint                  ;gender              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:birthDate            ;ProfileInformationBirthDateNotNullConstraint                  ;birthDate              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:nationality          ;ProfileInformationNationalityNotNullConstraint                  ;nationality              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:mobileNumber         ;ProfileInformationMobileNumberNotNullConstraint                  ;mobileNumber              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)  
                               ;CorporateTravellerProfile:selfBookingToolUser                ;CorporateTravellerProfileSelfBookingToolUserNotNullConstraint                  		   ;selfBookingToolUser              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.model.CorporateTravellerProfileModel;CorporateTravellerProfile;defaultBackofficeValidationGroup								   

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;ProfileInformation:title                ;ProfileInformationTitleNotNullConstraint                  		   ;title              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:firstName            ;ProfileInformationFirstNameNotNullConstraint                  ;firstName              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:lastName             ;ProfileInformationlastNameNotNullConstraint                  ;lastName              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:gender            	;ProfileInformationGenderNotNullConstraint                  ;gender              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:birthDate            ;ProfileInformationBirthDateNotNullConstraint                  ;birthDate              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:nationality          ;ProfileInformationNationalityNotNullConstraint                  ;nationality              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               ;ProfileInformation:mobileNumber         ;ProfileInformationMobileNumberNotNullConstraint                  ;mobileNumber              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.general.model.ProfileInformationModel;ProfileInformation;defaultBackofficeValidationGroup
                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)  
                               ;CorporateTravellerProfile:selfBookingToolUser                ;CorporateTravellerProfileSelfBookingToolUserNotNullConstraint                  		   ;selfBookingToolUser              ;ERROR:Severity               ;com.cnk.travelogix.client.core.traveller.model.CorporateTravellerProfileModel;CorporateTravellerProfile;defaultBackofficeValidationGroup								   
							   
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)  
                               ;KPIInfo:functionalRole                ;KPIInfofunctionalRoleNotNullConstraint                  		   ;functionalRole              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIInfoModel;KPIInfo;defaultBackofficeValidationGroup
                               ;KPIInfo:roleName                ;KPIInforoleNameNotNullConstraint                  		   ;roleName              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIInfoModel;KPIInfo;defaultBackofficeValidationGroup
                               ;KPIInfo:effectiveFrom                ;KPIInfoeffectiveFromNotNullConstraint                  		   ;effectiveFrom              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIInfoModel;KPIInfo;defaultBackofficeValidationGroup
                               ;KPIInfo:effectiveTo                ;KPIInfoeffectiveToNotNullConstraint                  		   ;effectiveTo              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIInfoModel;KPIInfo;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)  
                               ;KPIDefinition:kpi                ;KPIDefinitionkpiNotNullConstraint                  		   ;kpi              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIDefinitionModel;KPIDefinition;defaultBackofficeValidationGroup
                               ;KPIDefinition:function                ;KPIDefinitionfunctionNotNullConstraint                  		   ;function              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIDefinitionModel;KPIDefinition;defaultBackofficeValidationGroup
                               ;KPIDefinition:measure                ;KPIDefinitionmeasureNotNullConstraint                  		   ;measure              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIDefinitionModel;KPIDefinition;defaultBackofficeValidationGroup
                               ;KPIDefinition:targetKPI                ;KPIDefinitiontargetKPINotNullConstraint                  		   ;targetKPI              ;ERROR:Severity               ;com.cnk.travelogix.client.config.core.model.KPIDefinitionModel;KPIDefinition;defaultBackofficeValidationGroup							   

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]                          ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)  
                               ;TravelogixClientType:clientType          ;TravelogixClientTypeClientTypeNotNullConstraint         ;clientType               ;ERROR:Severity               ;com.cnk.travelogix.client.core.clienttype.model.TravelogixClientTypeModel;TravelogixClientType;defaultBackofficeValidationGroup
							   ;TravelogixClientType:language            ;TravelogixClientTypeLanguageNotNullConstraint           ;language                 ;ERROR:Severity               ;com.cnk.travelogix.client.core.clienttype.model.TravelogixClientTypeModel;TravelogixClientType;defaultBackofficeValidationGroup
							   ;TravelogixClientType:transactional       ;TravelogixClientTypeTransactionalNotNullConstraint      ;transactional            ;ERROR:Severity               ;com.cnk.travelogix.client.core.clienttype.model.TravelogixClientTypeModel;TravelogixClientType;defaultBackofficeValidationGroup
							   ;TravelogixClientType:clientCommercials   ;TravelogixClientTypeClientCommercialsNotNullConstraint  ;clientCommercials        ;ERROR:Severity               ;com.cnk.travelogix.client.core.clienttype.model.TravelogixClientTypeModel;TravelogixClientType;defaultBackofficeValidationGroup
							   ;TravelogixClientType:settlement          ;TravelogixClientTypeSettlementNotNullConstraint         ;settlement               ;ERROR:Severity               ;com.cnk.travelogix.client.core.clienttype.model.TravelogixClientTypeModel;TravelogixClientType;defaultBackofficeValidationGroup
							   
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier				   ;severity(code,itemtype(code));target										  ;type(code)	;constraintGroups(id)				;annotation[allownull=true]		
                               ;Employee:firstName                		 ;employeeFistNameNotNullConstraint      ;firstName                ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:lastName                		 ;employeeLastNameNotNullConstraint      ;lastName	               ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:contactEmail                	 ;employeeContactEmailNotNullConstraint  ;contactEmail	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	
                               ;Employee:designation                	 ;employeeDesignationNotNullConstraint   ;designation	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.NotNull	

INSERT_UPDATE SizeConstraint;min;max	;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier				   ;severity(code,itemtype(code));target										  ;type(code)	;constraintGroups(id)				;annotation[allownull=true]		
                            ;10	;13	    ;Employee:mobileNumber                	 ;employeeMobileNumberSizeConstraint   ;mobileNumber	           ;ERROR:Severity               ;de.hybris.platform.core.model.user.EmployeeModel;Employee		;defaultBackofficeValidationGroup	;javax.validation.constraints.Size	
                   							   

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
							   ;AccommodationSupplierRate:productSubCategory;productSubCategoryConstraint		 ;productSubCategory	 	;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:product			;productConstraint					 ;product					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:supplier			;supplierConstraint					 ;supplier					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:validity			;validityConstraint					 ;validity					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:market			;marketConstraint					 ;market					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:currency			;currencyConstraint					 ;currency					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   ;AccommodationSupplierRate:activeDateRange	;activeDateRangeConstraint			 ;activeDateRange			;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationSupplierRateModel;AccommodationSupplierRate;defaultBackofficeValidationGroup
							   
							   ;CompanyRateInvRestriction:company			  ;companyConstraint				 ;company					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.common.CompanyRateInvRestrictionModel;CompanyRateInvRestriction;defaultBackofficeValidationGroup
							   ;CompanyRateInvRestriction:activeDateRange	  ;activeDateRangeConstraint		 ;activeDateRange			;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.common.CompanyRateInvRestrictionModel;CompanyRateInvRestriction;defaultBackofficeValidationGroup
					
							   ;AccommodationRateDefinition:supplierRateType  ;supplierRateTypeConstraint		 ;supplierRateType			;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   ;AccommodationRateDefinition:companyType  	  ;companyTypeConstraint			 ;companyType				;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   ;AccommodationRateDefinition:rateTypeApplicableFor;rateTypeApplicableForConstraint;rateTypeApplicableFor		;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   ;AccommodationRateDefinition:clientType		  ;clientTypeConstraint				 ;clientType				;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   ;AccommodationRateDefinition:priceApplicability;priceApplicabilityConstraint		 ;priceApplicability		;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   ;AccommodationRateDefinition:net				  ;netConstraint		 			 ;net						;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.model.supplierrates.accommodation.AccommodationRateDefinitionModel;AccommodationRateDefinition;defaultBackofficeValidationGroup
							   
							   ;AccoRateDetailDefinition:rateFor			  ;rateForConstraint				 ;rateFor					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   ;AccoRateDetailDefinition:rateDefinedFor		  ;rateDefinedForConstraint			 ;rateDefinedFor			;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   ;AccoRateDetailDefinition:roomCategory		  ;roomCategoryConstraint			 ;roomCategory				;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   ;AccoRateDetailDefinition:dayOfWeek			  ;dayOfWeekConstraint				 ;dayOfWeek					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   ;AccoRateDetailDefinition:mealPlan			  ;mealPlanConstraint				 ;mealPlan					;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   ;AccoRateDetailDefinition:roomTypeRates		  ;roomTypeRatesConstraint			 ;roomTypeRates				;ERROR:Severity				 ;com.cnk.travelogix.supplier.rates.supplierrate.model.accommodation.AccoRateDetailDefinitionModel;AccoRateDetailDefinition;defaultBackofficeValidationGroup
							   
							   
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
							   ;StaffInformation:title                	  ;titleNotNullConstraint                      ;title                  ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
                               ;StaffInformation:firstName                ;firstNameNotNullConstraint                  ;firstName              ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
                               ;StaffInformation:middleName               ;middleNameNotNullConstraint                 ;middleName             ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
                               ;StaffInformation:lastName                 ;lastNameNotNullConstraint                   ;lastName               ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
                               ;StaffInformation:department               ;departmentNotNullConstraint                 ;department             ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
                               ;StaffInformation:designation              ;designationNotNullConstraint                ;designation            ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
  							   ;StaffInformation:timeZone                 ;timeZoneNotNullConstraint                   ;timeZone               ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.staff.model.StaffInformationModel;StaffInformation;defaultBackofficeValidationGroup
    
							   ;ContactNumberInfo:contactType             ;contactTypeNotNullConstraint                ;contactType            ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.contact.model.ContactNumberInfoModel;ContactNumberInfo;defaultBackofficeValidationGroup
							   ;ContactNumberInfo:medium                  ;mediumNotNullConstraint                     ;medium                 ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.contact.model.ContactNumberInfoModel;ContactNumberInfo;defaultBackofficeValidationGroup
							   ;ContactNumberInfo:contactNumber           ;contactNumberNotNullConstraint              ;contactNumber          ;ERROR:Severity               ;com.cnk.travelogix.masterdata.core.contact.model.ContactNumberInfoModel;ContactNumberInfo;defaultBackofficeValidationGroup

                               


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;CompositeSupplier:categoriesForMapping    ;categoryNotNullConstraint             ;categoriesForMapping     ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.compositesupplier.model.CompositeSupplierModel;CompositeSupplier;defaultBackofficeValidationGroup
                               ;CompositeSupplier:supplier				  ;Composite_supplierNotNullConstraint   ;supplier				   ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.compositesupplier.model.CompositeSupplierModel;CompositeSupplier;defaultBackofficeValidationGroup
                               ;CompositeSupplier:companyMarket			  ;companyMarketNotNullConstraint        ;companyMarket			   ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.compositesupplier.model.CompositeSupplierModel;CompositeSupplier;defaultBackofficeValidationGroup
                               ;CompositeSupplier:catalogVersion		  ;compositeSupcompanyNotNullConstraint  ;catalogVersion		   ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.compositesupplier.model.CompositeSupplierModel;CompositeSupplier;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;SupplierEnablersMapping:connectivityEnabler  ;connectivityEnablerNotNullConstraint  ;connectivityEnabler   ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.enablers.model.SupplierEnablersMappingModel;CompositeSupplier;defaultBackofficeValidationGroup
                               ;SupplierEnablersMapping:settlementEnabler    ;settlementEnablerNotNullConstraint    ;settlementEnabler     ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.enablers.model.SupplierEnablersMappingModel;CompositeSupplier;defaultBackofficeValidationGroup
                               ;SupplierEnablersMapping:active               ;activeNotNullConstraint               ;active				   ;ERROR:Severity               ;com.cnk.travelogix.supplier.mappings.enablers.model.SupplierEnablersMappingModel;CompositeSupplier;defaultBackofficeValidationGroup
                                                              
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
          ;AbstractTravelogixSupplierOffer:productCategorySubType			 ;AbstractTravelogixSupplierOfferProductSubCategoryNotNull		;productCategorySubType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.travelogixsupplieroffer.model.AbstractTravelogixSupplierOfferModel     ;AbstractTravelogixSupplierOffer     ;defaultBackofficeValidationGroup
          ;AbstractTravelogixSupplierOffer:offerType                     ;AbstractTravelogixSupplierOfferOfferTypeNotNull			;offerType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.travelogixsupplieroffer.model.AbstractTravelogixSupplierOfferModel     ;AbstractTravelogixSupplierOffer     ;defaultBackofficeValidationGroup          
          ;AbstractTravelogixSupplierOffer:offerSubType                  ;AbstractTravelogixSupplierOfferOfferSubTypeNotNull			;offerSubType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.travelogixsupplieroffer.model.AbstractTravelogixSupplierOfferModel     ;AbstractTravelogixSupplierOffer     ;defaultBackofficeValidationGroup
          ;AbstractTravelogixSupplierOffer:approvalStatus                ;AbstractTravelogixSupplierOfferApprovalStatusNotNull			;approvalStatus		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.travelogixsupplieroffer.model.AbstractTravelogixSupplierOfferModel     ;AbstractTravelogixSupplierOffer     ;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
          ;DiscountOnRate:passengerType			;DiscountOnRatePassengerTypeNotNull			;passengerType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonrate.model.DiscountOnRateModel     ;DiscountOnRate	    ;defaultBackofficeValidationGroup
          ;DiscountOnRate:thresholdType                 ;DiscountOnRateThresholdTypeNotNull			;thresholdType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonrate.model.DiscountOnRateModel     ;DiscountOnRate     ;defaultBackofficeValidationGroup          
          ;DiscountOnRate:discountValue                 ;DiscountOnRateDiscountValueNotNull			;discountValue		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonrate.model.DiscountOnRateModel     ;DiscountOnRate     ;defaultBackofficeValidationGroup
          ;DiscountOnRate:discountCalculatedOn          ;DiscountOnRateDiscountCalculatedOnNotNull		;discountCalculatedOn	;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonrate.model.DiscountOnRateModel     ;DiscountOnRate     ;defaultBackofficeValidationGroup
	  ;DiscountOnRate:priceComponent		;DiscountOnRatePriceComponentNotNull			;priceComponent		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonrate.model.DiscountOnRateModel     ;DiscountOnRate     ;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
          ;DiscountOnNight:passengerType		 ;DiscountOnNightPassengerTypeNotNull			;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup
          ;DiscountOnNight:thresholdType                 ;DiscountOnNightThresholdTypeNotNull			;thresholdType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup          
          ;DiscountOnNight:discountValue                 ;DiscountOnNightDiscountValueNotNull			;discountValue			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup
          ;DiscountOnNight:discountCalculatedOn          ;DiscountOnNightDiscountCalculatedOnNotNull		;discountCalculatedOn		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup
	  ;DiscountOnNight:priceComponent		 ;DiscountOnNightPriceComponentNotNull			;priceComponent			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup
	  ;DiscountOnNight:noOfDiscountedNights		 ;DiscountOnNightNoOfDiscountedNightsNotNull		;noOfDiscountedNights		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup
	  ;DiscountOnNight:mealPlanForDiscountedNights	 ;DiscountOnNightMealPlanForDiscountedNightsNotNull	;mealPlanForDiscountedNights	;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonnight.model.DiscountOnNightModel     ;DiscountOnNight	;defaultBackofficeValidationGroup

	  
	  INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
          ;DiscountOnPax:thresholdType			;DiscountOnPaxThresholdTypeNotNull		;thresholdType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup          
          ;DiscountOnPax:passengerType			;DiscountOnPaxPassengerTypeNotNull		;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup
	  ;DiscountOnPax:discountValue			;DiscountOnPaxDiscountValueNotNull		;discountValue			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup
	  ;DiscountOnPax:priceComponent			;DiscountOnPaxPriceComponentNotNull		;priceComponent			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup
	  ;DiscountOnPax:paxBookedCount			;DiscountOnPaxPaxBookedCountNotNull		;paxBookedCount			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup
	  ;DiscountOnPax:discountedPaxCount		;DiscountOnPaxDiscountedPaxCountNotNull		;discountedPaxCount		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountonpax.model.DiscountOnPaxModel     ;DiscountOnPax	;defaultBackofficeValidationGroup
	

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;DiscountPerAge:thresholdType		;DiscountPerAgeThresholdTypeNotNull		;thresholdType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountperage.model.DiscountPerAgeModel     ;DiscountPerAge	;defaultBackofficeValidationGroup          
           ;DiscountPerAge:passengerType		;DiscountPerAgePassengerTypeNotNull		;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountperage.model.DiscountPerAgeModel     ;DiscountPerAge	;defaultBackofficeValidationGroup
	   ;DiscountPerAge:discountValue		;DiscountPerAgeDiscountValueNotNull		;discountValue			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountperage.model.DiscountPerAgeModel     ;DiscountPerAge	;defaultBackofficeValidationGroup
	   ;DiscountPerAge:priceComponent		;DiscountPerAgePriceComponentNotNull		;priceComponent			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountperage.model.DiscountPerAgeModel     ;DiscountPerAge	;defaultBackofficeValidationGroup
	   ;DiscountPerAge:ageDetails			;DiscountPerAgeAgeDetailsNotNull		;ageDetails			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountperage.model.DiscountPerAgeModel     ;DiscountPerAge	;defaultBackofficeValidationGroup

	
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;DiscountLongStay:thresholdType		;DiscountLongStayThresholdTypeNotNull		;thresholdType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountlongstay.model.DiscountLongStayModel     ;DiscountLongStay	;defaultBackofficeValidationGroup          
           ;DiscountLongStay:passengerType		;DiscountLongStayPassengerTypeNotNull		;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountlongstay.model.DiscountLongStayModel     ;DiscountLongStay	;defaultBackofficeValidationGroup
	   ;DiscountLongStay:discountValue		;DiscountLongStayDiscountValueNotNull		;discountValue			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountlongstay.model.DiscountLongStayModel     ;DiscountLongStay	;defaultBackofficeValidationGroup
	   ;DiscountLongStay:priceComponent		;DiscountLongStayPriceComponentNotNull		;priceComponent			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountlongstay.model.DiscountLongStayModel     ;DiscountLongStay	;defaultBackofficeValidationGroup
	   ;DiscountLongStay:discountCalculatedOn	;DiscountLongStayDiscountCalculatedOnNotNull	;discountCalculatedOn		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.discountlongstay.model.DiscountLongStayModel     ;DiscountLongStay	;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;Complimentary:passengerType		;ComplimentaryPassengerTypeNotNull		;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.complimentary.model.ComplimentaryModel     ;Complimentary	;defaultBackofficeValidationGroup
	   ;Complimentary:offerInclusion	;ComplimentaryOfferInclusionNotNull		;offerInclusion			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.complimentary.model.ComplimentaryModel     ;Complimentary	;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;RoomOrCabinUpgrade:roomCategory		;RoomOrCabinUpgradeRoomCategoryNotNull		;roomCategory			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.roomorcabinupgrade.model.RoomOrCabinUpgradeModel     ;RoomOrCabinUpgrade	;defaultBackofficeValidationGroup          
           ;RoomOrCabinUpgrade:roomType			;RoomOrCabinUpgradeRoomTypeNotNull		;roomType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.roomorcabinupgrade.model.RoomOrCabinUpgradeModel     ;RoomOrCabinUpgrade	;defaultBackofficeValidationGroup
	   ;RoomOrCabinUpgrade:upgrade			;RoomOrCabinUpgradeUpgradeNotNull		;upgrade			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.roomorcabinupgrade.model.RoomOrCabinUpgradeModel     ;RoomOrCabinUpgrade	;defaultBackofficeValidationGroup
	   ;RoomOrCabinUpgrade:offerInclusion		;RoomOrCabinUpgradeOfferInclusionNotNull	;offerInclusion			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.roomorcabinupgrade.model.RoomOrCabinUpgradeModel     ;RoomOrCabinUpgrade	;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;FOCOffer:passengerType		;FOCOfferPassengerTypeNotNull	;passengerType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.fOCoffer.model.FOCOfferModel     ;FOCOffer	;defaultBackofficeValidationGroup          
           ;FOCOffer:offerInclusion		;FOCOfferOfferInclusionNotNull	;offerInclusion			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.fOCoffer.model.FOCOfferModel     ;FOCOffer	;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;AncillaryDiscount:abstractAncillaryRateDetail	;AncillaryDiscountAbstractAncillaryRateDetailNotNull	;abstractAncillaryRateDetail	;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup          
#          ;AncillaryDiscount:thresholdType			;AncillaryDiscountThresholdTypeNotNull			;thresholdType			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup
#	   ;AncillaryDiscount:discountValue			;AncillaryDiscountDiscountValueNotNull			;discountValue			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup
	   ;AncillaryDiscount:bookingCount			;AncillaryDiscountBookingCountNotNull			;bookingCount			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup
	   ;AncillaryDiscount:discountedBooking			;AncillaryDiscountDiscountedBookingNotNull		;discountedBooking		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup
	   ;AncillaryDiscount:ancillaryComponentType		;AncillaryDiscountAncillaryComponentTypeNotNull		;ancillaryComponentType		;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillarydiscount.model.AncillaryDiscountModel     ;AncillaryDiscount	;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;AncillaryOfferRate:abstractAncillaryRateDetail	;AncillaryOfferRateAbstractAncillaryRateDetailNotNull	;abstractAncillaryRateDetail	;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillaryofferrate.model.AncillaryOfferRateModel     ;AncillaryOfferRate	;defaultBackofficeValidationGroup          


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]        ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
           ;AncillaryFOC:abstractAncillaryRateDetail	;AncillaryFOCAbstractAncillaryRateDetailNotNull		;abstractAncillaryRateDetail	;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillaryfOC.model.AncillaryFOCModel     ;AncillaryFOC	;defaultBackofficeValidationGroup          
           ;AncillaryFOC:offerInclusion			;AncillaryOfferInclusionNotNull				;offerInclusion			;ERROR:Severity               ;com.cnk.travelogix.datamodel.supplier.rates.ancillaryfOC.model.AncillaryFOCModel     ;AncillaryFOC	;defaultBackofficeValidationGroup


INSERT_UPDATE DynamicConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);language(code);expression;message[en]
;advBookingFromDaysToDaysConstraint;ERROR:Severity;com.cnk.travelogix.datamodel.supplier.rates.travelogixsupplieroffer.model.AbstractTravelogixSupplierOfferModel;AbstractTravelogixSupplierOffer;defaultBackofficeValidationGroup;BEANSHELL;"return (getAdvanceBookingFromDays() < getAdvanceBookingToDays());";"Advance Booking To Days must be greater then Advance Booking From Days"

                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;CreditDepositIndent:creditType        ;CreditTypeCDINotNullConstraint           ;creditType           ;ERROR:Severity       ;com.cnk.travelogix.supplier.credentials.core.indents.model.CreditDepositIndentModel   ;CreditDepositIndent ;defaultBackofficeValidationGroup
                               ;CreditDepositIndent:modeOfSecurity    ;ModeOfSecurityCDINotNullConstraint       ;modeOfSecurity       ;ERROR:Severity       ;com.cnk.travelogix.supplier.credentials.core.indents.model.CreditDepositIndentModel   ;CreditDepositIndent ;defaultBackofficeValidationGroup
                               ;CreditDepositIndent:amount            ;AmountCDINotNullConstraint               ;amount               ;ERROR:Severity       ;com.cnk.travelogix.supplier.credentials.core.indents.model.CreditDepositIndentModel   ;CreditDepositIndent ;defaultBackofficeValidationGroup
                               ;CreditDepositIndent:currency          ;CurrencyCDINotNullConstraint             ;currency             ;ERROR:Severity       ;com.cnk.travelogix.supplier.credentials.core.indents.model.CreditDepositIndentModel   ;CreditDepositIndent ;defaultBackofficeValidationGroup
                               ;CreditDepositIndent:supplier          ;SupplierCDINotNullConstraint             ;supplier             ;ERROR:Severity       ;com.cnk.travelogix.supplier.credentials.core.indents.model.CreditDepositIndentModel   ;CreditDepositIndent ;defaultBackofficeValidationGroup
                               ;BankGuarenteeInfo:bankGuarenteeNumber ;BankGuarenteeNumberBGINotNullConstraint  ;bankGuarenteeNumber  ;ERROR:Severity       ;com.cnk.travelogix.client.credit.core.model.BankGuarenteeInfoModel                    ;BankGuarenteeInfo   ;defaultBackofficeValidationGroup
                               ;BankGuarenteeInfo:validFrom           ;ValidFromBGINotNullConstraint            ;validFrom            ;ERROR:Severity       ;com.cnk.travelogix.client.credit.core.model.BankGuarenteeInfoModel                    ;BankGuarenteeInfo   ;defaultBackofficeValidationGroup
                               ;BankGuarenteeInfo:validTo             ;ValidToBGINotNullConstraint              ;validTo              ;ERROR:Severity       ;com.cnk.travelogix.client.credit.core.model.BankGuarenteeInfoModel                    ;BankGuarenteeInfo   ;defaultBackofficeValidationGroup
                               ;BankGuarenteeInfo:amount              ;AmountBGINotNullConstraint               ;amount               ;ERROR:Severity       ;com.cnk.travelogix.client.credit.core.model.BankGuarenteeInfoModel                    ;BankGuarenteeInfo   ;defaultBackofficeValidationGroup
                               ;BankPaymentDetail:drawnOn             ;DrawnOnBPDNotNullConstraint              ;drawnOn              ;ERROR:Severity       ;com.cnk.travelogix.masterdata.core.paymentinfo.model.BankPaymentDetailModel           ;BankPaymentDetail   ;defaultBackofficeValidationGroup
                               ;BankPaymentDetail:paymentRefNo        ;PaymentRefNoBPDNotNullConstraint         ;paymentRefNo         ;ERROR:Severity       ;com.cnk.travelogix.masterdata.core.paymentinfo.model.BankPaymentDetailModel           ;BankPaymentDetail   ;defaultBackofficeValidationGroup
                               ;BankPaymentDetail:sapRefNo            ;SapRefNoBPDNotNullConstraint             ;sapRefNo             ;ERROR:Severity       ;com.cnk.travelogix.masterdata.core.paymentinfo.model.BankPaymentDetailModel           ;BankPaymentDetail   ;defaultBackofficeValidationGroup
                               ;BankPaymentDetail:paymentDate         ;PaymentDateBPDNotNullConstraint          ;paymentDate          ;ERROR:Severity       ;com.cnk.travelogix.masterdata.core.paymentinfo.model.BankPaymentDetailModel           ;BankPaymentDetail   ;defaultBackofficeValidationGroup
                               ;BankPaymentDetail:amount              ;AmountBPDNotNullConstraint               ;amount               ;ERROR:Severity       ;com.cnk.travelogix.masterdata.core.paymentinfo.model.BankPaymentDetailModel           ;BankPaymentDetail   ;defaultBackofficeValidationGroup

####Supplier#######
                               ;AbstractCommercial:commercialHead     ;CommercialHeadNotNullConstraint          ;commercialHead       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.model.AbstractCommercialModel            ;AbstractCommercial  ;defaultBackofficeValidationGroup
                               ;AbstractCommercial:validFrom          ;ValidFromNotNullConstraint               ;validFrom            ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.model.AbstractCommercialModel            ;AbstractCommercial  ;defaultBackofficeValidationGroup
                               ;AbstractCommercial:validTo            ;ValidToNotNullConstraint                 ;validTo              ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.model.AbstractCommercialModel            ;AbstractCommercial  ;defaultBackofficeValidationGroup
                               ;AbstractCommercial:commercialType     ;CommercialTypeNotNullConstraint          ;commercialType       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.model.AbstractCommercialModel            ;AbstractCommercial  ;defaultBackofficeValidationGroup
                               ;AbstractCommercial:commercialDefinition;CommercialDefinitionNotNullConstraint   ;commercialDefinition ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.model.AbstractCommercialModel            ;AbstractCommercial  ;defaultBackofficeValidationGroup
                                                              
                               ;SignupBonusCommercial:currency        ;SignupBonusCommercialCurrencyNotNullConstraint ;currency       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCommercialModel  ;SupplierCommercialDefinition   ;defaultBackofficeValidationGroup  
                               ;SignupBonusCommercial:value           ;SignupBonusCommercialValueNotNullConstraint    ;value          ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCommercialModel  ;SupplierCommercialDefinition   ;defaultBackofficeValidationGroup    
    
                               ;LookToBookCommercial:currency         ;LookToBookCommercialCurrencyNotNullConstraint  ;currency       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookCommercialModel    ;LookToBookCommercial   ;defaultBackofficeValidationGroup    
                               ;LookToBookCommercial:waiverFrom       ;WaiverFromNotNullConstraint                    ;waiverFrom     ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookCommercialModel    ;LookToBookCommercial   ;defaultBackofficeValidationGroup    
                               ;LookToBookCommercial:waiverTo         ;WaiverToNotNullConstraint                      ;waiverTo       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookCommercialModel    ;LookToBookCommercial   ;defaultBackofficeValidationGroup    

                               ;LookToBookRatio:lookFrom              ;LookFromNotNullConstraint                      ;lookFrom       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookRatioModel  ;LookToBookRatio   ;defaultBackofficeValidationGroup    
                               ;LookToBookRatio:lookTo                ;LookToNotNullConstraint                        ;lookTo         ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookRatioModel  ;LookToBookRatio   ;defaultBackofficeValidationGroup    
                               ;LookToBookRatio:bookRatio             ;BookRatioNotNullConstraint                     ;bookRatio      ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.looktobook.model.LookToBookRatioModel  ;LookToBookRatio   ;defaultBackofficeValidationGroup    
                               
                               ;SignupBonusCriteria:slabType          ;SlabTypeNotNullConstraint                      ;slabType       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCriteriaModel  ;SignupBonusCriteria   ;defaultBackofficeValidationGroup  
                               ;SignupBonusCriteria:targetFrom        ;TargetFromNotNullConstraint                    ;targetFrom     ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCriteriaModel  ;SignupBonusCriteria   ;defaultBackofficeValidationGroup  
                               ;SignupBonusCriteria:targetTo          ;TargetToConstraint                             ;targetTo       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCriteriaModel  ;SignupBonusCriteria   ;defaultBackofficeValidationGroup  
                               ;SignupBonusCriteria:periodFrom        ;PeriodFromNotNullConstraint                    ;periodFrom     ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCriteriaModel  ;SignupBonusCriteria   ;defaultBackofficeValidationGroup  
                               ;SignupBonusCriteria:periodTo          ;PeriodToNotNullConstraint                      ;periodTo       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.signupbonus.model.SignupBonusCriteriaModel  ;SignupBonusCriteria   ;defaultBackofficeValidationGroup  
                                                                               
                               ;TopupDetail:modeOfPayment             ;ModeOfPaymentNotNullConstraint                 ;modeOfPayment  ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.incentiveontopup.model.TopupDetailModel     ;TopupDetail           ;defaultBackofficeValidationGroup  
                               ;TopupDetail:bank                      ;BankNotNullConstraint                          ;bank           ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.incentiveontopup.model.TopupDetailModel     ;TopupDetail           ;defaultBackofficeValidationGroup  
                               ;TopupDetail:currency                  ;CurrencyNotNullConstraint                      ;currency       ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.incentiveontopup.model.TopupDetailModel     ;TopupDetail           ;defaultBackofficeValidationGroup  
                               ;TopupDetail:amount                    ;AmountNotNullConstraint                        ;amount         ;ERROR:Severity       ;com.cnk.travelogix.supplier.commercials.core.advanced.incentiveontopup.model.TopupDetailModel     ;TopupDetail           ;defaultBackofficeValidationGroup  
                               ;TopupDetail:incentivePercentage       ;IncentivePercentageNotNullConstraint           ;incentivePercentage  ;ERROR:Severity ;com.cnk.travelogix.supplier.commercials.core.advanced.incentiveontopup.model.TopupDetailModel     ;TopupDetail           ;defaultBackofficeValidationGroup  
            
#                              ;MSFFee:fixedAmountValue               ;fixedAmountValueNotNullConstraint              ;fixedAmountValue     ;ERROR:Severity ;com.cnk.travelogix.supplier.commercials.core.advanced.msf.model.MSFFeeModel                       ;MSFFee                ;defaultBackofficeValidationGroup  
                              

############VALIDATIOn for TravelogixPolicy
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;TravelogixPolicy:productCategorySubType;ProductCategorySubTypeNotNullConstraint;productCategorySubType;ERROR:Severity;com.cnk.travelogix.masterdata.core.model.TravelogixPolicyModel;TravelogixPolicy;defaultBackofficeValidationGroup
;TravelogixPolicy:policyType;PolicyTypeNotNullConstraint;policyType;ERROR:Severity;com.cnk.travelogix.masterdata.core.model.TravelogixPolicyModel;TravelogixPolicy;defaultBackofficeValidationGroup
;TravelogixPolicy:name;NameNotNullConstraint;name;ERROR:Severity;com.cnk.travelogix.masterdata.core.model.TravelogixPolicyModel;TravelogixPolicy;defaultBackofficeValidationGroup


############VALIDATIOn for AccoDynamicPolicy
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;AccoDynamicPolicy:definedBy;DefinedByAccoNotNullConstraint;definedBy;ERROR:Severity;com.cnk.travelogix.supplier.masterdata.core.model.AccoDynamicPolicyModel;AccoDynamicPolicy;defaultBackofficeValidationGroup
;AccoDynamicPolicy:fromDaysHour;fromDaysHourAccoNotNullConstraint;fromDaysHour;ERROR:Severity;com.cnk.travelogix.supplier.masterdata.core.model.AccoDynamicPolicyModel;AccoDynamicPolicy;defaultBackofficeValidationGroup
;AccoDynamicPolicy:toDaysHour;toDaysHourAccoNotNullConstraint;toDaysHour;ERROR:Severity;com.cnk.travelogix.supplier.masterdata.core.model.AccoDynamicPolicyModel;AccoDynamicPolicy;defaultBackofficeValidationGroup




#############Validation for Market Mapping
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;MarketMapping:supplier;MarketMappingsupplierNotNullConstraint;supplier;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup
;MarketMapping:supplierMarket;MarketMappingsupplierMarketNotNullConstraint;supplierMarket;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup
;MarketMapping:clientType;MarketMappingclientTypeotNullConstraint;clientType;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup
;MarketMapping:companyMarket;MarketMappingcompanyMarketNotNullConstraint;companyMarket;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup
;MarketMapping:approvalStatus;MarketMappingapprovalStatusNotNullConstraint;approvalStatus;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup
;MarketMapping:effectiveFrom;MarketMappingeffectiveFromNotNullConstraint;effectiveFrom;ERROR:Severity;com.cnk.travelogix.supplier.mappings.market.model.MarketMappingModel;MarketMapping;defaultBackofficeValidationGroup


##############Validation for Checklist#########################################3
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;Checklist:title                ;ChecklistTitleNotNullConstraint                  		   ;title              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistModel;Checklist;defaultBackofficeValidationGroup
                               
INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true]         ;qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
                               ;ChecklistDetails:department                ;ChecklistDetailsDepartmentNotNullConstraint                  		   ;department              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup	
                               ;ChecklistDetails:role                ;ChecklistDetailsRoleNotNullConstraint                  		   ;role              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup						   
                               ;ChecklistDetails:resource                ;ChecklistDetailsResourceNotNullConstraint                  		   ;resource              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup	
                               ;ChecklistDetails:taskDueDate                ;ChecklistDetailsTaskDueDateNotNullConstraint                  		   ;taskDueDate              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup						   
                               ;ChecklistDetails:actualCompletionDate                ;ChecklistDetailsActualCompletionDateNotNullConstraint                  		   ;actualCompletionDate              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup	
                               ;ChecklistDetails:status                ;ChecklistDetailsStatusNotNullConstraint                  		   ;status              ;ERROR:Severity               ;com.cnk.travelogix.presales.model.ChecklistDetailsModel;ChecklistDetails;defaultBackofficeValidationGroup						   
							   
							   
$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()  
