#
# Import the CMS content for the site emails
#
$contentCatalog=ezgb2cContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:com.cnk.travelogix.common.initialdata.constants.CommonInitialDataConstants&/commoninitialdata/import/coredata/contentCatalogs/ezgb2cContentCatalog/emails
$emailFromEmail=customerservices@hybris.com
$emailFromName=Customer Services Team

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Email page Template
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; name                              ; active ; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code) ; frontendTemplateName
                                ;                         ; OrderConfirmationEmailTemplate ; Order Confirmation Email Template ; true   ; OrderConfirmationEmailTemplateSubject ; OrderConfirmationEmailTemplateBody ; EmailPage                 ; OrderConfirmationEmailTemplate
                                ;                         ; ForgottenPasswordEmailTemplate ; Forgotten Password Email Template ; true   ; ForgottenPasswordEmailTemplateSubject ; ForgottenPasswordEmailTemplateBody ; EmailPage                 ; ForgottenPasswordEmailTemplate
                                ;                         ; CustomerRegistrationEmailTemplate ; Customer Registration Email Template ; true   ; CustomerRegistrationEmailTemplateSubject ; CustomerRegistrationEmailTemplateBody ; EmailPage                 ; CustomerRegistrationEmailTemplate
                                ;                         ; CustomerActivationEmailTemplate ; Customer Activation Email Template ; true   ; CustomerActivationEmailTemplateSubject ; CustomerActivationEmailTemplateBody ; EmailPage                 ; CustomerActivationEmailTemplate
                                ;                         ; CustomerLockEmailTemplate ; Customer Lock Email Template ; true   ; CustomerLockEmailTemplateSubject ; CustomerLockEmailTemplateBody ; EmailPage                 ; CustomerLockEmailTemplate
                                ;                         ; CustomerEnableEmailTemplate ; Customer Enable Email Template ; true   ; CustomerEnableEmailTemplateSubject ; CustomerEnableEmailTemplateBody ; EmailPage                 ; CustomerEnableEmailTemplate

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerActivationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerLockEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerEnableEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                           ; logo
                              ; TopContent        ;                                                                                 ; $wideContent              ;
                              ; BottomContent     ;                                                                                 ; $wideContent              ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                      ; active
                          ;                         ; EmailTopSlot      ; Default Email Top Slot    ; true
                          ;                         ; EmailBottomSlot   ; Default Email Bottom Slot ; true
                          ;                         ; EmailSiteLogoSlot ; Default Email Site Slot   ; true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerActivationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerActivationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerActivationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerActivationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerLockEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerLockEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerLockEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerLockEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerEnableEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerEnableEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerEnableEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerEnableEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderConfirmationEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true
                                     ;                         ; TopContent-OrderConfirmationEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true
                                     ;                         ; BottomContent-OrderConfirmationEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCancelledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCancelledEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderCancelledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderRefundEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderRefundEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderRefundEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeliverySentEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeliverySentEmail;TopContent;;EmailTopSlot;true
;;BottomContent-DeliverySentEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ReadyForPickupEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ReadyForPickupEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ReadyForPickupEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyCanceledEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderPartiallyCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyRefundedEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyRefundedEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderPartiallyRefundedEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-NotPickedUpConsignmentCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-NotPickedUpConsignmentCanceledEmail;TopContent;;EmailTopSlot;true
;;BottomContent-NotPickedUpConsignmentCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCollectionReminderEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCollectionReminderEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderCollectionReminderEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage        ; $contentCV[unique=true]               ; uid[unique=true]                                                                                            ; name                                                                                  ; masterTemplate(uid,$contentCV)         ; defaultPage                                                                                 ; approvalStatus(code)[default='approved'] ; fromEmail[lang=en] ; fromName[lang=en]
                               ;                                       ; OrderConfirmationEmail                                                                                      ; Order Confirmation Email                                                              ; OrderConfirmationEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName
                               ;                                       ; ForgottenPasswordEmail                                                                                      ; Forgotten Password Email                                                              ; ForgottenPasswordEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName
                               ;                                       ; CustomerRegistrationEmail                                                                                      ; Customer Registration Email                                                              ; CustomerRegistrationEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName
                               ;                                       ; CustomerActivationEmail                                                                                      ; Customer Activation Email                                                              ; CustomerActivationEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName
                               ;                                       ; CustomerLockEmail                                                                                      ; Customer Lock Email                                                              ; CustomerLockEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName
                               ;                                       ; CustomerEnableEmail                                                                                      ; Customer Enable Email                                                              ; CustomerEnableEmailTemplate         ; true                                                                                        ;                                          ; $emailFromEmail    ; $emailFromName

# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']

# Email velocity templates
INSERT_UPDATE RendererTemplate ; code[unique=true]                     ; description[lang=en]                                                                                        ; contextClass                                                                          ; rendererType(code)[default='velocity']
                               ; OrderConfirmationEmailTemplateSubject ; Order Confirmation Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.OrderNotificationEmailContext
                               ; OrderConfirmationEmailTemplateBody    ; Order Confirmation Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.OrderNotificationEmailContext
                               ; ForgottenPasswordEmailTemplateSubject ; Forgotten Password Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.ForgottenPasswordEmailContext
                               ; ForgottenPasswordEmailTemplateBody    ; Forgotten Password Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.ForgottenPasswordEmailContext
                               ; CustomerRegistrationEmailTemplateSubject ; Customer Registration Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerRegistrationEmailTemplateBody    ; Customer Registration Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerActivationEmailTemplateSubject ; Customer Activation Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerActivationEmailTemplateBody    ; Customer Activation Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerLockEmailTemplateSubject ; Customer Lock Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerLockEmailTemplateBody    ; Customer Lock Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.CustomerEmailContext
                               ; CustomerEnableEmailTemplateSubject ; Customer Enable Email Template - Subject                                                                 ; com.cnk.travelogix.common.facades.process.email.context.ForgottenPasswordEmailContext
                               ; CustomerEnableEmailTemplateBody    ; Customer Enable Email Template - Body                                                                    ; com.cnk.travelogix.common.facades.process.email.context.ForgottenPasswordEmailContext                              

# Renderer templates to be used
UPDATE RendererTemplate        ; code[unique=true]                     ; templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                               ; OrderConfirmationEmailTemplateSubject ; $jarResource/email-orderConfirmationSubject.vm
                               ; OrderConfirmationEmailTemplateBody    ; $jarResource/email-orderConfirmationBody.vm
                               ; ForgottenPasswordEmailTemplateSubject ; $jarResource/email-forgottenPasswordSubject.vm
                               ; ForgottenPasswordEmailTemplateBody    ; $jarResource/email-forgottenPasswordBody.vm
                               ; CustomerRegistrationEmailTemplateSubject ; $jarResource/email-customerRegistrationSubject.vm
                               ; CustomerRegistrationEmailTemplateBody    ; $jarResource/email-customerRegistrationBody.vm
                               ; CustomerActivationEmailTemplateSubject ; $jarResource/email-customerActivationSubject.vm
                               ; CustomerActivationEmailTemplateBody    ; $jarResource/email-customerActivationBody.vm
                               ; CustomerLockEmailTemplateSubject ; $jarResource/email-customerLockSubject.vm
                               ; CustomerLockEmailTemplateBody    ; $jarResource/email-customerLockBody.vm
                               ; CustomerEnableEmailTemplateSubject ; $jarResource/email-customerEnableSubject.vm
                               ; CustomerEnableEmailTemplateBody    ; $jarResource/email-customerEnableBody.vm

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
