<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<%-- <%@ attribute name="travelerTitle" required="true" type="java.lang.String"%> --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ancillary" tagdir="/WEB-INF/tags/responsive/ezg/cart/travelers/hotel/ancillary"%>




<div data-ancillarytype="carparking" >

</div>
<!-- <ul class="fieldRow clearfix mB20">
	<li>
		<input type="checkbox" value="checked" class="ancillary2" name="carparking"/>
	    <label>Car Parking</label>
	</li>
	<li class="fL mR10 ancillaryshow2 dN vehicleType" >
		<select class="mR10" name="vehicleType">
			<option>Vehicle Type</option>
            <option>Type 1</option>
			<option>Type 2</option>
		</select>
	</li>
	<li class="fL mR10 ancillaryshow2 dN vehicleType">
		<input id="parkingStartDate" class="w100pcnt dateField" type="text" placeholder="DD/MM/YYYY" readonly />
	</li>
	<li class="fL ancillaryshow2 dN vehicleType">
		<input id="parkingEndDate" class="w100pcnt dateField" type="text" placeholder="DD/MM/YYYY" readonly />
	</li>
	<li class="fR ancillaryshow2 dN">
		<span class="fS16 srp_famount fR pD10"> 
		<span class="rupee">Rs</span>11,764 </span>
	</li>
</ul> -->
