<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<%-- <%@ attribute name="travelerTitle" required="true" type="java.lang.String"%> --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ancillary" tagdir="/WEB-INF/tags/responsive/ezg/cart/travelers/hotel/ancillary"%>

<div data-ancillarytype="petstay" >
	
</div>

<!-- <ul class="fieldRow clearfix mB20">
                          <li>
							<input type="checkbox" value="checked" class="ancillary3" name="petstayInput"/>
                            <label>Pet Stay</label>
                          </li>
                          <li class="fL ancillaryshow3 dN petNumbers">
                            <select class="mR10" name="petNumbersSelection">
							 <option>Number Of Pets</option>
                                <option>1</option>
                              <option>2</option>
                            </select>
						</li>
						 <li class="fR ancillaryshow3 dN petprice">
						   <span class="fS16 srp_famount fR pD10"> <span class="rupee">Rs</span>11,764 </span>
						   </li>
</ul> -->