<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<div class="pL0 mB30 portlet_sml">
          <section class="contentPanel clearfix">
            <div class="heading clearfix title">
              <div class="headingTop"></div>
              <h2 class="fL w80pcnt cursorMove">Offers</h2>
              <div class="fR mT10 mR15"> <span class="collapse_portlet_icon" title="Collapse"></span></div>
            </div>
            <div class="portletInner bkgWht pB15">
              <nav class="tabNavContainer mB30 clearfix h43">
                <ul class="tabNav twoTab">
                  <li class="sel showScroll" id="offerTab1"><a href="javascript:void(0);" onclick="offer('offerTab1','offerContr1')">Special offers</a></li>
                  <li class="last showScroll" id="offerTab2"><a href="javascript:void(0);" onclick="offer('offerTab2','offerContr2')">Advertisements</a></li>
                </ul>
              </nav>
              <!-- start special offer -->
              <div id="offerContr1">
                <ul class="flightWayTab mB20 clearfix">
                  <li id="offerSrcTab1" class="first showScroll sel"><a href="javascript:void(0);" onclick="offersrc('offerSrcTab1', 'offerSrcContr1')">All</a></li>
                  <li id="offerSrcTab2" class="showScroll"><a href="javascript:void(0);" title="Flights" onclick="offersrc('offerSrcTab2', 'offerSrcContr2')"><span class="flight_icon"></span></a></li>
                  <li id="offerSrcTab3" class="showScroll"><a href="javascript:void(0);" title="Hotels" onclick="offersrc('offerSrcTab3', 'offerSrcContr3')"><span class="hotel_icon"></span></a></li>
                  <li id="offerSrcTab4" class="last showScroll" ><a href="javascript:void(0);" title="Holidays" onclick="offersrc('offerSrcTab4', 'offerSrcContr4')"><span class="holiday_icon"></span></a></li>
                </ul>
                <div class="cB"></div>
                <!-- start all offer -->
                <div id="offerSrcContr1">
                  <div class="grey-skin customScroll rightScroll scrlH295">
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath }/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL  w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- end all offer --> 
                <!-- start flight offer -->
                <div id="offerSrcContr2" class="dN">
                  <div class="grey-skin customScroll rightScroll scrlH300">
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL  w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p><span class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/-</span> <span class="fS12">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- end flight offer --> 
                <!-- start hotel offer -->
                <div id="offerSrcContr3" class="dN">
                  <div class="grey-skin customScroll rightScroll scrlH300">
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL  w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights</a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- end hotel offer --> 
                <!-- start holiday offer -->
                <div id="offerSrcContr4" class="dN">
                  <div class="grey-skin customScroll rightScroll scrlH300">
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL  w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p><span class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/-</span> <span class="fS12">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer2.jpg" alt="Offer2" title="Offer2" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">30% off select international flights </a></h3>
                        <p>Book before <span class="fW600">15 May</span> to avail <span class="fW600">discount</span> </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>49,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer3.jpg" alt="Offer3" title="Offer3" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">2N/3D Hyatt Palace, Dubai UAE</a></h3>
                        <p>Book before <span class="fW600">01 June</span> to avail discount </p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>19,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                    <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/offer1.jpg" alt="Offer1" title="Offer1" class="grey_border mR10 fL" />
                      <div class="fL mTN5 w60pcnt">
                        <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Europe summer holidays</a></h3>
                        <p class="fW600">Flat 20% commission on booking</p>
                        <p class="txtClrGrn fW500"><span class="rupee">Rs </span>79,999/- <span class="fS12 txtClrDrkGry">onwards</span></p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- end holiday offer --> 
              </div>
              <!-- end special offer --> 
              <!-- start advertisement -->
              <div id="offerContr2" class="dN">
                <div class="grey-skin customScroll rightScroll scrlH360">
                  <article class="ritSection clearfix mT5"> <img src="${cnkImagesPath}/common/toi.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Manali festive bonanza</a></h3>
                      <p>Published in TOI, Mumbai Edition</p>
                      <p class="mT5">01/08/2014 </p>
                    </div>
                  </article>
                  <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/new3.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">20% off on booking hotels in Delhi</a></h3>
                      <p>New Ezeego1 commercial</p>
                      <p class="mT5">28/07/2014 </p>
                    </div>
                  </article>
                  <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/radio_fm.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">New Ezeego1 FM radio ad launched</a> </h3>
                      <p>On all FM radio channel frequencies</p>
                      <p>From 25/07/2014</p>
                    </div>
                  </article>
                  <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/new3.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">20% off on booking hotels in Delhi</a></h3>
                      <p>New Ezeego1 commercial</p>
                      <p class="mT5">28/07/2014 </p>
                    </div>
                  </article>
                  <article class="ritSection clearfix"> <img src="${cnkImagesPath}/common/toi.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">Manali festive bonanza </a></h3>
                      <p>Published in TOI, Mumbai Edition</p>
                      <p class="mT5">01/08/2014 </p>
                    </div>
                  </article>
                  <article class="clearfix"> <img src="${cnkImagesPath}/common/radio_fm.jpg" alt="Advertisement" title="Advertisement" class="grey_border mR10 fL" />
                    <div class="fL mTN5 w60pcnt">
                      <h3 class="fS16 m0 fW500"><a href="javascript:void(0);">New Ezeego1 FM radio ad launched</a> </h3>
                      <p>On all FM radio channel frequencies</p>
                      <p>From 25/07/2014</p>
                    </div>
                  </article>
                </div>
              </div>
              <!-- end advertisement --> 
            </div>
          </section>
        </div>