INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierAccommodationMapping:accommodation;SupplierAccomodationMappingAccommodationNotNullConstraint;accommodation;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierAccommodationMappingModel;SupplierAccommodationMapping;defaultBackofficeValidationGroup
;SupplierAccommodationMapping:supplierProduct;SupplierAccomodationMappingSupplierProductNotNullConstraint;supplierProduct;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierAccommodationMappingModel;SupplierAccommodationMapping;defaultBackofficeValidationGroup
;SupplierAccommodationMapping:catalogVersion;SupplierAccomodationMappingCatalogVersionNotNullConstraint;catalogVersion;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierAccommodationMappingModel;SupplierAccommodationMapping;defaultBackofficeValidationGroup
;SupplierAccommodationMapping:approvalStatus;SupplierAccomodationMappingApprovalStatusNotNullConstraint;approvalStatus;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierAccommodationMappingModel;SupplierAccommodationMapping;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierProduct:name;SupplierProductNameNotNullConstraint;name;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierProductModel;SupplierProduct;defaultBackofficeValidationGroup
;SupplierProduct:code;SupplierProductCodeNotNullConstraint;code;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierProductModel;SupplierProduct;defaultBackofficeValidationGroup
;SupplierProduct:supplier;SupplierProductSupplierNotNullConstraint;supplier;ERROR:Severity;com.cnk.travelogix.supplier.mappings.product.model.SupplierProductModel;SupplierProduct;defaultBackofficeValidationGroup


INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierCountry:code;SupplierCountryCodeNotNullConstraint;code;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryModel;SupplierCountry;defaultBackofficeValidationGroup
;SupplierCountry:name;SupplierCountryNameNotNullConstraint;name;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryModel;SupplierCountry;defaultBackofficeValidationGroup
;SupplierCountry:supplier;SupplierCountrySupplierNotNullConstraint;supplier;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryModel;SupplierCountry;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierCountryMapping:catalogVersion;SupplierCountryMappingCatalogVersionNotNullConstraint;catalogVersion;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryMappingModel;SupplierCountryMapping;defaultBackofficeValidationGroup
;SupplierCountryMapping:approvalStatus;SupplierCountryMappingApprovalStatusNotNullConstraint;approvalStatus;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryMappingModel;SupplierCountryMapping;defaultBackofficeValidationGroup
;SupplierCountryMapping:country;SupplierCountryMappingCountryNotNullConstraint;country;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryMappingModel;SupplierCountryMapping;defaultBackofficeValidationGroup
;SupplierCountryMapping:supplierCountry;SupplierCountryMappingSupplierCountryNotNullConstraint;supplierCountry;ERROR:Severity;com.cnk.travelogix.supplier.mappings.country.model.SupplierCountryMappingModel;SupplierCountryMapping;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierCity:code;SupplierCityCodeNotNullConstraint;code;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityModel;SupplierCity;defaultBackofficeValidationGroup
;SupplierCity:name;SupplierCityNameNotNullConstraint;name;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityModel;SupplierCity;defaultBackofficeValidationGroup
;SupplierCity:stateCode;SupplierCityStateCodeNotNullConstraint;stateCode;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityModel;SupplierCity;defaultBackofficeValidationGroup
;SupplierCity:countryCode;SupplierCityCountryCodeNotNullConstraint;countryCode;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityModel;SupplierCity;defaultBackofficeValidationGroup
;SupplierCity:supplier;SupplierCitySupplierNotNullConstraint;supplier;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityModel;SupplierCity;defaultBackofficeValidationGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;SupplierCityMapping:catalogVersion;SupplierCityMappingCatalogVersionNotNullConstraint;catalogVersion;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityMappingModel;SupplierCityMapping;defaultBackofficeValidationGroup
;SupplierCityMapping:approvalStatus;SupplierCityMappingApprovalStatusNotNullConstraint;approvalStatus;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityMappingModel;SupplierCityMapping;defaultBackofficeValidationGroup
;SupplierCityMapping:city;SupplierCityMappingCityNotNullConstraint;city;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityMappingModel;SupplierCityMapping;defaultBackofficeValidationGroup
;SupplierCityMapping:supplierCity;SupplierCityMappingSupplierCityNotNullConstraint;supplierCity;ERROR:Severity;com.cnk.travelogix.supplier.mappings.city.model.SupplierCityMappingModel;SupplierCityMapping;defaultBackofficeValidationGroup
