$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$lang=en,zh


INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;People-General-Rv;;People
;Make&Age-General-Rv;;Make&Age
;Engine-General-Rv;;Engine
;Transmission-General-Rv;;Transmission
;Adults-Features-Rv;;Adults
;Children-Features-Rv;;Children
;ToiletAndShower-Features-Rv;;ToiletAndShower
;Ac_MainCabin-Features-Rv;;Ac_MainCabin
;HeatingMainCabin-Features-Rv;;HeatingMainCabin
;ChildSeat-Features-Rv;;ChildSeat
;WaterTank-Features-Rv;;WaterTank
;WasteWaterTank-Features-Rv;;WasteWaterTank
;Sink-Features-Rv;;Sink
;HotAndColdWater-Features-Rv;;HotAndColdWater
;InternalAccess-Features-Rv;;InternalAccess
;FireExtinguisher-Features-Rv;;FireExtinguisher
;SeatBelt-Features-Rv;;SeatBelt
;Kitchen-Features-Rv;;Kitchen
;Entertainment-Features-Rv;;Entertainment
;Storage-Features-Rv;;Storage
;Generator-Features-Rv;;Generator
;Side_Out-Features-Rv;;Side_Out
;RearVisionCamera-Features-Rv;;RearVisionCamera
;SideAwining-Features-Rv;;SideAwining
;TvAndDvdPlayer-Features-Rv;;TvAndDvdPlayer
;Microwave-Features-Rv;;Microwave
;GasOven-Features-Rv;;GasOven
;GasStove-Features-Rv;;GasStove
;Fridge_Freezer-Features-Rv;;Fridge_Freezer
;RadioAndCDPlayer-Features-Rv;;RadioAndCDPlayer
;HeatingDriverCabin-Features-Rv;;HeatingDriverCabin
;AC_DriverCabin-Features-Rv;;AC_DriverCabin
;SuggestedOccupancy-Sleepingconfiguration-Rv;;SuggestedOccupancy
;Couch-Sleepingconfiguration-Rv;;Couch
;Bunkbeds-Sleepingconfiguration-Rv;;Bunkbeds
;Dinette-Sleepingconfiguration-Rv;;Dinette
;PermenentRearBed-Sleepingconfiguration-Rv;;PermenentRearBed
;Remark-Sleepingconfiguration-Rv;;Remark
;Transmission-Vehiclespecifications-Rv;;Transmission
;Fuelcapacity-Vehiclespecifications-Rv;;Fuelcapacity
;Powersteering-Vehiclespecifications-Rv;;Powersteering
;Engine_Fuel-Vehiclespecifications-Rv;;Engine_Fuel
;FuelConsumption_Approx-Vehiclespecifications-Rv;;FuelConsumption_Approx
;PowerSupply-Vehiclespecifications-Rv;;PowerSupply
;Exteriorlength-Vehicledimensions-Rv;;Exteriorlength
;Exteriorwidth-Vehicledimensions-Rv;;Exteriorwidth
;Exteriorheight-Vehicledimensions-Rv;;Exteriorheight
;Day-Layout-Rv;;Day
;Night-Layout-Rv;;Night
;Cookingutensils-Kitchenkit-Rv;;Cookingutensils
;CrockeryAndCutery-Kitchenkit-Rv;;CrockeryAndCutery

