# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;General-Bus;;;;;;
;;Performance-Bus;;;;;;
;;Engineandgearbox-Bus;;;;;;
;;Dimensionandweights-Bus;;;;;;
;;Stylingandlook-Bus;;;;;;
;;Wheelsandtyres-Bus;;;;;;
;;Breaks-Bus;;;;;;
;;Suspension-Bus;;;;;;
;;Steering-Bus;;;;;;
;;Aircondition-Bus;;;;;;
;;Mirrors-Bus;;;;;;
;;Seats-Bus;;;;;;
;;Lights-Bus;;;;;;
;;Window-Bus;;;;;;
;;Soundsystem-Accessories-Bus;;;;;;
;;4X4_Offroad_Specific-Bus;;;;;;
;;Otherperipherals-Bus;;;;;;
;;Airbag-Bus;;;;;;
;;Security-Bus;;;;;;


INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;General-Bus;Model-General-Bus;1;;;;;
;General-Bus;Make-General-Bus;2;;;;;
;General-Bus;Variations-General-Bus;3;;;;;
;Performance-Bus;100To0Sconds-Performance-Bus;4;;;;;
;Performance-Bus;Acceleration0_100Final-Performance-Bus;5;;;;;
;Performance-Bus;Consumption_Annual_Average-Performance-Bus;6;;;;;
;Performance-Bus;Autotractioncontrol-Performance-Bus;7;;;;;
;Performance-Bus;FuelCapacity-Performance-Bus;57;;;;;
;Performance-Bus;FuelConsumption-Highway-Performance-Bus;58;;;;;
;Performance-Bus;FuelConsumption-Urban-Performance-Bus;59;;;;;
;Performance-Bus;FuelSupply-Performance-Bus;60;;;;;
;Performance-Bus;FuelType-Performance-Bus;61;;;;;
;Performance-Bus;LimitedSlipDiffNo-Performance-Bus;62;;;;;
;Performance-Bus;PowerOutPut96kw@2800-Performance-Bus;63;;;;;
;Performance-Bus;QuarterMileSprint0-Performance-Bus;64;;;;;
;Performance-Bus;TopSPeed-Final-Performance-Bus;65;;;;;
;Performance-Bus;Torque363nm@1800-Performance-Bus;66;;;;;
;Performance-Bus;TownCapacity_kg-Performance-Bus;67;;;;;
;Performance-Bus;TurningCircle_meters29-Performance-Bus;68;;;;;
;Performance-Bus;TurnLockToLock0-Performance-Bus;69;;;;;
;Engineandgearbox-Bus;2Ndfuelacceleration_0To100-Engineandgearbox-Bus;8;;;;;
;Engineandgearbox-Bus;2Ndfuelaverage-Engineandgearbox-Bus;9;;;;;
;Engineandgearbox-Bus;2Ndfuelextraurban-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;2NdfuelpowerOutput-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;2NdfueltopSpeed-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;2Ndfueltorque-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;2NdfuelUrban-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;AsprirationNatural-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;BoreStroke-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;Capacity5675-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;Co22ndFuel-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;Co22Emission-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;CommonRailYes-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;CompressionRatio17-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;Cylinder6-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;EmissionStandardX-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;EngineLayoutTransferInline-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;FuelEnjectionYes-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;GearBoxDetails5speed-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;HybrisClutchesNo-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;IgnitionType-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;ManualAutomaticManual-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;NoOfGears5-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;SeconadaryFuelType-Engineandgearbox-Bus;10;;;;;
;Engineandgearbox-Bus;Valves-Engineandgearbox-Bus;10;;;;;
;Dimensionandweights-Bus;Bootcapacity-Dimensionandweights-Bus;8;;;;;
;Dimensionandweights-Bus;Grossladenmass-Dimensionandweights-Bus;9;;;;;
;Dimensionandweights-Bus;Height-Dimensionandweights-Bus;10;;;;;
;Dimensionandweights-Bus;Length-Dimensionandweights-Bus;10;;;;;
;Dimensionandweights-Bus;LicencingMass-Dimensionandweights-Bus;10;;;;;
;Dimensionandweights-Bus;kg-Dimensionandweights-Bus;10;;;;;
;Dimensionandweights-Bus;Width2160-Dimensionandweights-Bus;10;;;;;
;Stylingandlook-Bus;Bodycolouredbumpers-Stylingandlook-Bus;11;;;;;
;Stylingandlook-Bus;Bodycolouredmirrors-Stylingandlook-Bus;12;;;;;
;Stylingandlook-Bus;Bodystyle-Stylingandlook-Bus;13;;;;;
;Stylingandlook-Bus;Bodystyle-ClassLarge-Bus;13;;;;;
;Stylingandlook-Bus;Door2-ClassLarge-Bus;13;;;;;
;Stylingandlook-Bus;LeatherNo-ClassLarge-Bus;13;;;;;
;Stylingandlook-Bus;MetallicNo-ClassLarge-Bus;13;;;;;
;Stylingandlook-Bus;MetallicNo-ClassLarge-Bus;13;;;;;
;Stylingandlook-Bus;RearSpoiler-ClassLarge-Bus;13;;;;;
;Wheelsandtyres-Bus;Fronttrack-Wheelsandtyres-Bus;14;;;;;
;Wheelsandtyres-Bus;Reartrack-Wheelsandtyres-Bus;15;;;;;
;Wheelsandtyres-Bus;Rimsize_Front-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;AllowWheels-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;DriveWheel-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;FullTimeNo-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;NoOfWheels-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;Rimsize_Rear-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;Run_FlatTypeNo-Wheelsandtyres-Bus;16;;;;;
;Wheelsandtyres-Bus;SpareWheelType-Wheelsandtyres-Bus;16;;;;;
;Breaks-Bus;Abs-Breaks-Bus;17;;;;;
;Breaks-Bus;Brakehydrolics-Breaks-Bus;18;;;;;
;Breaks-Bus;Brakefront-Breaks-Bus;19;;;;;
;Suspension-Bus;Suspensionfront-Suspension-Bus;20;;;;;
;Suspension-Bus;Suspensionrear-Suspension-Bus;21;;;;;
;Steering-Bus;Steeringtype-Steering-Bus;22;;;;;
;Steering-Bus;Steeringwheelelectric-Steering-Bus;23;;;;;
;Steering-Bus;Steeringwheelmemory-Steering-Bus;24;;;;;
;Aircondition-Bus;Automaticairconditioner-Aircondition-Bus;25;;;;;
;Aircondition-Bus;Airconditioner-Aircondition-Bus;26;;;;;
;Aircondition-Bus;Climatecontrol-Aircondition-Bus;27;;;;;
;Mirrors-Bus;Automaticdipmirrors-Mirrors-Bus;28;;;;;
;Mirrors-Bus;Electricfoldingmirrors-Mirrors-Bus;29;;;;;
;Mirrors-Bus;Electricheatedmirrors-Mirrors-Bus;30;;;;;
;Mirrors-Bus;RemoteElectricMirror-Mirrors-Bus;30;;;;;
;Mirrors-Bus;RemoteSideMirror-Mirrors-Bus;30;;;;;
;Mirrors-Bus;RemoteSideMirrorElectric-Mirrors-Bus;30;;;;;
;Seats-Bus;2Ndrowremovable-Seats-Bus;31;;;;;
;Seats-Bus;2Ndrowtumble-Seats-Bus;32;;;;;
;Seats-Bus;3Rdrowremovable-Seats-Bus;33;;;;;
;Seats-Bus;3Rdrowtumble-Seats-Bus;33;;;;;
;Seats-Bus;ElectronicSeatAdjDetailNo-Seats-Bus;33;;;;;
;Seats-Bus;ElectronicSeatAdjustmentNo-Seats-Bus;33;;;;;
;Seats-Bus;ElectronicSeatMemory-Seats-Bus;33;;;;;
;Seats-Bus;HeadRestsFront-Seats-Bus;33;;;;;
;Seats-Bus;HeadRestsRear-Seats-Bus;33;;;;;
;Seats-Bus;HeatedSeatNo-Seats-Bus;33;;;;;
;Seats-Bus;IsoFixChildSeatAttachmentNo-Seats-Bus;33;;;;;
;Seats-Bus;RearSeatSplit-Seats-Bus;33;;;;;
;Seats-Bus;Seats19-Seats-Bus;33;;;;;
;Lights-Bus;Automaticheadlamps-Lights-Bus;34;;;;;
;Lights-Bus;Breake_hazard-Lights-Bus;35;;;;;
;Lights-Bus;Exterior_Autodim-Lights-Bus;35;;;;;
;Lights-Bus;Fog_Lamps_frontNo-Lights-Bus;35;;;;;
;Lights-Bus;Fog_Lamps_rearNo-Lights-Bus;35;;;;;
;Lights-Bus;HeadlightHeightCOntrolNo-Lights-Bus;35;;;;;
;Lights-Bus;HiLevelBrakeLightNo-Lights-Bus;35;;;;;
;Lights-Bus;InteriorAutodimNo-Lights-Bus;35;;;;;
;Lights-Bus;Light_cornering-Lights-Bus;35;;;;;
;Lights-Bus;Light_dayTimerunningNo-Lights-Bus;35;;;;;
;Lights-Bus;Type_minibus-Lights-Bus;35;;;;;
;Lights-Bus;XenonHeadLampsNo-Lights-Bus;35;;;;;
;Window-Bus;Sunroof-Window-Bus;36;;;;;
;Window-Bus;Electricwindow-Window-Bus;37;;;;;
;Window-Bus;Rearwindowwiper-Window-Bus;38;;;;;
;Window-Bus;AutomiaticWindScreenWipersNo-Window-Bus;38;;;;;
;Window-Bus;Electricwindow_Details-Window-Bus;38;;;;;
;Window-Bus;Electricwindow_OneTouch-Window-Bus;38;;;;;
;Window-Bus;Electricwindow_R2-Window-Bus;38;;;;;
;Window-Bus;NumberOfSlidingRoofs-Window-Bus;38;;;;;
;Window-Bus;OpeningTailgateWindowNo-Window-Bus;38;;;;;
;Window-Bus;PanaromicRoofNo-Window-Bus;38;;;;;
;Window-Bus;RearWindowdemister-Window-Bus;38;;;;;
;Window-Bus;RearWindowWiper-Window-Bus;38;;;;;
;Window-Bus;SidingRearWindowLDVno-Window-Bus;38;;;;;
;Window-Bus;SidingRoofNo-Window-Bus;38;;;;;
;Window-Bus;SpeedsensativeWipers-Window-Bus;38;;;;;
;Window-Bus;TintedSIdeWindow-Window-Bus;38;;;;;
;Window-Bus;WindowScreen-Window-Bus;38;;;;;
;Soundsystem-Accessories-Bus;Cdplayer-Soundsystem-Accessories-Bus;39;;;;;
;Soundsystem-Accessories-Bus;Dvd-Window-Soundsystem-Accessories-Bus;40;;;;;
;Soundsystem-Accessories-Bus;Radio-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;CdShuttle-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;ICeAuxInput-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;Ipod-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;Mp3-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;RadioAndOrTape-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;RearEntertainment-Soundsystem-Accessories-Bus;41;;;;;
;Soundsystem-Accessories-Bus;TapeNa-Soundsystem-Accessories-Bus;41;;;;;
;4X4_Offroad_Specific-Bus;Altimeter-4X4_Offroad_Specific-Bus;42;;;;;
;4X4_Offroad_Specific-Bus;Compass-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;Difflock-4X4_Offroad_Specific-Bus;44;;;;;
;4X4_Offroad_Specific-Bus;ApproachAngle0-4X4_Offroad_Specific-Bus;44;;;;;
;4X4_Offroad_Specific-Bus;CompassDetail-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;DecentCOntrol-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;DepartureAngle-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;DifflockPosition-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;GradientIncline-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;LowRange-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;RampAngle-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;RideHeightControl-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;RolleroverAngleSlant-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;SelfLevelingSuspension-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;Stability-4X4_Offroad_Specific-Bus;43;;;;;
;4X4_Offroad_Specific-Bus;WadingDepth-4X4_Offroad_Specific-Bus;43;;;;;
;Otherperipherals-Bus;Autolockdoors-Otherperipherals-Bus;45;;;;;
;Otherperipherals-Bus;Bluetooth-Otherperipherals-Bus;46;;;;;
;Otherperipherals-Bus;Centrallocking-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;BlindSpotWarning-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;CodeStartKeylessStart-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;CollisionWarningSystemNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;CruiseControlNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;CruiseControlDistanceSensor-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;CupHolders-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;HandsFreePhoneNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;HandsFreePhonePreWired-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;KeylessEntryNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;LaneAssistNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;LaneChangeWarningNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;MaintenanceCPK0-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;OnBoardComputer-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;ParkDistanceControl_Back-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;ParkDistanceControl_Front-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;RemoteBootOpenerNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;RemoteFuelCapReleaseNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;RevCounterNo-Otherperipherals-Bus;47;;;;;
;Otherperipherals-Bus;SateliteNavigationNo-Otherperipherals-Bus;47;;;;;
;Airbag-Bus;Air_Bag_Side-Airbag-Bus;48;;;;;
;Airbag-Bus;Air_Bag_Number-Airbag-Bus;49;;;;;
;Airbag-Bus;Air_Bag_Driver-Airbag-Bus;50;;;;;
;Airbag-Bus;Air_Bag-Passenger-Bus;54;;;;;
;Airbag-Bus;Air_Bag_Side_Front-Airbag-Bus;55;;;;;
;Airbag-Bus;Air_Bag_Side_Rear-Airbag-Bus;56;;;;;
;Airbag-Bus;Air_Bag_Curtain-Airbag-Bus;56;;;;;
;Airbag-Bus;Air_Bag_Details-Airbag-Bus;56;;;;;
;Airbag-Bus;Air_Bag_Kneebag-Airbag-Bus;56;;;;;
;Security-Bus;Alarm-Security-Bus;51;;;;;
;Security-Bus;Gearlock-Security-Bus;52;;;;;
;Security-Bus;Powersteering-Security-Bus;53;;;;;
;Security-Bus;ImmobiliserNo-Security-Bus;53;;;;;
;Security-Bus;ImpactTensioningSeatsBelts-Security-Bus;53;;;;;
;Security-Bus;InclineMeterNo-Security-Bus;53;;;;;
;Security-Bus;PowerSteeringYes-Security-Bus;53;;;;;
;Security-Bus;RoadSideAssistanceTime-Security-Bus;53;;;;;
;Security-Bus;SecuritySystemNo-Security-Bus;53;;;;;
;Security-Bus;SideImpactProtectionYes-Security-Bus;53;;;;;



 
