# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;

;;General-Rv;;;;;;
;;General-Rv;;;;;;
;;Features-Rv;;;;;;
;;Features-Rv;;;;;;
;;Features-Rv;;;;;;
;;Sleepingconfiguration-Rv;;;;;;
;;Sleepingconfiguration-Rv;;;;;;
;;Vehiclespecifications-Rv;;;;;;
;;Vehiclespecifications-Rv;;;;;;
;;Vehiclespecifications-Rv;;;;;;
;;Vehicledimensions-Rv;;;;;;
;;Vehicledimensions-Rv;;;;;;
;;Layout-Rv;;;;;;
;;Layout-Rv;;;;;;
;;Kitchenkit-Rv;;;;;;
;;Kitchenkit-Rv;;;;;;



INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]

;General-Rv;People-General-Rv;1;;;;;
;General-Rv;Make&Age-General-Rv;2;;;;;
;Features-Rv;Adults-Features-Rv;3;;;;;
;Features-Rv;Children-Features-Rv;4;;;;;
;Features-Rv;ToiletAndShower-Features-Rv;5;;boolean;;;
;Features-Rv;Ac_MainCabin-Features-Rv;6;;boolean;;;
;Features-Rv;HeatingMainCabin-Features-Rv;7;;boolean;;;
;Features-Rv;ChildSeat-Features-Rv;8;;boolean;;;
;Features-Rv;WaterTank-Features-Rv;9;;boolean;;;
;Features-Rv;WasteWaterTank-Features-Rv;10;;boolean;;;
;Features-Rv;Sink-Features-Rv;11;;boolean;;;
;Features-Rv;HotAndColdWater-Features-Rv;12;;boolean;;;
;Features-Rv;InternalAccess-Features-Rv;13;;boolean;;;
;Features-Rv;FireExtinguisher-Features-Rv;14;;boolean;;;
;Features-Rv;SeatBelt-Features-Rv;15;;boolean;;;
;Features-Rv;Kitchen-Features-Rv;16;;boolean;;;
;Features-Rv;Entertainment-Features-Rv;17;;boolean;;;
;Features-Rv;Storage-Features-Rv;18;;boolean;;;
;Features-Rv;Generator-Features-Rv;19;;;;;
;Features-Rv;Side_Out-Features-Rv;20;;;;;
;Features-Rv;RearVisionCamera-Features-Rv;21;;;;;
;Features-Rv;SideAwining-Features-Rv;22;;;;;
;Features-Rv;TvAndDvdPlayer-Features-Rv;23;;;;;
;Features-Rv;Microwave-Features-Rv;24;;;;;
;Features-Rv;GasOven-Features-Rv;25;;;;;
;Features-Rv;GasStove-Features-Rv;26;;;;;
;Features-Rv;Fridge_Freezer-Features-Rv;27;;;;;
;Features-Rv;RadioAndCDPlayer-Features-Rv;28;;;;;
;Features-Rv;HeatingDriverCabin-Features-Rv;29;;;;;
;Features-Rv;AC_DriverCabin-Features-Rv;30;;;;;
;Sleepingconfiguration-Rv;SuggestedOccupancy-Sleepingconfiguration-Rv;31;;;;;
;Sleepingconfiguration-Rv;Couch-Sleepingconfiguration-Rv;32;;;;;
;Sleepingconfiguration-Rv;Bunkbeds-Sleepingconfiguration-Rv;33;;;;;
;Sleepingconfiguration-Rv;Dinette-Sleepingconfiguration-Rv;34;;;;;
;Sleepingconfiguration-Rv;PermenentRearBed-Sleepingconfiguration-Rv;35;;;;;
;Sleepingconfiguration-Rv;Remark-Sleepingconfiguration-Rv;36;;;;;
;Vehiclespecifications-Rv;Transmission-Vehiclespecifications-Rv;37;;;;;
;Vehiclespecifications-Rv;Fuelcapacity-Vehiclespecifications-Rv;38;;;;;
;Vehiclespecifications-Rv;Powersteering-Vehiclespecifications-Rv;39;;;;;
;Vehiclespecifications-Rv;Engine_Fuel-Vehiclespecifications-Rv;40;;;;;
;Vehiclespecifications-Rv;FuelConsumption_Approx-Vehiclespecifications-Rv;41;;;;;
;Vehiclespecifications-Rv;PowerSupply-Vehiclespecifications-Rv;42;;;;;
;Vehicledimensions-Rv;Exteriorlength-Vehicledimensions-Rv;43;;;;;
;Vehicledimensions-Rv;Exteriorwidth-Vehicledimensions-Rv;44;;;;;
;Vehicledimensions-Rv;Exteriorheight-Vehicledimensions-Rv;45;;;;;
;Layout-Rv;Day-Layout-Rv;46;;;;;
;Layout-Rv;Night-Layout-Rv;47;;;;;
;Kitchenkit-Rv;Cookingutensils-Kitchenkit-Rv;48;;;;;
;Kitchenkit-Rv;CrockeryAndCutery-Kitchenkit-Rv;49;;;;;

