$productCatalog=EZ-IN
#$classificationCatalog=EZ-IN-CS

$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$lang=en,zh
#$classCatalogVersion=catalogversion(catalog(id),version)[default=$classificationCatalog:1.0][unique=true]
#$classSystemVersion=systemVersion(catalog(id),version)[default=$classificationCatalog:1.0][unique=true]


INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
  
;Kerbweights-Weights-Bike;;Kerbweights
;Maxpayload-Weights-Bike;;Maxpayload
;Front-Breaks-Bike;;Front
;Rear-Breaks-Bike;;Rear
;Breakfluid-Breaks-Bike;;Breakfluid       
;Frontrimsize-Wheelsandtyers-Bike;;Frontrimsize
;Rearrimsize-Wheelsandtyers-Bike;;Rearrimsize
;Fronttyersize-Wheelsandtyers-Bike;;Fronttyersize
;Type-Engine-Bike;;Type
;Displacement-Engine-Bike;;Displacement

;CylinderArrangeMent-Engine-Bike;;CylinderArrangeMent
;MaximumTorque-Engine-Bike;;MaximumTorque
;BoreStroke-Engine-Bike;;BoreStroke
;CompressionRation-Engine-Bike;;CompressionRation
;Carburetor-Engine-Bike;;Carburetor
;Starting-Engine-Bike;;Starting
;CompressionRationValve-Engine-Bike;;CompressionRationValve
;IdealSpeed-Engine-Bike;;IdealSpeed
;StartingMode-Engine-Bike;;StartingMode
;PowerToWaightRatio-Engine-Bike;;PowerToWaightRatio
;Wheelbase_Bike-Dimensions-Bike;;Wheelbase_Bike
;Groundclearance_Mm_Bike-Dimensions-Bike;;Groundclearance_Mm_Bike





;Maximumpower-Engine-Bike;;Maximumpower          
;Maxspeed_Kmph-Acceleration-Bike;;Maxspeed_Kmph  
;Type-Chassis-Bike;;Type    
;Front-Suspension-Bike;;Front
;Rear-Suspension-Bike;;Rear
;Clutch-Transmission-Bike;;Clutch
;Primaryreduction-Transmission-Bike;;Primaryreduction
;Finalreduction-Transmission-Bike;;Finalreduction
;Length-Dimensions-Bike;;Length
;Height-Dimensions-Bike;;Height
;Width-Dimensions-Bike;;Width
