# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;Factors-Car;;;;;;
;;Performance-Car;;;;;;
;;Dimensions-Car;;;;;;
;;Features-Car;;;;;;
;;Safetyfeatures-Car;;;;;;
;;Capacities-Car;;;;;;
;;Capacities-Car;;;;;;
;;Capacity-Car;;;;;;
;;Wheelsandtyres-Car;;;;;;
;;Fueleconomy-Car;;;;;;
;;Engine-Car;;;;;;
;;Interior-Car;;;;;;
;;Comfort_Convenience-Car;;;;;;
;;Exterior-Car;;;;;;
;;Safety_Security-Car;;;;;;




INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;Factors-Car;Bodytype-Factors-Car;1;;;;;
;Factors-Car;Segment-Factors-Car;2;;;;;
;Factors-Car;Engine-Factors-Car;3;;;;;
;Factors-Car;Desplacement_Cc-Factors-Car;4;;;;;
;Factors-Car;Fueltype-Factors-Car;5;;;;;
;Performance-Car;Peakpower_Bhp_Rpm-Performance-Car;6;;;;;
;Performance-Car;Peaktorque_Nm_Rpm-Performance-Car;7;;;;;
;Performance-Car;Mileage_City_Highwayinkmpl-Performance-Car;8;;;;;
;Dimensions-Car;Length_Mm-Dimensions-Car;9;;;;;
;Dimensions-Car;Width_Mm-Dimensions-Car;10;;;;;
;Dimensions-Car;Height_Mm-Dimensions-Car;11;;;;;
;Dimensions-Car;Groundclearance_Mm-Dimensions-Car;12;;;;;
;Dimensions-Car;Wheelbase_Mm_-Dimensions-Car;13;;;;;
;Dimensions-Car;Kerbweight_Kg-Dimensions-Car;14;;;;;
;Dimensions-Car;Bootspace_L-Dimensions-Car;15;;;;;
;Dimensions-Car;Turningradius_M-Dimensions-Car;16;;;;;
;Features-Car;Airconditioner-Features-Car;17;;;;;
;Features-Car;Climatecontrol-Features-Car;18;;;;;
;Features-Car;Cdplayer-Features-Car;19;;;;;
;Features-Car;Powersteering-Features-Car;20;;;;;
;Features-Car;Powerwindows-Features-Car;21;;;;;
;Features-Car;Centrallocking-Features-Car;22;;;;;
;Features-Car;Steeringadjustment_Rake_Reach-Features-Car;23;;;;;
;Features-Car;Electricallyadjustabledriverseat-Features-Car;24;;;;;
;Features-Car;Steeringmountedcontrols-Features-Car;25;;;;;
;Features-Car;Rearacvent-Features-Car;26;;;;;
;Features-Car;Remotecontrolledboot-Features-Car;27;;;;;
;Features-Car;Rearwiper-Features-Car;28;;;;;
;Features-Car;Leatherseats-Features-Car;29;;;;;
;Features-Car;Electricallyadjustablemirrors-Features-Car;30;;;;;
;Safetyfeatures-Car;Anti-Lockbrakingsystem_Abs-Safetyfeatures-Car;31;;;;;
;Safetyfeatures-Car;Airbag-Safetyfeatures-Car;32;;;;;
;Safetyfeatures-Car;Parkingsensors-Safetyfeatures-Car;33;;;;;
;Safetyfeatures-Car;Tractioncontrol-Safetyfeatures-Car;34;;;;;
;Capacities-Car;Fuelcapacity_L-Capacities-Car;35;;;;;
;Capacities-Car;Seatingcapacity-Capacities-Car;36;;;;;
;Capacity-Car;Smallbags-Capacity-Car;37;;;;;
;Capacity-Car;Bigbags-Capacity-Car;38;;;;;
;Capacity-Car;Passengercapacity-Capacity-Car;39;;;;;
;Capacity-Car;Includesdriver-Capacity-Car;40;;;;;
;Wheelsandtyres-Car;Tyrespecesfront-Wheelsandtyres-Car;41;;;;;
;Wheelsandtyres-Car;Tyrespecesrear-Wheelsandtyres-Car;42;;;;;
;Fueleconomy-Car;Mileagehighway_Km_Liter-Fueleconomy-Car;43;;;;;
;Fueleconomy-Car;Mileagecity_Km_Liter-Fueleconomy-Car;44;;;;;
;Fueleconomy-Car;Mileageoverall_Km_Liter-Fueleconomy-Car;45;;;;;
;Engine-Car;Enginetype_Model-Engine-Car;46;;;;;
;Engine-Car;Displacementcc-Engine-Car;47;;;;;
;Engine-Car;Power_Ps_Rpm-Engine-Car;48;;;;;

;Engine-Car;Torque_Nm_Rpm-Engine-Car;49;;;;;
;Engine-Car;Valvamechanism-Engine-Car;50;;;;;
;Engine-Car;Bore_Mm-Engine-Car;51;;;;;
;Engine-Car;Stroke_Mm-Engine-Car;52;;;;;
;Engine-Car;Compressionratio-Engine-Car;53;;;;;
;Engine-Car;Noofcylinders_Cylinder-Engine-Car;54;;;;;
;Engine-Car;Cylinderconfiguration-Engine-Car;55;;;;;
;Engine-Car;Valvespercylinder_Value-Engine-Car;56;;;;;
;Engine-Car;Fueltype-Engine-Car;57;;;;;
;Engine-Car;Fuelsystem-Engine-Car;58;;;;;

;Interior-Car;Cupholders-Interior-Car;59;;;;;
;Interior-Car;Foldingrear-Seat-Interior-Car;60;;;;;
;Interior-Car;Tachometer-Interior-Car;61;;;;;
;Interior-Car;Am_Fmradio-Interior-Car;62;;;;;
;Interior-Car;Cdplayer-Interior-Car;63;;;;;

;Comfort_Convenience-Car;Airconditioner-Comfort_Convenience-Car;64;;;;;
;Comfort_Convenience-Car;Powerwindows-Comfort_Convenience-Car;65;;;;;
;Comfort_Convenience-Car;Powerdoorlocks-Comfort_Convenience-Car;66;;;;;

;Comfort_Convenience-Car;Powersteering-Comfort_Convenience-Car;67;;;;;
;Comfort_Convenience-Car;Powerseats-Comfort_Convenience-Car;68;;;;;
;Comfort_Convenience-Car;Steeringadjusment-Comfort_Convenience-Car;69;;;;;
;Comfort_Convenience-Car;Centrallocking-Comfort_Convenience-Car;70;;;;;
;Comfort_Convenience-Car;Defogger_Rear-Comfort_Convenience-Car;71;;;;;
;Comfort_Convenience-Car;Remoteboot_Fuel-Lid-Comfort_Convenience-Car;72;;;;;


;Exterior-Car;Alloywheels-Exterior-Car;73;;;;;
;Exterior-Car;Tubelesstyres-Exterior-Car;74;;;;;
;Exterior-Car;Sun-Roof-Exterior-Car;75;;;;;
;Exterior-Car;Frontfoglights-Exterior-Car;76;;;;;
;Exterior-Car;Rearwashwiper-Exterior-Car;77;;;;;


;Safety_Security-Car;Anti-Lockbrakingsystem-Safety_Security-Car;78;;;;;
;Safety_Security-Car;Driverair-Bags-Safety_Security-Car;79;;;;;
;Safety_Security-Car;Passengerair-Bags-Safety_Security-Car;80;;;;;

;Safety_Security-Car;Immobilizer-Safety_Security-Car;81;;;;;
;Safety_Security-Car;Tractioncontrol-Safety_Security-Car;82;;;;;
;Safety_Security-Car;Childsafetylocks-Safety_Security-Car;83;;;;;

