# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;General-Train;;;;;;
;;Presidentialsuitedimensions-Train;;;;;;
;;Deluxcabindimensions-Train;;;;;;
;;Facilities-Train;;;;;;
;;Media-Train;;;;;;



INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]

;General-Train;Trainname-General-Train;1;;;;;
;General-Train;Description-General-Train;2;;;;;
;General-Train;Coaches-General-Train;3;;;;;

;General-Train;Saloons-General-Train;4;;;;;
;General-Train;Restaurants-General-Train;5;;;;;
;General-Train;Bar-General-Train;6;;;;;
;General-Train;Spa-General-Train;7;;;;;
;General-Train;GymCoach-General-Train;8;;;;;
;General-Train;ConferenceCoach-General-Train;9;;;;;
;General-Train;Crew-General-Train;10;;;;;
;General-Train;Transport-General-Train;11;;;;;

;Presidentialsuitedimensions-Train;Cabinarea-Presidentialsuitedimensions-Train;12;;;;;
;Presidentialsuitedimensions-Train;Cabinlength-Presidentialsuitedimensions-Train;13;;;;;
;Presidentialsuitedimensions-Train;Cabinwidth-Presidentialsuitedimensions-Train;14;;;;;

;Presidentialsuitedimensions-Train;BedWidthSingle-Presidentialsuitedimensions-Train;15;;;;;
;Presidentialsuitedimensions-Train;Double-Presidentialsuitedimensions-Train;16;;;;;
;Presidentialsuitedimensions-Train;BedLength-Presidentialsuitedimensions-Train;17;;;;;
;Presidentialsuitedimensions-Train;CabinsPerCar-Presidentialsuitedimensions-Train;18;;;;;

;Deluxcabindimensions-Train;Cabinarea-Deluxcabindimensions-Train;19;;;;;
;Deluxcabindimensions-Train;Cabinlength-Deluxcabindimensions-Train;20;;;;;
;Deluxcabindimensions-Train;Cabinwidth-Deluxcabindimensions-Train;21;;;;;

;Deluxcabindimensions-Train;BedWidthSingle-Deluxcabindimensions-Train;22;;;;;
;Deluxcabindimensions-Train;Double-Deluxcabindimensions-Train;23;;;;;
;Deluxcabindimensions-Train;BedLength-Deluxcabindimensions-Train;24;;;;;
;Deluxcabindimensions-Train;CabinsPerCar-Deluxcabindimensions-Train;25;;;;;


;Facilities-Train;Library-Facilities-Train;26;;boolean;;;
;Facilities-Train;Bar-Facilities-Train;27;;boolean;;;
;Facilities-Train;Channelmusic-Facilities-Train;28;;boolean;;;

;Facilities-Train;AyurvedicMassageCentre-Facilities-Train;29;;boolean;;;
;Facilities-Train;SteamBath-Facilities-Train;30;;boolean;;;
;Facilities-Train;Gymnasium-Facilities-Train;31;;boolean;;;;
;Facilities-Train;BeautyParlour-Facilities-Train;32;;boolean;;;
;Facilities-Train;BusinessCentre-Facilities-Train;33;;boolean;;;

;Facilities-Train;SpecailSuitForPhysicallyChallenged-Facilities-Train;34;;boolean;;;
;Facilities-Train;FullyLoadedMiniPantryinCoach-Facilities-Train;35;;boolean;;;
;Facilities-Train;TelephoneInEachSaloon-Facilities-Train;36;;boolean;;;
;Facilities-Train;TelevisoinInEachSaloon-Facilities-Train;37;;boolean;;;
;Facilities-Train;PlasmaTvInLoungeCar-Facilities-Train;38;;boolean;;;
;Facilities-Train;PASystem_6ChannelMusicSystem-Facilities-Train;39;;boolean;;;
;Facilities-Train;LoungeInEachPassangerCar-Facilities-Train;40;;boolean;;;

;Media-Train;Images-Media-Train;13;;;;;

