$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS

$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$lang=en,zh



INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]

;Name-Overview-Yatch;;Name
;Type-Overview-Yatch;;Type
;Model-Overview-Yatch;;Model
;SubType-Overview-Yatch;;SubType
;Builder-Overview-Yatch;;Builder
;NavalArchitect-Overview-Yatch;;NavalArchitect
;ExteriorDesigner-Overview-Yatch;;ExteriorDesigner
;InteriorDesigner-Overview-Yatch;;InteriorDesigner
;year-Overview-Yatch;;year
;Refitted-Overview-Yatch;;Refitted
;Flag-Overview-Yatch;;Flag
;Mca-Overview-Yatch;;Mca
;class-Overview-Yatch;;class
;HullNB-Overview-Yatch;;HullNB
;HullColour-Overview-Yatch;;HullColour
;Hullconfiguration-Construction-Yatch;;Hullconfiguration
;Hullmaterial-Construction-Yatch;;Hullmaterial
;Superstructure-Construction-Yatch;;Superstructure
;DeckMaterial-Construction-Yatch;;DeckMaterial
;DecksNB-Construction-Yatch;;DecksNB
;Quanity-Engines-Yatch;;Quanity
;Fueltype-Engines-Yatch;;Fueltype
;Manufacturer-Engines-Yatch;;Manufacturer
;EngineModel-Engines-Yatch;;EngineModel
;EnginePower-Engines-Yatch;;EnginePower
;TotalPower-Engines-Yatch;;TotalPower
;Propulsion-Engines-Yatch;;Propulsion
;Lengthoverall-Dimension-Yatch;;Lengthoverall
;Lengthatwaterline-Dimension-Yatch;;Lengthatwaterline
;Beam-Dimension-Yatch;;Beam
;minDraft-Dimension-Yatch;;minDraft
;maxDraft-Dimension-Yatch;;maxDraft
;GrossTonnage-Dimension-Yatch;;GrossTonnage
;Maxspeed-Performanceandcapabilities-Yatch;;Maxspeed
;Cruisingspeed-Performanceandcapabilities-Yatch;;Cruisingspeed
;Range-Performanceandcapabilities-Yatch;;Range
;FuelCapacity-Performanceandcapabilities-Yatch;;FuelCapacity
;WaterCapacity-Performanceandcapabilities-Yatch;;WaterCapacity
;Guests-Accommodations-Yatch;;Guests
;Cabinstotal-Accommodations-Yatch;;Cabinstotal
;Cabins-Accommodations-Yatch;;Cabins
;Crew-Accommodations-Yatch;;Crew
;Generator-Equipment-Yatch;;Generator
;Stabilizers-Equipment-Yatch;;Stabilizers
;Thrusters-Equipment-Yatch;;Thrusters
;Amenities-Equipment-Yatch;;Amenities