$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS

$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$lang=en,zh


INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;Bodytype-Factors-Car;;Bodytype
;Segment-Factors-Car;;Segment
;Engine-Factors-Car;;Engine
;Desplacement_Cc-Factors-Car;;Desplacement_Cc
;Fueltype-Factors-Car;;Fueltype
;Transmission-Factors-Car;;Transmission
;No.Ofgears-Factors-Car;;No.Ofgears
;Peakpower_Bhp_Rpm-Performance-Car;;Peakpower_Bhp_Rpm
;Peaktorque_Nm_Rpm-Performance-Car;;Peaktorque_Nm_Rpm
;Mileage_City_Highwayinkmpl-Performance-Car;;Mileage_City_Highwayinkmpl
;Length_Mm-Dimensions-Car;;Length_Mm
;Width_Mm-Dimensions-Car;;Width_Mm
;Height_Mm-Dimensions-Car;;Height_Mm
;Groundclearance_Mm-Dimensions-Car;;Groundclearance_Mm
;Wheelbase_Mm_-Dimensions-Car;;Wheelbase_Mm
;Kerbweight_Kg-Dimensions-Car;;Kerbweight_Kg
;Bootspace_L-Dimensions-Car;;Bootspace_L
;Turningradius_M-Dimensions-Car;;Turningradius_M
;Airconditioner-Features-Car;;Airconditioner
;Climatecontrol-Features-Car;;Climatecontrol
;Cdplayer-Features-Car;;Cdplayer
;Powersteering-Features-Car;;Powersteering
;Powerwindows-Features-Car;;Powerwindows
;Centrallocking-Features-Car;;Centrallocking
;Steeringadjustment_Rake_Reach-Features-Car;;Steeringadjustment_Rake_Reach
;Electricallyadjustabledriverseat-Features-Car;;Electricallyadjustabledriverseat
;Steeringmountedcontrols-Features-Car;;Steeringmountedcontrols
;Rearacvent-Features-Car;;Rearacvent
;Remotecontrolledboot-Features-Car;;Remotecontrolledboot
;Rearwiper-Features-Car;;Rearwiper
;Leatherseats-Features-Car;;Leatherseats
;Electricallyadjustablemirrors-Features-Car;;Electricallyadjustablemirrors
;Anti-Lockbrakingsystem_Abs-Safetyfeatures-Car;;Anti-Lockbrakingsystem_Abs
;Airbag-Safetyfeatures-Car;;Airbag
;Parkingsensors-Safetyfeatures-Car;;Parkingsensors
;Tractioncontrol-Safetyfeatures-Car;;Tractioncontrol
;Fuelcapacity_L-Capacities-Car;;Fuelcapacity_L
;Seatingcapacity-Capacities-Car;;Seatingcapacity
;Smallbags-Capacity-Car;;Smallbags
;Bigbags-Capacity-Car;;Bigbags
;Passengercapacity-Capacity-Car;;Passengercapacity
;Includesdriver-Capacity-Car;;Includesdriver
;Tyrespecesfront-Wheelsandtyres-Car;;Tyrespecesfront
;Tyrespecesrear-Wheelsandtyres-Car;;Tyrespecesrear
;Mileagehighway_Km_Liter-Fueleconomy-Car;;Mileagehighway_Km_Liter
;Mileagecity_Km_Liter-Fueleconomy-Car;;Mileagecity_Km_Liter
;Mileageoverall_Km_Liter-Fueleconomy-Car;;Mileageoverall_Km_Liter
;Enginetype_Model-Engine-Car;;Enginetype_Model
;Displacementcc-Engine-Car;;Displacementcc
;Power_Ps_Rpm-Engine-Car;;Power_Ps_Rpm
;Torque_Nm_Rpm-Engine-Car;;Torque_Nm_Rpm
;Valvamechanism-Engine-Car;;Valvamechanism
;Bore_Mm-Engine-Car;;Bore_Mm
;Stroke_Mm-Engine-Car;;Stroke_Mm
;Compressionratio-Engine-Car;;Compressionratio
;Noofcylinders_Cylinder-Engine-Car;;Noofcylinders_Cylinder
;Cylinderconfiguration-Engine-Car;;Cylinderconfiguration
;Valvespercylinder_Value-Engine-Car;;Valvespercylinder_Value
;Fueltype-Engine-Car;;Fueltype
;Fuelsystem-Engine-Car;;Fuelsystem
;Cupholders-Interior-Car;;Cupholders
;Foldingrear-Seat-Interior-Car;;Foldingrear-Seat
;Tachometer-Interior-Car;;Tachometer
;Leatherseats-Interior-Car;;Leatherseats
;Am_Fmradio-Interior-Car;;Am_Fmradio
;Cdplayer-Interior-Car;;Cdplayer
;Airconditioner-Comfort_Convenience-Car;;Airconditioner
;Powerwindows-Comfort_Convenience-Car;;Powerwindows
;Powerdoorlocks-Comfort_Convenience-Car;;Powerdoorlocks
;Powersteering-Comfort_Convenience-Car;;Powersteering
;Powerseats-Comfort_Convenience-Car;;Powerseats
;Steeringadjusment-Comfort_Convenience-Car;;Steeringadjusment
;Centrallocking-Comfort_Convenience-Car;;Centrallocking
;Defogger_Rear-Comfort_Convenience-Car;;Defogger_Rear
;Remoteboot_Fuel-Lid-Comfort_Convenience-Car;;Remoteboot_Fuel-Lid
;Alloywheels-Exterior-Car;;Alloywheels
;Tubelesstyres-Exterior-Car;;Tubelesstyres
;Sun-Roof-Exterior-Car;;Sun-Roof
;Frontfoglights-Exterior-Car;;Frontfoglights
;Rearwashwiper-Exterior-Car;;Rearwashwiper
;Anti-Lockbrakingsystem-Safety_Security-Car;;Anti-Lockbrakingsystem
;Driverair-Bags-Safety_Security-Car;;Driverair-Bags
;Passengerair-Bags-Safety_Security-Car;;Passengerair-Bags
;Immobilizer-Safety_Security-Car;;Immobilizer
;Tractioncontrol-Safety_Security-Car;;Tractioncontrol
;Childsafetylocks-Safety_Security-Car;;Childsafetylocks
