# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;Overview-Yatch;;;;;;
;;Construction-Yatch;;;;;;
;;Engines-Yatch;;;;;;
;;Dimension-Yatch;;;;;;
;;Performanceandcapabilities-Yatch;;;;;;
;;Accommodations-Yatch;;;;;;
;;Equipment-Yatch;;;;;;


INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]

;Overview-Yatch;Name-Overview-Yatch;1;;;;;
;Overview-Yatch;Type-Overview-Yatch;2;;;;;
;Overview-Yatch;Model-Overview-Yatch;3;;;;;
;Overview-Yatch;SubType-Overview-Yatch;4;;;;;
;Overview-Yatch;Builder-Overview-Yatch;5;;;;;
;Overview-Yatch;NavalArchitect-Overview-Yatch;6;;;;;
;Overview-Yatch;ExteriorDesigner-Overview-Yatch;7;;;;;
;Overview-Yatch;InteriorDesigner-Overview-Yatch;8;;;;;
;Overview-Yatch;year-Overview-Yatch;9;;;;;
;Overview-Yatch;Refitted-Overview-Yatch;10;;;;;
;Overview-Yatch;Flag-Overview-Yatch;11;;;;;
;Overview-Yatch;Mca-Overview-Yatch;12;;;;;
;Overview-Yatch;class-Overview-Yatch;13;;;;;
;Overview-Yatch;HullNB-Overview-Yatch;14;;;;;
;Overview-Yatch;HullColour-Overview-Yatch;15;;;;;
;Construction-Yatch;Hullconfiguration-Construction-Yatch;16;;;;;
;Construction-Yatch;Hullmaterial-Construction-Yatch;17;;;;;
;Construction-Yatch;Superstructure-Construction-Yatch;18;;;;;
;Construction-Yatch;DeckMaterial-Construction-Yatch;19;;;;;
;Construction-Yatch;DecksNB-Construction-Yatch;20;;;;;

;Engines-Yatch;Quanity-Engines-Yatch;21;;;;;
;Engines-Yatch;Fueltype-Engines-Yatch;22;;;;;
;Engines-Yatch;Manufacturer-Engines-Yatch;23;;;;;
;Engines-Yatch;EngineModel-Engines-Yatch;24;;;;;
;Engines-Yatch;EnginePower-Engines-Yatch;25;;;;;
;Engines-Yatch;TotalPower-Engines-Yatch;26;;;;;
;Engines-Yatch;Propulsion-Engines-Yatch;27;;;;;


;Dimension-Yatch;Lengthoverall-Dimension-Yatch;28;;;;;
;Dimension-Yatch;Lengthatwaterline-Dimension-Yatch;29;;;;;
;Dimension-Yatch;Beam-Dimension-Yatch;30;;;;;
;Dimension-Yatch;minDraft-Dimension-Yatch;31;;;;;
;Dimension-Yatch;maxDraft-Dimension-Yatch;32;;;;;
;Dimension-Yatch;GrossTonnage-Dimension-Yatch;33;;;;;
;Performanceandcapabilities-Yatch;Maxspeed-Performanceandcapabilities-Yatch;34;;;;;
;Performanceandcapabilities-Yatch;Cruisingspeed-Performanceandcapabilities-Yatch;35;;;;;
;Performanceandcapabilities-Yatch;Range-Performanceandcapabilities-Yatch;36;;;;;
;Performanceandcapabilities-Yatch;FuelCapacity-Performanceandcapabilities-Yatch;37;;;;;
;Performanceandcapabilities-Yatch;WaterCapacity-Performanceandcapabilities-Yatch;38;;;;;
;Accommodations-Yatch;Guests-Accommodations-Yatch;39;;;;;
;Accommodations-Yatch;Cabinstotal-Accommodations-Yatch;40;;;;;
;Accommodations-Yatch;Cabins-Accommodations-Yatch;41;;;;;
;Accommodations-Yatch;Crew-Accommodations-Yatch;42;;;;;
;Equipment-Yatch;Generator-Equipment-Yatch;43;;;;;
;Equipment-Yatch;Stabilizers-Equipment-Yatch;44;;;;;
;Equipment-Yatch;Thrusters-Equipment-Yatch;45;;;;;
;Equipment-Yatch;Amenities-Equipment-Yatch;46;;;;;
