$classificationCatalog=EZ-IN-CS

$classCatalogVersion=catalogversion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true,default='EZ-IN-CS:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EZ-IN-CS']),version[default='1.0'])[unique=true]

$lang=en


$productCatalog=EZ-IN
$productCatalogName=Travelogix Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code,$catalogVersion)[unique=true]

# Create Categories
INSERT_UPDATE Category;code[unique=true];name;$catalogVersion;allowedPrincipals(uid)[default='customergroup']
;Car;Car;
;Bus;Bus;
;Rv;Rv;
;Train;Train;
;Yatch;Yatch;
;Bike;Bike;


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$supercategories;$categories

;Factors-Car;Car
;Performance-Car;Car
;Dimensions-Car;Car
;Features-Car;Car
;Safetyfeatures-Car;Car
;Capacities-Car;Car
;Capacities-Car;Car
;Capacity-Car;Car
;Wheelsandtyres-Car;Car
;Fueleconomy-Car;Car
;Engine-Car;Car
;Interior-Car;Car
;Comfort_Convenience-Car;Car
;Exterior-Car;Car
;Safety_Security-Car;Car
;General-Rv;Rv
;General-Rv;Rv
;Features-Rv;Rv
;Features-Rv;Rv
;Features-Rv;Rv
;Sleepingconfiguration-Rv;Rv
;Sleepingconfiguration-Rv;Rv
;Vehiclespecifications-Rv;Rv
;Vehiclespecifications-Rv;Rv
;Vehiclespecifications-Rv;Rv
;Vehicledimensions-Rv;Rv
;Vehicledimensions-Rv;Rv
;Layout-Rv;Rv
;Layout-Rv;Rv
;Kitchenkit-Rv;Rv
;Kitchenkit-Rv;Rv
;General-Bus;Bus
;Performance-Bus;Bus
;Engineandgearbox-Bus;Bus
;Dimensionandweights-Bus;Bus
;Stylingandlook-Bus;Bus
;Wheelsandtyres-Bus;Bus
;Breaks-Bus;Bus
;Suspension-Bus;Bus
;Steering-Bus;Bus
;Aircondition-Bus;Bus
;Mirrors-Bus;Bus
;Seats-Bus;Bus
;Lights-Bus;Bus
;Window-Bus;Bus
;Soundsystem-Accessories-Bus;Bus
;4X4_Offroad_Specific-Bus;Bus
;Otherperipherals-Bus;Bus
;Airbag-Bus;Bus
;Security-Bus;Bus
;Weights-Bike;Bike
;Breaks-Bike;Bike
;Wheelsandtyers-Bike;Bike
;Engine-Bike;Bike
;Acceleration-Bike;Bike
;Chassis-Bike;Bike
;Suspension-Bike;Bike
;Transmission-Bike;Bike
;Dimensions-Bike;Bike
;General-Train;Train
;Presidentialsuitedimensions-Train;Train
;Deluxcabindimensions-Train;Train
;Facilities-Train;Train
;Media-Train;Train
;Overview-Yatch;Yatch
;Construction-Yatch;Yatch
;Engines-Yatch;Yatch
;Dimension-Yatch;Yatch
;Performanceandcapabilities-Yatch;Yatch
;Accommodations-Yatch;Yatch
;Equipment-Yatch;Yatch
