$productCatalog=EZ-IN
$productCatalogName=EZ-IN-CS
$approved=approvalstatus(code)[default='check']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$timeformat = hh:mm

$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.common.initialdata.setup.InitialDataSystemSetup&\productsetup\import\images\96Wx96H

$clAttrModifiers=system='EZ-IN-CS',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

##Classification for RV_CANTORE_CARAVAN_CAMPER_MOTORHOME

$People=@People-General-Rv[$clAttrModifiers]
$Make&Age=@Make&Age-General-Rv[$clAttrModifiers]
$Engine=@Engine-General-Rv[$clAttrModifiers]
$Transmission=@Transmission-General-Rv[$clAttrModifiers]
$Adults=@Adults-Features-Rv[$clAttrModifiers]
$Children=@Children-Features-Rv[$clAttrModifiers]
$ToiletAndShower=@ToiletAndShower-Features-Rv[$clAttrModifiers]
$Ac_MainCabin=@Ac_MainCabin-Features-Rv[$clAttrModifiers]
$HeatingMainCabin=@HeatingMainCabin-Features-Rv[$clAttrModifiers]
$ChildSeat=@ChildSeat-Features-Rv[$clAttrModifiers]
$WaterTank=@WaterTank-Features-Rv[$clAttrModifiers]
$WasteWaterTank=@WasteWaterTank-Features-Rv[$clAttrModifiers]
$Sink=@Sink-Features-Rv[$clAttrModifiers]
$HotAndColdWater=@HotAndColdWater-Features-Rv[$clAttrModifiers]
$InternalAccess=@InternalAccess-Features-Rv[$clAttrModifiers]
$FireExtinguisher=@FireExtinguisher-Features-Rv[$clAttrModifiers]
$SeatBelt=@SeatBelt-Features-Rv[$clAttrModifiers]
$Kitchen=@Kitchen-Features-Rv[$clAttrModifiers]
$Entertainment=@Entertainment-Features-Rv[$clAttrModifiers]
$Storage=@Storage-Features-Rv[$clAttrModifiers]
$Generator=@Generator-Features-Rv[$clAttrModifiers]
$Side_Out=@Side_Out-Features-Rv[$clAttrModifiers]
$RearVisionCamera=@RearVisionCamera-Features-Rv[$clAttrModifiers]
$SideAwining=@SideAwining-Features-Rv[$clAttrModifiers]
$TvAndDvdPlayer=@TvAndDvdPlayer-Features-Rv[$clAttrModifiers]
$Microwave=@Microwave-Features-Rv[$clAttrModifiers]
$GasOven=@GasOven-Features-Rv[$clAttrModifiers]
$GasStove=@GasStove-Features-Rv[$clAttrModifiers]
$Fridge_Freezer=@Fridge_Freezer-Features-Rv[$clAttrModifiers]
$RadioAndCDPlayer=@RadioAndCDPlayer-Features-Rv[$clAttrModifiers]
$HeatingDriverCabin=@HeatingDriverCabin-Features-Rv[$clAttrModifiers]
$AC_DriverCabin=@AC_DriverCabin-Features-Rv[$clAttrModifiers]
$SuggestedOccupancy=@SuggestedOccupancy-Sleepingconfiguration-Rv[$clAttrModifiers]
$Couch=@Couch-Sleepingconfiguration-Rv[$clAttrModifiers]
$Bunkbeds=@Bunkbeds-Sleepingconfiguration-Rv[$clAttrModifiers]
$Dinette=@Dinette-Sleepingconfiguration-Rv[$clAttrModifiers]
$PermenentRearBed=@PermenentRearBed-Sleepingconfiguration-Rv[$clAttrModifiers]
$Remark=@Remark-Sleepingconfiguration-Rv[$clAttrModifiers]
$Transmission=@Transmission-Vehiclespecifications-Rv[$clAttrModifiers]
$Fuelcapacity=@Fuelcapacity-Vehiclespecifications-Rv[$clAttrModifiers]
$Powersteering=@Powersteering-Vehiclespecifications-Rv[$clAttrModifiers]
$Engine_Fuel=@Engine_Fuel-Vehiclespecifications-Rv[$clAttrModifiers]
$FuelConsumption_Approx=@FuelConsumption_Approx-Vehiclespecifications-Rv[$clAttrModifiers]
$PowerSupply=@PowerSupply-Vehiclespecifications-Rv[$clAttrModifiers]
$Exteriorlength=@Exteriorlength-Vehicledimensions-Rv[$clAttrModifiers]
$Exteriorwidth=@Exteriorwidth-Vehicledimensions-Rv[$clAttrModifiers]
$Exteriorheight=@Exteriorheight-Vehicledimensions-Rv[$clAttrModifiers]
$Day=@Day-Layout-Rv[$clAttrModifiers]
$Night=@Night-Layout-Rv[$clAttrModifiers]
$Cookingutensils=@Cookingutensils-Kitchenkit-Rv[$clAttrModifiers]
$CrockeryAndCutery=@CrockeryAndCutery-Kitchenkit-Rv[$clAttrModifiers]


# INSERT_UPDATE Vehicle;code;VehicleCategory

INSERT_UPDATE Vehicle;code[unique=true];name;commonProductID;supercategories(code,$catalogVersion)[mode=append];onlineDate[dateformat=$dateformat];offlineDate[dateformat=$dateformat];$catalogVersion;$approved;;$People;$Make&Age;$Engine;$Transmission;$Adults;$Children;$ToiletAndShower;$Ac_MainCabin;$HeatingMainCabin;$ChildSeat;$WaterTank;$WasteWaterTank;$Sink;$HotAndColdWater;$InternalAccess;$FireExtinguisher;$SeatBelt;$Kitchen;$Entertainment;$Storage;$Generator;$Side_Out;$RearVisionCamera;$SideAwining;$TvAndDvdPlayer;$Microwave;$GasOven;$GasStove;$Fridge_Freezer;$RadioAndCDPlayer;$HeatingDriverCabin;$AC_DriverCabin;$SuggestedOccupancy;$Couch;$Bunkbeds;$Dinette;$PermenentRearBed;$Remark;$Transmission;$Fuelcapacity;$Powersteering;$Engine_Fuel;$FuelConsumption_Approx;$PowerSupply;$Exteriorlength;$Exteriorwidth;$Exteriorheight;$Day;$Night;$Cookingutensils
;Rv001;RV;001;Rv,C001ST008;12-12-2016;13-12-2016;;;;People;Make&Age;Engine;Transmission;Adults;Children;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Generator;Side_Out;RearVisionCamera;SideAwining;TvAndDvdPlayer;Microwave;GasOven;GasStove;Fridge_Freezer;RadioAndCDPlayer;HeatingDriverCabin;AC_DriverCabin;SuggestedOccupancy;Couch;Bunkbeds;Dinette;PermenentRearBed;Remark;Transmission;Fuelcapacity;Powersteering;Engine_Fuel;FuelConsumption_Approx;PowerSupply;Exteriorlength;Exteriorwidth;Exteriorheight;Day;Night;Cookingutensils
;Caravan001;Caravan;001;Rv,C001ST007,Rv;12-12-2016;13-12-2016;;;;People;Make&Age;Engine;Transmission;Adults;Children;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Generator;Side_Out;RearVisionCamera;SideAwining;TvAndDvdPlayer;Microwave;GasOven;GasStove;Fridge_Freezer;RadioAndCDPlayer;HeatingDriverCabin;AC_DriverCabin;SuggestedOccupancy;Couch;Bunkbeds;Dinette;PermenentRearBed;Remark;Transmission;Fuelcapacity;Powersteering;Engine_Fuel;FuelConsumption_Approx;PowerSupply;Exteriorlength;Exteriorwidth;Exteriorheight;Day;Night;Cookingutensils


