$productCatalog=EZ-IN
$productCatalogName=EZ-IN-CS
$approved=approvalstatus(code)[default='check']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$timeformat = hh:mm

$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.common.initialdata.setup.InitialDataSystemSetup&\productsetup\import\images\96Wx96H

$clAttrModifiers=system='EZ-IN-CS',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

$supercategories=source(code, $catalogVersion)[unique=true]
##Classification for Car

$bodytype=@Bodytype-Factors-Car[$clAttrModifiers]
$segment=@Segment-Factors-Car[$clAttrModifiers]
$engine=@Engine-Factors-Car[$clAttrModifiers]
$desplacement=@Desplacement_Cc-Factors-Car[$clAttrModifiers]
$fueltype=@Fueltype-Factors-Car[$clAttrModifiers]
$transmission=@Transmission-Factors-Car[$clAttrModifiers]
$numberOfgears=@No.Ofgears-Factors-Car[$clAttrModifiers]

$peakpower=@Peakpower_Bhp_Rpm-Performance-Car[$clAttrModifiers]
$Peaktorque=@Peaktorque_Nm_Rpm-Performance-Car[$clAttrModifiers]
$mileage=@Mileage_City_Highwayinkmpl-Performance-Car[$clAttrModifiers]
$length=@Length_Mm-Dimensions-Car[$clAttrModifiers]
$width=@Width_Mm-Dimensions-Car[$clAttrModifiers]
$height=@Height_Mm-Dimensions-Car[$clAttrModifiers]
$Groundclearance_Mm=@Groundclearance_Mm-Dimensions-Car[$clAttrModifiers]
$Wheelbase_Mm=@Wheelbase_Mm_-Dimensions-Car[$clAttrModifiers]
$Kerbweight_Kg=@Kerbweight_Kg-Dimensions-Car[$clAttrModifiers]
$Bootspace_L=@Bootspace_L-Dimensions-Car[$clAttrModifiers]
$Turningradius_M=@Turningradius_M-Dimensions-Car[$clAttrModifiers]
$Airconditioner=@Airconditioner-Features-Car[$clAttrModifiers]
$Climatecontrol=@Climatecontrol-Features-Car[$clAttrModifiers]
$Cdplayer=@Cdplayer-Features-Car[$clAttrModifiers]
$Powersteering=@Powersteering-Features-Car[$clAttrModifiers]
$Powerwindows=@Powerwindows-Features-Car[$clAttrModifiers]
$Centrallocking=@Centrallocking-Features-Car[$clAttrModifiers]
$Steeringadjustment_Rake_Reach=@Steeringadjustment_Rake_Reach-Features-Car[$clAttrModifiers]
$Electricallyadjustabledriverseat=@Electricallyadjustabledriverseat-Features-Car[$clAttrModifiers]
$Steeringmountedcontrols=@Steeringmountedcontrols-Features-Car[$clAttrModifiers]
$Rearacvent=@Rearacvent-Features-Car[$clAttrModifiers]
$Remotecontrolledboot=@Remotecontrolledboot-Features-Car[$clAttrModifiers]
$Rearwiper=@Rearwiper-Features-Car[$clAttrModifiers]
$Leatherseats=@Leatherseats-Features-Car[$clAttrModifiers]
$Electricallyadjustablemirrors=@Electricallyadjustablemirrors-Features-Car[$clAttrModifiers]
$Anti-Lockbrakingsystem_Abs=@Anti-Lockbrakingsystem_Abs-Safetyfeatures-Car[$clAttrModifiers]
$Airbag=@Airbag-Safetyfeatures-Car[$clAttrModifiers]
$Parkingsensors=@Parkingsensors-Safetyfeatures-Car[$clAttrModifiers]
$Tractioncontrol=@Tractioncontrol-Safetyfeatures-Car[$clAttrModifiers]
$Fuelcapacity_L=@Fuelcapacity_L-Capacities-Car[$clAttrModifiers]
$Seatingcapacity=@Seatingcapacity-Capacities-Car[$clAttrModifiers]
$Smallbags=@Smallbags-Capacity-Car[$clAttrModifiers]
$Bigbags=@Bigbags-Capacity-Car[$clAttrModifiers]
$Passengercapacity=@Passengercapacity-Capacity-Car[$clAttrModifiers]
$Includesdriver=@Includesdriver-Capacity-Car[$clAttrModifiers]
$Tyrespecesfront=@Tyrespecesfront-Wheelsandtyres-Car[$clAttrModifiers]
$Tyrespecesrear=@Tyrespecesrear-Wheelsandtyres-Car[$clAttrModifiers]
$Mileagehighway_Km_Liter=@Mileagehighway_Km_Liter-Fueleconomy-Car[$clAttrModifiers]
$Mileagecity_Km_Liter=@Mileagecity_Km_Liter-Fueleconomy-Car[$clAttrModifiers]
$Mileageoverall_Km_Liter=@Mileageoverall_Km_Liter-Fueleconomy-Car[$clAttrModifiers]
$Enginetype_Model=@Enginetype_Model-Engine-Car[$clAttrModifiers]
$Displacementcc=@Displacementcc-Engine-Car[$clAttrModifiers]
$Power_Ps_Rpm=@Power_Ps_Rpm-Engine-Car[$clAttrModifiers]
$Torque_Nm_Rpm=@Torque_Nm_Rpm-Engine-Car[$clAttrModifiers]
$Valvamechanism=@Valvamechanism-Engine-Car[$clAttrModifiers]
$Bore_Mm=@Bore_Mm-Engine-Car[$clAttrModifiers]
$Stroke_Mm=@Stroke_Mm-Engine-Car[$clAttrModifiers]
$Compressionratio=@Compressionratio-Engine-Car[$clAttrModifiers]
$Noofcylinders_Cylinder=@Noofcylinders_Cylinder-Engine-Car[$clAttrModifiers]
$Cylinderconfiguration=@Cylinderconfiguration-Engine-Car[$clAttrModifiers]
$Valvespercylinder_Value=@Valvespercylinder_Value-Engine-Car[$clAttrModifiers]
$Fueltype=@Fueltype-Engine-Car[$clAttrModifiers]
$Fuelsystem=@Fuelsystem-Engine-Car[$clAttrModifiers]
$Cupholders=@Cupholders-Interior-Car[$clAttrModifiers]
$Foldingrear-Seat=@Foldingrear-Seat-Interior-Car[$clAttrModifiers]
$Tachometer=@Tachometer-Interior-Car[$clAttrModifiers]
$LeatherseatsInterior=@Leatherseats-Interior-Car[$clAttrModifiers]
$Am_Fmradio=@Am_Fmradio-Interior-Car[$clAttrModifiers]
$CdplayerInterior=@Cdplayer-Interior-Car[$clAttrModifiers]
$AirconditionerComfort=@Airconditioner-Comfort_Convenience-Car[$clAttrModifiers]
$PowerwindowsComfort=@Powerwindows-Comfort_Convenience-Car[$clAttrModifiers]
$Powerdoorlocks=@Powerdoorlocks-Comfort_Convenience-Car[$clAttrModifiers]
$PowersteeringComfort=@Powersteering-Comfort_Convenience-Car[$clAttrModifiers]
$Powerseats=@Powerseats-Comfort_Convenience-Car[$clAttrModifiers]
$Steeringadjusment=@Steeringadjusment-Comfort_Convenience-Car[$clAttrModifiers]
$CentrallockingComfort=@Centrallocking-Comfort_Convenience-Car[$clAttrModifiers]
$Defogger_Rear=@Defogger_Rear-Comfort_Convenience-Car[$clAttrModifiers]
$Remoteboot_Fuel-Lid=@Remoteboot_Fuel-Lid-Comfort_Convenience-Car[$clAttrModifiers]
$Alloywheels=@Alloywheels-Exterior-Car[$clAttrModifiers]
$Tubelesstyres=@Tubelesstyres-Exterior-Car[$clAttrModifiers]
$Sun-Roof=@Sun-Roof-Exterior-Car[$clAttrModifiers]
$Frontfoglights=@Frontfoglights-Exterior-Car[$clAttrModifiers]
$Rearwashwiper=@Rearwashwiper-Exterior-Car[$clAttrModifiers]
$Anti-Lockbrakingsystem=@Anti-Lockbrakingsystem-Safety_Security-Car[$clAttrModifiers]
$Driverair-Bags=@Driverair-Bags-Safety_Security-Car[$clAttrModifiers]
$Passengerair-Bags=@Passengerair-Bags-Safety_Security-Car[$clAttrModifiers]
$Immobilizer=@Immobilizer-Safety_Security-Car[$clAttrModifiers]
$TractioncontrolSafety=@Tractioncontrol-Safety_Security-Car[$clAttrModifiers]
$Childsafetylocks=@Childsafetylocks-Safety_Security-Car[$clAttrModifiers]

# INSERT_UPDATE Vehicle;code;VehicleCategory

INSERT_UPDATE Vehicle;code[unique=true];name;commonProductID;supercategories(code,$catalogVersion)[mode=append];onlineDate[dateformat=$dateformat];offlineDate[dateformat=$dateformat];$catalogVersion;$approved;$bodytype;$segment;$engine;$fueltype;$transmission;$numberOfgears;$desplacement;$fueltype;$transmission;$numberOfgears;$peakpower;$Peaktorque;$mileage;$length;$width;$height;$Groundclearance_Mm;$Wheelbase_Mm;$Kerbweight_Kg;$Bootspace_L;$Turningradius_M;$Airconditioner;$Climatecontrol;$Cdplayer;$Powersteering;$Powerwindows;$Centrallocking;$Steeringadjustment_Rake_Reach;$Electricallyadjustabledriverseat;$Steeringmountedcontrols;$Rearacvent;$Remotecontrolledboot;$Rearwiper;$Leatherseats;$Electricallyadjustablemirrors;$Anti-Lockbrakingsystem_Abs;$Airbag;$Parkingsensors;$Tractioncontrol;$Fuelcapacity_L;$Seatingcapacity;$Smallbags;$Bigbags;$Passengercapacity;$Includesdriver;$Tyrespecesfront;$Tyrespecesrear;$Mileagehighway_Km_Liter;$Mileagecity_Km_Liter;$Mileageoverall_Km_Liter;$Enginetype_Model;$Displacementcc;$Power_Ps_Rpm;$Torque_Nm_Rpm;$Valvamechanism;$Bore_Mm;$Stroke_Mm;$Compressionratio;$Noofcylinders_Cylinder;$Cylinderconfiguration;$Valvespercylinder_Value;$Fueltype;$Fuelsystem;$Cupholders;$Foldingrear-Seat;$Tachometer;$LeatherseatsInterior;$Am_Fmradio;$CdplayerInterior;$AirconditionerComfort;$PowerwindowsComfort;$Powerdoorlocks;$PowersteeringComfort;$Powerseats;$Steeringadjusment;$CentrallockingComfort;$Defogger_Rear;$Remoteboot_Fuel-Lid;$Alloywheels;$Tubelesstyres;$Sun-Roof;$Frontfoglights;$Rearwashwiper;$Anti-Lockbrakingsystem;$Driverair-Bags;$Passengerair-Bags;$Immobilizer;$TractioncontrolSafety;$Childsafetylocks
;Car001;Car;001;Car,C001ST003;12-12-2016;13-12-2016;;;bodytype;segment;Engine;fueltype;Transmission;numberOfgears;desplacement;fueltype;transmission;numberOfgears;peakpower;Peaktorque;mileage;length;width;height;Groundclearance_Mm;Wheelbase_Mm;Kerbweight_Kg;Bootspace_L;Turningradius_M;Airconditioner;Climatecontrol;Cdplayer;Powersteering;Powerwindows;Centrallocking;Steeringadjustment_Rake_Reach;Electricallyadjustabledriverseat;Steeringmountedcontrols;Rearacvent;Remotecontrolledboot;Rearwiper;Leatherseats;Electricallyadjustablemirrors;Anti-Lockbrakingsystem_Abs;Airbag;Parkingsensors;Tractioncontrol;Fuelcapacity_L;Seatingcapacity;Smallbags;Bigbags;Passengercapacity;Includesdriver;Tyrespecesfront;Tyrespecesrear;Mileagehighway_Km_Liter;Mileagecity_Km_Liter;Mileageoverall_Km_Liter;Enginetype_Model;Displacementcc;Power_Ps_Rpm;Torque_Nm_Rpm;Valvamechanism;Bore_Mm;Stroke_Mm;Compressionratio;Noofcylinders_Cylinder;Cylinderconfiguration;Valvespercylinder_Value;Fueltype;Fuelsystem;Cupholders;Foldingrear-Seat;Tachometer;Leatherseats;Am_Fmradio;CdplayerInterior;AirconditionerComfort;Powerwindows;Powerdoorlocks;PowersteeringComfort;Powerseats;Steeringadjusment;CentrallockingComfort;Defogger_Rear;Remoteboot_Fuel;Alloywheels;Tubelesstyres;Sun-Roof;Frontfoglights;Rearwashwiper;Anti-Lockbrakingsystem;Driverair-Bags;Passengerair-Bags;Immobilizer;TractioncontrolSafety;Childsafetylocks




