$productCatalog=EZ-IN
$productCatalogName=EZ-IN-CS
$approved=approvalstatus(code)[default='check']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$dateformat=dd-MM-yyyy
$timeformat = hh:mm

$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cnk.travelogix.common.initialdata.setup.InitialDataSystemSetup&\productsetup\import\images\96Wx96H

$clAttrModifiers=system='EZ-IN-CS',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

##Classification for Yatch
$Name=@Name-Overview-Yatch[$clAttrModifiers]
$Type=@Type-Overview-Yatch[$clAttrModifiers]
$Model=@Model-Overview-Yatch[$clAttrModifiers]
$SubType=@SubType-Overview-Yatch[$clAttrModifiers]
$Builder=@Builder-Overview-Yatch[$clAttrModifiers]
$NavalArchitect=@NavalArchitect-Overview-Yatch[$clAttrModifiers]
$ExteriorDesigner=@ExteriorDesigner-Overview-Yatch[$clAttrModifiers]
$InteriorDesigner=@InteriorDesigner-Overview-Yatch[$clAttrModifiers]
$year=@year-Overview-Yatch[$clAttrModifiers]
$Refitted=@Refitted-Overview-Yatch[$clAttrModifiers]
$Flag=@Flag-Overview-Yatch[$clAttrModifiers]
$Mca=@Mca-Overview-Yatch[$clAttrModifiers]
$class=@class-Overview-Yatch[$clAttrModifiers]
$HullNB=@HullNB-Overview-Yatch[$clAttrModifiers]
$HullColour=@HullColour-Overview-Yatch[$clAttrModifiers]
$Hullconfiguration=@Hullconfiguration-Construction-Yatch[$clAttrModifiers]
$Hullmaterial=@Hullmaterial-Construction-Yatch[$clAttrModifiers]
$Superstructure=@Superstructure-Construction-Yatch[$clAttrModifiers]
$DeckMaterial=@DeckMaterial-Construction-Yatch[$clAttrModifiers]
$DecksNB=@DecksNB-Construction-Yatch[$clAttrModifiers]
$Quanity=@Quanity-Engines-Yatch[$clAttrModifiers]
$Fueltype=@Fueltype-Engines-Yatch[$clAttrModifiers]
$Manufacturer=@Manufacturer-Engines-Yatch[$clAttrModifiers]
$EngineModel=@EngineModel-Engines-Yatch[$clAttrModifiers]
$EnginePower=@EnginePower-Engines-Yatch[$clAttrModifiers]
$TotalPower=@TotalPower-Engines-Yatch[$clAttrModifiers]
$Propulsion=@Propulsion-Engines-Yatch[$clAttrModifiers]
$Lengthoverall=@Lengthoverall-Dimension-Yatch[$clAttrModifiers]
$Lengthatwaterline=@Lengthatwaterline-Dimension-Yatch[$clAttrModifiers]
$Beam=@Beam-Dimension-Yatch[$clAttrModifiers]
$minDraft=@minDraft-Dimension-Yatch[$clAttrModifiers]
$maxDraft=@maxDraft-Dimension-Yatch[$clAttrModifiers]
$GrossTonnage=@GrossTonnage-Dimension-Yatch[$clAttrModifiers]
$Maxspeed=@Maxspeed-Performanceandcapabilities-Yatch[$clAttrModifiers]
$Cruisingspeed=@Cruisingspeed-Performanceandcapabilities-Yatch[$clAttrModifiers]
$Range=@Range-Performanceandcapabilities-Yatch[$clAttrModifiers]
$FuelCapacity=@FuelCapacity-Performanceandcapabilities-Yatch[$clAttrModifiers]
$WaterCapacity=@WaterCapacity-Performanceandcapabilities-Yatch[$clAttrModifiers]
$Guests=@Guests-Accommodations-Yatch[$clAttrModifiers]
$Cabinstotal=@Cabinstotal-Accommodations-Yatch[$clAttrModifiers]
$Cabins=@Cabins-Accommodations-Yatch[$clAttrModifiers]
$Crew=@Crew-Accommodations-Yatch[$clAttrModifiers]
$Generator=@Generator-Equipment-Yatch[$clAttrModifiers]
$Stabilizers=@Stabilizers-Equipment-Yatch[$clAttrModifiers]
$Thrusters=@Thrusters-Equipment-Yatch[$clAttrModifiers]
$Amenities=@Amenities-Equipment-Yatch[$clAttrModifiers]
$Amenities=@Amenities-Equipment-Yatch[$clAttrModifiers]


# INSERT_UPDATE Vehicle;code;VehicleCategory

INSERT_UPDATE Vehicle;code[unique=true];name;commonProductID;supercategories(code,$catalogVersion)[mode=append];onlineDate[dateformat=$dateformat];offlineDate[dateformat=$dateformat];$catalogVersion;$approved;$Name	;$Type	;$Model	;$SubType	;$Builder	;$NavalArchitect	;$ExteriorDesigner	;$InteriorDesigner	;$year	;$Refitted	;$Flag	;$Mca	;$class	;$HullNB	;$HullColour	;$Hullconfiguration	;$Hullmaterial	;$Superstructure	;$DeckMaterial	;$DecksNB	;$Quanity	;$Fueltype	;$Manufacturer	;$EngineModel	;$EnginePower	;$TotalPower	;$Propulsion	;$Lengthoverall	;$Lengthatwaterline	;$Beam	;$minDraft	;$maxDraft	;$GrossTonnage	;$Maxspeed	;$Cruisingspeed	;$Range	;$FuelCapacity	;$WaterCapacity	;$Guests	;$Cabinstotal	;$Cabins	;$Crew	;$Generator	;$Stabilizers	;$Thrusters	;$Amenities	;$Amenities
;Yatch001;Yatch;001;Yatch,C001ST011;12-12-2016;13-12-2016;;;Name	;Type	;Model	;SubType	;Builder	;NavalArchitect	;ExteriorDesigner	;InteriorDesigner	;year	;Refitted	;Flag	;Mca	;class	;HullNB	;HullColour	;Hullconfiguration	;Hullmaterial	;Superstructure	;DeckMaterial	;DecksNB	;Quanity	;Fueltype	;Manufacturer	;EngineModel	;EnginePower	;TotalPower	;Propulsion	;Lengthoverall	;Lengthatwaterline	;Beam	;minDraft	;maxDraft	;GrossTonnage	;Maxspeed	;Cruisingspeed	;Range	;FuelCapacity	;WaterCapacity	;Guests	;Cabinstotal	;Cabins	;Crew	;Generator	;Stabilizers	;Thrusters	;Amenities	;Amenities


