<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/chosen.css"/>
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/custom.css"/>
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/jquery-ui.css"/>
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/carousel.css"/>
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/multiple-select.css"/>
<link rel="stylesheet" href="${cnkcsspath}/b2c-css/responsive.css"/>
<link rel="stylesheet" href="${cnkAddonCsspath}/css/new_style.css"/>
<link rel="stylesheet" href="${cnkAddonCsspath}/css/responsive.css"/>
<link rel="stylesheet" href="${cnkAddonCsspath}/css/gridder.css"/>
