$lang=en
UPDATE AccommodationChain;code[unique=true];displayName[lang=$lang];description[lang=$lang]
;160;Outrigger Hotels and Resorts;
;161;Quest Service Apartments;
;162;Radisson Blu;
;163;Rydges Hotels and Resorts;
;164;Shangri - La Hotels and Resorts;
;165;Stamford Hotels and Resorts;
;166;Swissotel Hotels and Resorts;
;167;Voyages Hotels and Resorts;
;168;Jurys Inn;
;169;Premier Inn;
;170;Reykjavik Hotels;
;171;Reykjavik Grand;
;172;Reykjavik Centrum;
;173;Centara Hotels and Resorts;
;174;Four Seasons Hotels and Resorts;
;175;NH Hotels;
;176;Expo Hotels & Resorts;
;177;Dusit Princess;
;178;Dusit Thani;
;179;Dusit D2;
;180;Dusit Residence;
;181;Kempinski Hotels;
;182;WBTDC Hotels;
;183;Royal Orchid-Bangalore;
;184;VITS Hotels-Mumbai;
;186;Mandarin Oriental;
;187;Parkland Hotels and Resorts;
;189;Fairmont Hotels and Resorts;Fairmont Hotels have been America's Grand Hotels since 1907. At each of our hotels, there is a sense of arrival, theatre and tradition. Accommodations are elegant, amenities are thoughtful, and hospitality is gracious. Fairmont is the place to celebrate special occasions, to experience superior cuisine, to choose from a variety of exciting entertainers, or to simply bask in the comfort of our unforgettable suites. Fairmont is more than just a luxurious place to stay--it is a distinctly grand experience.
;190;Montien Hotels;The Montien Hotel is operated by Tantakit Co., Ltd., with Mr. Wan Tantakit as the founder since 1967. First, there was one building with 200 guestrooms. In 1975, Mr. Bunnetra Tantakit, Mr. Wan’ s son, took over the management of the company and then extended the hotel to 500-room hotel.
;191;Club Med;
;192;Fraser Suites;
;193;Fraser Place;
;194;Fraser Residence;
;195;Fraser Resorts;
;196;Sterling Holiday Resorts;
;197;Preferred Hotels & Resorts;
;198;Meritus Hotels and Resorts;
;199;Oakwood Hotels;
;200;The Leela Palace Hotels & Resorts;
;201;Base Backpackers;
;202;Copthorne Hotels;
;203;Kingsgate Hotels and Resorts ;
;204;Fiesta Americana Hotels and Resorts ;
;205;Feel Good Apartments;
;206;H10 Hotels ;
;207;H10 club ;
;208;Ocean by H10 Hotels ;
;209;HCC Hotels;
;210;Hotel Attica 21;
;211;Husa Hotel;
;212;Eurostars hotel;
;213;Moevenpick Hotels and Resorts;
;214;Macdonald Hotels & Resort;
;215;Rotana Hotels & Resorts;
;216;Armani Hotels & Resorts;
;217;Citymax Hotels;
;218;Ritz-Carlton;
;219;The Address Hotel & Resorts;
;220;Rayhaan Hotels & Resorts;
;221;Arjaan Hotel Apartments;
;222;Centro Hotels;
;223;Winchest Hotels;
;224;Iberotel Hotels & Resorts;
;225;Grand Midwest;
;226;Vincci Hotels;
;227;Value Hotel;
;228;Regent Hotels;
;229;Resorts World Sentosa;
;230;Hotel 81;
;231;Arcotel Hotels;
;232;Marco Polo Hotels;
;233;Royal Tulip;Rare. Faultless. Discerning. These exceptional properties are located in extraordinary settings. Each Royal Tulip provides elegant and luxurious facilities, highly personalised services, ultra-modern amenities and a deluxe level of comfort.
;234;Golden Tulip;From full-service hotels to long-stay suites, relaxing resorts to state-of-the art meeting facilities, Golden Tulip 4-star properties cater to business and leisure travellers who demand international standards but seek authentic hospitality and local flair.
;235;Tulip Inn;Comfortable. Welcoming. Value for money. These are hallmarks of Tulip Inn hotels and suites. Conveniently located in city centres and business districts. They focus on providing the essence of great stay: unfussy, friendly and functional accommodation where you recharge and relax.
;236;Orient-Express;
;237;Ramee Hotels;
;238;Elite Hospitality;
;239;Harbour Plaza Hotels & Resorts;
;240;Layia Hotels;
;241;Living Courts - Serviced Apartments;
;242;Athens Hotels Group;
;243;Citin Hotels;
;244;Kyriad Hotel;
;245;Kyriad Prestige;
;246;Keys Hotels & Resorts;
;247;Auris Hotels;
;248;Metropark Hotels;
;249;Okura Hotels and Resorts;
;250;Amari Hotels;
;251;Shama Serviced Apartments;
;252;Saffron Hotels & Resorts;
;253;OAM Hotels;
;1;Le Meridien;
;2;Four Points by Sheraton;
;3;Westin Hotels and Resorts;
;4;Aloft;On September 27, 2005, Starwood Hotels & Resorts Worldwide, Inc. and its stylish W Hotels division revealed the official name and concept details for its much-anticipated new brand in the select-service hotel category: aloft. Conceived by the same W Hotels team that is widely regarded as creators of one of the most successful new brands in decades, the aloft brand will bring this tired, stagnant travel segment to new heights. In the same way W Hotels broke through the clutter of conformity in the upscale hotel arena, aloft will raise the bar in the select-service category, offering urban-inspired, loft-like guest rooms, enhanced technology services, landscaped outdoor spaces for socializing day and night, and an energetic lounge scene.
;5;Sheraton Hotels and Resorts;
;6;Element By Westin;
;7;St. Regis;
;8;W Hotels Worldwide;
;9;Comfort Inn;
;10;Sofitel Hotels;ACCOR With 145,000 associates in 140 countries, Accor is the European leader and one of the world's largest groups in travel, tourism and corporate services, with two major international activities: (1) Hotels: 3,500 hotels (400,000 rooms) in 90 countries, travel agencies, restaurants and casinos. Accor's hotel brands worldwide include: Sofitel; Novotel; Mercure; Ibis; Etap Hotel; Formule 1; Red Roof Inns; Motel 6; Suitehotel; Coralia; and Thalassa International. And (2) Services to corporate clients and public institutions: each day, 12 million people in 31 countries use a broad range of services (Food Vouchers, People's Care, Expenses Management, Social Services, Incentive/Events) engineered and managed by Accor.
;11;Pullman Hotels and Resorts;
;12;M Gallery;
;13;Novotel Hotels;
;14;Mercure;
;15;Suite Novotel;
;16;Ibis Hotels;
;17;All Seasons Hotels;All Seasons is a chain of non-standardized economy hotels that is being expanded primarily through franchise agreements. It comprises 50-to-100-room hotels located in downtown areas and other leading centers of activity. The brand name comes from the Australian chain that Accor has successfully developed for several years in the Asia Pacific region.
;18;Adagio City Apartments;
;19;Motel 6;
;20;Studio 6;
;21;Etap Hotels;
;22;Formule 1;
;23;Hotel F1;
;24;AC Hotels;Spain & Italy
;25;Adam's Mark Hotels;
;26;Affinia Hospitality;
;27;AFM Hospitality;AFM Hospitality (Canada): AFM is dedicated to being the best in hospitality services, nationwide. Wherever possible, the services we provide have been centralized, allowing the company to capitalize on economies of scale. All brands receive full training, quality assurance and franchise service support provided by a team of industry experts. The growth strategy for the company has been developed by a team of professionals, each with a specific area of expertise in the hospitality trade.
;28;Akzent Hotels;"Akzent-Hotels (Germany):
It is our aim to accent-uate highest standards of comfort and service in the hotel business and gastronomy. Look what it means to be the guest in one of our more than 120 AKZENT-hotels. Our purpose is to set accents of hotel trade and hospitality. Individuality, comfort and quality are always the most important basics of our private hotels."
;29;Intercontinental Hotels and Resorts;
;30;Crowne Plaza Hotels and Resorts;
;31;Indigo Hotel;
;32;Holiday Inn;
;33;Holiday Inn Express;
;34;Staybridge Suites;
;35;Candlewood Suites;
;36;Wyndham Hotels and Resorts;The Hospitality Services Division of Cendant Corporation (NYSE: CD) will become Wyndham Worldwide upon the completion of its anticipated spin-off during the third quarter of 2006. The company will provide its customers with a full range of products and services in three primary segments within the hospitality industry including hotel lodging, vacation rental and exchange, and timeshare resorts. The company will be one of the world’s largest provider in each of these segments, encompassing more than 6,300 franchised or managed hotels with over 530,000 hotel rooms worldwide; serving more than three million members of the RCI exchange network with access to over 4,000 resorts worldwide; more than 55,000 vacation rental and exchange properties located in over 100 countries; and over 140 timeshare resorts serving more than 750,000 timeshare owners throughout North America, the Caribbean and the South Pacific. Cendant Hospitality Services Division is headquartered in Parsippany, N.J., and is supported by more than 25,000 employees around the world.
;37;Wyndham Garden Hotels;The Hospitality Services Division of Cendant Corporation (NYSE: CD) will become Wyndham Worldwide upon the completion of its anticipated spin-off during the third quarter of 2006. The company will provide its customers with a full range of products and services in three primary segments within the hospitality industry including hotel lodging, vacation rental and exchange, and timeshare resorts. The company will be one of the world’s largest provider in each of these segments, encompassing more than 6,300 franchised or managed hotels with over 530,000 hotel rooms worldwide; serving more than three million members of the RCI exchange network with access to over 4,000 resorts worldwide; more than 55,000 vacation rental and exchange properties located in over 100 countries; and over 140 timeshare resorts serving more than 750,000 timeshare owners throughout North America, the Caribbean and the South Pacific. Cendant Hospitality Services Division is headquartered in Parsippany, N.J., and is supported by more than 25,000 employees around the world.
;38;Marriott Hotels and Resorts;
;39;JW Marriott Hotels and Resorts;
;40;Renaissance Hotels;
;41;Edition Hotel;
;42;Autograph Collection;
;43;Courtyard by Marriott;
;44;Residence Inn by Marriott;
;45;Fairfield Inn and Suites by Marriott;
;46;Marriott Conference Centers;
;47;TownePlace Suites by Marriott;
;48;SpringHill Suites by Marriott;
;49;The Ritz-Carlton Hotel;
;50;Grand Residences by Marriott;
;51;Marriott Executive Apartments;
;52;Waldorf Astoria Hotels and Resorts;
;53;Conrad Hotels and Resorts;
;54;Hilton Hotels;
;55;Doubletree Hotels;
;56;Embassy Suites Hotels;
;57;Hilton Garden Inn;
;58;Hampton Inn and Suites;
;59;Homewood Suites by Hilton;
;60;Home2 Suites by Hilton;
;61;Comfort Suites;
;62;Super 8;
;63;Wyndham Grand Collection;
;64;Wingate by Wyndham;
;65;Hawthorn Suites by Wyndham;
;66;Ramada Worldwide;
;67;Days Inn;
;68;Baymont Inn and Suites;
;69;Microtel Inn and Suites;
;70;Howard Johnson;
;71;Travelodge (Wyndham);
;72;Travelodge Hotels (TOGA);
;73;Ginger Hotels;
;74;Taj;
;77;Knights Inn;
;78;Park Hyatt;
;79;Grand Hyatt;
;80;Hyatt Regency;
;81;Hyatt Place;
;82;Hyatt Summerfield Suites;
;83;Hyatt Resorts;
;84;Hyatt Vacation Club;
;85;Radisson;
;86;Park Plaza;
;88;Park Inn;
;89;Country Inn and Suites;
;90;Lalit Group;
;91;Oberoi ;
;92;Leela ;
;93;Park Hotels;
;94;Trident Hotels;
;95;Ramada;
;96;Clarks Hotels;
;97;Sarovar;
;98;Leisure Hotels;
;99;Mayfair;
;100;Abad Hotels and Resorts;
;101;Usha Lexus;
;102;Lemon Tree;
;103;Red Fox;
;104;Royal Orchid;
;105;Royal Orchid Central;
;106;Pride Hotels and Resorts;
;107;Pride Biznotel;
;108;CGH Earth Hotels;
;109;HRH Group of Hotels;
;110;Neemrana Hotels;
;111;Elgin Hotels and Resorts;
;112;Club Mahindra Resorts;
;113;Country Inn;
;114;Aitken Spence Hotels and Resorts;
;115;Sinclairs Hotels;
;116;Peerless Hotels;
;117;Carnival Hotels;
;118;Best Western International;
;119;ITDC Hotels;
;120;Mansingh Hotels;
;121;Jaypee Hotels;
;122;Ambassador Hotels;
;123;Asia Hotels;
;124;Marriott ExecuStay;
;125;Americas Best Value Inn;
;126;Canadas Best Value Inn;
;127;Chinas Best Value Inn;
;128;Value Inn Worldwide;
;129;Quality Inn;
;130;Sleep Inn;
;131;Clarion Hotel;
;132;Cambria Suites;
;133;MainStay Suites;
;134;Suburban Extended Stay;
;135;Econo Lodge;
;136;Rodeway Inn;
;137;Ascend Collection;
;138;Raffles Hotels and Resorts;
;139;Pan Pacific Hotel and Resorts;
;140;Park Royal Hotels and Resorts;
;141;Anantara;
;142;Doyle Collection;
;143;First Hotels;
;144;Royal Orchid Suites;
;145;Breakfree Hotels;
;146;Peppers Hotels;
;147;Mantra Hotels;
;148;Medina Apartment Hotels;
;149;Vibe Hotels;
;150;Adina Apartment Hotels;
;151;Quay Grand;
;152;The Como;
;153;Quay West;
;154;The Sebel;
;155;Citigate;
;156;Cairns Habour Lights;
;157;Sea Temple Resort and Spa;
;158;Lindrum Hotel;
;159;Harbour Rocks Hotel;
;254;Woraburi Hotels & Resorts;
;255;Sawasdee Hotels;
;256;Sunway Hotels and Resorts;
;257;Delta Hotels and Resorts;
;258;Rockford Hotels;
;260;Andaz Hotels;
;261;Amsterdam Hospitality Group;
;262;La Loft Apartments;
;263;Nirwana Gardens;
;264;Santa Grand Hotels;
;265;8 Hotels Collection;
;266;Thistle Hotels;
;267;Cambay Hotels and Resorts;
;268;Alcon Victor Group;
;269;The Parks Hotels;
;270;Assured Hospitality Services Pvt. Ltd;
;271;Maharani Group of Hotels;
;272;Breakout Management Services;
;273;Chevron Hotels and Resorts;
;274;Vienna Hotels;
;276;Welcomhotel;