#
# Import the CMS content for the Electronics site
#
$contentCatalog=operationsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]			  ;name							 		;frontendTemplateName		         ;restrictedPageTypes(code);active[default=true]
						 #;						  ;ProductDetailsPageTemplate ;Product Details Page Template 		;product/productLayout2Page          ;ProductPage
						  ;						  ;CNKBookingDetailsPageTemplate ;CNK Booking Details Page Template	;product/cnkBookingDetailsLayoutPage ;ContentPage
						  
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]			   ;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				  #;					   ;ProductDetailsPageTemplate	   ;$jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm
				   ;					   ;CNKBookingDetailsPageTemplate  ;$jarResourceCms/structure-view/structure_cnkBookingDetailsPageTemplate.vm
				   
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CNKBookingDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;VariantSelector;;ProductVariantSelectorComponent;narrow
;AddToCart;;ProductAddToCartComponent;narrow
;CrossSelling;;ProductReferencesComponent;narrow
;UpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;	

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;TabsSlot;Tabs;true
;;WideContentSlot;Wide Content;true
;;TopContentSlot;Top Content;true
;;MiddleContentSlot;Middle Content;true
;;BottomContentSlot;Bottom Content;true
;;SideContentSlot;Side Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
#;;VariantSelectorSlot;Variant Selector;true
;;AddToCartSlot;Add To Cart;true
;;UpSellingSlot;Up Selling;true
;;CrossSellingSlot;Cross Selling;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
#;;ProductLeftRefinements;Refinements;true
#;;ProductListSlot;Product List;true
#;;ProductGridSlot;Product Grid;true
;;SearchResultsListSlot;Search Result List;true
;;SearchResultsGridSlot;Search Result Grid;true
;;LeftContentSlot;Left Content Slot;true
;;RightContentSlot;Right Content Slot;true
;;CenterContentSlot;Center Content Slot;true
;;CenterLeftContentSlot;Center Left Content Slot;true
;;CenterRightContentSlot;Center Right Content Slot;true
;;EmptyCartMiddleContent;Empty Cart Middle Content;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CNKBookingDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-BookingDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BookingDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-BookingDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-BookingDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-BookingDetails;Tabs;;TabsSlot;true
;;Footer-BookingDetails;Footer;;FooterSlot;true
;;HeaderLinks-BookingDetails;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-BookingDetails;SearchBox;;SearchBoxSlot;true
;;VariantSelector-BookingDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-BookingDetails;AddToCart;;AddToCartSlot;true
;;UpSelling-BookingDetails;UpSelling;;UpSellingSlot;true
;;CrossSelling-BookingDetails;CrossSelling;;CrossSellingSlot;true
;;TopHeaderSlot-BookingDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-BookingDetails;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-BookingDetails;PlaceholderContentSlot;;PlaceholderContentSlot;true
			   




				   
						  

