<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>custom functions</description>
  <display-name>custom functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>list</short-name>

  <function>
    <description>
      Tests if an input list contains the specified element.
    </description>
    <name>contains</name>
    <function-class>com.cnk.travelogix.b2c.storefront.tag.Functions</function-class>
    <function-signature>boolean contains(java.util.List, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${list:contains(list, element)}">
    </example>
  </function>
</taglib>
