<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

 <div class="pL0 mB30 portlet_sml">
          <section class="contentPanel clearfix">
            <div class="heading clearfix cursorMove title">
              <div class="headingTop"></div>
              <h2 class="fL w80pcnt cursorMove">News</h2>
              <div class="fR mT10 mR15"> <span class="collapse_portlet_icon" title="Collapse"></span></div>
            </div>
            <div class="grey-skin customScroll mRN10 scrlH360 mT15 pR15 pB15 portletInner">
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new1.jpg" alt="News1" title="News1" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 launches <span class="fW500">20 new summer special holiday packages to Malaysia.</span></p>
                  <p class="mT5">01/08/2014 </p>
                </div>
              </article>
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new2.jpg" alt="News2" title="News2" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 awarded the <span class="fW500">most efficient travel portal</span> award at IBCI Conference 2014.</p>
                  <p class="mT5">28/07/2014</p>
                </div>
              </article>
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new3.jpg" alt="News3" title="News3" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 launches <span class="fW500">20 new summer special holiday packages to Malaysia.</span></p>
                  <p class="mT5">01/08/2014 </p>
                </div>
              </article>
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new2.jpg" alt="News2" title="News2" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 awarded the <span class="fW500">most efficient travel portal</span> award at IBCI Conference 2014.</p>
                  <p class="mT5">28/07/2014</p>
                </div>
              </article>
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new2.jpg" alt="News2" title="News2" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 awarded the <span class="fW500">most efficient travel portal</span> award at IBCI Conference 2014.</p>
                  <p class="mT5">28/07/2014</p>
                </div>
              </article>
              <article class="ritSection clearfix cursor"> <img src="${cnkImagesPath}/common/new1.jpg" alt="News1" title="News1" class="grey_border mR10 fL" />
                <div class="fL mTN5 w60pcnt">
                  <p>Ezeego1 launches <span class="fW500">20 new summer special holiday packages to Malaysia.</span></p>
                  <p class="mT5">01/08/2014 </p>
                </div>
              </article>
            </div>
          </section>
        </div>