<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<div class="pR0 mB30 portlet_sml">
          <section class="contentPanel clearfix">
            <div class="heading clearfix cursorMove title">
              <div class="headingTop"></div>
              <h2 class="fL w80pcnt cursorMove">Notifications</h2>
              <div class="fR mT10 mR15"> <span class="collapse_portlet_icon" title="Collapse"></span></div>
            </div>
            <div class="portletInner bkgWht pB15">
              <nav class="tabNavContainer mB30 clearfix h43">
                <ul class="tabNav twoTab">
                  <li class="showScroll lftTxt" id="noticeTab1"><a href="javascript:void(0);" onclick="notice('noticeTab1', 'noticeContr1')"><span class="tL">Due today</span><span class="counterBox fR">10</span></a></li>
                  <li class="sel last showScroll lftTxt" id="noticeTab2"><a href="javascript:void(0);" onclick="notice('noticeTab2', 'noticeContr2')"><span  class="tL">Overdue</span><span class="counterBox sel fR">5</span></a></li>
                </ul>
              </nav>
              
              <!-- start due date -->
              <div class="grey-skin customScroll rightScroll scrlH300 dN cursor" id="noticeContr1">
                <article class="ritSection clearfix">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Ms.Juhi</p>
                  <p class="txtClrlitGryMid">Trip from Mumbai to Goa, 4/6/2014 </p>
                  <p class="fW600">Follow up 2 days from today</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Mr. Raj </p>
                  <p class="txtClrlitGryMid">No rooms in booked hotel </p>
                  <p class="fW600">Escalate dispute</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE | Mr. Raj</p>
                  <p class="txtClrlitGryMid">No rooms in booked hotel </p>
                  <p class="fW600">Escalate dispute</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Ms.Juhi</p>
                  <p class="txtClrlitGryMid">Trip from Mumbai to Goa, 4/6/2014 </p>
                  <p class="fW600">Follow up 2 days from today</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE | Mr Verma</p>
                  <p class="txtClrlitGryMid">Flight Dep 29/05/2014 Delhi to Kolkata</p>
                  <p class="fW600">Follow-up on 2nd June, 20 days overdue </p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE | Mr. Raj</p>
                  <p class="txtClrlitGryMid">No rooms in booked hotel </p>
                  <p class="fW600">Escalate dispute</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Ms.Juhi</p>
                  <p class="txtClrlitGryMid">Trip from Mumbai to Goa, 4/6/2014 </p>
                  <p class="fW600">Follow up 2 days from today</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Mr. Raj</p>
                  <p class="txtClrlitGryMid">No rooms in booked hotel </p>
                  <p class="fW600">Escalate dispute</p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Mr. Raj</p>
                  <p class="txtClrlitGryMid">No rooms in booked hotel </p>
                  <p class="fW600">Escalate dispute</p>
                </article>
              </div>
              <!-- end due date --> 
              <!-- start overdue -->
              <div class="grey-skin customScroll rightScroll scrlH360" id="noticeContr2">
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID q3957y32, Mr. Amit Trivedi</p>
                  <p class="txtClrlitGryMid">Swagat Hotel <span class="rupee">Rs. </span>19,500 Airport Road, New Delhi </p>
                  <p class="fW600"><span class="mR10">Check-in: 14 Aug 2014</span><span>Check-out: 16 Aug 2014</span></p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 24565LE, Mr Mishra</p>
                  <p class="txtClrlitGryMid">Flight Dep 26/06/2014 Delhi to Mumbai</p>
                  <p class="fW600">Follow-up on 18nd June, 14 days overdue </p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Mr Verma</p>
                  <p class="txtClrlitGryMid">Flight Dep 29/05/2014 Delhi to Kolkata</p>
                  <p class="fW600">Follow-up on 2nd June, 20 days overdue </p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 24565LE, Mr Mishra</p>
                  <p class="txtClrlitGryMid">Flight Dep 26/06/2014 Delhi to Mumbai</p>
                  <p class="fW600">Follow-up on 18nd June, 14 days overdue </p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 10565LE, Mr Verma</p>
                  <p class="txtClrlitGryMid">Flight Dep 29/05/2014 Delhi to Kolkata</p>
                  <p class="fW600">Follow-up on 2nd June, 20 days overdue </p>
                </article>
                <article class="ritSection clearfix cursor">
                  <p class="txtClrlitGryMid">Enquiry ID 24565LE, Mr Mishra</p>
                  <p class="txtClrlitGryMid">Flight Dep 26/06/2014 Delhi to Mumbai</p>
                  <p class="fW600">Follow-up on 18nd June, 14 days overdue </p>
                </article>
              </div>
              <!-- end overdue --> 
            </div>
          </section>
        </div>