<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!--=== Bottom fixed Bar start ===-->
<div class="btmFix_btmBar btmFix_btmBarPort">
  <div class="container">
    <ul class="bottomFix fR">
      <li class="sel"><a href="javascript:void(0);">Shortlist</a></li>
      <li class="sel"><a href="javascript:void(0);">Cart</a></li>
      <li class="sel posR"> <a href="javascript:void(0);"><span class="fL">Quote</span><span class="shortlistBox mL2" id="sortListNo">0</span> </a> </li>
      <li class="chat brdrRlitBlu"> <a href="javascript:void(0);" id="emailview"> <span class="email_icon mR10 fL"></span> <span class="fL mT5">Email</span> </a> </li>
     <li class="chat brdrRlitBlu"> <a href="javascript:void(0);" id="callview"> <span class="call_icon mR10 fL"></span> <span class="fL mT5"><span class="fR mR30" >Call Us</span></span> </a> </li>
      <li class="chat brdrRN"> <a href="javascript:void(0);"  id="chatview"> <span class="chat_icon mR10 fL"></span> <span class="fL mT5" >Chat</span> </a> </li>
    </ul>
  </div>
</div>
<!--=== Bottom fixed Bar end ===--> 