
"INSERT_UPDATE WorkflowTemplate"	;"code[unique=true]"				;"name[lang=de]"				;"name[lang=en]"				;"owner(uid)"	;"description[lang=en]"	;"activationscript"	;"visibleForPrincipals(uid)";;;
									;"timeLimitBookingWorkflowTemplate"	;"timeLimitBooking Workflow"	;"timeLimitBooking Workflow"	;"admin"		;						;					;"admingroup";;;


"INSERT_UPDATE WorkflowActionTemplate"	;"code[unique=true]";"name[lang=en]";"description[lang=de]";"description[lang=en]";"principalAssigned(uid)";"workflow(code)[unique=true]"		;"sendEmail"	;"emailAddress";"rendererTemplate(code)";"actionType(code)"
										;"TLB_Confirm"		;"Confirmation"	;						;						;"admingroup"			;"timeLimitBookingWorkflowTemplate"	;"false";		;				;"start"
										;"TLB_End"			;"Ende"			;"End"					;						;admingroup				;"timeLimitBookingWorkflowTemplate";"false";;;"end"

"INSERT_UPDATE AutomatedWorkflowActionTemplate";"code[unique=true]";"name[lang=de]";"name[lang=en]";"description[lang=de]";"description[lang=en]";"principalAssigned(uid)";"workflow(code)[unique=true]";"sendEmail";"emailAddress";"rendererTemplate(code)";"actionType(code)";jobHandler
;"TLB_Confirm_Positive";"Template best채tigt";"Template confirmed";;;"admin";"timeLimitBookingWorkflowTemplate";"false";;;"normal";timeLimitBookingConfirmationJob
;"TLB_Confirm_Negative";"Template nicht best채tigt";"Template declined";;;"admin";"timeLimitBookingWorkflowTemplate";"false";;;"normal";timeLimitBookingDeclineJob

"INSERT_UPDATE WorkflowDecisionTemplate";"code[unique=true]";"name[lang=de]";"name[lang=en]";"actionTemplate(code)";"description[allownull=true]";;;;;;
;"RC001";"Spieler best채tigen";"Confirm Template";"TLB_Confirm";;;;;;;
;"RC002";"Spieler nicht best채tigen";"Decline Template";"TLB_Confirm";;;;;;;
;"RC003";"Ende";"End";"TLB_Confirm_Positive";;;;;;;
;"RC004";"Ende";"End";"TLB_Confirm_Negative";;;;;;;

"# new Workflow Model";;;;;;;;;;;
"insert_update WorkflowActionTemplateLinkTemplateRelation";"source(code)[unique=true]";"target(code)[unique=true]";"andConnectionTemplate";"qualifier";;;;;;;
;"RC001";"TLB_Confirm_Positive";"false";"WorkflowActionTemplateLinkTemplateRelation";;;;;;;
;"RC002";"TLB_Confirm_Negative";"false";"WorkflowActionTemplateLinkTemplateRelation";;;;;;;
;"RC003";"TLB_End";"false";"WorkflowActionTemplateLinkTemplateRelation";;;;;;;
;"RC004";"TLB_End";"false";"WorkflowActionTemplateLinkTemplateRelation";;;;;;;
