$productCatalog=EZ-IN
$productCatalogName=Ezeego Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE AgeDetail;&AgeDetail;fromAge[unique=true];toAge[unique=true]
;AgeDetail0;6;10

insert_update DiscountOnRate;&DiscountOnRate;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountAppliedOn(code);discountCalculatedOn(code);discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);maximumNights;minPaxOrNight;name[lang=en];offerSubType(code);owner(&Item);passengerType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;restrictions(&Item);startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion)[allownull=true];supplierRateCode(code);supplierRateType(code);thresholdType(code);title
# &DiscountOnRate;PromotionGroup;advanceBookingFromDays;advanceBookingToDays;approvalStatus;code;daysOfWeek;description;detailsURL;discountAppliedOn;discountCalculatedOn;discountType;discountValue;effectiveFrom;enabled;endDate;immutableKey;immutableKeyHash;lockedBy;maximumNights;minPaxOrNight;name_en;offerSubType;owner;passengerType;priceComponent;priority;productBanner;productSubCategory;reason;remarks;restrictions;startDate;stayDaysOfWeek;supplier;supplierRateCode;supplierRateType;thresholdType;title
;DiscountOnRate0;default;60;30;approved;Super Early Bird Benefit ID;;;;ONLY;LAST_NIGHT;DISCOUNT_ON_RATES;20;25.05.2016 12:00:00;false;01.01.2099 12:00:00;;;;3;;Super Early Bird Benefit;NORMAL_DISCOUNT;;ADULT;ROOM_RATE;1,000;;C002:EZ-IN:Staged;;;;01.01.2000 12:00:00;SPECIFIC;Taj_Hotel:EZ-IN:Staged;127;123;PERCENTAGE;Super Early Bird Benefit

insert_update DiscountOnNight;&DiscountOnNight;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountAppliedOn(code);discountCalculatedOn(code);discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);mealPlanForDiscountedNights(code);minimumNights;name[lang=en];noOfDiscountedNights;offerSubType(code);passengerType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update DiscountOnFreeNight;&DiscountOnFreeNight;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountType(code);effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];freeNightAppliedOn(code);freeNightCalculatedOn(code);immutableKey;immutableKeyHash;lockedBy(uid);mealPlansForFreeNight(code);name[lang=en];noOfFreeNight;noOfNights;offerSubType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);title
# &DiscountOnFreeNight;PromotionGroup;advanceBookingFromDays;advanceBookingToDays;approvalStatus;code;daysOfWeek;description;detailsURL;discountType;effectiveFrom;enabled;endDate;freeNightAppliedOn;freeNightCalculatedOn;immutableKey;immutableKeyHash;lockedBy;mealPlansForFreeNight;name_en;noOfFreeNight;noOfNights;offerSubType;priceComponent;priority;productBanner;productSubCategory;reason;remarks;startDate;stayDaysOfWeek;supplier;supplierRateCode;supplierRateType;title
;DiscountOnFreeNight0;default;60;30;approved;5678;;;;COMPLIMENTARY;25.05.2016 12:00:00;false;01.01.2099 12:00:00;ONLY;LOWEST_RATE;;;;BB;Stay 7 nights, Pay 6 nights;1;7;SPECIAL_DISCOUNT;TOTAL;1,000;;C002:EZ-IN:Staged;;;01.01.2000 12:00:00;SPECIFIC;Taj_Hotel:EZ-IN:Staged;127;123;Stay 7 nights, Pay 6 nights

insert_update DiscountOnRoomOrCabin;&DiscountOnRoomOrCabin;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);bookedRoomsCount;code[unique=true];daysOfWeek(code);description;detailsURL;discountAppliedOn(code);discountType(code);discountValue;discountedRoomsCount;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);name[lang=en];noOfNights;offerSubType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update DiscountOnPax;&DiscountOnPax;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountAppliedOn(code);discountType(code);discountValue;discountedPaxCount;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);minPaxOrNight;name[lang=en];offerSubType(code);passengerType(code);paxBookedCount;priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title


insert_update RoomOrCabinUpgrade;&RoomOrCabinUpgrade;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];description;detailsURL;discountType(code);effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);minPaxOrNight;name[lang=en];offerInclusions;offerSubType(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;roomCategory(code);roomType(code);startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);title;upgrade(code);upgradeMealPlan(code);upgradeRoomCategoryTo(code);upgradeRoomType(code)


insert_update AncillaryDiscount;&AncillaryDiscount;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;ancillaryComponentType(code);approvalStatus(code);bookingCount;code[unique=true];description;detailsURL;discountAppliedOn(code);discountType(code);discountValue;discountedBookingCount;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);name[lang=en];offerInclusions;offerSubType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update OfferRateProduct;&OfferRateProduct;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];description;detailsURL;discountType(code);effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);name[lang=en];offerSubType(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);title


insert_update AncillaryFOC;&AncillaryFOC;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];description;detailsURL;discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);name[lang=en];noOfChildren;offerInclusions;offerSubType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update FOCOffer;&FOCOffer;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);childAge(&Item);code[unique=true];description;detailsURL;discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];focAppliedOn(code);immutableKey;immutableKeyHash;lockedBy(uid);maxPaxOrNights;minPaxOrNight;name[lang=en];noOfChildren;offerInclusion;offerSubType(code);passengerType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update Complimentary;&Complimentary;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;applicableDays(code);approvalStatus(code);code[unique=true];description;detailsURL;discountType(code);effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);minPaxOrNight;name[lang=en];offerInclusions;offerSubType(code);passengerType(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);title
# &Complimentary;PromotionGroup;advanceBookingFromDays;advanceBookingToDays;applicableDays;approvalStatus;code;description;detailsURL;discountType;effectiveFrom;enabled;endDate;immutableKey;immutableKeyHash;lockedBy;minPaxOrNight;name_en;offerInclusions;offerSubType;passengerType;priority;productBanner;productSubCategory;reason;remarks;startDate;supplier;supplierRateCode;supplierRateType;title
;Complimentary0;default;60;30;;approved;234;;;COMPLIMENTARY;25.05.2016 12:00:00;false;01.01.2099 12:00:00;;;;2;Honeymooners & Wedding Anniversary Benefit;Applicable to clients married less than 180 days ;;ADULT;1,000;;C002:EZ-IN:Staged;;;01.01.2000 12:00:00;Taj_Hotel:EZ-IN:Staged;;;Honeymooners & Wedding Anniversary Benefit

insert_update DiscountLongStay;&DiscountLongStay;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountCalculatedOn(code);discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);name[lang=en];offerSubType(code);passengerType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);stayDuration;supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title

insert_update DiscountPerAge;&DiscountPerAge;PromotionGroup(Identifier);advanceBookingFromDays;advanceBookingToDays;ageDetails(fromAge, toAge);approvalStatus(code);code[unique=true];daysOfWeek(code);description;detailsURL;discountType(code);discountValue;effectiveFrom[dateformat=dd.MM.yyyy hh:mm:ss];enabled;endDate[dateformat=dd.MM.yyyy hh:mm:ss];immutableKey;immutableKeyHash;lockedBy(uid);minPaxOrNight;name[lang=en];offerSubType(code);passengerType(code);priceComponent(code);priority;productBanner(code,$catalogVersion);productSubCategory(code,$catalogVersion);reason;remarks;startDate[dateformat=dd.MM.yyyy hh:mm:ss];stayDaysOfWeek(code);supplier(code,$catalogVersion);supplierRateCode(code);supplierRateType(code);thresholdType(code);title
# &DiscountPerAge;PromotionGroup;advanceBookingFromDays;advanceBookingToDays;ageDetails;approvalStatus;code;daysOfWeek;description;detailsURL;discountType;discountValue;effectiveFrom;enabled;endDate;immutableKey;immutableKeyHash;lockedBy;minPaxOrNight;name_en;offerSubType;passengerType;priceComponent;priority;productBanner;productSubCategory;reason;remarks;startDate;stayDaysOfWeek;supplier;supplierRateCode;supplierRateType;thresholdType;title
;DiscountPerAge0;default;60;30;6:10;approved;1456;;;;DISCOUNT_ON_AGE;50;25.05.2016 12:00:00;false;01.01.2099 12:00:00;;;;2;Family Benefit;DISCOUNT_ON_PASSENGER;CHILD;OTHER_CHARGES;1,000;;C002:EZ-IN:Staged;;;01.01.2000 12:00:00;SPECIFIC;Taj_Hotel:EZ-IN:Staged;127;123;PERCENTAGE;Family Benefit


#OfferDefinition
