#######################
# REGISTRATION EMAILS #
#######################

# TODO: Create template for RegistrationConfirmEmailTemplate 

# Variables
$contentCatalog=operationsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$allowedContent=CMSImageComponent,BannerComponent
$emailFromEmail=amazonnew001@gmail.com
$emailFromName=Customer Services Team
$jarResource=jar:com.cnk.travelogix.operation.constants.OperationmastercoreConstants&/operationmastercore/import/emails

# Preview image displayed in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResource/images/EmailPageModel_preview.gif
;;employee_emailSiteLogo;text/gif;cnk.png;$jarResource/images/cnk.png

# The name of the content slots
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RegistrationConfirmEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$allowedContent;
;BottomContent;;$allowedContent;

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true]			;name				;&componentRef			;urlLink		;media(code,$contentCV)
								   ;					   ;EmailSiteLogoComponent;Email Site Logo Component;EmailSiteLogoComponent ;"/"			;employee_emailSiteLogo

# Create content slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmployeeEmailSiteLogoSlot;Employee Email Site Logo Slot;true
;;EmployeeEmailTopSlot;Default Email Top Slot;true
;;EmployeeEmailBottomSlot;Default Email Bottom Slot;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]					;cmsComponents(&componentRef,$contentCV)
						;						;EmployeeEmailSiteLogoSlot			;EmailSiteLogoComponent

# Email page template definition
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;subject(code);htmlTemplate(code);restrictedPageTypes(code);frontendTemplateName
;;RegistrationConfirmEmailTemplate;Registration Confirm Email Template;true;RegistrationConfirmEmailTemplateSubject;RegistrationConfirmEmailTemplateBody;EmailPage;RegistrationConfirmEmailTemplate

# Templates for cms cockpit page edition
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;RegistrationConfirmEmailTemplate;$jarResource/email-registrationApprovedTemplate.vm

# Bind content slots to email page template
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RegistrationConfirmEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-RegistrationConfirmConfirmTemplate;SiteLogo;;EmployeeEmailSiteLogoSlot;true
;;TopContent-RegistrationConfirmEmailTemplate;TopContent;;EmployeeEmailTopSlot;true
;;BottomContent-RegistrationConfirmEmailTemplate;BottomContent;;EmployeeEmailBottomSlot;true

# Email page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
;;RegistrationConfirmEmail;Registration Confirm Email;RegistrationConfirmEmailTemplate;true;;$emailFromEmail;$emailFromName

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=en];contextClass;rendererType(code)[default='velocity']
;RegistrationConfirmEmailTemplateSubject;Registration Confirm Email - Subject;com.cnk.travelogix.mdmbackoffice.email.context.EmployeeRegistrationEmailContext
;RegistrationConfirmEmailTemplateBody;Registration Confirm Email - Body;com.cnk.travelogix.mdmbackoffice.email.context.EmployeeRegistrationEmailContext

# Renderer templates to be used
UPDATE RendererTemplate;code[unique=true];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;RegistrationConfirmEmailTemplateSubject;$jarResource/email-registrationApprovedSubject.vm
;RegistrationConfirmEmailTemplateBody;$jarResource/email-registrationApprovedBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;RegistrationConfirmEmail;EmailPageModel_preview
