#############################
# TIME LIMIT BOOKING EMAILS #
#############################

# TODO: Create template for TimeLimitBookingAlert Template 

# Variables
#
# Import the CMS content for the Operations site emails
#
$contentCatalog=operationsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
# Language
$lang=en
$emailFromEmail=amazonnew001@gmail.com
$emailFromName=Customer Services Team
$allowedContent=CMSImageComponent,BannerComponent
$emailFromEmail=customerservices@hybris.com
$emailFromName=Customer Services Team

$jarResource=jar:com.cnk.travelogix.operation.constants.OperationmastercoreConstants&/operationmastercore/import/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true]							;name											;active	;frontendTemplateName							;subject(code)												;htmlTemplate(code)									;restrictedPageTypes(code)
								;						;TimeLimitBookingAlertTemplate				;TimeLimit Booking Alert Template				;true	;timeLimitBookingEmail							;operations_Email_TimeLimit_Booking_Subject					;operations_Email_TimeLimit_Booking_Body			;EmailPage
								;						;TimeLimitBookingCancelAlertTemplate		;TimeLimit Booking Cancellation AlertTemplate	;true	;timeLimitBookingCancelEmail					;operations_Email_TimeLimit_Booking_Cancel_Subject			;operations_Email_TimeLimit_Booking_Cancel_Body		;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate	;$contentCV[unique=true]	;uid[unique=true]						;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
							;							;TimeLimitBookingAlertTemplate			;$jarResource/structure_TimeLimitBookingAlertTemplate.vm
							;							;TimeLimitBookingCancelAlertTemplate	;$jarResource/structure_TimeLimitBookingCancelAlertTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TimeLimitBookingAlertTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# The name of the content slots
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TimeLimitBookingCancelAlertTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$allowedContent;
;BottomContent;;$allowedContent;


# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV;uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='TimeLimitBookingAlertTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-timeLimitBookingEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-timeLimitBookingEmail;TopContent;;EmailTopSlot;true
;;BottomContent-timeLimitBookingEmail;BottomContent;;EmailBottomSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='TimeLimitBookingCancelAlertTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-timeLimitBookingCancelEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-timeLimitBookingCancelEmail;TopContent;;EmailTopSlot;true
;;BottomContent-timeLimitBookingCancelEmail;BottomContent;;EmailBottomSlot;true


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true]										;description[lang=en]  									;contextClass																			;rendererType(code)[default='velocity']
							  ;operations_Email_TimeLimit_Booking_Body					;Time Limit Booking Body								;com.cnk.travelogix.operations.facades.process.email.context.TimeLimitBookingEmailContext
							  ;operations_Email_TimeLimit_Booking_Subject				;Time Limit Booking Subject								;com.cnk.travelogix.operations.facades.process.email.context.TimeLimitBookingEmailContext
							  ;operations_Email_TimeLimit_Booking_Cancel_Body			;Time Limit Booking Cancel Body							;com.cnk.travelogix.operations.facades.process.email.context.TimeLimitBookingEmailContext
							  ;operations_Email_TimeLimit_Booking_Cancel_Subject		;Time Limit Booking Cancel Subject						;com.cnk.travelogix.operations.facades.process.email.context.TimeLimitBookingEmailContext


# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true]										;description[lang=$lang]				;templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
					   ;operations_Email_TimeLimit_Booking_Body					;Time Limit Booking Body				;$jarResource/email-timeLimitBookingEmailSubject.vm
					   ;operations_Email_TimeLimit_Booking_Subject				;Time Limit Booking Subject				;$jarResource/email-timeLimitBookingEmailBody.vm
 					   ;operations_Email_TimeLimit_Booking_Cancel_Body			;Time Limit Booking Cancel Body			;$jarResource/email-timeLimitBookingCancelEmailSubject.vm
					   ;operations_Email_TimeLimit_Booking_Cancel_Subject		;Time Limit Booking Cancel Subject		;$jarResource/email-timeLimitBookingCancelEmailBody.vm
 

# Customer Registration Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true]							;name										;masterTemplate(uid,$contentCV)								;defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
						;						;timeLimitBookingEmail						;timeLimit Booking Email					;TimeLimitBookingAlertTemplate									;true		;										;$emailFromEmail	;$emailFromName
						;						;timeLimitBookingCancelEmail				;time Limit Booking Cancel Email			;TimeLimitBookingCancelAlertTemplate							;true		;										;$emailFromEmail	;$emailFromName



# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResource/images/EmailPageModel_preview.gif
;;employee_emailSiteLogo;text/gif;cnk.png;$jarResource/images/cnk.png

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true]			;name				;&componentRef			;urlLink		;media(code,$contentCV)
								   ;					   ;EmailSiteLogoComponent;Email Site Logo Component;EmailSiteLogoComponent ;"/"			;employee_emailSiteLogo

INSERT_UPDATE ContentSlot;$contentCV			;uid[unique=true]					;cmsComponents(&componentRef,$contentCV)
						;						;EmailSiteLogoSlot					;EmailSiteLogoComponent


INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;timeLimitBookingEmail;EmailPageModel_preview
;;timeLimitBookingCancelEmail;EmailPageModel_preview
