# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

storefrontaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
storefrontaddon.application-context=storefrontaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.storefrontaddon=classpath:/storefrontaddon/web/spring/storefrontaddon-web-spring.xml



#storefrontaddon.javascript.paths.responsive=/responsive/common/js/storefrontaddon.js
#storefrontaddon.css.paths.responsive=/responsive/common/css/storefrontaddon.css

storefrontaddon.javascript.paths.desktop=/desktop/common/js/storefrontaddon.js
storefrontaddon.css.paths.desktop=/desktop/common/css/storefrontaddon.css
