# Macros / Replacement Parameter definitions
$productCatalog=EZ-IN
$classificationCatalog=EZ-IN-CS
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;Attraction-Inclusion;;;;;;
;;Seating-Inclusion;;;;;;
;;Tour-Activity;;;;;;
;;Spa-Information;;;;;;
;;Participants-Information;;;;;;
;;TeamMembers-Information;;;;;;
;;Performer-Information;;;;;;
;;Nominee-Information;;;;;;
;;Show-Information;;;;;;
;;CastAndCrew-Information;;;;;;
;;SeatingArrangement-Activity;;;;;;



INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;Attraction-Inclusion;NameOfPlace-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;Description-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;IsPanaromicStop-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;IsSightseeingStop-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;IsPhotoSpot-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;DurationAtTheStop-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;ArrivalTime-Attraction-Inclusion;1;;;;;
;Attraction-Inclusion;DepartureTime-Attraction-Inclusion;1;;;;;
;Seating-Inclusion;AuditoriumName-Seating-Inclusion;1;;;;;
;Seating-Inclusion;SeatingClass-Seating-Inclusion;1;;;;;
;Seating-Inclusion;TotalNoOfSeats-Seating-Inclusion;1;;;;;
;Seating-Inclusion;RowNumber-Seating-Inclusion;1;;;;;
;Seating-Inclusion;SeatNoFrom-Seating-Inclusion;1;;;;;
;Seating-Inclusion;SeatNoTo-Seating-Inclusion;1;;;;;
;Seating-Inclusion;Description-Seating-Inclusion;1;;;;;
;Seating-Inclusion;FromDay-Seating-Inclusion;1;;;;;
;Seating-Inclusion;FromMonth-Seating-Inclusion;1;;;;;
;Seating-Inclusion;FromYear-Seating-Inclusion;1;;;;;
;Seating-Inclusion;ToDay-Seating-Inclusion;1;;;;;
;Seating-Inclusion;ToMonth-Seating-Inclusion;1;;;;;
;Seating-Inclusion;ToYear-Seating-Inclusion;1;;;;;
;Tour-Activity;SubTitle-Tour-Activity;1;;;;;
;Tour-Activity;StartTime-Tour-Activity;1;;;;;
;Tour-Activity;EndTime-Tour-Activity;1;;;;;
;Tour-Activity;Description-Tour-Activity;1;;;;;
;Tour-Activity;DayName-Tour-Activity;1;;;;;
;Spa-Information;ServiceName-Spa-Information;1;;;;;
;Spa-Information;ServiceDescription-Spa-Information;1;;;;;
;Spa-Information;HowToBenefit-Spa-Information;1;;;;;
;Spa-Information;RecommendedFor-Spa-Information;1;;;;;
;Spa-Information;ServiceDuration-Spa-Information;1;;;;;
;Participants-Information;SportsName-Participants-Information;1;;;;;
;Participants-Information;TeamName-Participants-Information;1;;;;;
;Participants-Information;TeamRanking-Participants-Information;1;;;;;
;Participants-Information;Description-Participants-Information;1;;;;;
;Participants-Information;Country-Participants-Information;1;;;;;
;TeamMembers-Information;NameOfTeamMember-TeamMembers-Information;1;;;;;
;TeamMembers-Information;Age-TeamMembers-Information;1;;;;;
;TeamMembers-Information;Height-TeamMembers-Information;1;;;;;
;TeamMembers-Information;Weight-TeamMembers-Information;1;;;;;
;TeamMembers-Information;Ranking-TeamMembers-Information;1;;;;;
;TeamMembers-Information;Position-TeamMembers-Information;1;;;;;
;TeamMembers-Information;TeamMemberDescription-TeamMembers-Information;1;;;;;
;Performer-Information;NameOfPerformer-Performer-Information;1;;;;;
;Performer-Information;DescriptionPerformer-Performer-Information;1;;;;;
;Nominee-Information;AwardName-Nominee-Information;1;;;;;
;Nominee-Information;AwardCategory-Nominee-Information;1;;;;;
;Nominee-Information;NameOfNominee-Nominee-Information;1;;;;;
;Nominee-Information;Description-Nominee-Information;1;;;;;
;Show-Information;NameOfShow-Show-Information;1;;;;;
;Show-Information;LanguageAvailable-Show-Information;1;;;;;
;Show-Information;LanguageName-Show-Information;1;;;;;
;Show-Information;PerformedBy-Show-Information;1;;;;;
;Show-Information;Description-Show-Information;1;;;;;
;CastAndCrew-Information;NameOfCast-CastAndCrew-Information;1;;;;;
;CastAndCrew-Information;Description-CastAndCrew-Information;1;;;;;
;SeatingArrangement-Activity;SeatingArrangement-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;Purpose-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;RoomName-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;SeatingCapacity-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;DaysOfWeek-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;FromDay-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;FromMonth-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;FromYear-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;ToDay-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;ToMonth-SeatingArrangement-Activity;1;;;;;
;SeatingArrangement-Activity;ToYear-SeatingArrangement-Activity;1;;;;;
