# 
# Create the BaseStore
#

$productCatalog=EZ-IN
$classificationCatalog=__CLASSIFICATION_CATALOG_NAME__
$currencies=USD,INR
$net=false
$storeUid=ezginb2c
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US
$orderProcessCode=b2corder-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=__DEFAULT_PROMO_GRP__
$checkoutFlowGroup=ezgB2cCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
;$storeUid;$productCatalog;$currencies;$net;;km;$defaultCurrency;$languages;$defaultLanguage;;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
