<div id="deals" class="diyContr" style="display: none;">
	<table class="w100pcnt dataTablebtm brdrN clearfix">
		<tbody>
			<tr class="fW600">
				<td>From</td>
				<td>To</td>
				<td class="tC">Airlines</td>
				<td class="tR">Cost</td>
			</tr>
			<tr>
				<td>New York</td>
				<td>Singapore</td>
				<td class="tC"><img src="${ezgImagesPath}/emitatesairflogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 68,572.00</a><br /> <span
					class="txtClrlitGry fS12"><span class="rupee">Rs.</span>
						68,572.00</span></td>
			</tr>
			<tr>
				<td>London</td>
				<td>Paris</td>
				<td class="tC"><img src="${ezgImagesPath}/qatarAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 59,609.00 </a> <br /> <span
					class="txtClrlitGry fS12">5% Commission</span></td>
			</tr>
			<tr>
				<td>Bangkok</td>
				<td>Mumbai</td>
				<td class="tC"><img src="${ezgImagesPath}/malaysiaAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 28,599.00</a> <br /> <span
					class="txtClrlitGry fS12">2 free tickets</span></td>
			</tr>
			<tr>
				<td>Dubai</td>
				<td>Cochin</td>
				<td class="tC"><img src="${ezgImagesPath}/malaysiaAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 25,899.00</a></td>
			</tr>
			<tr>
				<td>New Delhi</td>
				<td>Kolkata</td>
				<td class="tC"><img src="${ezgImagesPath}/qatarAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 15,572.00</a></td>
			</tr>
			<tr>
				<td>Goa</td>
				<td>Mumbai</td>
				<td class="tC"><img src="${ezgImagesPath}/qatarAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 18,609.00</a></td>
			</tr>
			<tr>
				<td>Banglore</td>
				<td>Kolkata</td>
				<td class="tC"><img src="${ezgImagesPath}/malaysiaAirLogo.jpg"
					alt="airlines" /></td>
				<td class="txtClrLitBlu tR"><a href="javascript:void(0);"><span
						class="rupee">Rs.</span> 10,599.00</a></td>
			</tr>
			<tr>
				<td class="brdrBN">Mumbai</td>
				<td class="brdrBN">Goa</td>
				<td class="tC brdrBN"><img
					src="${ezgImagesPath}/malaysiaAirLogo.jpg" alt="airlines" /></td>
				<td class="txtClrLitBlu brdrBN tR"><a
					href="javascript:void(0);"><span class="rupee">Rs.</span>
						15,899.00</a></td>
			</tr>
		</tbody>
	</table>
</div>