<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- footer details start here-->
<div class="white_content t40Pcnt popupplay" id="home">
  <div class="white_content_inner popupSml" id="homeinner">
    <div class="popup_close_icon fR" onclick="popupclose('home', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="faq">
  <div class="white_content_inner popupSml" id="faqinner">
    <div class="popup_close_icon fR" onclick="popupclose('faq', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="ezeego1">
  <div class="white_content_inner popupSml" id="ezeego1inner">
    <div class="popup_close_icon fR" onclick="popupclose('ezeego1', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="sitemap">
  <div class="white_content_inner popupSml" id="sitemapinner">
    <div class="popup_close_icon fR" onclick="popupclose('sitemap', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="room">
  <div class="white_content_inner popupSml" id="roominner">
    <div class="popup_close_icon fR" onclick="popupclose('room', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="disclaimer">
  <div class="white_content_inner popupSml" id="disclaimerinner">
    <div class="popup_close_icon fR" onclick="popupclose('disclaimer', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="policy">
  <div class="white_content_inner popupSml" id="policyinner">
    <div class="popup_close_icon fR" onclick="popupclose('policy', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="desk">
  <div class="white_content_inner popupSml" id="deskinner">
    <div class="popup_close_icon fR" onclick="popupclose('desk', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="security">
  <div class="white_content_inner popupSml" id="securityinner">
    <div class="popup_close_icon fR" onclick="popupclose('security', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="franchisee">
  <div class="white_content_inner popupSml" id="franchiseeinner">
    <div class="popup_close_icon fR" onclick="popupclose('franchisee', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<div class="white_content t40Pcnt popupplay" id="agreement">
  <div class="white_content_inner popupSml" id="agreementinner">
    <div class="popup_close_icon fR" onclick="popupclose('agreement', 'fade')"></div>
    <h3>Page under construction</h3>
  </div>
</div>
<!-- footer details end here-->