$catalogVersion=catalogVersion(catalog(id),version)[default=EZ-IN:Staged]
$superCategories=superCategories(code,$catalogVersion)
INSERT_UPDATE Category;code[unique=true];$catalogVersion[unique=true];allowedPrincipals(uid)[default=customergroup]
;C001;EZ-IN:Staged
;C002;EZ-IN:Staged
;C003;EZ-IN:Staged
;C004;EZ-IN:Staged
;C005;EZ-IN:Staged
;C006;EZ-IN:Staged

INSERT_UPDATE ProductCategorySubType;code[unique=true];$catalogVersion[unique=true];$superCategories;allowedPrincipals(uid)[default=customergroup]
;C001ST001;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST002;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST003;EZ-IN:Staged;C001:EZ-IN:Staged 
;C001ST004;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST005;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST006;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST007;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST008;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST009;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST010;EZ-IN:Staged;C001:EZ-IN:Staged
;C001ST011;EZ-IN:Staged;C001:EZ-IN:Staged

;C002ST001;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST002;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST003;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST004;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST005;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST006;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST007;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST008;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST009;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST010;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST011;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST012;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST013;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST014;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST015;EZ-IN:Staged;C002:EZ-IN:Staged
;C002ST016;EZ-IN:Staged;C002:EZ-IN:Staged

;C003ST001;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST002;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST003;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST004;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST005;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST006;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST007;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST008;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST009;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST010;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST011;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST012;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST013;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST014;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST015;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST016;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST017;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST018;EZ-IN:Staged;C003:EZ-IN:Staged
;C003ST019;EZ-IN:Staged;C003:EZ-IN:Staged

;C004ST001;EZ-IN:Staged;C004:EZ-IN:Staged

;C005ST001;EZ-IN:Staged;C005:EZ-IN:Staged
;C005ST002;EZ-IN:Staged;C005:EZ-IN:Staged
;C005ST003;EZ-IN:Staged;C005:EZ-IN:Staged

;C006ST001;EZ-IN:Staged;C006:EZ-IN:Staged