INSERT_UPDATE Airport;code[unique=true];city(isocode);active[default=true]
;AAL;AAL
;AAP;HOU
;AAR;AAR
;ABI;ABI
;ABY;ABY
;ACT;ACT
;ACY;AIY
;ADB;IZM
;ADJ;AMM
;ADL;ADL
;ADM;ADM
;ADQ;ADQ
;ADS;DFW
;ADW;ADW
;AEP;BUE
;AEX;AEX
;AFF;COS
;AFW;DFW
;AGB;MUC
;AGC;PIT
;AGH;AGH
;AGS;AGS
;AHD;ADM
;AIY;AIY
;AKC;CAK
;AKL;AKL
;ALB;ALB
;ALM;ALM
;ALY;ALY
;AMA;AMA
;AMK;DRO
;AMM;AMM
;ANB;ANB
;ANC;ANC
;ANE;ANE
;ANK;ANK
;APA;DEN
;APW;APW
;ARA;LFT
;ARN;STO
;ASP;ASP
;ATL;ATL
;AUH;AUH
;AUS;AUS
;AUW;AUW
;AVN;AVN
;AVP;AVP
;AVV;MEL
;AVW;TUS
;AVX;AVX
;AXS;LTS
;AZA;PHX
;AZI;AUH
;AZP;MEX
;BAB;MYV
;BAD;SHV
;BBU;BUH
;BCN;BCN
;BDL;HFD
;BEC;ICT
;BEO;NTL
;BER;BER
;BET;BET
;BFH;CWB
;BFI;SEA
;BFK;DEN
;BFM;MOB
;BFS;BFS
;BGS;HCA
;BGY;MIL
;BHD;BFS
;BHW;SGI
;BHX;BHX
;BIF;ELP
;BJV;BXN
;BKA;MOW
;BKK;BKK
;BKL;CLE
;BLD;LAS
;BLQ;BLQ
;BMA;STO
;BMT;BPT
;BNH;HFD
;BOD;BOD
;BOF;WAS
;BOS;BOS
;BPM;HYD
;BPT;BPT
;BQK;SSI
;BRN;BRN
;BRU;BRU
;BRW;BRW
;BSL;EAP
;BTR;BTR
;BVA;PAR
;BWI;BWI
;BWU;SYD
;BXN;BXN
;BYH;BYH
;BZE;BZE
;CAE;CAE
;CAK;CAK
;CAS;CAS
;CBM;UBS
;CCB;CCB
;CCD;LAX
;CDG;PAR
;CDV;CDV
;CEA;ICT
;CEF;SFY
;CEQ;CEQ
;CGF;CLE
;CGH;SAO
;CGK;JKT
;CGN;CGN
;CGX;CHI
;CHA;CHA
;CIA;ROM
;CIB;AVX
;CIU;SSM
;CJU;CJU
;CKU;CDV
;CLD;SAN
;CLE;CLE
;CLK;CSM
;CMB;CMB
;CMH;CMH
;CMN;CAS
;CNF;BHZ
;CNW;ACT
;COF;COI
;COI;COI
;COS;COS
;CPH;CPH
;CPS;STL
;CRE;MYR
;CRG;JAX
;CRL;BRU
;CRP;CRP
;CSG;CSG
;CSL;CSL
;CSM;CSM
;CTS;SPK
;CUB;CAE
;CUX;CRP
;CVA;PIT
;CVG;CVG
;CVN;CVN
;CVS;CVN
;CWA;AUW
;CWB;CWB
;CWO;MWL
;CXR;NHA
;CYS;CYS
;DAL;DFW
;DAY;DAY
;DCA;WAS
;DCF;DOM
;DEN;DEN
;DET;DTT
;DFW;DFW
;DGL;DUG
;DHF;AUH
;DLF;DRT
;DLH;DLH
;DMA;TUS
;DME;MOW
;DMK;BKK
;DNA;OKA
;DNE;DFW
;DNL;AGS
;DNN;DNN
;DNT;SNA
;DOM;DOM
;DPA;CHI
;DRO;DRO
;DRT;DRT
;DRW;DRW
;DTN;SHV
;DTW;DTT
;DUG;DUG
;DUR;DUR
;DUS;DUS
;DVT;PHX
;DWC;DXB
;DWF;DAY
;DWH;HOU
;DWN;OKC
;DWS;ORL
;DXB;DXB
;DYS;ABI
;EBJ;EBJ
;EBR;BTR
;ECP;PFN
;EDF;ANC
;EFD;HOU
;EGE;EGE
;EGI;VPS
;EIL;FAI
;EIN;EIN
;ELP;ELP
;EMA;NQT
;EMB;SFO
;ENC;ETZ
;END;WDG
;EOH;MDE
;ERS;WDH
;ESB;ANK
;ESF;AEX
;ETZ;ETZ
;EWR;NYC
;EYW;EYW
;EZE;BUE
;FAI;FAI
;FAT;FAT
;FAY;FAY
;FBK;FAI
;FCH;FAT
;FCM;MSP
;FCO;ROM
;FCS;COS
;FCT;YKM
;FEW;CYS
;FFO;DAY
;FGI;APW
;FIH;FIH
;FKB;FKB
;FKL;FKL
;FLE;PTB
;FLG;GCN
;FLL;FLL
;FLR;FLR
;FLU;NYC
;FLX;NFL
;FMY;FMY
;FNA;FNA
;FNL;FNL
;FOE;TOP
;FRA;FRA
;FTW;DFW
;FTY;ATL
;FWA;FWA
;FWH;DFW
;FXE;FLL
;FYV;FYV
;GBO;BWI
;GCJ;JNB
;GCN;GCN
;GDC;GSP
;GEA;NOU
;GEG;GEG
;GFA;GTF
;GIG;RIO
;GLA;GLA
;GMP;SEL
;GMU;GSP
;GNB;LYS
;GOF;SJT
;GOT;GOT
;GRF;TIW
;GRK;ILE
;GRU;SAO
;GSE;GOT
;GSP;GSP
;GST;GST
;GTF;GTF
;GTN;MON
;GTR;UBS
;GUM;GUM
;GUN;MGM
;GVX;GVX
;GYD;BAK
;GYY;CHI
;HAH;YVA
;HAJ;HAJ
;HAM;HAM
;HAR;HAR
;HAX;MKO
;HBB;HOB
;HBE;ALY
;HCA;HCA
;HCS;JNB
;HEL;HEL
;HEM;HEL
;HEN;HEL
;HEY;OZR
;HFD;HFD
;HGS;FNA
;HHN;FRA
;HHP;HKG
;HIC;PRY
;HIF;OGD
;HIJ;HIJ
;HIK;HNL
;HIW;HIJ
;HKA;BYH
;HKG;HKG
;HKS;JAN
;HLA;JNB
;HLP;JKT
;HLR;ILE
;HMN;ALM
;HND;TYO
;HNL;HNL
;HOB;HOB
;HOU;HOU
;HPR;PRY
;HPV;LIH
;HSH;LAS
;HSV;HSV
;HUA;HSV
;HYD;HYD
;IAB;ICT
;IAD;WAS
;IAH;HOU
;ICN;SEL
;ICT;ICT
;IEV;IEV
;IGL;IZM
;IKA;THR
;ILE;ILE
;ILG;ILG
;INR;SSM
;IPL;IPL
;ISC;ISC
;IST;IST
;ITM;OSA
;IWS;HOU
;JAE;ATL
;JAJ;ATL
;JAN;JAN
;JAO;ATL
;JAX;JAX
;JBC;BOS
;JBP;LAX
;JBQ;SDQ
;JBT;BET
;JCA;CEQ
;JCC;SFO
;JCE;OAK
;JCI;MKC
;JCJ;CJU
;JCX;LAX
;JDB;DFW
;JDM;MIA
;JDP;PAR
;JDT;MSP
;JDX;HOU
;JFK;NYC
;JGC;GCN
;JGL;ATL
;JGP;HOU
;JGQ;HOU
;JHE;AGH
;JID;LAX
;JIO;ONT
;JLB;LGB
;JLX;LAX
;JMA;HOU
;JMD;DFW
;JMM;MMA
;JMN;MKT
;JMY;FNA
;JNB;JNB
;JNH;DFW
;JOC;SNA
;JPN;WAS
;JPT;HOU
;JPU;PAR
;JRA;NYC
;JRB;NYC
;JRC;RST
;JRD;RAL
;JRE;NYC
;JSG;SRF
;JSK;STC
;JSL;AIY
;JSN;LAX
;JSP;CJU
;JUC;LAX
;JUP;CCB
;JWC;LAX
;JWH;HOU
;JWL;HOU
;KAH;MEL
;KBP;IEV
;KBW;KCL
;KCG;KCL
;KCL;KCL
;KCQ;KCL
;KDK;ADQ
;KEF;REK
;KIN;KIN
;KIP;SPS
;KIX;OSA
;KRS;KRS
;KTN;KTN
;KTP;KIN
;KUL;KUL
;KYO;TPA
;LAS;LAS
;LAX;LAX
;LBB;LBB
;LBC;HAM
;LBG;PAR
;LCK;CMH
;LCY;LON
;LED;LED
;LEX;LEX
;LFK;OCH
;LFT;LFT
;LGA;NYC
;LGB;LGB
;LGF;YUM
;LGG;LGG
;LGW;LON
;LHR;LON
;LIH;LIH
;LIL;LIL
;LIN;MIL
;LJC;SDF
;LKI;DLH
;LME;LME
;LNA;PBI
;LNZ;LNZ
;LOR;OZR
;LOU;SDF
;LPC;LPC
;LRN;MWH
;LSD;LEX
;LSF;CSG
;LSI;SDZ
;LSV;LAS
;LTN;LON
;LTS;LTS
;LUF;PHX
;LUK;CVG
;LUL;LUL
;LWK;SDZ
;LYN;LYS
;LYS;LYS
;MAC;MCN
;MAD;MAD
;MAF;MAF
;MCC;SAC
;MCE;MCE
;MCF;TPA
;MCI;MKC
;MCN;MCN
;MCO;ORL
;MDA;SAT
;MDD;MAF
;MDE;MDE
;MDT;HAR
;MDW;CHI
;MEB;MEL
;MEL;MEL
;MEM;MEM
;MER;MCE
;MEX;MEX
;MGE;MGE
;MGL;DUS
;MGM;MGM
;MGR;MGR
;MGY;DAY
;MHP;MSQ
;MHR;SAC
;MIA;MIA
;MIB;MOT
;MIC;MSP
;MIQ;OMA
;MKC;MKC
;MKE;MKE
;MKF;CSG
;MKO;MKO
;MKT;MKT
;MLH;EAP
;MLW;MLW
;MMR;AUS
;MMT;CAE
;MMX;MMA
;MNL;MNL
;MOB;MOB
;MON;MON
;MOT;MOT
;MPL;MPL
;MRI;ANC
;MRS;MRS
;MRY;MRY
;MSC;MSC
;MSP;MSP
;MSQ;MSQ
;MSY;MSY
;MTC;MTC
;MTN;BWI
;MTX;FAI
;MTY;MTY
;MUC;MUC
;MUL;MGR
;MUV;PHL
;MWC;MKE
;MWH;MWH
;MWL;MWL
;MXF;MGM
;MXP;MIL
;MYF;SAN
;MYR;MYR
;MYV;MYV
;MZM;ETZ
;NAB;ABY
;NAP;NAP
;NAY;BJS
;NBG;MSY
;NBO;NBO
;NCQ;MGE
;NDP;PNS
;NEW;MSY
;NFB;MTC
;NFL;NFL
;NGC;GCN
;NGO;NGO
;NGP;CRP
;NGU;ORF
;NGW;CRP
;NHA;NHA
;NHD;DXB
;NIP;JAX
;NJK;IPL
;NKM;NGO
;NKX;SAN
;NLO;FIH
;NLU;MEX
;NOU;NOU
;NPA;PNS
;NQA;MEM
;NQT;NQT
;NQX;EYW
;NRN;DUS
;NRT;TYO
;NSF;ADW
;NSI;YAO
;NTE;NTE
;NTL;NTL
;NTR;MTY
;NUN;PNS
;NYO;STO
;NZY;SAN
;OAK;OAK
;OAR;MRY
;OCH;OCH
;ODE;ODE
;OGD;OGD
;OIL;FKL
;OJC;MKC
;OKA;OKA
;OKC;OKC
;OKD;SPK
;OKO;TYO
;OMA;OMA
;ONT;ONT
;OPF;MIA
;ORD;CHI
;ORF;ORF
;ORG;PBM
;ORL;ORL
;ORN;ORN
;ORY;PAR
;OSL;OSL
;OSU;CMH
;OTP;BUH
;OZR;OZR
;PAC;PTY
;PAM;PFN
;PBA;BRW
;PBI;PBI
;PBM;PBM
;PDK;ATL
;PEK;BJS
;PFN;PFN
;PHJ;NTL
;PHL;PHL
;PHX;PHX
;PIB;LUL
;PIE;TPA
;PII;FAI
;PIK;GLA
;PIP;PIP
;PIS;PIS
;PIT;PIT
;PLU;BHZ
;PMF;MIL
;PNE;PHL
;PNS;PNS
;POB;FAY
;POX;PAR
;PRG;PRG
;PRY;PRY
;PSM;BOS
;PSP;PSP
;PTB;PTB
;PTY;PTY
;PVG;SHA
;PWA;OKC
;PWK;CHI
;QRA;JNB
;RAD;TOV
;RAL;RAL
;RAP;RAP
;RBD;DFW
;RCA;RAP
;REE;LBB
;RFD;CHI
;RFG;RFG
;RHV;SJC
;RIR;RAL
;RIV;RAL
;RKE;CPH
;RKV;REK
;RLI;ANB
;RML;CMB
;RND;SAT
;RNS;RNS
;ROB;MLW
;ROF;SIY
;RSE;SYD
;RST;RST
;RSW;FMY
;RTM;RTM
;RVH;LED
;RVS;TUL
;RYG;OSL
;RZH;WJF
;SAC;SAC
;SAN;SAN
;SAT;SAT
;SAV;SAV
;SAW;IST
;SBA;SBA
;SBD;SBT
;SBP;CSL
;SBT;SBT
;SCF;PHX
;SCK;SAC
;SCN;SCN
;SCR;AVP
;SCS;SDZ
;SDF;SDF
;SDM;SAN
;SDQ;SDQ
;SDU;RIO
;SDV;TLV
;SEA;SEA
;SEE;SAN
;SEM;SES
;SEN;LON
;SES;SES
;SFB;ORL
;SFF;GEG
;SFO;SFO
;SGD;SGD
;SGI;SGI
;SGL;MNL
;SGR;HOU
;SHA;SHA
;SHV;SHV
;SIA;SIA
;SIG;SJU
;SIN;SIN
;SIY;SIY
;SJC;SJC
;SJO;SJO
;SJT;SJT
;SJU;SJU
;SKA;GEG
;SKF;SAT
;SKS;SKS
;SLU;SLU
;SMD;FWA
;SMF;SAC
;SNA;SNA
;SNI;SNI
;SPS;SPS
;SPX;HOU
;SQW;SQW
;SRF;SRF
;SRZ;SRZ
;SSC;SSC
;SSF;SAT
;SSI;SSI
;SSM;SSM
;SSN;SEL
;STC;STC
;STL;STL
;STN;LON
;STP;MSP
;STR;STR
;STT;STT
;STX;STX
;SUM;SSC
;SUN;SUN
;SUS;STL
;SVN;SAV
;SVO;MOW
;SWP;SWP
;SWZ;SYD
;SXC;AVX
;SXF;BER
;SYD;SYD
;SYQ;SJO
;SZB;KUL
;SZG;SZG
;SZN;SBA
;TAF;ORN
;TCM;TIW
;TDW;AMA
;TDZ;TOL
;TFN;TCI
;TFS;TCI
;THA;THA
;THR;THR
;TIK;OKC
;TIW;TIW
;TLC;MEX
;TLV;TLV
;TMB;MIA
;TNT;MIA
;TOJ;MAD
;TOL;TOL
;TOP;TOP
;TPA;TPA
;TPE;TPE
;TPF;TPA
;TPH;TPH
;TRD;TRD
;TRF;OSL
;TRN;TRN
;TSA;TPE
;TSF;VCE
;TSO;ISC
;TSS;NYC
;TTN;PHL
;TUF;TUF
;TUH;THA
;TUL;TUL
;TUS;TUS
;TWH;AVX
;TWZ;MON
;TXL;BER
;TZA;BZE
;UAM;GUM
;UBS;UBS
;UDD;PSP
;UGB;PIP
;UKB;OSA
;UTC;UTC
;UVF;SLU
;VAD;VLD
;VBG;LPC
;VBS;VRN
;VCE;VCE
;VCP;SAO
;VDU;RFG
;VEJ;VEJ
;VGT;LAS
;VIE;VIE
;VIR;DUR
;VKO;MOW
;VLD;VLD
;VNY;LAX
;VOD;PRG
;VPS;VPS
;VQQ;JAX
;VRA;VRA
;VRN;VRN
;VRO;VRA
;VST;STO
;VVI;SRZ
;WBI;WBU
;WBU;WBU
;WBW;AVP
;WDG;WDG
;WDH;WDH
;WDY;ADQ
;WHH;WBU
;WHP;LAX
;WHR;EGE
;WIL;NBO
;WJF;WJF
;WRB;MCN
;XCR;PAR
;XFW;HAM
;XIY;SIA
;XNA;FYV
;XSA;SNI
;XSD;TPH
;XSP;SIN
;YAO;YAO
;YAW;YHZ
;YAZ;YAZ
;YBL;YBL
;YCD;YCD
;YDT;YVR
;YED;YEA
;YEG;YEA
;YGK;YGK
;YGP;YGP
;YHM;YTO
;YHU;YMQ
;YHZ;YHZ
;YIP;DTT
;YKF;YTO
;YKM;YKM
;YKZ;YTO
;YMX;YMQ
;YND;YOW
;YOW;YOW
;YPR;YPR
;YQB;YQB
;YQG;YQG
;YQM;YQM
;YRO;YOW
;YTZ;YTO
;YUL;YMQ
;YUM;YUM
;YVA;YVA
;YVR;YVR
;YWF;YHZ
;YWH;YYJ
;YXD;YEA
;YXU;YXU
;YYJ;YYJ
;YYQ;YYQ
;YYZ;YTO
;YZR;YZR
;ZQW;SCN
;ZRH;ZRH
;ZSW;YPR
;ZXT;BAK
;DEL;DEL
;IXL;IXL
;BOM;BOM