INSERT_UPDATE City;isocode[unique=true];country(isocode)[unique=true];active[default=true]
;AAA;PF
;AAB;AU
;AAC;EG
;AAE;DZ
;AAF;US
;AAG;BR
;AAH;DE
;AAI;BR
;AAJ;SR
;AAK;KI
;AAL;DK
;AAM;ZA
;AAN;AE
;AAO;VE
;AAQ;RU
;AAR;DK
;AAS;ID
;AAT;CN
;AAU;WS
;AAV;PH
;AAX;BR
;AAY;YE
;AAZ;GT
;ABA;RU
;ABB;NG
;ABC;ES
;ABD;IR
;ABE;US
;ABF;KI
;ABG;AU
;ABH;AU
;ABI;US
;ABJ;CI
;ABK;ET
;ABL;US
;ABM;AU
;ABN;SR
;ABO;CI
;ABP;PG
;ABQ;US
;ABR;US
;ABS;EG
;ABT;SA
;ABU;ID
;ABV;NG
;ABW;PG
;ABX;AU
;ABY;US
;ABZ;GB
;ACA;MX
;ACB;US
;ACC;GH
;ACD;CO
;ACE;ES
;ACH;CH
;ACI;GB
;ACJ;LK
;ACK;US
;ACL;CO
;ACM;CO
;ACN;MX
;ACP;IR
;ACR;CO
;ACS;RU
;ACT;US
;ACU;PA
;ACV;US
;ACX;CN
;ACZ;IR
;ADA;TR
;ADC;PG
;ADD;ET
;ADE;YE
;ADF;TR
;ADG;US
;ADH;RU
;ADI;NA
;ADK;US
;ADL;AU
;ADM;US
;ADN;CO
;ADO;AU
;ADP;LK
;ADQ;US
;ADR;US
;ADT;US
;ADU;IR
;ADV;SD
;ADW;US
;ADX;GB
;ADY;ZA
;ADZ;CO
;AEA;KI
;AEB;CN
;AED;US
;AEE;SS
;AEG;ID
;AEH;TD
;AEI;ES
;AEK;PG
;AEL;US
;AEO;MR
;AER;RU
;AES;NO
;AET;US
;AEU;IR
;AEX;US
;AEY;IS
;AFA;AR
;AFD;ZA
;AFI;CO
;AFK;LK
;AFL;BR
;AFN;US
;AFO;US
;AFR;PG
;AFS;UZ
;AFT;SB
;AFY;TR
;AFZ;IR
;AGA;MA
;AGD;ID
;AGE;DE
;AGF;FR
;AGG;PG
;AGH;SE
;AGI;SR
;AGJ;JP
;AGK;PG
;AGL;PG
;AGM;GL
;AGN;US
;AGO;US
;AGP;ES
;AGQ;GR
;AGR;IN
;AGS;US
;AGT;PY
;AGU;MX
;AGV;VE
;AGW;AU
;AGX;IN
;AGY;AU
;AGZ;ZA
;AHB;SA
;AHC;US
;AHE;PF
;AHF;US
;AHH;US
;AHI;ID
;AHJ;CN
;AHL;GY
;AHM;US
;AHN;US
;AHO;IT
;AHS;HN
;AHT;US
;AHU;MA
;AHW;OM
;AHY;MG
;AHZ;FR
;AIA;US
;AIB;US
;AIC;MH
;AID;US
;AIE;PG
;AIF;BR
;AIG;CF
;AIH;PG
;AII;DJ
;AIK;US
;AIL;PA
;AIM;MH
;AIN;US
;AIO;US
;AIP;MH
;AIR;BR
;AIS;KI
;AIT;CK
;AIU;CK
;AIV;US
;AIW;NA
;AIY;US
;AIZ;US
;AJA;FR
;AJF;SA
;AJI;TR
;AJJ;MR
;AJK;IR
;AJL;IN
;AJN;KM
;AJR;SE
;AJS;MX
;AJU;BR
;AJY;NE
;AKA;CN
;AKB;US
;AKD;IN
;AKE;GA
;AKF;LY
;AKG;PG
;AKH;SA
;AKI;US
;AKJ;JP
;AKK;US
;AKL;NZ
;AKM;TD
;AKN;US
;AKO;US
;AKP;US
;AKQ;ID
;AKR;NG
;AKS;SB
;AKT;CY
;AKU;CN
;AKV;CA
;AKW;IR
;AKX;KZ
;AKY;MM
;ALA;KZ
;ALB;US
;ALC;ES
;ALD;PE
;ALE;US
;ALF;NO
;ALG;DZ
;ALH;AU
;ALI;US
;ALJ;ZA
;ALK;ET
;ALL;IT
;ALM;US
;ALN;US
;ALO;US
;ALP;SY
;ALQ;BR
;ALR;NZ
;ALS;US
;ALT;BR
;ALU;SO
;ALV;AD
;ALW;US
;ALX;US
;ALY;EG
;ALZ;US
;AMA;US
;AMB;MG
;AMC;TD
;AMD;IN
;AME;MZ
;AMF;PG
;AMG;PG
;AMH;ET
;AMI;ID
;AMJ;BR
;AML;PA
;AMM;JO
;AMN;US
;AMO;TD
;AMP;MG
;AMQ;ID
;AMR;ES
;AMS;NL
;AMT;AU
;AMU;PG
;AMV;RU
;AMW;US
;AMX;AU
;AMY;MG
;AMZ;NZ
;ANA;US
;ANB;US
;ANC;US
;AND;US
;ANE;FR
;ANF;CL
;ANG;FR
;ANI;US
;ANJ;CG
;ANK;TR
;ANL;AO
;ANM;MG
;ANN;US
;ANO;MZ
;ANP;US
;ANQ;US
;ANR;BE
;ANS;PE
;ANT;AT
;ANU;AG
;ANV;US
;ANW;US
;ANX;NO
;ANY;US
;ANZ;AU
;AOA;PG
;AOB;PG
;AOC;DE
;AOD;TD
;AOE;TR
;AOG;CN
;AOH;US
;AOI;IT
;AOJ;JP
;AOK;GR
;AOL;AR
;AOM;OM
;AON;PG
;AOO;US
;AOP;PE
;AOQ;GL
;AOR;MY
;AOS;US
;AOT;IT
;AOU;LA
;APB;BO
;APC;US
;APF;US
;APG;US
;APH;US
;API;CO
;APK;PF
;APL;MZ
;APN;US
;APO;CO
;APP;PG
;APQ;BR
;APR;PG
;APS;BR
;APT;US
;APU;BR
;APV;US
;APW;WS
;APX;BR
;APY;BR
;APZ;AR
;AQA;BR
;AQB;GT
;AQG;CN
;AQI;SA
;AQJ;JO
;AQM;BR
;AQP;PE
;AQS;FJ
;AQY;US
;ARB;US
;ARC;US
;ARD;ID
;ARE;PR
;ARF;CO
;ARG;US
;ARH;RU
;ARI;CL
;ARJ;ID
;ARK;TZ
;ARL;BF
;ARM;AU
;ARO;CO
;ARP;PG
;ARQ;CO
;ARR;AR
;ARS;BR
;ART;US
;ARU;BR
;ARV;US
;ARW;RO
;ARX;US
;ARY;AU
;ARZ;AO
;ASA;ER
;ASB;TM
;ASC;BO
;ASD;BS
;ASE;US
;ASF;RU
;ASG;NZ
;ASH;US
;ASI;SH
;ASJ;JP
;ASK;CI
;ASL;US
;ASM;ER
;ASN;US
;ASO;ET
;ASP;AU
;ASQ;US
;ASR;TR
;AST;US
;ASU;PY
;ASV;KE
;ASW;EG
;ASX;US
;ASY;US
;ASZ;PG
;ATA;PE
;ATB;SD
;ATC;BS
;ATD;SB
;ATE;US
;ATF;EC
;ATG;PK
;ATH;GR
;ATI;UY
;ATJ;MG
;ATK;US
;ATL;US
;ATM;BR
;ATN;PG
;ATO;US
;ATP;PG
;ATQ;IN
;ATR;MR
;ATS;US
;ATT;US
;ATU;US
;ATV;TD
;ATW;US
;ATX;KZ
;ATY;US
;ATZ;EG
;AUA;AW
;AUB;BR
;AUC;CO
;AUD;AU
;AUE;EG
;AUF;FR
;AUG;US
;AUH;AE
;AUI;PG
;AUJ;PG
;AUK;US
;AUL;MH
;AUM;US
;AUN;US
;AUO;US
;AUP;PG
;AUQ;PF
;AUR;FR
;AUS;US
;AUT;TL
;AUU;AU
;AUV;PG
;AUW;US
;AUX;BR
;AUY;VU
;AUZ;US
;AVA;CN
;AVB;IT
;AVF;FR
;AVG;AU
;AVI;CU
;AVJ;ES
;AVK;MN
;AVL;US
;AVN;FR
;AVO;US
;AVP;US
;AVS;ES
;AVU;SB
;AVX;US
;AWA;ET
;AWB;PG
;AWD;VU
;AWE;GA
;AWH;ET
;AWK;UM
;AWM;US
;AWN;AU
;AWP;AU
;AWR;PG
;AWZ;IR
;AXA;AI
;AXB;US
;AXC;AU
;AXD;GR
;AXE;BR
;AXF;CN
;AXG;US
;AXK;YE
;AXL;AU
;AXM;CO
;AXN;US
;AXP;BS
;AXR;PF
;AXT;JP
;AXU;ET
;AXV;US
;AXX;US
;AYA;CO
;AYC;CO
;AYD;AU
;AYE;US
;AYG;CO
;AYI;CO
;AYK;KZ
;AYL;AU
;AYM;AE
;AYN;CN
;AYO;PY
;AYP;PE
;AYQ;AU
;AYR;AU
;AYS;US
;AYT;TR
;AYU;PG
;AYW;ID
;AYY;LK
;AYZ;US
;AZB;PG
;AZD;IR
;AZG;MX
;AZL;BR
;AZM;MO
;AZN;UZ
;AZO;US
;AZR;DZ
;AZS;DO
;AZT;CO
;AZZ;AO
;BAA;PG
;BAC;CO
;BAE;FR
;BAF;US
;BAG;PH
;BAH;BH
;BAI;CR
;BAJ;PG
;BAK;AZ
;BAL;TR
;BAM;US
;BAN;CD
;BAP;PG
;BAQ;CO
;BAR;US
;BAS;SB
;BAT;BR
;BAU;IT
;BAV;CN
;BAW;GA
;BAX;RU
;BAY;RO
;BAZ;BR
;BBA;CL
;BBB;US
;BBC;US
;BBD;US
;BBE;CR
;BBF;US
;BBG;KI
;BBH;DE
;BBI;IN
;BBJ;DE
;BBK;BW
;BBL;AU
;BBM;KH
;BBN;MY
;BBO;SO
;BBP;GB
;BBQ;AG
;BBR;GP
;BBS;GB
;BBT;CF
;BBV;CI
;BBW;US
;BBX;US
;BBY;CF
;BBZ;ZM
;BCA;CU
;BCB;US
;BCC;US
;BCD;PH
;BCE;US
;BCF;CF
;BCG;GY
;BCH;TL
;BCI;AU
;BCJ;US
;BCK;AU
;BCL;CR
;BCM;RO
;BCN;ES
;BCO;ET
;BCP;PG
;BCQ;LY
;BCR;BR
;BCS;US
;BCT;US
;BCU;NG
;BCV;BZ
;BCW;MZ
;BCX;RU
;BCY;ET
;BCZ;AU
;BDA;BM
;BDB;AU
;BDC;BR
;BDD;AU
;BDE;US
;BDF;US
;BDG;US
;BDH;IR
;BDI;SC
;BDJ;ID
;BDK;CI
;BDM;TR
;BDN;PK
;BDO;ID
;BDP;NP
;BDQ;IN
;BDR;US
;BDS;IT
;BDT;CD
;BDU;NO
;BDV;CD
;BDW;AU
;BDX;US
;BDY;US
;BDZ;PG
;BEA;PG
;BEB;GB
;BED;US
;BEE;AU
;BEF;NI
;BEG;RS
;BEH;US
;BEI;ET
;BEJ;ID
;BEK;IN
;BEL;BR
;BEM;MA
;BEN;LY
;BEP;IN
;BEQ;GB
;BER;DE
;BES;FR
;BET;US
;BEU;AU
;BEV;IL
;BEW;MZ
;BEX;GB
;BEY;LB
;BEZ;KI
;BFA;PY
;BFB;US
;BFC;AU
;BFD;US
;BFE;DE
;BFF;US
;BFG;US
;BFJ;CN
;BFL;US
;BFN;ZA
;BFO;ZW
;BFP;US
;BFQ;PA
;BFR;US
;BFS;GB
;BFT;US
;BFU;CN
;BFV;TH
;BFW;DZ
;BFX;CM
;BGA;CO
;BGB;GA
;BGC;PT
;BGD;US
;BGE;US
;BGF;CF
;BGG;TR
;BGH;MR
;BGI;BB
;BGJ;IS
;BGK;BZ
;BGL;NP
;BGM;US
;BGN;RU
;BGO;NO
;BGP;GA
;BGQ;US
;BGR;US
;BGT;US
;BGU;CF
;BGV;BR
;BGW;IQ
;BGX;BR
;BGZ;PT
;BHA;EC
;BHB;US
;BHC;PK
;BHE;NZ
;BHF;CO
;BHG;HN
;BHH;SA
;BHI;AR
;BHJ;IN
;BHK;UZ
;BHL;MX
;BHM;US
;BHN;YE
;BHO;IN
;BHP;NP
;BHQ;AU
;BHR;NP
;BHS;AU
;BHT;AU
;BHU;IN
;BHV;PK
;BHX;GB
;BHY;CN
;BHZ;BR
;BIA;FR
;BIB;SO
;BIC;US
;BID;US
;BIE;US
;BIG;US
;BIH;US
;BII;MH
;BIJ;PG
;BIK;ID
;BIL;US
;BIM;BS
;BIN;AF
;BIO;ES
;BIP;AU
;BIQ;FR
;BIR;NP
;BIS;US
;BIT;NP
;BIU;IS
;BIV;CF
;BIW;AU
;BIX;US
;BIY;ZA
;BIZ;PG
;BJA;DZ
;BJB;IR
;BJC;US
;BJD;IS
;BJE;SD
;BJF;NO
;BJG;ID
;BJH;NP
;BJI;US
;BJJ;US
;BJK;ID
;BJL;GM
;BJM;BI
;BJN;MZ
;BJO;BO
;BJP;BR
;BJQ;OM
;BJR;ET
;BJS;CN
;BJT;LK
;BJU;NP
;BJW;ID
;BJX;MX
;BJZ;ES
;BKB;IN
;BKC;US
;BKD;US
;BKE;US
;BKF;US
;BKG;US
;BKH;US
;BKI;MY
;BKJ;GN
;BKK;TH
;BKM;MY
;BKN;TM
;BKO;ML
;BKP;AU
;BKQ;AU
;BKR;TD
;BKS;ID
;BKT;US
;BKU;MG
;BKW;US
;BKX;US
;BKY;CD
;BKZ;TZ
;BLA;VE
;BLB;PA
;BLC;CM
;BLE;SE
;BLF;US
;BLG;MY
;BLH;US
;BLI;US
;BLJ;DZ
;BLK;GB
;BLL;DK
;BLM;US
;BLN;AU
;BLO;IS
;BLP;PE
;BLQ;IT
;BLR;IN
;BLS;AU
;BLT;AU
;BLU;US
;BLV;US
;BLW;US
;BLX;IT
;BLY;IE
;BLZ;MW
;BMB;CD
;BMC;US
;BMD;MG
;BME;AU
;BMF;CF
;BMG;US
;BMH;PG
;BMI;US
;BMJ;GY
;BMK;DE
;BML;US
;BMM;GA
;BMN;IQ
;BMO;MM
;BMP;AU
;BMQ;KE
;BMR;DE
;BMS;BR
;BMU;ID
;BMV;VN
;BMW;DZ
;BMX;US
;BMY;NC
;BMZ;PG
;BNA;US
;BNB;CD
;BNC;CD
;BND;IR
;BNE;AU
;BNF;US
;BNG;US
;BNI;NG
;BNK;AU
;BNL;US
;BNM;PG
;BNN;NO
;BNO;US
;BNP;PK
;BNQ;PH
;BNR;BF
;BNS;VE
;BNT;PG
;BNU;BR
;BNV;PG
;BNW;US
;BNX;BA
;BNY;SB
;BNZ;PG
;BOA;CD
;BOB;PF
;BOC;PA
;BOD;FR
;BOE;CG
;BOG;CO
;BOH;GB
;BOI;US
;BOJ;BG
;BOK;US
;BOL;GB
;BOM;IN
;BON;BQ
;BOO;NO
;BOP;CF
;BOQ;PG
;BOR;FR
;BOS;US
;BOT;PG
;BOU;FR
;BOV;PG
;BOW;US
;BOX;AU
;BOY;BF
;BOZ;CF
;BPA;US
;BPB;PG
;BPC;CM
;BPD;PG
;BPE;CN
;BPF;SB
;BPG;BR
;BPH;PH
;BPI;US
;BPK;PG
;BPL;CN
;BPN;ID
;BPO;CN
;BPR;GB
;BPS;BR
;BPT;US
;BPU;JP
;BPX;CN
;BPY;MG
;BQA;PH
;BQB;AU
;BQD;IT
;BQE;GW
;BQG;RU
;BQH;GB
;BQI;NA
;BQJ;RU
;BQL;AU
;BQN;PR
;BQO;CI
;BQQ;BR
;BQS;RU
;BQT;BY
;BQU;VC
;BQW;AU
;BQY;IT
;BQZ;ES
;BRA;BR
;BRB;BR
;BRC;AR
;BRD;US
;BRE;DE
;BRF;GB
;BRG;US
;BRH;PG
;BRI;IT
;BRJ;AU
;BRK;AU
;BRL;US
;BRM;VE
;BRN;CH
;BRO;US
;BRP;PG
;BRQ;CZ
;BRR;GB
;BRS;GB
;BRT;AU
;BRU;BE
;BRV;DE
;BRW;US
;BRX;DO
;BRY;US
;BRZ;IT
;BSA;SO
;BSB;BR
;BSC;CO
;BSD;CN
;BSE;MY
;BSF;US
;BSG;GQ
;BSH;GB
;BSI;US
;BSJ;AU
;BSK;DZ
;BSM;IR
;BSN;CF
;BSO;PH
;BSP;PG
;BSQ;US
;BSR;IQ
;BSS;BR
;BST;AF
;BSU;CD
;BSV;MG
;BSW;US
;BSX;MM
;BSY;SO
;BSZ;US
;BTA;CM
;BTB;CG
;BTC;LK
;BTD;AU
;BTE;SL
;BTF;US
;BTG;CF
;BTH;ID
;BTI;US
;BTJ;ID
;BTK;RU
;BTL;US
;BTM;US
;BTN;US
;BTO;SR
;BTP;US
;BTQ;RW
;BTR;US
;BTS;SK
;BTT;US
;BTU;MY
;BTV;US
;BTW;ID
;BTX;AU
;BTY;US
;BUA;PG
;BUB;US
;BUC;AU
;BUD;HU
;BUE;AR
;BUF;US
;BUH;RO
;BUI;ID
;BUJ;DZ
;BUK;YE
;BUL;PG
;BUM;US
;BUN;CO
;BUO;SO
;BUP;IN
;BUQ;ZW
;BUR;US
;BUS;GE
;BUT;BT
;BUU;CI
;BUV;UY
;BUW;ID
;BUX;CD
;BUY;AU
;BUZ;IR
;BVB;BR
;BVC;CV
;BVD;US
;BVE;FR
;BVF;FJ
;BVG;NO
;BVH;BR
;BVI;AU
;BVK;BO
;BVL;BO
;BVM;BR
;BVN;CN
;BVO;US
;BVP;PG
;BVR;CV
;BVS;BR
;BVU;US
;BVV;RU
;BVW;AU
;BVX;US
;BVY;US
;BVZ;AU
;BWA;NP
;BWB;AU
;BWC;US
;BWD;US
;BWE;DE
;BWF;GB
;BWG;US
;BWH;MY
;BWI;US
;BWJ;PG
;BWK;HR
;BWL;US
;BWM;US
;BWN;BN
;BWO;RU
;BWP;PG
;BWQ;AU
;BWS;US
;BWT;AU
;BWW;CU
;BWX;ID
;BXA;US
;BXB;ID
;BXC;US
;BXD;ID
;BXE;SN
;BXF;AU
;BXG;AU
;BXH;KZ
;BXI;CI
;BXJ;KZ
;BXK;US
;BXL;FJ
;BXM;ID
;BXN;TR
;BXO;CH
;BXP;PL
;BXR;IR
;BXS;US
;BXT;ID
;BXU;PH
;BXV;IS
;BXX;SO
;BXZ;PG
;BYA;US
;BYB;OM
;BYC;BO
;BYD;YE
;BYF;FR
;BYG;US
;BYH;US
;BYI;US
;BYJ;PT
;BYK;CI
;BYL;LR
;BYM;CU
;BYN;MN
;BYO;BR
;BYP;AU
;BYQ;ID
;BYR;DK
;BYS;US
;BYT;IE
;BYU;DE
;BYV;LK
;BYW;US
;BYX;AU
;BZA;NI
;BZB;MZ
;BZC;BR
;BZD;AU
;BZE;BZ
;BZF;US
;BZG;PL
;BZH;ZW
;BZI;TR
;BZK;RU
;BZL;BD
;BZM;MG
;BZN;US
;BZO;IT
;BZP;AU
;BZQ;IT
;BZR;FR
;BZT;US
;BZU;CD
;BZV;CG
;BZY;MD
;BZZ;GB
;CAA;HN
;CAB;AO
;CAC;BR
;CAD;US
;CAE;US
;CAF;BR
;CAG;IT
;CAH;VN
;CAI;EG
;CAJ;VE
;CAK;US
;CAL;GB
;CAM;BO
;CAN;CN
;CAO;US
;CAP;HT
;CAQ;CO
;CAR;US
;CAS;MA
;CAU;BR
;CAV;AO
;CAW;BR
;CAX;GB
;CAY;GF
;CAZ;AU
;CBA;US
;CBB;BO
;CBC;AU
;CBD;IN
;CBE;US
;CBF;US
;CBG;GB
;CBH;DZ
;CBI;AU
;CBJ;DO
;CBK;US
;CBL;VE
;CBN;ID
;CBO;PH
;CBP;PT
;CBQ;NG
;CBR;AU
;CBS;VE
;CBT;AO
;CBU;DE
;CBV;GT
;CBW;BR
;CBX;AU
;CBY;AU
;CBZ;US
;CCA;US
;CCB;US
;CCC;CU
;CCE;MF
;CCF;FR
;CCG;US
;CCH;CL
;CCI;BR
;CCJ;IN
;CCK;CC
;CCL;AU
;CCM;BR
;CCN;AF
;CCO;CO
;CCP;CL
;CCQ;BR
;CCR;US
;CCS;VE
;CCT;AR
;CCU;IN
;CCV;VU
;CCW;AU
;CCX;BR
;CCY;US
;CCZ;BS
;CDA;AU
;CDB;US
;CDC;US
;CDD;HN
;CDH;US
;CDI;BR
;CDJ;BR
;CDK;US
;CDL;US
;CDM;AR
;CDN;US
;CDO;ZA
;CDP;IN
;CDQ;AU
;CDR;US
;CDS;US
;CDT;ES
;CDU;AU
;CDV;US
;CDW;US
;CDY;PH
;CDZ;ES
;CEB;PH
;CEC;US
;CED;AU
;CEE;RU
;CEG;GB
;CEH;MW
;CEI;TH
;CEJ;ES
;CEK;RU
;CEM;US
;CEN;MX
;CEO;AO
;CEP;BO
;CEQ;FR
;CER;FR
;CES;AU
;CET;FR
;CEU;US
;CEV;US
;CEW;US
;CEX;US
;CEY;US
;CEZ;US
;CFA;US
;CFB;BR
;CFC;BR
;CFD;US
;CFE;FR
;CFF;AO
;CFG;CU
;CFH;AU
;CFI;AU
;CFK;DZ
;CFN;IE
;CFO;BR
;CFP;AU
;CFQ;CA
;CFR;FR
;CFS;AU
;CFT;US
;CFU;GR
;CFV;US
;CFW;GB
;CGA;US
;CGB;BR
;CGC;PG
;CGD;CN
;CGE;US
;CGG;PH
;CGI;US
;CGJ;ZM
;CGM;PH
;CGN;DE
;CGO;CN
;CGP;BD
;CGQ;CN
;CGR;BR
;CGS;US
;CGT;MR
;CGV;AU
;CGY;PH
;CGZ;US
;CHA;US
;CHB;PK
;CHC;NZ
;CHE;EE
;CHF;KR
;CHG;CN
;CHH;PE
;CHI;US
;CHJ;ZW
;CHK;US
;CHL;US
;CHM;PE
;CHN;KR
;CHO;US
;CHP;US
;CHQ;GR
;CHR;FR
;CHS;US
;CHT;NZ
;CHU;US
;CHV;PT
;CHX;PA
;CHY;SB
;CHZ;US
;CIC;US
;CID;US
;CIE;AU
;CIF;CN
;CIG;US
;CIH;CN
;CII;TR
;CIJ;BO
;CIK;US
;CIL;US
;CIM;CO
;CIN;US
;CIO;PY
;CIP;ZM
;CIQ;GT
;CIR;US
;CIS;KI
;CIT;KZ
;CIV;US
;CIW;VC
;CIX;PE
;CIY;IT
;CIZ;BR
;CJA;PE
;CJB;IN
;CJC;CL
;CJD;CO
;CJF;AU
;CJH;CA
;CJJ;KR
;CJL;PK
;CJM;TH
;CJN;US
;CJS;MX
;CJT;MX
;CJU;KR
;CKA;US
;CKB;US
;CKC;UA
;CKD;US
;CKE;US
;CKG;CN
;CKH;RU
;CKI;AU
;CKK;US
;CKL;RU
;CKM;US
;CKN;US
;CKO;BR
;CKR;US
;CKS;BR
;CKT;IR
;CKV;US
;CKW;AU
;CKX;US
;CKY;GN
;CKZ;TR
;CLA;BD
;CLC;US
;CLE;US
;CLF;GB
;CLG;US
;CLH;AU
;CLI;US
;CLJ;RO
;CLL;US
;CLM;US
;CLN;BR
;CLO;CO
;CLP;US
;CLQ;MX
;CLR;US
;CLS;US
;CLT;US
;CLU;US
;CLV;BR
;CLW;US
;CLX;AR
;CLY;FR
;CLZ;VE
;CMA;AU
;CMB;LK
;CMC;BR
;CMD;AU
;CME;MX
;CMF;FR
;CMG;BR
;CMH;US
;CMI;US
;CMJ;TW
;CMK;MW
;CML;AU
;CMM;GT
;CMO;SO
;CMP;BR
;CMQ;AU
;CMR;FR
;CMS;SO
;CMT;BR
;CMU;PG
;CMV;NZ
;CMW;CU
;CMX;US
;CMY;US
;CMZ;MZ
;CNA;MX
;CNB;AU
;CNC;AU
;CND;RO
;CNE;US
;CNG;FR
;CNH;US
;CNI;CN
;CNJ;AU
;CNK;US
;CNL;DK
;CNM;US
;CNN;RU
;CNO;US
;CNP;GL
;CNQ;AR
;CNR;CL
;CNS;AU
;CNT;AR
;CNU;US
;CNV;BR
;CNX;TH
;CNY;US
;CNZ;AO
;COA;US
;COB;AU
;COC;AR
;COD;US
;COE;US
;COG;CO
;COH;IN
;COI;US
;COJ;AU
;COK;IN
;COL;GB
;COM;US
;CON;US
;COO;BJ
;COP;US
;COQ;MN
;COR;AR
;COS;US
;COT;US
;COU;US
;COV;PT
;COW;CL
;COY;AU
;COZ;DO
;CPA;LR
;CPB;CO
;CPC;AR
;CPD;AU
;CPE;MX
;CPF;ID
;CPG;AR
;CPH;DK
;CPI;PG
;CPJ;ES
;CPL;CO
;CPM;US
;CPN;PG
;CPO;CL
;CPQ;BR
;CPR;US
;CPT;ZA
;CPU;BR
;CPV;BR
;CPX;PR
;CPZ;AR
;CQA;BR
;CQD;IR
;CQF;FR
;CQM;ES
;CQP;AU
;CQS;BR
;CQT;CO
;CRA;RO
;CRB;AU
;CRC;CO
;CRD;AR
;CRF;CF
;CRH;AU
;CRI;BS
;CRJ;AU
;CRK;PH
;CRM;PH
;CRN;GB
;CRO;US
;CRP;US
;CRQ;BR
;CRR;AR
;CRS;US
;CRT;US
;CRU;GD
;CRV;IT
;CRW;US
;CRX;US
;CRY;AU
;CRZ;TM
;CSA;GB
;CSB;RO
;CSC;CR
;CSD;AU
;CSE;US
;CSF;FR
;CSG;US
;CSH;RU
;CSI;AU
;CSK;SN
;CSL;US
;CSM;US
;CSN;US
;CSO;DE
;CSP;US
;CSQ;US
;CSR;CO
;CSS;BR
;CST;FJ
;CSU;BR
;CSV;US
;CSW;BR
;CSX;CN
;CSY;RU
;CSZ;AR
;CTA;IT
;CTB;US
;CTC;AR
;CTD;PA
;CTE;PA
;CTF;GT
;CTG;CO
;CTH;US
;CTI;AO
;CTJ;IT
;CTK;US
;CTL;AU
;CTM;MX
;CTN;AU
;CTO;US
;CTP;BR
;CTQ;BR
;CTR;AU
;CTT;FR
;CTU;CN
;CTW;US
;CTX;US
;CTY;US
;CTZ;US
;CUA;MX
;CUC;CO
;CUD;AU
;CUE;EC
;CUF;IT
;CUG;AU
;CUH;US
;CUI;CO
;CUJ;PH
;CUK;BZ
;CUL;MX
;CUM;VE
;CUN;MX
;CUO;CO
;CUP;VE
;CUQ;AU
;CUR;CW
;CUS;US
;CUT;AR
;CUU;MX
;CUV;VE
;CUW;US
;CUY;AU
;CUZ;PE
;CVB;PG
;CVC;AU
;CVE;CO
;CVF;FR
;CVG;US
;CVH;AR
;CVI;AR
;CVJ;MX
;CVL;PG
;CVM;MX
;CVN;US
;CVO;US
;CVQ;AU
;CVR;US
;CVT;GB
;CVU;PT
;CWB;BR
;CWC;UA
;CWF;US
;CWG;US
;CWI;US
;CWL;GB
;CWR;AU
;CWS;US
;CWT;AU
;CWW;AU
;CWX;US
;CXA;VE
;CXB;BD
;CXC;US
;CXF;US
;CXI;KI
;CXJ;BR
;CXL;US
;CXN;SO
;CXO;US
;CXP;ID
;CXQ;AU
;CXT;AU
;CXY;BS
;CYA;HT
;CYB;KY
;CYC;BZ
;CYE;US
;CYF;US
;CYG;AU
;CYI;TW
;CYL;HN
;CYM;US
;CYO;CU
;CYP;PH
;CYR;UY
;CYS;US
;CYT;US
;CYU;PH
;CYW;MX
;CYX;RU
;CYZ;PH
;CZA;MX
;CZB;BR
;CZC;US
;CZE;VE
;CZF;US
;CZH;BZ
;CZJ;PA
;CZK;US
;CZL;DZ
;CZM;MX
;CZN;US
;CZO;US
;CZP;US
;CZS;BR
;CZT;US
;CZU;CO
;CZW;PL
;CZX;CN
;CZY;AU
;CZZ;US
;DAA;US
;DAB;US
;DAC;BD
;DAD;VN
;DAF;PG
;DAG;US
;DAH;YE
;DAI;IN
;DAJ;AU
;DAK;EG
;DAM;SY
;DAN;US
;DAO;PG
;DAP;NP
;DAR;TZ
;DAS;CA
;DAT;CN
;DAU;PG
;DAV;PA
;DAX;CN
;DAY;US
;DAZ;AF
;DBA;PK
;DBB;EG
;DBD;IN
;DBK;LK
;DBL;CN
;DBM;ET
;DBN;US
;DBO;AU
;DBP;PG
;DBQ;US
;DBS;US
;DBT;ET
;DBU;LK
;DBV;HR
;DBY;AU
;DCG;AE
;DCI;IT
;DCK;US
;DCM;FR
;DCN;AU
;DCP;CA
;DCR;US
;DCT;BS
;DCU;US
;DCY;CN
;DDB;CN
;DDC;US
;DDG;CN
;DDI;AU
;DDM;PG
;DDN;AU
;DDU;PK
;DDV;CN
;DEA;PK
;DEB;HU
;DEC;US
;DED;IN
;DEE;RU
;DEF;IR
;DEH;US
;DEI;SC
;DEL;IN
;DEM;ET
;DEN;US
;DEO;US
;DEP;IN
;DER;PG
;DES;SC
;DEY;CN
;DEZ;SY
;DFI;US
;DFP;AU
;DFW;US
;DGA;BZ
;DGB;US
;DGC;ET
;DGD;AU
;DGE;AU
;DGF;CA
;DGG;PG
;DGK;MZ
;DGM;CN
;DGN;US
;DGO;MX
;DGP;LV
;DGR;NZ
;DGT;PH
;DGU;BF
;DGW;US
;DHA;SA
;DHB;US
;DHD;AU
;DHI;NP
;DHL;YE
;DHM;IN
;DHN;US
;DHO;CA
;DHR;NL
;DHT;US
;DHU;CN
;DIB;IN
;DIC;CD
;DIE;MG
;DIG;CN
;DIJ;FR
;DIK;US
;DIL;TL
;DIM;CI
;DIN;VN
;DIO;US
;DIP;BF
;DIQ;BR
;DIR;ET
;DIS;CG
;DIU;IN
;DIV;CI
;DIW;LK
;DIY;TR
;DJA;BJ
;DJB;ID
;DJE;TN
;DJG;DZ
;DJH;AE
;DJJ;ID
;DJM;CG
;DJN;US
;DJO;CI
;DJU;IS
;DKA;NG
;DKI;AU
;DKK;US
;DKL;CA
;DKR;SN
;DKS;RU
;DKV;AU
;DLA;CM
;DLB;PG
;DLC;CN
;DLD;NO
;DLE;FR
;DLG;US
;DLH;US
;DLI;VN
;DLK;AU
;DLL;US
;DLM;TR
;DLN;US
;DLO;US
;DLS;US
;DLU;CN
;DLV;AU
;DLY;VU
;DLZ;MN
;DMB;KZ
;DMD;AU
;DMM;SA
;DMN;US
;DMO;US
;DMR;YE
;DMS;SA
;DMT;BR
;DMU;IN
;DNB;AU
;DNC;CI
;DND;GB
;DNF;LY
;DNG;AU
;DNH;CN
;DNI;SD
;DNK;UA
;DNM;AU
;DNN;US
;DNO;BR
;DNP;NP
;DNQ;AU
;DNR;FR
;DNS;US
;DNU;PG
;DNV;US
;DNX;SD
;DNZ;TR
;DOA;MG
;DOB;ID
;DOC;GB
;DOD;TZ
;DOE;SR
;DOF;US
;DOG;SD
;DOH;QA
;DOI;PG
;DOK;UA
;DOL;FR
;DOM;DM
;DON;GT
;DOO;PG
;DOP;NP
;DOR;BF
;DOS;PG
;DOU;BR
;DOV;US
;DOX;AU
;DOY;CN
;DPE;FR
;DPG;US
;DPK;US
;DPL;PH
;DPO;AU
;DPS;ID
;DPT;RU
;DPU;PG
;DQA;CN
;DQM;OM
;DRA;US
;DRB;AU
;DRC;AO
;DRD;AU
;DRE;US
;DRF;US
;DRG;US
;DRH;ID
;DRI;US
;DRJ;SR
;DRK;CR
;DRN;AU
;DRO;US
;DRR;AU
;DRS;DE
;DRT;US
;DRU;US
;DRV;MV
;DRW;AU
;DRX;DE
;DRY;AU
;DSA;GB
;DSC;CM
;DSD;GP
;DSE;ET
;DSG;PH
;DSI;US
;DSK;PK
;DSL;SL
;DSM;US
;DSN;CN
;DSO;KP
;DSV;US
;DTA;US
;DTD;ID
;DTE;PH
;DTH;US
;DTI;BR
;DTL;US
;DTM;DE
;DTR;US
;DTT;US
;DUA;US
;DUB;IE
;DUC;US
;DUD;NZ
;DUE;AO
;DUF;US
;DUG;US
;DUI;DE
;DUJ;US
;DUK;ZA
;DUM;ID
;DUQ;CA
;DUR;ZA
;DUS;DE
;DUT;US
;DVA;RO
;DVD;MG
;DVK;CA
;DVL;US
;DVN;US
;DVO;PH
;DVP;AU
;DVR;AU
;DWA;MW
;DWB;MG
;DWD;SA
;DWO;LK
;DWR;AF
;DXA;FR
;DXB;AE
;DXD;AU
;DXR;US
;DYA;AU
;DYG;CN
;DYL;US
;DYM;AU
;DYN;CN
;DYR;RU
;DYU;TJ
;DYW;AU
;DZA;YT
;DZI;CO
;DZN;KZ
;DZO;UY
;DZU;CN
;EAA;US
;EAB;YE
;EAE;VU
;EAL;MH
;EAM;SA
;EAN;US
;EAP;CH
;EAR;US
;EAS;ES
;EAT;US
;EAU;US
;EBA;IT
;EBB;UG
;EBD;SD
;EBG;CO
;EBH;DZ
;EBJ;DK
;EBL;IQ
;EBM;TN
;EBN;MH
;EBO;MH
;EBS;US
;EBU;FR
;EBW;CM
;ECA;US
;ECG;US
;ECH;AU
;ECN;CY
;ECO;CO
;ECR;CO
;ECS;US
;EDA;US
;EDB;SD
;EDD;AU
;EDE;US
;EDG;US
;EDI;GB
;EDK;US
;EDL;KE
;EDM;FR
;EDO;TR
;EDQ;HN
;EDR;AU
;EDW;US
;EED;US
;EEK;US
;EEL;ES
;EEM;ES
;EEN;US
;EEP;ES
;EER;ES
;EEU;ES
;EFB;US
;EFG;PG
;EFK;US
;EFL;GR
;EFO;US
;EFW;US
;EGA;PG
;EGC;FR
;EGE;US
;EGL;ET
;EGM;SB
;EGN;SD
;EGO;RU
;EGP;US
;EGS;IS
;EGV;US
;EGX;US
;EHL;AR
;EHM;US
;EHT;US
;EIA;PG
;EIB;DE
;EIE;RU
;EIH;AU
;EIK;RU
;EIN;NL
;EIS;VG
;EIY;IL
;EJA;CO
;EJH;SA
;EJN;CN
;EJT;MH
;EKA;US
;EKB;KZ
;EKD;AU
;EKE;GY
;EKI;US
;EKN;US
;EKO;US
;EKS;RU
;EKT;SE
;EKX;US
;ELA;US
;ELB;CO
;ELC;AU
;ELD;US
;ELE;PA
;ELF;SD
;ELG;DZ
;ELH;BS
;ELI;US
;ELJ;CO
;ELK;US
;ELL;ZA
;ELM;US
;ELN;US
;ELO;AR
;ELP;US
;ELQ;SA
;ELR;ID
;ELS;ZA
;ELT;EG
;ELU;DZ
;ELV;US
;ELW;US
;ELX;VE
;ELY;US
;ELZ;US
;EMD;AU
;EME;DE
;EMG;ZA
;EMI;PG
;EMK;US
;EML;CH
;EMM;US
;EMN;MR
;EMO;PG
;EMP;US
;EMS;PG
;EMT;US
;EMX;AR
;EMY;EG
;ENA;US
;ENB;AU
;ENE;ID
;ENF;FI
;ENH;CN
;ENI;PH
;ENJ;GT
;ENK;GB
;ENL;US
;ENN;US
;ENO;PY
;ENS;NL
;ENT;MH
;ENU;NG
;ENV;US
;ENW;US
;ENY;CN
;EOI;GB
;EOK;US
;EOR;VE
;EOS;US
;EOZ;VE
;EPA;AR
;EPG;US
;EPH;US
;EPK;CY
;EPL;FR
;EPN;CG
;EPR;AU
;EPS;DO
;EPT;PG
;EPU;EE
;EQS;AR
;ERA;SO
;ERB;AU
;ERC;TR
;ERD;UA
;ERE;PG
;ERF;DE
;ERG;RU
;ERH;MA
;ERI;US
;ERL;CN
;ERM;BR
;ERN;BR
;ERO;US
;ERQ;AU
;ERR;US
;ERT;MN
;ERU;PG
;ERV;US
;ERZ;TR
;ESA;PG
;ESC;US
;ESD;US
;ESE;MX
;ESG;PY
;ESH;GB
;ESI;BR
;ESK;TR
;ESL;RU
;ESM;EC
;ESN;US
;ESO;US
;ESP;US
;ESR;CL
;ESS;DE
;EST;US
;ESU;MA
;ESW;US
;ETB;US
;ETD;AU
;ETE;ET
;ETH;IL
;ETN;US
;ETR;EC
;ETS;US
;ETZ;FR
;EUA;TO
;EUC;AU
;EUE;US
;EUF;US
;EUG;US
;EUM;DE
;EUN;MA
;EUO;CO
;EUQ;PH
;EUX;BQ
;EVA;US
;EVD;AU
;EVE;NO
;EVG;SE
;EVH;AU
;EVM;US
;EVN;AM
;EVV;US
;EVW;US
;EVX;FR
;EWB;US
;EWD;US
;EWE;ID
;EWI;ID
;EWK;US
;EWN;US
;EWO;CG
;EWY;GB
;EXI;US
;EXM;AU
;EXS;GB
;EXT;GB
;EYK;RU
;EYL;ML
;EYP;CO
;EYR;US
;EYS;KE
;EYW;US
;EZS;TR
;EZV;RU
;FAA;GN
;FAB;GB
;FAC;PF
;FAE;FO
;FAF;US
;FAG;IS
;FAH;AF
;FAI;US
;FAJ;PR
;FAK;US
;FAL;US
;FAM;US
;FAN;NO
;FAO;PT
;FAQ;PG
;FAR;US
;FAS;IS
;FAT;US
;FAU;OM
;FAV;PF
;FAY;US
;FAZ;IR
;FBA;BR
;FBD;AF
;FBE;BR
;FBG;US
;FBL;US
;FBM;CD
;FBR;US
;FBS;US
;FBY;US
;FCA;US
;FCB;ZA
;FCN;DE
;FCY;US
;FDE;NO
;FDF;MQ
;FDH;DE
;FDK;US
;FDR;US
;FDU;CD
;FDY;US
;FEA;GB
;FEB;NP
;FEC;BR
;FEG;UZ
;FEJ;BR
;FEK;CI
;FEL;DE
;FEN;BR
;FEP;US
;FER;KE
;FES;ES
;FET;US
;FEZ;MA
;FFA;US
;FFD;GB
;FFL;US
;FFM;US
;FFT;US
;FFU;CL
;FGD;MR
;FGL;NZ
;FGR;ES
;FGU;PF
;FHU;US
;FHZ;PF
;FIC;US
;FID;US
;FIE;GB
;FIG;GN
;FIH;CD
;FIK;AU
;FIL;US
;FIN;PG
;FIS;CD
;FIV;US
;FIZ;AU
;FJR;AE
;FKB;DE
;FKH;GB
;FKI;CD
;FKJ;JP
;FKL;US
;FKN;US
;FKQ;ID
;FKS;JP
;FLA;CO
;FLB;BR
;FLC;AU
;FLD;US
;FLF;DE
;FLH;GB
;FLI;IS
;FLJ;US
;FLL;US
;FLM;PY
;FLN;BR
;FLO;US
;FLP;US
;FLR;IT
;FLS;AU
;FLT;US
;FLV;US
;FLW;PT
;FLY;AU
;FLZ;ID
;FMA;AR
;FMC;US
;FME;US
;FMH;US
;FMI;CD
;FMM;DE
;FMN;US
;FMO;DE
;FMS;US
;FMU;US
;FMV;UY
;FMY;US
;FNA;SL
;FNB;DE
;FNC;PT
;FNE;PG
;FNG;BF
;FNH;ET
;FNI;FR
;FNJ;KP
;FNK;US
;FNL;US
;FNR;US
;FNT;US
;FNU;IT
;FOA;GB
;FOB;US
;FOC;CN
;FOD;US
;FOG;IT
;FOI;IT
;FOK;US
;FOM;CM
;FON;CR
;FOO;ID
;FOP;US
;FOR;BR
;FOS;AU
;FOT;AU
;FOU;GA
;FOX;US
;FOY;LR
;FPO;BS
;FPR;US
;FPY;US
;FRA;DE
;FRB;AU
;FRC;BR
;FRD;US
;FRE;SB
;FRG;US
;FRH;US
;FRI;US
;FRJ;FR
;FRK;SC
;FRL;IT
;FRM;US
;FRN;US
;FRO;NO
;FRP;US
;FRQ;PG
;FRR;US
;FRS;GT
;FRT;CL
;FRU;KG
;FRW;BW
;FRY;US
;FRZ;DE
;FSA;CN
;FSC;FR
;FSD;US
;FSI;US
;FSK;US
;FSL;AU
;FSM;US
;FSN;US
;FSP;PM
;FSS;GB
;FST;US
;FSU;US
;FSZ;JP
;FTA;VU
;FTE;AR
;FTI;AS
;FTK;US
;FTL;US
;FTU;MG
;FTX;CG
;FUB;PG
;FUE;ES
;FUG;CN
;FUJ;JP
;FUK;JP
;FUL;US
;FUM;PG
;FUN;TV
;FUO;CN
;FUT;WF
;FVL;AU
;FVM;MV
;FVS;RU
;FWA;US
;FWL;US
;FWM;GB
;FXM;US
;FXO;MZ
;FXY;US
;FYG;CN
;FYJ;CN
;FYM;US
;FYT;TD
;FYU;US
;FYV;US
;FZO;GB
;GAA;CO
;GAB;US
;GAC;HN
;GAD;US
;GAE;TN
;GAF;TN
;GAG;US
;GAH;AU
;GAI;US
;GAJ;JP
;GAK;US
;GAL;US
;GAM;US
;GAN;MV
;GAO;CU
;GAP;PG
;GAQ;ML
;GAR;PG
;GAS;KE
;GAT;FR
;GAU;IN
;GAV;ID
;GAW;MM
;GAX;GA
;GAY;IN
;GAZ;PG
;GBA;VU
;GBB;AZ
;GBC;PG
;GBD;US
;GBE;BW
;GBF;PG
;GBG;US
;GBH;US
;GBJ;GP
;GBK;SL
;GBL;AU
;GBM;SO
;GBN;IT
;GBP;AU
;GBQ;BH
;GBR;US
;GBS;NZ
;GBT;IR
;GBU;SD
;GBV;AU
;GBW;AU
;GBX;ES
;GBZ;NZ
;GCA;CO
;GCC;US
;GCD;US
;GCH;IR
;GCI;GB
;GCK;US
;GCM;KY
;GCN;US
;GCV;BR
;GCW;US
;GCY;US
;GDA;CF
;GDD;AU
;GDE;ET
;GDG;RU
;GDH;US
;GDI;CF
;GDJ;CD
;GDL;MX
;GDM;US
;GDN;PL
;GDO;VE
;GDP;BR
;GDQ;ET
;GDT;TC
;GDU;ES
;GDV;US
;GDW;US
;GDX;RU
;GDZ;RU
;GEB;ID
;GEC;CY
;GED;US
;GEE;AU
;GEF;SB
;GEG;US
;GEK;US
;GEL;BR
;GEN;ES
;GEO;GY
;GER;CU
;GES;PH
;GET;AU
;GEV;SE
;GEW;PG
;GEX;AU
;GEY;US
;GFB;US
;GFD;US
;GFE;AU
;GFF;AU
;GFK;US
;GFL;US
;GFN;AU
;GFO;GY
;GFR;FR
;GFY;NA
;GGA;ES
;GGC;AO
;GGD;AU
;GGE;US
;GGG;US
;GGL;CO
;GGM;KE
;GGN;CI
;GGO;CI
;GGR;SO
;GGS;AR
;GGT;BS
;GGW;US
;GHA;DZ
;GHB;BS
;GHC;BS
;GHD;ET
;GHE;PA
;GHF;DE
;GHK;IL
;GHM;US
;GHN;CN
;GHT;LY
;GHU;AR
;GIA;ES
;GIB;GI
;GIC;AU
;GID;BI
;GIF;US
;GII;GN
;GIL;PK
;GIM;GA
;GIR;CO
;GIS;NZ
;GIT;TZ
;GIU;LK
;GIY;ZA
;GIZ;SA
;GJA;HN
;GJB;ES
;GJL;DZ
;GJM;BR
;GJN;CN
;GJR;IS
;GJT;US
;GKA;PG
;GKD;TR
;GKE;DE
;GKH;NP
;GKK;MV
;GKL;AU
;GKN;US
;GKO;GA
;GKT;US
;GLA;GB
;GLB;US
;GLC;ET
;GLD;US
;GLE;US
;GLF;CR
;GLG;AU
;GLH;US
;GLI;AU
;GLK;SO
;GLL;NO
;GLM;AU
;GLN;MA
;GLO;GB
;GLP;PG
;GLQ;US
;GLR;US
;GLS;US
;GLT;AU
;GLU;BT
;GLV;US
;GLW;US
;GLX;ID
;GLY;AU
;GLZ;NL
;GMA;CD
;GMB;ET
;GMC;CO
;GMD;MA
;GME;BY
;GMI;PG
;GMM;CG
;GMN;NZ
;GMO;NG
;GMR;PF
;GMS;BR
;GMT;US
;GMV;US
;GMZ;ES
;GNA;BY
;GND;GD
;GNE;BE
;GNF;US
;GNG;US
;GNI;TW
;GNM;BR
;GNN;ET
;GNR;AR
;GNS;ID
;GNT;US
;GNU;US
;GNV;US
;GNY;TR
;GNZ;BW
;GOA;IT
;GOB;ET
;GOC;PG
;GOE;PG
;GOG;NA
;GOH;GL
;GOI;IN
;GOJ;RU
;GOK;US
;GOL;US
;GOM;CD
;GON;US
;GOO;AU
;GOP;IN
;GOQ;CN
;GOR;ET
;GOS;AU
;GOT;SE
;GOU;CM
;GOV;AU
;GOZ;BG
;GPA;GR
;GPB;BR
;GPD;AU
;GPI;CO
;GPL;CR
;GPN;AU
;GPO;AR
;GPS;EC
;GPT;US
;GPZ;US
;GQJ;GB
;GQQ;US
;GRA;CO
;GRB;US
;GRC;LR
;GRD;US
;GRE;US
;GRG;AF
;GRH;PG
;GRI;US
;GRJ;ZA
;GRL;PG
;GRM;US
;GRN;US
;GRO;ES
;GRP;BR
;GRQ;NL
;GRR;US
;GRS;IT
;GRT;PK
;GRV;RU
;GRW;PT
;GRX;ES
;GRY;IS
;GRZ;AT
;GSA;MY
;GSB;US
;GSC;AU
;GSH;US
;GSJ;GT
;GSL;CA
;GSM;IR
;GSN;AU
;GSO;US
;GSP;US
;GSQ;EG
;GSR;SO
;GSS;ZA
;GST;US
;GSU;SD
;GSY;GB
;GTA;SB
;GTE;AU
;GTF;US
;GTG;US
;GTI;DE
;GTO;ID
;GTP;US
;GTS;AU
;GTT;AU
;GTW;CZ
;GTY;US
;GTZ;TZ
;GUA;GT
;GUB;MX
;GUC;US
;GUD;ML
;GUE;PG
;GUF;US
;GUG;PG
;GUH;AU
;GUI;VE
;GUJ;BR
;GUL;AU
;GUM;GU
;GUP;US
;GUQ;VE
;GUR;PG
;GUS;US
;GUT;DE
;GUU;IS
;GUV;PG
;GUW;KZ
;GUX;IN
;GUY;US
;GUZ;BR
;GVA;CH
;GVE;US
;GVI;PG
;GVL;US
;GVN;RU
;GVP;AU
;GVR;BR
;GVT;US
;GVW;US
;GVX;SE
;GWA;MM
;GWD;PK
;GWE;ZW
;GWL;IN
;GWN;PG
;GWO;US
;GWS;US
;GWT;DE
;GWV;US
;GWY;IE
;GXF;YE
;GXG;AO
;GXH;CN
;GXQ;CL
;GXX;CM
;GXY;US
;GYA;BO
;GYE;EC
;GYG;RU
;GYI;RW
;GYL;AU
;GYM;MX
;GYN;BR
;GYP;AU
;GYR;US
;GYS;CN
;GYU;CN
;GZA;IL
;GZI;AF
;GZM;MT
;GZO;SB
;GZP;TR
;GZT;TR
;GZW;IR
;HAA;NO
;HAB;US
;HAC;JP
;HAD;SE
;HAE;US
;HAF;US
;HAG;NL
;HAI;US
;HAJ;DE
;HAK;CN
;HAL;NA
;HAM;DE
;HAN;VN
;HAO;US
;HAP;AU
;HAQ;MV
;HAR;US
;HAS;SA
;HAT;AU
;HAU;NO
;HAV;CU
;HAW;GB
;HAY;US
;HAZ;PG
;HBA;AU
;HBC;US
;HBD;PG
;HBG;US
;HBH;US
;HBK;US
;HBL;ZA
;HBM;CN
;HBO;US
;HBP;CN
;HBR;US
;HBT;LK
;HBU;MN
;HBV;CN
;HBX;IN
;HBZ;DE
;HCA;US
;HCB;US
;HCC;US
;HCJ;CN
;HCM;SO
;HCN;TW
;HCQ;AU
;HCR;US
;HCW;US
;HDA;US
;HDB;DE
;HDD;PK
;HDE;US
;HDF;DE
;HDG;CN
;HDH;US
;HDM;IR
;HDN;US
;HDR;IR
;HDS;ZA
;HDY;TH
;HEA;AF
;HEB;MM
;HED;US
;HEE;US
;HEH;MM
;HEI;DE
;HEK;CN
;HEL;FI
;HEO;PG
;HER;GR
;HES;US
;HET;CN
;HEV;ES
;HEZ;US
;HFA;IL
;HFD;US
;HFE;CN
;HFF;US
;HFN;IS
;HFS;SE
;HFT;NO
;HGA;SO
;HGD;AU
;HGE;VE
;HGH;CN
;HGI;SD
;HGL;DE
;HGN;TH
;HGO;CI
;HGR;US
;HGT;US
;HGU;PG
;HGZ;US
;HHE;JP
;HHH;US
;HHI;US
;HHK;HK
;HHQ;TH
;HHR;US
;HHS;CN
;HHZ;PF
;HIA;CN
;HIB;US
;HID;AU
;HIE;US
;HIG;AU
;HIH;AU
;HII;US
;HIJ;JP
;HIL;ET
;HIM;LK
;HIN;KR
;HIO;US
;HIP;AU
;HIR;SB
;HIS;AU
;HIT;PG
;HJJ;CN
;HJR;IN
;HJT;MN
;HKB;US
;HKD;JP
;HKG;HK
;HKK;NZ
;HKN;PG
;HKT;TH
;HKV;BG
;HKY;US
;HLB;US
;HLC;US
;HLD;CN
;HLF;SE
;HLG;US
;HLH;CN
;HLI;US
;HLL;AU
;HLM;US
;HLN;US
;HLS;AU
;HLT;AU
;HLV;AU
;HLW;ZA
;HLY;GB
;HLZ;NZ
;HMA;RU
;HMB;EG
;HME;DZ
;HMG;AU
;HMI;CN
;HMJ;UA
;HMO;MX
;HMR;NO
;HMS;US
;HMT;US
;HMV;SE
;HNA;JP
;HNB;US
;HNC;US
;HNE;US
;HNH;US
;HNI;PG
;HNK;AU
;HNL;US
;HNM;US
;HNN;PG
;HNO;ME
;HNS;US
;HNX;US
;HNY;CN
;HNZ;CN
;HOA;KE
;HOB;US
;HOC;PG
;HOD;YE
;HOE;LA
;HOF;SA
;HOG;CU
;HOH;AT
;HOI;PF
;HOK;AU
;HOL;US
;HOM;US
;HON;US
;HOO;VN
;HOP;US
;HOQ;DE
;HOR;PT
;HOS;AR
;HOT;US
;HOU;US
;HOV;NO
;HOX;MM
;HOY;GB
;HPA;TO
;HPB;US
;HPE;AU
;HPG;CN
;HPH;VN
;HPN;US
;HPP;KH
;HPT;US
;HPY;US
;HQM;US
;HRB;CN
;HRC;KZ
;HRD;NO
;HRE;ZW
;HRG;EG
;HRI;LK
;HRK;UA
;HRL;US
;HRM;DZ
;HRN;AU
;HRO;US
;HRR;CO
;HRS;ZA
;HRT;GB
;HRY;AU
;HRZ;BR
;HSB;US
;HSC;CN
;HSD;CN
;HSG;JP
;HSI;US
;HSJ;CN
;HSK;ES
;HSL;US
;HSM;AU
;HSN;CN
;HSP;US
;HSQ;CN
;HSS;IN
;HST;US
;HSV;US
;HSZ;TW
;HTA;RU
;HTB;GP
;HTF;GB
;HTG;RU
;HTH;US
;HTI;AU
;HTL;US
;HTM;MN
;HTN;CN
;HTO;US
;HTR;JP
;HTS;US
;HTU;AU
;HTV;US
;HTW;US
;HTY;TR
;HTZ;CO
;HUB;AU
;HUC;PR
;HUD;US
;HUE;ET
;HUF;US
;HUG;GT
;HUH;PF
;HUI;VN
;HUJ;US
;HUK;BW
;HUL;US
;HUM;US
;HUN;TW
;HUQ;LY
;HUS;US
;HUT;US
;HUU;PE
;HUV;SE
;HUW;BR
;HUX;MX
;HUY;GB
;HUZ;CN
;HVA;MG
;HVB;AU
;HVD;MN
;HVE;US
;HVG;NO
;HVK;IS
;HVN;US
;HVR;US
;HVS;US
;HVZ;HU
;HWA;PG
;HWD;US
;HWI;US
;HWK;AU
;HWN;ZW
;HWO;US
;HXD;CN
;HXX;AU
;HYA;US
;HYC;GB
;HYD;IN
;HYF;PG
;HYG;US
;HYL;US
;HYN;CN
;HYR;US
;HYS;US
;HYV;FI
;HZB;FR
;HZC;CN
;HZG;CN
;HZH;CN
;HZK;IS
;HZL;US
;HZP;CA
;HZV;ZA
;IAA;RU
;IAG;US
;IAM;DZ
;IAN;US
;IAO;PH
;IAQ;IR
;IAR;RU
;IAS;RO
;IAU;PG
;IBA;NG
;IBB;EC
;IBE;CO
;IBI;PG
;IBL;MZ
;IBO;MZ
;IBP;PE
;IBR;JP
;IBZ;ES
;ICA;VE
;ICC;VE
;ICI;FJ
;ICK;SR
;ICL;US
;ICO;PH
;ICS;US
;ICT;US
;ICY;US
;IDA;US
;IDB;SE
;IDC;MZ
;IDF;CD
;IDG;US
;IDH;US
;IDI;US
;IDK;AU
;IDN;PG
;IDO;BR
;IDP;US
;IDR;IN
;IDY;FR
;IEG;PL
;IEJ;JP
;IES;DE
;IEV;UA
;IFA;US
;IFF;AU
;IFH;IR
;IFJ;IS
;IFL;AU
;IFN;IR
;IFO;UA
;IFP;US
;IGA;BS
;IGB;AR
;IGD;TR
;IGE;GA
;IGG;US
;IGH;AU
;IGM;US
;IGN;PH
;IGO;CO
;IGR;AR
;IGS;DE
;IGT;RU
;IGU;BR
;IHA;JP
;IHC;MZ
;IHN;YE
;IHO;MG
;IHR;IR
;IHU;PG
;IIA;IE
;IIL;IR
;IIS;PG
;IJK;RU
;IJU;BR
;IJX;US
;IKB;US
;IKE;GL
;IKI;JP
;IKK;US
;IKL;CD
;IKO;US
;IKP;AU
;IKS;RU
;IKT;RU
;ILA;ID
;ILB;BR
;ILD;ES
;ILE;US
;ILF;CA
;ILG;US
;ILH;DE
;ILI;US
;ILK;MG
;ILL;US
;ILM;US
;ILN;US
;ILO;PH
;ILP;NC
;ILQ;PE
;ILR;NG
;ILU;KE
;ILX;PG
;ILY;GB
;ILZ;SK
;IMA;PG
;IMB;GY
;IMD;PG
;IMF;IN
;IMG;MZ
;IMI;MH
;IMK;NP
;IML;US
;IMM;US
;IMN;PG
;IMO;CF
;IMP;BR
;IMT;US
;IMZ;AF
;INA;RU
;INB;BZ
;INC;CN
;IND;US
;INE;MZ
;INF;DZ
;INH;MZ
;INI;RS
;INJ;AU
;INK;US
;INL;US
;INM;AU
;INN;AT
;INO;CD
;INQ;IE
;INS;US
;INT;US
;INU;NR
;INV;GB
;INW;US
;INX;ID
;INY;ZA
;INZ;DZ
;IOA;GR
;IOK;PG
;IOM;GB
;ION;CG
;IOP;PG
;IOQ;GL
;IOR;IE
;IOS;BR
;IOT;GL
;IOW;US
;IPA;VU
;IPC;CL
;IPE;PH
;IPG;BR
;IPH;MY
;IPI;CO
;IPL;US
;IPN;BR
;IPT;US
;IPU;BR
;IPW;GB
;IQA;IQ
;IQM;CN
;IQN;CN
;IQQ;CL
;IQT;PE
;IRA;SB
;IRB;US
;IRC;US
;IRD;BD
;IRE;BR
;IRG;AU
;IRI;TZ
;IRJ;AR
;IRK;US
;IRM;RU
;IRN;HN
;IRO;CF
;IRP;CD
;IRS;US
;IRU;LK
;IRZ;BR
;ISA;AU
;ISB;PK
;ISC;GB
;ISD;CO
;ISE;TR
;ISG;JP
;ISH;IT
;ISI;AU
;ISJ;MX
;ISK;IN
;ISL;US
;ISM;US
;ISN;US
;ISO;US
;ISP;US
;ISQ;US
;ISR;IT
;ISS;US
;IST;TR
;ISU;IQ
;ISW;US
;ITA;BR
;ITB;BR
;ITE;BR
;ITH;US
;ITI;BR
;ITJ;BR
;ITK;PG
;ITN;BR
;ITO;US
;ITP;BR
;ITQ;BR
;ITR;BR
;IUE;NU
;IUI;GL
;IUL;ID
;IUS;PG
;IVA;MG
;IVC;NZ
;IVG;ME
;IVH;US
;IVI;PA
;IVL;FI
;IVO;CO
;IVR;AU
;IVW;AU
;IWA;RU
;IWD;US
;IWJ;JP
;IWK;JP
;IWO;JP
;IXA;IN
;IXB;IN
;IXC;IN
;IXD;IN
;IXE;IN
;IXG;IN
;IXH;IN
;IXI;IN
;IXJ;IN
;IXK;IN
;IXL;IN
;IXM;IN
;IXN;IN
;IXP;IN
;IXQ;IN
;IXR;IN
;IXS;IN
;IXT;IN
;IXU;IN
;IXV;IN
;IXW;IN
;IXY;IN
;IXZ;IN
;IYK;US
;IZA;BR
;IZM;TR
;IZO;JP
;IZT;MX
;JAA;AF
;JAB;AU
;JAC;US
;JAD;AU
;JAF;LK
;JAG;PK
;JAH;FR
;JAI;IN
;JAK;HT
;JAL;MX
;JAM;BG
;JAN;US
;JAP;CR
;JAQ;PG
;JAR;IR
;JAS;US
;JAT;MH
;JAU;PE
;JAV;GL
;JAX;US
;JBB;ID
;JBD;CN
;JBK;US
;JBR;US
;JBS;US
;JBU;ES
;JCB;BR
;JCH;GL
;JCK;AU
;JCM;BR
;JCN;KR
;JCO;MT
;JCR;BR
;JCT;US
;JCU;ES
;JCY;US
;JDA;US
;JDF;BR
;JDG;KR
;JDH;IN
;JDN;US
;JDO;BR
;JDR;BR
;JDY;US
;JDZ;CN
;JEA;ES
;JEC;US
;JED;SA
;JEE;HT
;JEF;US
;JEG;GL
;JEJ;MH
;JEK;ZM
;JEM;US
;JEQ;BR
;JER;GB
;JEV;FR
;JFM;AU
;JFN;US
;JFR;GL
;JGA;IN
;JGB;IN
;JGD;CN
;JGE;KR
;JGN;CN
;JGO;GL
;JGR;GL
;JGS;CN
;JGX;US
;JHB;MY
;JHC;US
;JHG;CN
;JHL;CA
;JHM;US
;JHS;GL
;JHW;US
;JHY;US
;JIA;BR
;JIB;DJ
;JIC;CN
;JIJ;ET
;JIK;GR
;JIL;CN
;JIM;ET
;JIN;UG
;JIP;EC
;JIQ;CN
;JIR;NP
;JIU;CN
;JIW;PK
;JJA;SB
;JJI;PE
;JJM;KE
;JJN;CN
;JJU;GL
;JKG;SE
;JKH;GR
;JKL;GR
;JKR;NP
;JKT;ID
;JKV;US
;JLA;US
;JLD;SE
;JLH;US
;JLL;CN
;JLN;US
;JLP;FR
;JLR;IN
;JLS;BR
;JMB;AO
;JMC;US
;JMH;US
;JMK;GR
;JMO;NP
;JMS;US
;JMU;CN
;JNA;BR
;JNB;ZA
;JNG;CN
;JNI;AR
;JNJ;OM
;JNN;GL
;JNP;US
;JNS;GL
;JNU;US
;JNX;GR
;JNZ;CN
;JOE;FI
;JOG;ID
;JOH;ZA
;JOI;BR
;JOJ;CA
;JOK;RU
;JOL;PH
;JOM;TZ
;JOP;PG
;JOR;US
;JOS;NG
;JOT;US
;JPA;BR
;JPD;US
;JPR;BR
;JQA;GL
;JQE;PA
;JQF;RU
;JQJ;CN
;JQO;RU
;JRF;US
;JRH;IN
;JRK;GL
;JRN;BR
;JRO;TZ
;JRS;IL
;JSA;IN
;JSD;US
;JSH;GR
;JSI;GR
;JSM;AR
;JSO;SE
;JSR;BD
;JST;US
;JSU;GL
;JSY;GR
;JTC;BR
;JTI;BR
;JTO;US
;JTR;GR
;JTY;GR
;JUA;BR
;JUB;SS
;JUH;CN
;JUI;DE
;JUJ;AR
;JUK;GL
;JUL;PE
;JUM;NP
;JUN;AU
;JUO;CO
;JUR;AU
;JUT;HN
;JUU;GL
;JUV;GL
;JUZ;CN
;JVA;MG
;JVI;US
;JVL;US
;JWA;BW
;JWN;IR
;JXA;CN
;JXN;US
;JXS;CN
;JYQ;CN
;JYR;IR
;JYV;FI
;JZH;CN
;KAA;ZM
;KAB;ZW
;KAC;SY
;KAD;NG
;KAE;US
;KAF;PG
;KAG;KR
;KAI;GY
;KAJ;FI
;KAK;PG
;KAL;US
;KAM;YE
;KAN;NG
;KAO;FI
;KAP;CD
;KAQ;PG
;KAR;GY
;KAS;NA
;KAT;NZ
;KAU;FI
;KAV;VE
;KAW;MM
;KAX;AU
;KAY;FJ
;KAZ;ID
;KBA;SL
;KBB;AU
;KBC;US
;KBD;AU
;KBE;US
;KBF;ID
;KBG;UG
;KBI;CM
;KBJ;AU
;KBK;US
;KBL;AF
;KBM;PG
;KBN;CD
;KBO;CD
;KBQ;MW
;KBR;MY
;KBS;SL
;KBT;MH
;KBU;ID
;KBV;TH
;KBX;ID
;KBY;AU
;KBZ;NZ
;KCA;CN
;KCB;SR
;KCC;US
;KCD;ID
;KCE;AU
;KCF;PK
;KCH;MY
;KCI;TL
;KCJ;PG
;KCK;RU
;KCL;US
;KCM;TR
;KCN;US
;KCO;TR
;KCP;UA
;KCR;US
;KCS;AU
;KCT;LK
;KCU;UG
;KCZ;JP
;KDA;SN
;KDB;AU
;KDC;BJ
;KDD;PK
;KDE;PG
;KDF;DZ
;KDH;AF
;KDI;ID
;KDJ;GA
;KDL;EE
;KDM;MV
;KDN;GA
;KDO;MV
;KDP;PG
;KDQ;PG
;KDR;PG
;KDS;AU
;KDT;TH
;KDU;PK
;KDV;FJ
;KDW;LK
;KDX;SD
;KDY;RU
;KDZ;LK
;KEB;US
;KEC;CD
;KED;MR
;KEE;CG
;KEG;PG
;KEH;US
;KEI;ID
;KEJ;RU
;KEK;US
;KEL;DE
;KEM;FI
;KEN;SL
;KEO;CI
;KEP;NP
;KEQ;ID
;KER;IR
;KES;CA
;KET;MM
;KEU;US
;KEV;FI
;KEW;CA
;KEX;PG
;KEY;KE
;KEZ;LK
;KFA;MR
;KFE;AU
;KFF;IE
;KFG;AU
;KFI;CN
;KFP;US
;KFS;TR
;KGA;CD
;KGB;PG
;KGC;AU
;KGD;RU
;KGE;SB
;KGF;KZ
;KGG;SN
;KGH;PG
;KGI;AU
;KGJ;MW
;KGK;US
;KGL;RW
;KGM;PG
;KGN;CD
;KGO;UA
;KGP;RU
;KGQ;GL
;KGR;AU
;KGS;GR
;KGT;CN
;KGU;MY
;KGW;PG
;KGX;US
;KGY;AU
;KGZ;US
;KHA;IR
;KHC;UA
;KHD;IR
;KHE;UA
;KHG;CN
;KHH;TW
;KHI;PK
;KHJ;FI
;KHK;IR
;KHL;BD
;KHM;MM
;KHN;CN
;KHO;ZA
;KHQ;GL
;KHR;MN
;KHS;OM
;KHT;AF
;KHU;UA
;KHV;RU
;KHW;BW
;KHY;IR
;KHZ;PF
;KIA;PG
;KIB;US
;KIC;US
;KID;SE
;KIE;PG
;KIF;CA
;KIG;ZA
;KIH;IR
;KII;PG
;KIJ;JP
;KIK;IQ
;KIL;CD
;KIM;ZA
;KIN;JM
;KIO;MH
;KIQ;PG
;KIR;IE
;KIS;KE
;KIT;GR
;KIU;KE
;KIV;MD
;KIW;ZM
;KIY;TZ
;KIZ;PG
;KJA;RU
;KJB;CA
;KJH;CN
;KJI;CN
;KJK;BE
;KJN;SD
;KJP;JP
;KJU;PG
;KKA;US
;KKB;US
;KKC;TH
;KKD;PG
;KKE;NZ
;KKF;US
;KKG;GY
;KKH;US
;KKI;US
;KKJ;JP
;KKK;US
;KKL;US
;KKM;TH
;KKN;NO
;KKO;NZ
;KKP;AU
;KKQ;RU
;KKR;PF
;KKT;US
;KKU;US
;KKW;CD
;KKX;JP
;KKY;IE
;KKZ;KH
;KLA;UG
;KLB;ZM
;KLC;SN
;KLD;RU
;KLE;CM
;KLF;RU
;KLG;US
;KLH;IN
;KLI;CD
;KLK;KE
;KLL;US
;KLM;IR
;KLN;US
;KLO;PH
;KLP;US
;KLQ;ID
;KLR;SE
;KLS;US
;KLT;DE
;KLU;AT
;KLV;CZ
;KLW;US
;KLX;GR
;KLY;CD
;KLZ;ZA
;KMA;PG
;KMB;PG
;KMC;SA
;KMD;GA
;KME;RW
;KMF;PG
;KMG;CN
;KMH;ZA
;KMI;JP
;KMJ;JP
;KMK;CG
;KML;AU
;KMM;ID
;KMN;CD
;KMO;US
;KMP;NA
;KMQ;JP
;KMR;PG
;KMS;GH
;KMT;KH
;KMU;SO
;KMV;MM
;KMW;RU
;KMX;SA
;KMY;US
;KMZ;ZM
;KNA;CL
;KNB;US
;KND;CD
;KNE;PG
;KNF;GB
;KNG;ID
;KNH;TW
;KNI;AU
;KNJ;CG
;KNK;US
;KNL;PG
;KNM;CD
;KNN;GN
;KNO;ID
;KNP;AO
;KNQ;NC
;KNR;IR
;KNS;AU
;KNT;US
;KNU;IN
;KNW;US
;KNX;AU
;KNZ;ML
;KOA;US
;KOB;CM
;KOC;NC
;KOD;ID
;KOE;ID
;KOF;ZA
;KOG;LA
;KOH;AU
;KOI;GB
;KOJ;JP
;KOK;FI
;KOL;CF
;KOM;PG
;KON;VN
;KOO;CD
;KOP;TH
;KOQ;DE
;KOR;PG
;KOS;KH
;KOT;US
;KOU;GA
;KOV;KZ
;KOW;CN
;KOX;ID
;KOY;US
;KOZ;US
;KPA;PG
;KPB;US
;KPC;US
;KPD;US
;KPE;PG
;KPF;PG
;KPG;GY
;KPH;US
;KPI;MY
;KPK;US
;KPL;PG
;KPM;PG
;KPN;US
;KPO;KR
;KPP;AU
;KPR;US
;KPS;AU
;KPT;US
;KPV;US
;KPW;RU
;KPY;US
;KQA;US
;KQB;AU
;KQL;PG
;KQR;AU
;KQT;TJ
;KRA;AU
;KRB;AU
;KRC;ID
;KRD;AU
;KRE;BI
;KRF;SE
;KRG;GY
;KRH;GB
;KRI;PG
;KRJ;PG
;KRK;PL
;KRL;CN
;KRM;GY
;KRN;SE
;KRO;RU
;KRP;DK
;KRQ;UA
;KRR;RU
;KRS;NO
;KRT;SD
;KRU;PG
;KRV;KE
;KRW;TM
;KRX;PG
;KRY;CN
;KRZ;CD
;KSA;FM
;KSB;PG
;KSC;SK
;KSD;SE
;KSE;UG
;KSF;DE
;KSG;PG
;KSH;IR
;KSI;GN
;KSJ;GR
;KSK;SE
;KSL;SD
;KSM;US
;KSN;KZ
;KSO;GR
;KSP;PG
;KSQ;UZ
;KSR;US
;KSS;ML
;KST;SD
;KSU;NO
;KSV;AU
;KSW;IL
;KSX;PG
;KSY;TR
;KSZ;RU
;KTA;AU
;KTB;US
;KTC;CI
;KTD;JP
;KTE;MY
;KTF;NZ
;KTG;ID
;KTH;US
;KTI;KH
;KTK;PG
;KTL;KE
;KTM;NP
;KTN;US
;KTO;GY
;KTQ;FI
;KTR;AU
;KTS;US
;KTT;FI
;KTU;IN
;KTV;VE
;KTW;PL
;KTX;ML
;KTY;LK
;KTZ;HK
;KUA;MY
;KUB;BN
;KUC;KI
;KUD;MY
;KUE;SB
;KUF;RU
;KUG;AU
;KUH;JP
;KUI;NZ
;KUJ;JP
;KUK;US
;KUL;MY
;KUM;JP
;KUN;LT
;KUO;FI
;KUP;PG
;KUQ;PG
;KUR;AF
;KUS;GL
;KUT;GE
;KUU;IN
;KUV;KR
;KUW;US
;KUX;PG
;KUY;PG
;KUZ;GL
;KVA;GR
;KVB;SE
;KVC;US
;KVD;AZ
;KVE;PG
;KVG;PG
;KVK;RU
;KVL;US
;KVM;RU
;KVN;CN
;KVR;RU
;KVU;FJ
;KVX;RU
;KWA;MH
;KWB;ID
;KWD;CF
;KWE;CN
;KWF;US
;KWG;UA
;KWH;AF
;KWI;KW
;KWJ;KR
;KWK;US
;KWL;CN
;KWM;AU
;KWN;US
;KWO;PG
;KWP;US
;KWR;SB
;KWS;SB
;KWT;US
;KWU;NZ
;KWV;PG
;KWX;PG
;KWY;KE
;KWZ;CD
;KXA;US
;KXE;ZA
;KXF;FJ
;KXK;RU
;KXR;PG
;KXU;PF
;KYA;TR
;KYB;AU
;KYD;TW
;KYE;LB
;KYF;AU
;KYI;AU
;KYK;US
;KYL;US
;KYN;GB
;KYP;MM
;KYS;ML
;KYT;MM
;KYU;US
;KYX;PG
;KYY;CN
;KYZ;RU
;KZB;US
;KZC;KH
;KZD;KH
;KZF;PG
;KZG;DE
;KZH;US
;KZI;GR
;KZK;KH
;KZN;RU
;KZO;KZ
;KZR;TR
;KZS;GR
;LAA;US
;LAB;PG
;LAC;MY
;LAD;AO
;LAE;PG
;LAF;US
;LAG;VE
;LAH;ID
;LAI;FR
;LAJ;BR
;LAK;CA
;LAL;US
;LAM;US
;LAN;US
;LAO;PH
;LAP;MX
;LAQ;LY
;LAR;US
;LAS;US
;LAT;CO
;LAU;KE
;LAV;WS
;LAW;US
;LAX;US
;LAY;ZA
;LAZ;BR
;LBA;GB
;LBB;US
;LBD;TJ
;LBE;US
;LBF;US
;LBI;FR
;LBJ;ID
;LBK;KE
;LBL;US
;LBM;MZ
;LBN;KE
;LBO;CD
;LBP;MY
;LBQ;GA
;LBR;BR
;LBS;FJ
;LBT;US
;LBU;MY
;LBV;GA
;LBW;ID
;LBX;PH
;LBY;FR
;LBZ;AO
;LCA;CY
;LCB;BR
;LCC;IT
;LCD;ZA
;LCE;HN
;LCF;GT
;LCG;ES
;LCH;US
;LCI;US
;LCJ;PL
;LCL;CU
;LCM;AR
;LCN;AU
;LCO;CG
;LCP;AR
;LCQ;US
;LCR;CO
;LCV;IT
;LCX;CN
;LCZ;IT
;LDA;IN
;LDB;BR
;LDC;AU
;LDE;FR
;LDG;RU
;LDH;AU
;LDI;TZ
;LDJ;US
;LDK;SE
;LDM;US
;LDN;NP
;LDO;SR
;LDR;YE
;LDS;CN
;LDU;MY
;LDV;FR
;LDW;AU
;LDX;GF
;LDY;GB
;LDZ;ZA
;LEA;AU
;LEB;US
;LEC;BR
;LED;RU
;LEE;US
;LEF;LS
;LEG;MR
;LEH;FR
;LEI;ES
;LEJ;DE
;LEK;GN
;LEL;AU
;LEM;US
;LEN;ES
;LEO;GA
;LEP;BR
;LEQ;GB
;LER;AU
;LES;LS
;LET;CO
;LEU;ES
;LEV;FJ
;LEW;US
;LEX;US
;LEY;NL
;LEZ;HN
;LFA;CN
;LFB;MZ
;LFI;US
;LFM;IR
;LFN;US
;LFO;ET
;LFP;AU
;LFR;VE
;LFT;US
;LFW;TG
;LGB;US
;LGC;US
;LGD;US
;LGE;AU
;LGG;BE
;LGH;AU
;LGI;BS
;LGJ;RO
;LGK;MY
;LGL;MY
;LGM;PG
;LGN;PG
;LGO;DE
;LGP;PH
;LGQ;EC
;LGR;CL
;LGS;AR
;LGT;CO
;LGU;US
;LGV;ES
;LGX;SO
;LGY;VE
;LGZ;CO
;LHA;DE
;LHB;US
;LHC;CN
;LHE;PK
;LHG;AU
;LHI;ID
;LHK;CN
;LHP;PG
;LHS;AR
;LHU;NA
;LHV;US
;LHW;CN
;LIA;CN
;LIB;AU
;LIC;US
;LIE;CD
;LIF;NC
;LIG;FR
;LIH;US
;LII;ID
;LIJ;US
;LIK;MH
;LIL;FR
;LIM;PE
;LIO;CR
;LIP;BR
;LIQ;CD
;LIR;CR
;LIS;PT
;LIT;US
;LIU;IT
;LIV;US
;LIW;MM
;LIX;MW
;LIY;US
;LIZ;US
;LJA;CD
;LJG;CN
;LJN;US
;LJU;SI
;LKA;ID
;LKB;FJ
;LKC;CG
;LKD;AU
;LKG;KE
;LKH;MY
;LKK;US
;LKL;NO
;LKN;NO
;LKO;IN
;LKP;US
;LKR;SO
;LKS;US
;LKT;CI
;LKU;KE
;LKV;US
;LKW;OM
;LKY;TZ
;LKZ;GB
;LLA;SE
;LLB;CN
;LLE;ZA
;LLF;CN
;LLG;AU
;LLH;HN
;LLI;ET
;LLK;AZ
;LLL;AU
;LLN;ID
;LLO;ID
;LLP;AU
;LLS;AR
;LLT;AO
;LLU;GL
;LLV;CN
;LLW;MW
;LLX;US
;LLY;US
;LLZ;AR
;LMA;US
;LMB;MW
;LMC;CO
;LMD;AR
;LME;FR
;LMG;PG
;LMH;HN
;LMI;PG
;LMJ;JP
;LMK;IE
;LML;MH
;LMM;MX
;LMN;MY
;LMO;GB
;LMP;IT
;LMQ;LY
;LMR;ZA
;LMS;US
;LMT;US
;LMX;CO
;LMY;PG
;LMZ;MZ
;LNB;VU
;LNC;PG
;LND;US
;LNE;VU
;LNF;PG
;LNG;PG
;LNH;AU
;LNI;US
;LNJ;CN
;LNK;US
;LNM;PG
;LNN;US
;LNO;AU
;LNP;US
;LNQ;PG
;LNR;US
;LNS;US
;LNV;PG
;LNX;RU
;LNY;US
;LNZ;AT
;LOA;AU
;LOB;CL
;LOC;AU
;LOD;VU
;LOE;TH
;LOF;MH
;LOG;US
;LOH;EC
;LOI;BR
;LOK;KE
;LOL;US
;LOM;MX
;LON;GB
;LOO;DZ
;LOP;ID
;LOQ;BW
;LOS;NG
;LOT;US
;LOV;MX
;LOW;US
;LOX;GT
;LOY;KE
;LOZ;US
;LPA;ES
;LPB;BO
;LPC;US
;LPD;CO
;LPE;CO
;LPF;CN
;LPG;AR
;LPH;GB
;LPI;SE
;LPJ;VE
;LPK;RU
;LPL;GB
;LPM;VU
;LPN;PG
;LPO;US
;LPP;FI
;LPQ;LA
;LPS;US
;LPT;TH
;LPU;ID
;LPW;US
;LPX;LV
;LPY;FR
;LQK;US
;LQM;CO
;LQN;AF
;LQP;CN
;LQQ;CN
;LQS;CN
;LRA;GR
;LRB;LS
;LRD;US
;LRE;AU
;LRF;US
;LRG;PK
;LRH;FR
;LRI;CO
;LRJ;US
;LRK;US
;LRL;TG
;LRM;DO
;LRO;US
;LRQ;CA
;LRR;IR
;LRS;GR
;LRT;FR
;LRU;US
;LRV;VE
;LSA;PG
;LSB;US
;LSC;CL
;LSE;US
;LSH;MM
;LSJ;PG
;LSK;US
;LSL;CR
;LSM;MY
;LSN;US
;LSO;FR
;LSP;VE
;LSQ;CL
;LSR;US
;LSS;GP
;LST;AU
;LSU;MY
;LSW;ID
;LSX;ID
;LSY;AU
;LSZ;HR
;LTA;ZA
;LTB;AU
;LTC;TD
;LTD;LY
;LTF;PG
;LTG;NP
;LTH;US
;LTI;MN
;LTK;SY
;LTL;GA
;LTM;GY
;LTO;MX
;LTP;AU
;LTQ;FR
;LTR;IE
;LTS;US
;LTT;FR
;LTU;IN
;LTV;AU
;LTW;US
;LTX;EC
;LTZ;IT
;LUA;NP
;LUB;GY
;LUC;FJ
;LUD;NA
;LUE;SK
;LUG;CH
;LUH;IN
;LUI;HN
;LUJ;ZA
;LUL;US
;LUM;CN
;LUN;ZM
;LUO;AO
;LUP;US
;LUQ;AR
;LUR;US
;LUS;CD
;LUT;AU
;LUU;AU
;LUV;ID
;LUW;ID
;LUX;LU
;LUY;ES
;LUZ;PL
;LVA;FR
;LVB;BR
;LVD;US
;LVI;ZM
;LVK;US
;LVL;US
;LVM;US
;LVO;AU
;LVP;IR
;LVR;BR
;LVS;US
;LWA;PH
;LWB;US
;LWC;US
;LWE;ID
;LWG;ES
;LWH;AU
;LWI;PG
;LWL;US
;LWM;US
;LWN;AM
;LWO;UA
;LWR;NL
;LWS;US
;LWT;US
;LWV;US
;LWY;MY
;LXA;CN
;LXG;LA
;LXN;US
;LXR;EG
;LXS;GR
;LXU;ZM
;LXV;US
;LYA;CN
;LYB;KY
;LYC;SE
;LYE;GB
;LYG;CN
;LYH;US
;LYI;CN
;LYK;ID
;LYO;US
;LYP;PK
;LYR;NO
;LYS;FR
;LYT;AU
;LYU;US
;LYX;GB
;LZA;CD
;LZB;ES
;LZC;MX
;LZH;CN
;LZI;CD
;LZM;AO
;LZN;TW
;LZO;CN
;LZR;AU
;LZU;US
;LZY;CN
;MAA;IN
;MAB;BR
;MAD;ES
;MAE;US
;MAF;US
;MAG;PG
;MAH;ES
;MAI;MW
;MAJ;MH
;MAK;SS
;MAL;ID
;MAM;MX
;MAN;GB
;MAO;BR
;MAP;PG
;MAQ;TH
;MAR;VE
;MAS;PG
;MAT;CD
;MAU;PF
;MAV;MH
;MAW;US
;MAX;SN
;MAY;BS
;MAZ;PR
;MBA;KE
;MBB;AU
;MBC;GA
;MBD;ZA
;MBE;JP
;MBF;AU
;MBG;US
;MBH;AU
;MBI;TZ
;MBJ;JM
;MBK;BR
;MBL;US
;MBM;ZA
;MBN;AU
;MBO;PH
;MBP;PE
;MBQ;UG
;MBR;MR
;MBS;US
;MBT;PH
;MBU;SB
;MBV;PG
;MBW;AU
;MBX;SI
;MBY;US
;MBZ;BR
;MCA;GN
;MCB;US
;MCD;US
;MCE;US
;MCG;US
;MCH;EC
;MCJ;CO
;MCK;US
;MCL;US
;MCM;MC
;MCN;US
;MCP;BR
;MCQ;HU
;MCS;AR
;MCT;OM
;MCU;FR
;MCV;AU
;MCW;US
;MCX;RU
;MCY;AU
;MCZ;BR
;MDB;BZ
;MDC;ID
;MDE;CO
;MDF;US
;MDG;CN
;MDH;US
;MDI;NG
;MDJ;US
;MDK;CD
;MDL;MM
;MDM;PG
;MDN;US
;MDO;US
;MDP;ID
;MDQ;AR
;MDR;US
;MDS;TC
;MDU;PG
;MDV;GA
;MDX;AR
;MDY;UM
;MDZ;AR
;MEA;BR
;MEC;EC
;MED;SA
;MEE;NC
;MEF;TD
;MEG;AO
;MEH;NO
;MEI;US
;MEJ;US
;MEK;MA
;MEL;AU
;MEM;US
;MEN;FR
;MEO;US
;MEP;MY
;MEQ;ID
;MES;ID
;MET;AU
;MEU;BR
;MEV;US
;MEW;CD
;MEX;MX
;MEY;NP
;MEZ;ZA
;MFA;TZ
;MFB;CO
;MFC;LS
;MFD;US
;MFE;US
;MFF;GA
;MFG;PK
;MFH;US
;MFI;US
;MFJ;FJ
;MFK;TW
;MFL;AU
;MFM;MO
;MFN;NZ
;MFO;PG
;MFP;AU
;MFQ;NE
;MFR;US
;MFS;CO
;MFT;PE
;MFU;ZM
;MFV;US
;MFW;MZ
;MFX;FR
;MFY;YE
;MFZ;PG
;MGA;NI
;MGB;AU
;MGC;US
;MGD;BO
;MGE;US
;MGF;BR
;MGG;PG
;MGH;ZA
;MGI;US
;MGJ;US
;MGK;MM
;MGM;US
;MGN;CO
;MGO;GA
;MGP;PG
;MGQ;SO
;MGR;US
;MGS;CK
;MGT;AU
;MGU;MM
;MGV;AU
;MGW;US
;MGX;GA
;MGZ;MM
;MHA;GY
;MHC;CL
;MHD;IR
;MHE;US
;MHF;CO
;MHG;DE
;MHH;BS
;MHI;DJ
;MHJ;ET
;MHK;US
;MHL;US
;MHM;US
;MHN;US
;MHO;AU
;MHQ;FI
;MHS;US
;MHT;US
;MHU;AU
;MHV;US
;MHW;BO
;MHX;CK
;MHY;PG
;MHZ;GB
;MIA;US
;MID;MX
;MIE;US
;MIF;US
;MIG;CN
;MIH;AU
;MII;BR
;MIJ;MH
;MIK;FI
;MIL;IT
;MIM;AU
;MIN;AU
;MIO;US
;MIP;IL
;MIR;TN
;MIS;PG
;MIT;US
;MIU;NG
;MIV;US
;MIW;US
;MIX;CO
;MIY;AU
;MIZ;AU
;MJA;MG
;MJB;MH
;MJC;CI
;MJD;PK
;MJE;MH
;MJF;NO
;MJH;SA
;MJI;LY
;MJJ;PG
;MJK;AU
;MJL;GA
;MJM;CD
;MJN;MG
;MJO;NA
;MJP;AU
;MJQ;US
;MJR;AR
;MJS;MZ
;MJT;GR
;MJU;ID
;MJV;ES
;MJW;ZW
;MJX;US
;MJZ;RU
;MKA;CZ
;MKB;GA
;MKC;US
;MKD;ET
;MKE;US
;MKG;US
;MKH;LS
;MKI;CF
;MKJ;CG
;MKK;US
;MKL;US
;MKM;MY
;MKN;PG
;MKO;US
;MKP;PF
;MKQ;ID
;MKR;AU
;MKS;ET
;MKT;US
;MKU;GA
;MKV;AU
;MKW;ID
;MKY;AU
;MKZ;MY
;MLA;MT
;MLB;US
;MLC;US
;MLD;US
;MLE;MV
;MLF;US
;MLG;ID
;MLI;US
;MLJ;US
;MLK;US
;MLL;US
;MLM;MX
;MLN;ES
;MLO;GR
;MLP;PH
;MLQ;PG
;MLR;AU
;MLS;US
;MLT;US
;MLU;US
;MLV;AU
;MLW;LR
;MLX;TR
;MLY;US
;MLZ;UY
;MMA;SE
;MMB;JP
;MMC;MX
;MMD;JP
;MME;GB
;MMF;CM
;MMG;AU
;MMH;US
;MMI;US
;MMJ;JP
;MMK;RU
;MML;US
;MMM;AU
;MMN;US
;MMO;CV
;MMP;CO
;MMQ;ZM
;MMS;US
;MMU;US
;MMV;PG
;MMW;MZ
;MMY;JP
;MMZ;AF
;MNA;ID
;MNB;CD
;MNC;MZ
;MND;CO
;MNE;AU
;MNF;FJ
;MNG;AU
;MNH;OM
;MNI;MS
;MNJ;MG
;MNK;KI
;MNL;PH
;MNM;US
;MNN;US
;MNO;CD
;MNP;PG
;MNQ;AU
;MNR;ZM
;MNS;ZM
;MNT;US
;MNU;MM
;MNV;AU
;MNW;AU
;MNX;BR
;MNY;SB
;MNZ;US
;MOA;CU
;MOB;US
;MOC;BR
;MOD;US
;MOE;MM
;MOF;ID
;MOG;MM
;MOI;CK
;MOJ;SR
;MOK;CI
;MOL;NO
;MOM;MR
;MON;NZ
;MOO;AU
;MOP;US
;MOQ;MG
;MOR;US
;MOS;US
;MOT;US
;MOU;US
;MOV;AU
;MOW;RU
;MOX;US
;MOY;CO
;MOZ;PF
;MPA;NA
;MPC;ID
;MPD;PK
;MPE;US
;MPF;PG
;MPG;PG
;MPH;PH
;MPI;PA
;MPJ;US
;MPL;FR
;MPM;MZ
;MPN;FK
;MPO;US
;MPP;PA
;MPQ;JO
;MPR;US
;MPS;US
;MPT;TL
;MPU;PG
;MPV;US
;MPW;UA
;MPX;PG
;MPY;GF
;MPZ;US
;MQA;AU
;MQB;US
;MQC;PM
;MQD;AR
;MQE;AU
;MQF;RU
;MQG;NA
;MQH;BR
;MQI;US
;MQJ;RU
;MQK;BO
;MQL;AU
;MQM;TR
;MQN;NO
;MQO;PG
;MQP;ZA
;MQQ;TD
;MQR;CO
;MQS;VC
;MQT;US
;MQU;CO
;MQV;DZ
;MQW;US
;MQX;ET
;MQY;US
;MQZ;AU
;MRA;LY
;MRB;US
;MRC;US
;MRD;VE
;MRE;KE
;MRF;US
;MRG;AU
;MRH;PG
;MRJ;HN
;MRK;US
;MRL;AU
;MRM;PG
;MRN;US
;MRO;NZ
;MRP;AU
;MRQ;PH
;MRR;EC
;MRS;FR
;MRT;AU
;MRU;MU
;MRV;RU
;MRW;DK
;MRX;IR
;MRY;US
;MRZ;AU
;MSA;CA
;MSB;MF
;MSC;US
;MSD;US
;MSE;GB
;MSF;AU
;MSG;LS
;MSH;OM
;MSI;ID
;MSJ;JP
;MSL;US
;MSM;CD
;MSN;US
;MSO;US
;MSP;US
;MSQ;BY
;MSR;TR
;MSS;US
;MST;NL
;MSU;LS
;MSV;US
;MSW;ER
;MSX;CG
;MSY;US
;MSZ;AO
;MTA;NZ
;MTB;CO
;MTC;US
;MTD;AU
;MTE;BR
;MTF;ET
;MTG;BR
;MTH;US
;MTI;CV
;MTJ;US
;MTK;KI
;MTL;AU
;MTM;US
;MTO;US
;MTP;US
;MTQ;AU
;MTR;CO
;MTS;SZ
;MTT;MX
;MTU;MZ
;MTV;VU
;MTW;US
;MTY;MX
;MTZ;IL
;MUA;SB
;MUB;BW
;MUC;DE
;MUD;MZ
;MUE;US
;MUF;ID
;MUG;MX
;MUH;EG
;MUI;US
;MUJ;ET
;MUK;CK
;MUM;KE
;MUN;VE
;MUO;US
;MUP;AU
;MUQ;AU
;MUR;MY
;MUS;JP
;MUT;US
;MUU;US
;MUW;DZ
;MUX;PK
;MUY;CG
;MUZ;TZ
;MVA;IS
;MVB;GA
;MVC;US
;MVD;UY
;MVE;US
;MVF;BR
;MVG;GA
;MVH;AU
;MVI;PG
;MVK;AU
;MVL;US
;MVM;US
;MVN;US
;MVO;TD
;MVP;CO
;MVQ;BY
;MVR;CM
;MVS;BR
;MVT;PF
;MVU;AU
;MVV;FR
;MVW;US
;MVX;GA
;MVY;US
;MVZ;ZW
;MWA;US
;MWB;AU
;MWD;PK
;MWE;SD
;MWF;VU
;MWG;PG
;MWH;US
;MWI;PG
;MWJ;GY
;MWK;ID
;MWL;US
;MWM;US
;MWN;TZ
;MWO;US
;MWP;NP
;MWQ;MM
;MWR;ZA
;MWS;US
;MWT;AU
;MWU;PG
;MWV;KH
;MWW;BE
;MWX;KR
;MWY;AU
;MWZ;TZ
;MXA;US
;MXB;ID
;MXC;US
;MXD;AU
;MXE;US
;MXG;US
;MXH;PG
;MXI;PH
;MXJ;NG
;MXK;PG
;MXL;MX
;MXM;MG
;MXN;FR
;MXO;US
;MXQ;AU
;MXR;UA
;MXS;WS
;MXT;MG
;MXU;AU
;MXV;MN
;MXW;MN
;MXX;SE
;MXY;US
;MXZ;CN
;MYA;AU
;MYB;GA
;MYC;VE
;MYD;KE
;MYE;JP
;MYG;BS
;MYH;US
;MYI;AU
;MYJ;JP
;MYK;US
;MYL;US
;MYM;GY
;MYN;YE
;MYO;AU
;MYP;TM
;MYQ;IN
;MYR;US
;MYS;ET
;MYT;MM
;MYU;US
;MYV;US
;MYW;TZ
;MYX;PG
;MYY;MY
;MYZ;MW
;MZB;MZ
;MZC;GA
;MZD;EC
;MZE;BZ
;MZF;ZA
;MZG;TW
;MZH;TR
;MZI;ML
;MZJ;US
;MZK;KI
;MZL;CO
;MZN;PG
;MZO;CU
;MZP;NZ
;MZQ;ZA
;MZR;AF
;MZT;MX
;MZU;IN
;MZV;MY
;MZW;DZ
;MZX;ET
;MZY;ZA
;MZZ;US
;NAA;AU
;NAC;AU
;NAD;CO
;NAE;BJ
;NAF;ID
;NAG;IN
;NAH;ID
;NAI;GY
;NAJ;AZ
;NAK;TH
;NAL;RU
;NAM;ID
;NAN;FJ
;NAO;CN
;NAP;IT
;NAQ;GL
;NAR;CO
;NAS;BS
;NAT;BR
;NAU;PF
;NAV;TR
;NAW;TH
;NAX;US
;NAZ;SB
;NBA;PG
;NBB;CO
;NBC;RU
;NBE;TN
;NBH;AU
;NBL;PA
;NBO;KE
;NBR;AU
;NBS;CN
;NBU;US
;NBV;BR
;NBW;CU
;NBX;ID
;NCA;TC
;NCE;FR
;NCG;MX
;NCH;TZ
;NCI;CO
;NCJ;AR
;NCL;GB
;NCN;US
;NCO;US
;NCR;NI
;NCS;ZA
;NCT;CR
;NCU;UZ
;NCY;FR
;NDA;ID
;NDB;MR
;NDC;IN
;NDD;AO
;NDE;KE
;NDF;AO
;NDG;CN
;NDH;CN
;NDI;PG
;NDJ;TD
;NDK;MH
;NDL;CF
;NDM;ET
;NDN;PG
;NDO;ES
;NDR;MA
;NDS;AU
;NDU;NA
;NDV;US
;NDY;GB
;NEA;US
;NEC;AR
;NEF;RU
;NEG;JM
;NEJ;ET
;NEK;ET
;NEL;US
;NEN;US
;NER;RU
;NEU;LA
;NEV;KN
;NFF;CN
;NFG;RU
;NFL;US
;NFO;TO
;NFR;LY
;NGA;AU
;NGB;CN
;NGD;VG
;NGE;CM
;NGF;US
;NGI;FJ
;NGK;RU
;NGL;ZA
;NGN;PA
;NGO;JP
;NGQ;CN
;NGR;PG
;NGS;JP
;NGV;AO
;NGX;NP
;NGY;JP
;NGZ;US
;NHA;VN
;NHF;SD
;NHK;US
;NHS;PK
;NHT;GB
;NHV;PF
;NHX;US
;NHZ;US
;NIA;LR
;NIB;US
;NIC;CY
;NIE;US
;NIF;AU
;NIG;KI
;NIK;SN
;NIM;NE
;NIN;US
;NIO;CD
;NIQ;GL
;NIR;US
;NIS;PG
;NIT;FR
;NIU;PF
;NIX;ML
;NJA;JP
;NJC;RU
;NJF;IQ
;NKA;GA
;NKB;AU
;NKC;MR
;NKD;ID
;NKG;CN
;NKI;US
;NKJ;CN
;NKL;CD
;NKN;PG
;NKO;MG
;NKS;CM
;NKT;TR
;NKU;LS
;NKV;US
;NKY;CG
;NLA;ZM
;NLC;US
;NLD;MX
;NLE;US
;NLF;AU
;NLG;US
;NLI;RU
;NLK;NF
;NLL;AU
;NLN;US
;NLP;ZA
;NLS;AU
;NLT;CN
;NLV;UA
;NMA;UZ
;NMB;IN
;NMC;BS
;NME;US
;NMG;PA
;NML;CA
;NMN;PG
;NMP;AU
;NMR;AU
;NMS;MM
;NMT;MM
;NNA;MA
;NNB;SB
;NND;MZ
;NNE;FR
;NNG;CN
;NNI;NA
;NNK;US
;NNL;US
;NNM;RU
;NNR;IE
;NNT;TH
;NNU;BR
;NNX;ID
;NNY;CN
;NOA;AU
;NOB;CR
;NOC;IE
;NOD;DE
;NOG;MX
;NOH;US
;NOI;RU
;NOJ;RU
;NOK;BR
;NOL;US
;NOM;PG
;NON;KI
;NOO;PG
;NOP;TR
;NOR;IS
;NOS;MG
;NOT;US
;NOU;NC
;NOV;AO
;NOZ;RU
;NPE;NZ
;NPG;PG
;NPH;US
;NPL;NZ
;NPO;ID
;NPP;AU
;NPR;BR
;NPT;US
;NPU;CO
;NQI;US
;NQL;BR
;NQN;AR
;NQT;GB
;NQU;CO
;NQY;GB
;NRA;AU
;NRB;US
;NRC;US
;NRD;DE
;NRE;ID
;NRG;AU
;NRI;US
;NRK;SE
;NRL;GB
;NRM;ML
;NRQ;AO
;NRR;PR
;NRS;US
;NRY;AU
;NSA;BR
;NSB;BS
;NSE;US
;NSH;IR
;NSK;RU
;NSL;US
;NSM;AU
;NSN;NZ
;NSO;AU
;NSQ;GL
;NST;TH
;NSV;AU
;NSX;VG
;NSY;IT
;NSZ;CN
;NTA;FJ
;NTB;NO
;NTC;MZ
;NTD;US
;NTE;FR
;NTG;CN
;NTI;ID
;NTJ;US
;NTL;AU
;NTM;BR
;NTN;AU
;NTO;CV
;NTQ;JP
;NTT;TO
;NTU;US
;NTX;ID
;NTY;ZA
;NUA;LK
;NUB;AU
;NUC;US
;NUD;SD
;NUE;DE
;NUF;LK
;NUG;PG
;NUH;CO
;NUI;US
;NUJ;IR
;NUK;PF
;NUL;US
;NUP;US
;NUQ;US
;NUR;AU
;NUS;VU
;NUT;PG
;NUU;KE
;NUW;US
;NUX;RU
;NVA;CO
;NVD;US
;NVG;NI
;NVI;UZ
;NVK;NO
;NVN;US
;NVP;BR
;NVR;RU
;NVS;FR
;NVT;BR
;NVY;IN
;NWA;KM
;NWH;US
;NWI;GB
;NWT;PG
;NWU;BM
;NXX;US
;NYA;RU
;NYC;US
;NYE;KE
;NYI;GH
;NYK;KE
;NYM;RU
;NYN;AU
;NYR;RU
;NYT;MM
;NYU;MM
;NYW;MM
;NZA;AO
;NZC;PE
;NZE;GN
;NZH;CN
;NZO;KE
;NZW;US
;OAA;AF
;OAG;AU
;OAH;AF
;OAI;AF
;OAJ;US
;OAK;US
;OAL;BR
;OAM;NZ
;OAN;HN
;OAS;AF
;OAX;MX
;OAZ;AF
;OBA;AU
;OBC;DJ
;OBD;ID
;OBE;US
;OBF;DE
;OBI;BR
;OBK;US
;OBL;BE
;OBM;PG
;OBN;GB
;OBO;JP
;OBS;FR
;OBU;US
;OBX;PG
;OBY;GL
;OBZ;DE
;OCA;US
;OCC;EC
;OCE;US
;OCF;US
;OCH;US
;OCI;US
;OCJ;JM
;OCM;AU
;OCN;US
;OCV;CO
;OCW;US
;ODA;CF
;ODB;ES
;ODC;US
;ODD;AU
;ODE;DK
;ODH;GB
;ODJ;CF
;ODL;AU
;ODM;US
;ODN;MY
;ODO;RU
;ODR;AU
;ODS;UA
;ODW;US
;ODY;LA
;OEA;US
;OEC;TL
;OEL;RU
;OEM;SR
;OEO;US
;OER;SE
;OES;AR
;OFI;CI
;OFJ;IS
;OFK;US
;OFU;AS
;OGA;US
;OGB;US
;OGD;US
;OGE;PG
;OGG;US
;OGL;GY
;OGM;PA
;OGN;JP
;OGO;CI
;OGR;TD
;OGS;US
;OGU;TR
;OGV;NA
;OGX;DZ
;OGZ;RU
;OHA;NZ
;OHB;MG
;OHC;US
;OHD;MK
;OHE;CN
;OHH;RU
;OHI;NA
;OHO;RU
;OHR;DE
;OHT;PK
;OIA;BR
;OIC;US
;OIM;JP
;OIR;JP
;OIT;JP
;OKA;JP
;OKB;AU
;OKC;US
;OKE;JP
;OKF;NA
;OKG;CG
;OKH;GB
;OKI;JP
;OKJ;JP
;OKK;US
;OKL;ID
;OKM;US
;OKN;GA
;OKP;PG
;OKQ;ID
;OKR;AU
;OKS;US
;OKT;RU
;OKU;NA
;OKV;PG
;OKY;AU
;OLA;NO
;OLB;IT
;OLC;BR
;OLD;US
;OLE;US
;OLF;US
;OLH;US
;OLI;IS
;OLJ;VU
;OLK;PY
;OLL;CG
;OLM;US
;OLN;AR
;OLO;CZ
;OLP;AU
;OLQ;PG
;OLR;AF
;OLS;US
;OLT;ES
;OLU;US
;OLV;US
;OLY;US
;OLZ;RU
;OMA;US
;OMB;GA
;OMC;PH
;OMD;NA
;OME;US
;OMF;JO
;OMG;NA
;OMH;IR
;OMI;IR
;OMJ;JP
;OMK;US
;OML;PG
;OMM;OM
;OMO;BA
;OMR;RO
;OMS;RU
;OMY;KH
;ONA;US
;ONB;PG
;OND;NA
;ONE;SB
;ONG;AU
;ONH;US
;ONI;ID
;ONJ;JP
;ONK;RU
;ONL;US
;ONM;US
;ONN;US
;ONO;US
;ONP;US
;ONQ;TR
;ONR;AU
;ONS;AU
;ONT;US
;ONU;FJ
;ONX;PA
;ONY;US
;OOA;US
;OOK;US
;OOL;AU
;OOM;AU
;OOR;AU
;OOT;KI
;OPA;IS
;OPB;PG
;OPI;AU
;OPL;US
;OPO;PT
;OPS;BR
;OPU;PG
;OPW;NA
;ORA;AR
;ORB;SE
;ORC;CO
;ORE;FR
;ORF;US
;ORH;US
;ORI;US
;ORJ;GY
;ORK;IE
;ORL;US
;ORM;GB
;ORN;DZ
;ORO;HN
;ORP;BW
;ORQ;US
;ORR;AU
;ORS;AU
;ORT;US
;ORU;BO
;ORV;US
;ORW;PK
;ORX;BR
;ORZ;BZ
;OSA;JP
;OSB;US
;OSC;US
;OSD;SE
;OSE;PG
;OSF;RU
;OSG;PG
;OSH;US
;OSI;HR
;OSK;SE
;OSL;NO
;OSM;IQ
;OSN;KR
;OSO;AU
;OSP;PL
;OSQ;CN
;OSR;CZ
;OSS;KG
;OST;BE
;OSW;RU
;OSX;US
;OSY;NO
;OSZ;PL
;OTA;ET
;OTC;TD
;OTD;PA
;OTG;US
;OTH;US
;OTI;ID
;OTJ;NA
;OTK;US
;OTL;MR
;OTM;US
;OTN;US
;OTO;US
;OTR;CR
;OTS;US
;OTT;BR
;OTU;CO
;OTV;SB
;OTY;PG
;OTZ;US
;OUA;BF
;OUB;ES
;OUD;MA
;OUE;CG
;OUG;BF
;OUH;ZA
;OUK;GB
;OUL;FI
;OUM;TD
;OUN;US
;OUQ;ES
;OUR;CM
;OUS;BR
;OUT;TD
;OUU;GA
;OUZ;MR
;OVA;MG
;OVB;RU
;OVD;ES
;OVE;US
;OVG;ZA
;OVI;ES
;OVL;CL
;OVR;AR
;OVS;RU
;OWA;US
;OWB;US
;OWD;US
;OWE;GA
;OWK;US
;OXB;GW
;OXC;US
;OXD;US
;OXF;GB
;OXO;AU
;OXR;US
;OXY;AU
;OYA;AR
;OYE;GA
;OYG;UG
;OYK;BR
;OYL;KE
;OYN;AU
;OYO;AR
;OYP;GF
;OYS;US
;OZA;US
;OZC;PH
;OZG;MA
;OZH;UA
;OZI;ES
;OZL;ES
;OZP;ES
;OZR;US
;OZU;ES
;OZZ;MA
;PAA;MM
;PAB;IN
;PAD;DE
;PAE;US
;PAF;UG
;PAG;PH
;PAH;US
;PAI;KH
;PAJ;PK
;PAK;US
;PAL;CO
;PAN;TH
;PAO;US
;PAP;HT
;PAQ;US
;PAR;FR
;PAS;GR
;PAT;IN
;PAU;MM
;PAV;BR
;PAW;PG
;PAX;HT
;PAY;MY
;PAZ;MX
;PBB;BR
;PBC;MX
;PBD;IN
;PBE;CO
;PBF;US
;PBG;US
;PBH;BT
;PBI;US
;PBJ;VU
;PBK;US
;PBL;VE
;PBM;SR
;PBN;AO
;PBO;AU
;PBP;CR
;PBQ;BR
;PBR;GT
;PBS;TH
;PBT;PY
;PBU;MM
;PBV;BR
;PBX;BR
;PBY;AU
;PBZ;ZA
;PCA;US
;PCB;ID
;PCC;CO
;PCD;US
;PCE;US
;PCF;ZA
;PCH;HN
;PCI;ES
;PCJ;PY
;PCK;US
;PCL;PE
;PCM;MX
;PCN;NZ
;PCO;MX
;PCP;ST
;PCQ;LA
;PCR;CO
;PCS;BR
;PCT;US
;PCU;US
;PCV;MX
;PCW;GB
;PDA;CO
;PDB;US
;PDC;NC
;PDD;MZ
;PDE;AU
;PDF;BR
;PDG;ID
;PDI;PG
;PDL;PT
;PDM;PA
;PDN;AU
;PDO;ID
;PDP;UY
;PDR;BR
;PDS;MX
;PDT;US
;PDU;UY
;PDV;BG
;PDX;US
;PDZ;VE
;PEA;AU
;PEB;MZ
;PEC;US
;PED;CZ
;PEE;RU
;PEF;DE
;PEG;IT
;PEH;AR
;PEI;CO
;PEJ;IT
;PEL;LS
;PEM;PE
;PEN;MY
;PEP;AU
;PEQ;US
;PER;AU
;PES;RU
;PET;BR
;PEU;HN
;PEV;HU
;PEW;PK
;PEX;RU
;PEY;AU
;PEZ;RU
;PFA;US
;PFB;BR
;PFC;US
;PFD;US
;PFE;ES
;PFJ;IS
;PFL;CZ
;PFN;US
;PFO;CY
;PFQ;IR
;PFR;CD
;PGA;US
;PGB;PG
;PGC;US
;PGD;US
;PGE;PG
;PGF;FR
;PGG;BR
;PGH;IN
;PGI;AO
;PGK;ID
;PGL;US
;PGM;US
;PGN;PG
;PGO;US
;PGP;ST
;PGR;US
;PGS;US
;PGU;IR
;PGV;US
;PGX;FR
;PGZ;BR
;PHA;VN
;PHB;BR
;PHC;NG
;PHD;US
;PHE;AU
;PHF;US
;PHG;NG
;PHI;BR
;PHK;US
;PHL;US
;PHN;US
;PHO;US
;PHP;US
;PHQ;AU
;PHR;FJ
;PHS;TH
;PHT;US
;PHU;VN
;PHW;ZA
;PHX;US
;PHY;TH
;PHZ;TH
;PIA;US
;PIC;TC
;PID;BS
;PIF;TW
;PIG;BR
;PIH;US
;PIL;PY
;PIM;US
;PIN;BR
;PIO;PE
;PIP;US
;PIQ;GY
;PIR;US
;PIS;FR
;PIT;US
;PIU;PE
;PIV;BR
;PIW;CA
;PIX;PT
;PIZ;US
;PJA;SE
;PJB;US
;PJC;PY
;PJG;PK
;PJM;CR
;PJS;US
;PKA;US
;PKB;US
;PKC;RU
;PKD;US
;PKE;AU
;PKF;US
;PKG;MY
;PKH;GR
;PKJ;GT
;PKK;MM
;PKL;NZ
;PKM;GY
;PKN;ID
;PKO;BJ
;PKP;PF
;PKR;NP
;PKT;AU
;PKU;ID
;PKV;RU
;PKW;BW
;PKY;ID
;PKZ;LA
;PLA;CO
;PLC;CO
;PLD;CR
;PLE;PG
;PLF;TD
;PLG;FR
;PLH;GB
;PLI;VC
;PLJ;BZ
;PLK;US
;PLL;BR
;PLM;ID
;PLN;US
;PLO;AU
;PLP;PA
;PLQ;LT
;PLR;US
;PLS;TC
;PLT;CO
;PLV;UA
;PLW;ID
;PLX;KZ
;PLY;US
;PLZ;ZA
;PMA;TZ
;PMB;US
;PMC;CL
;PMD;US
;PME;GB
;PMG;BR
;PMH;US
;PMI;ES
;PMK;AU
;PML;US
;PMM;TH
;PMN;PG
;PMO;IT
;PMP;PG
;PMQ;AR
;PMR;NZ
;PMS;SY
;PMT;GY
;PMU;US
;PMV;VE
;PMW;BR
;PMX;US
;PMY;AR
;PMZ;CR
;PNA;ES
;PNB;BR
;PNC;US
;PND;BZ
;PNF;US
;PNG;BR
;PNH;KH
;PNI;FM
;PNJ;CN
;PNK;ID
;PNL;IT
;PNN;US
;PNP;PG
;PNQ;IN
;PNR;CG
;PNS;US
;PNT;CL
;PNU;US
;PNV;LT
;PNX;US
;PNY;IN
;PNZ;BR
;POA;BR
;POC;US
;POD;SN
;POE;US
;POF;US
;POG;GA
;POH;US
;POI;BO
;POJ;BR
;POL;MZ
;POM;PG
;PON;GT
;POO;BR
;POP;DO
;POQ;US
;POR;FI
;POS;TT
;POT;JM
;POU;US
;POV;SK
;POW;SI
;POY;US
;POZ;PL
;PPA;US
;PPB;BR
;PPC;US
;PPD;PR
;PPE;MX
;PPF;US
;PPG;AS
;PPH;VE
;PPI;AU
;PPJ;ID
;PPK;KZ
;PPL;NP
;PPM;US
;PPN;CO
;PPO;BS
;PPP;AU
;PPQ;NZ
;PPR;ID
;PPS;PH
;PPT;PF
;PPU;MM
;PPV;US
;PPW;GB
;PPX;PG
;PPY;BR
;PPZ;VE
;PQC;VN
;PQD;LK
;PQI;US
;PQM;MX
;PQQ;AU
;PQS;US
;PQT;GL
;PRA;AR
;PRB;US
;PRC;US
;PRD;AU
;PRE;CO
;PRF;US
;PRG;CZ
;PRH;TH
;PRI;SC
;PRJ;IT
;PRK;ZA
;PRL;US
;PRM;PT
;PRN;RS
;PRO;US
;PRP;FR
;PRQ;AR
;PRR;GY
;PRS;SB
;PRT;US
;PRU;MM
;PRV;CZ
;PRW;US
;PRX;US
;PRY;ZA
;PRZ;US
;PSA;IT
;PSB;US
;PSC;US
;PSD;EG
;PSE;PR
;PSF;US
;PSG;US
;PSH;DE
;PSI;PK
;PSJ;ID
;PSK;US
;PSL;GB
;PSN;US
;PSO;CO
;PSP;US
;PSR;IT
;PSS;AR
;PSU;ID
;PSV;GB
;PSW;BR
;PSX;US
;PSY;FK
;PSZ;BO
;PTA;US
;PTB;US
;PTC;US
;PTD;US
;PTE;ES
;PTF;FJ
;PTG;ZA
;PTH;US
;PTI;AU
;PTJ;AU
;PTK;US
;PTL;US
;PTM;VE
;PTN;US
;PTO;BR
;PTP;GP
;PTQ;BR
;PTR;US
;PTS;US
;PTT;US
;PTU;US
;PTV;US
;PTW;US
;PTX;CO
;PTY;PA
;PTZ;EC
;PUA;PG
;PUB;US
;PUC;US
;PUD;AR
;PUE;PA
;PUF;FR
;PUG;AU
;PUI;PG
;PUJ;DO
;PUK;PF
;PUL;US
;PUM;ID
;PUN;CD
;PUO;US
;PUP;BF
;PUQ;CL
;PUR;BO
;PUS;KR
;PUT;IN
;PUU;CO
;PUV;NC
;PUW;US
;PUX;CL
;PUY;HR
;PUZ;NI
;PVA;CO
;PVB;UY
;PVC;US
;PVD;US
;PVE;PA
;PVF;US
;PVH;BR
;PVI;BR
;PVK;GR
;PVL;US
;PVO;EC
;PVR;MX
;PVS;RU
;PVU;US
;PVW;US
;PVY;US
;PVZ;US
;PWD;US
;PWE;RU
;PWI;ET
;PWL;ID
;PWM;US
;PWN;BS
;PWO;CD
;PWQ;KZ
;PWR;US
;PWT;US
;PWY;US
;PXH;AU
;PXL;US
;PXM;MX
;PXO;PT
;PXR;TH
;PXS;ES
;PXU;VN
;PYA;CO
;PYB;IN
;PYC;PA
;PYE;CK
;PYH;VE
;PYJ;RU
;PYK;IR
;PYL;US
;PYM;US
;PYN;CO
;PYO;EC
;PYR;GR
;PYS;US
;PYV;PA
;PYX;TH
;PYY;TH
;PZA;CO
;PZB;ZA
;PZC;GB
;PZE;GB
;PZH;PK
;PZI;CN
;PZK;CK
;PZL;ZA
;PZO;VE
;PZU;SD
;PZY;SK
;QAC;BR
;QAD;IT
;QAE;DZ
;QAG;DZ
;QAH;BR
;QAI;FR
;QAJ;AE
;QAK;BR
;QAL;IT
;QAM;FR
;QAN;DZ
;QAO;IT
;QAP;NG
;QAQ;IT
;QAR;NL
;QAS;DZ
;QAT;NG
;QAU;BR
;QAV;BR
;QAX;NG
;QAY;RO
;QAZ;PL
;QBA;ME
;QBB;DZ
;QBC;CA
;QBD;BR
;QBE;AU
;QBG;RS
;QBH;FR
;QBI;MK
;QBJ;DZ
;QBK;BR
;QBL;LY
;QBM;FR
;QBN;BR
;QBO;DE
;QBP;DZ
;QBQ;FR
;QBR;IR
;QBT;DZ
;QBV;IT
;QBW;AU
;QBX;BR
;QBY;RO
;QBZ;DZ
;QCA;SA
;QCB;JP
;QCC;BR
;QCD;BR
;QCE;US
;QCF;BR
;QCG;BR
;QCH;BR
;QCI;ES
;QCJ;BR
;QCK;BR
;QCL;IT
;QCM;IT
;QCN;BR
;QCO;CU
;QCP;BR
;QCQ;BR
;QCR;BR
;QCS;IT
;QCT;NG
;QCU;GL
;QCV;BR
;QCW;US
;QCX;BR
;QCY;GB
;QCZ;IT
;QDA;BR
;QDB;BR
;QDC;BR
;QDD;RO
;QDE;BR
;QDF;BR
;QDG;PL
;QDH;GB
;QDI;AT
;QDJ;DZ
;QDM;HK
;QDN;AU
;QDO;BR
;QDP;BR
;QDQ;BR
;QDR;SY
;QDS;BR
;QDT;DZ
;QDV;BR
;QDW;BR
;QDX;EG
;QDY;KR
;QDZ;DZ
;QEA;IT
;QEB;JP
;QEC;LY
;QED;DZ
;QEE;MH
;QEH;DZ
;QEI;DE
;QEJ;LY
;QEK;EG
;QEL;AU
;QEM;EG
;QEO;PL
;QEP;PL
;QEQ;CH
;QER;YE
;QET;KR
;QEV;FR
;QEW;GB
;QEX;DE
;QEY;GL
;QEZ;IT
;QFA;NL
;QFB;DE
;QFC;FR
;QFD;DZ
;QFE;US
;QFG;GL
;QFH;DK
;QFI;GL
;QFK;NO
;QFL;DE
;QFM;EG
;QFN;GL
;QFO;GB
;QFP;DE
;QFQ;NO
;QFR;IT
;QFS;BR
;QFT;GL
;QFU;ES
;QFV;NO
;QFW;US
;QFX;GL
;QFY;JP
;QGA;BR
;QGB;BR
;QGC;BR
;QGE;DZ
;QGF;BR
;QGG;LY
;QGH;LY
;QGI;BR
;QGJ;BR
;QGK;BR
;QGL;CH
;QGM;DZ
;QGN;ES
;QGO;IT
;QGP;BR
;QGQ;GL
;QGR;GL
;QGS;BR
;QGT;JP
;QGU;JP
;QGX;EG
;QGY;HU
;QGZ;JP
;QHA;BE
;QHB;BR
;QHC;BR
;QHD;DE
;QHE;BR
;QHF;BR
;QHG;BR
;QHH;DZ
;QHI;TH
;QHJ;DK
;QHK;IR
;QHL;BR
;QHM;SY
;QHN;BR
;QHO;US
;QHP;BR
;QHQ;DE
;QHS;SY
;QHT;BR
;QHU;DE
;QHV;BR
;QHX;CN
;QHZ;NL
;QIA;BR
;QIB;BR
;QIC;IT
;QID;BR
;QIE;FR
;QIF;GB
;QIG;BR
;QIH;BR
;QII;DE
;QIJ;ES
;QIK;NG
;QIL;DZ
;QIM;DZ
;QIN;TR
;QIO;DZ
;QIP;DE
;QIQ;BR
;QIR;JO
;QIS;JP
;QIT;BR
;QIU;ES
;QIV;EG
;QIW;AE
;QIX;BR
;QIY;AU
;QIZ;TN
;QJA;BR
;QJB;SA
;QJC;BT
;QJD;AU
;QJE;GL
;QJF;GL
;QJG;GL
;QJH;GL
;QJI;GL
;QJK;NG
;QJL;NO
;QJM;BR
;QJN;LB
;QJO;BR
;QJP;KR
;QJQ;LB
;QJR;ES
;QJS;DK
;QJT;GL
;QJU;IN
;QJV;DK
;QJW;DK
;QJX;TH
;QJY;PL
;QKA;BR
;QKB;US
;QKC;IR
;QKD;PL
;QKE;ZM
;QKF;DE
;QKG;GR
;QKH;PK
;QKI;PL
;QKJ;DZ
;QKK;NO
;QKM;KR
;QKN;TN
;QKO;LY
;QKP;ZA
;QKR;GF
;QKS;US
;QKT;GL
;QKW;JP
;QKX;NO
;QKY;JP
;QKZ;DE
;QLA;GB
;QLB;BR
;QLC;PL
;QLD;DZ
;QLE;AU
;QLF;FI
;QLG;DE
;QLH;DE
;QLI;CY
;QLJ;CH
;QLK;DZ
;QLL;BR
;QLM;ES
;QLN;IT
;QLO;US
;QLP;IT
;QLQ;ES
;QLR;PT
;QLS;CH
;QLT;IT
;QLW;BR
;QLX;AT
;QLY;ES
;QLZ;DK
;QMA;CU
;QMB;BR
;QMC;BR
;QMD;JO
;QME;IT
;QMF;BR
;QMG;DZ
;QMH;DZ
;QMI;BR
;QMJ;IR
;QMK;GL
;QML;PK
;QMM;IT
;QMN;SZ
;QMO;BE
;QMQ;LY
;QMR;IT
;QMS;KR
;QMT;DZ
;QMU;FR
;QMV;US
;QMW;DZ
;QMZ;DE
;QNB;IN
;QNC;CH
;QND;RS
;QNE;BR
;QNF;IN
;QNG;JP
;QNH;BR
;QNI;NG
;QNJ;FR
;QNK;NG
;QNL;FR
;QNM;BE
;QNN;NG
;QNO;IT
;QNP;CY
;QNQ;SE
;QNR;BR
;QNS;BR
;QNT;BR
;QNU;IT
;QNV;BR
;QNW;IN
;QNX;FR
;QNZ;JP
;QOA;BR
;QOB;DE
;QOC;BR
;QOD;BR
;QOG;DE
;QOJ;BR
;QOK;NO
;QOL;DZ
;QOM;JP
;QON;BE
;QOO;JP
;QOP;IT
;QOQ;GL
;QOS;IT
;QOT;JP
;QOU;DZ
;QOV;CL
;QOW;NG
;QOX;DE
;QOY;PL
;QOZ;DZ
;QPA;IT
;QPB;IT
;QPC;PL
;QPD;IT
;QPE;BR
;QPF;BR
;QPG;SG
;QPH;BW
;QPI;CO
;QPJ;HU
;QPK;DE
;QPL;RO
;QPM;PL
;QPN;RO
;QPO;IT
;QPQ;AR
;QPR;IT
;QPS;BR
;QPU;BR
;QPV;AU
;QPW;GL
;QPZ;IT
;QQD;GB
;QQH;GB
;QQK;GB
;QQM;GB
;QQR;GB
;QQU;GB
;QQW;GB
;QQX;GB
;QQY;GB
;QRB;DE
;QRC;CL
;QRD;BR
;QRG;IT
;QRI;TR
;QRJ;BR
;QRK;BR
;QRL;ES
;QRM;AU
;QRN;JP
;QRO;MX
;QRP;BR
;QRQ;TR
;QRR;AU
;QRS;RO
;QRT;IT
;QRU;BR
;QRV;FR
;QRW;NG
;QRX;AU
;QRY;GL
;QRZ;BR
;QSA;ES
;QSB;BR
;QSC;BR
;QSD;BR
;QSE;BR
;QSF;DZ
;QSH;DE
;QSI;TZ
;QSJ;BR
;QSK;DZ
;QSL;NG
;QSM;DE
;QSN;CU
;QSO;TN
;QSQ;LB
;QSR;IT
;QSS;IT
;QST;TR
;QSU;EG
;QSV;RO
;QSW;SY
;QSX;GY
;QTD;BR
;QTE;BR
;QTF;SA
;QTG;BR
;QTH;AU
;QTI;IT
;QTJ;FR
;QTK;DE
;QTL;BR
;QTM;JP
;QTN;CL
;QTO;AU
;QTP;NO
;QTR;SY
;QTS;US
;QTU;BR
;QTW;KR
;QTX;IT
;QTY;JP
;QTZ;MX
;QUA;DE
;QUB;LY
;QUC;VE
;QUD;EG
;QUE;GL
;QUG;GB
;QUH;EG
;QUI;CL
;QUJ;KR
;QUL;DE
;QUM;IR
;QUN;KR
;QUO;NG
;QUP;GL
;QUQ;ES
;QUR;BR
;QUS;NG
;QUT;JP
;QUU;KR
;QUV;GL
;QUW;GL
;QUX;FR
;QUY;GB
;QUZ;ES
;QVA;IT
;QVB;BR
;QVC;BR
;QVD;FI
;QVE;FI
;QVF;FI
;QVG;FR
;QVH;BR
;QVI;FR
;QVJ;BG
;QVK;FI
;QVL;NG
;QVM;FI
;QVN;IT
;QVO;NO
;QVP;BR
;QVQ;DE
;QVR;BR
;QVS;FI
;QVT;FI
;QVU;LI
;QVV;FI
;QVW;FI
;QVX;DZ
;QVY;FI
;QVZ;FI
;QWD;DE
;QWJ;BR
;QWK;PL
;QWL;AU
;QWM;US
;QWN;BR
;QWO;DK
;QWP;US
;QWQ;DK
;QWR;DE
;QWT;ES
;QWU;DE
;QWV;RS
;QWW;ES
;QWX;ES
;QWY;US
;QWZ;NL
;QXB;FR
;QXC;BR
;QXD;BR
;QXE;IT
;QXF;DK
;QXI;FI
;QXJ;FI
;QXK;FR
;QXP;MK
;QXV;DK
;QXW;BR
;QXZ;AT
;QYA;KR
;QYB;NG
;QYC;NL
;QYD;PL
;QYE;NL
;QYG;DE
;QYH;NL
;QYI;NL
;QYJ;DE
;QYK;KR
;QYL;NL
;QYM;NL
;QYN;AU
;QYO;PL
;QYP;NL
;QYQ;DK
;QYR;FR
;QYT;NL
;QYV;NL
;QYX;SE
;QYY;PL
;QYZ;NL
;QZA;JO
;QZB;CH
;QZC;AU
;QZD;HU
;QZE;FR
;QZF;FR
;QZG;FR
;QZH;FR
;QZI;DZ
;QZJ;FI
;QZK;FI
;QZL;LY
;QZM;AU
;QZN;DZ
;QZO;IT
;QZP;CA
;QZQ;LB
;QZR;IT
;QZS;NO
;QZT;LY
;QZU;FI
;QZV;FR
;QZZ;EG
;RAA;PG
;RAB;PG
;RAC;US
;RAE;SA
;RAF;AR
;RAG;NZ
;RAH;SA
;RAI;CV
;RAJ;IN
;RAK;MA
;RAL;US
;RAM;AU
;RAN;IT
;RAO;BR
;RAP;US
;RAQ;ID
;RAR;CK
;RAS;IR
;RAT;RU
;RAU;BD
;RAV;CO
;RAW;PG
;RAX;PG
;RAY;GB
;RAZ;PK
;RBA;MA
;RBB;BR
;RBC;AU
;RBE;KH
;RBF;US
;RBG;US
;RBH;US
;RBI;FJ
;RBJ;JP
;RBK;US
;RBL;US
;RBM;DE
;RBN;US
;RBO;BO
;RBP;PG
;RBQ;BO
;RBR;BR
;RBS;AU
;RBT;KE
;RBU;AU
;RBV;SB
;RBW;US
;RBX;SS
;RBY;US
;RCB;ZA
;RCC;IT
;RCE;US
;RCH;CO
;RCK;US
;RCL;VU
;RCM;AU
;RCN;AU
;RCO;FR
;RCP;US
;RCQ;AR
;RCR;US
;RCS;GB
;RCT;US
;RCU;AR
;RCY;BS
;RDA;AU
;RDB;US
;RDC;BR
;RDD;US
;RDE;ID
;RDG;US
;RDM;US
;RDN;MY
;RDO;PL
;RDR;US
;RDS;AR
;RDT;SN
;RDU;US
;RDV;US
;RDZ;FR
;REA;PF
;REB;DE
;REC;BR
;RED;US
;REG;IT
;REH;US
;REI;GF
;REK;IS
;REL;AR
;REN;RU
;REO;US
;REP;KH
;REQ;PK
;RER;GT
;RES;AR
;RET;NO
;REU;ES
;REW;IN
;REX;MX
;REY;BO
;REZ;BR
;RFA;CF
;RFG;US
;RFK;US
;RFN;IS
;RFP;PF
;RFR;CR
;RFS;NI
;RGA;AR
;RGE;PG
;RGH;IN
;RGI;PF
;RGK;RU
;RGL;AR
;RGN;MM
;RGO;KP
;RGR;US
;RGS;ES
;RGT;ID
;RHA;IS
;RHD;AR
;RHE;FR
;RHG;RW
;RHI;US
;RHL;AU
;RHN;NA
;RHO;GR
;RHP;NP
;RHR;AE
;RHT;CN
;RIA;BR
;RIB;BO
;RIC;US
;RID;US
;RIE;US
;RIF;US
;RIG;BR
;RIH;PA
;RII;ES
;RIJ;PE
;RIL;US
;RIM;PE
;RIN;SB
;RIO;BR
;RIS;JP
;RIW;US
;RIX;LV
;RIY;YE
;RJA;IN
;RJB;NP
;RJH;BD
;RJI;IN
;RJK;HR
;RJL;ES
;RJN;IR
;RKA;PF
;RKC;US
;RKD;US
;RKH;US
;RKI;ID
;RKP;US
;RKR;US
;RKS;US
;RKT;AE
;RKU;PG
;RKW;US
;RKY;AU
;RKZ;CN
;RLA;US
;RLD;US
;RLG;DE
;RLK;CN
;RLO;AR
;RLP;AU
;RLR;MG
;RLT;NE
;RLU;US
;RMA;AU
;RMB;OM
;RMC;US
;RMD;IN
;RME;US
;RMF;EG
;RMG;US
;RMI;IT
;RMK;AU
;RMN;PG
;RMP;US
;RMQ;TW
;RMS;DE
;RMT;PF
;RMU;ES
;RMY;US
;RNA;SB
;RNB;SE
;RNC;US
;RNE;FR
;RNG;US
;RNH;US
;RNI;NI
;RNJ;JP
;RNL;SB
;RNM;OM
;RNN;DK
;RNO;US
;RNP;MH
;RNR;PG
;RNS;FR
;RNT;US
;RNU;MY
;RNX;CN
;RNZ;US
;ROA;US
;ROC;US
;ROD;ZA
;ROG;US
;ROH;AU
;ROI;TH
;ROK;AU
;ROL;US
;ROM;IT
;RON;CO
;ROO;BR
;ROP;MP
;ROR;PW
;ROS;AR
;ROT;NZ
;ROU;BG
;ROV;RU
;ROW;US
;ROX;US
;ROY;AR
;ROZ;ES
;RPA;NP
;RPB;AU
;RPM;AU
;RPN;IL
;RPR;IN
;RPV;AU
;RPX;US
;RQW;IQ
;RRA;ES
;RRE;AU
;RRG;MU
;RRI;SB
;RRK;IN
;RRL;US
;RRM;MZ
;RRN;BR
;RRO;IT
;RRR;PF
;RRS;NO
;RRT;US
;RRV;AU
;RSA;AR
;RSB;AU
;RSD;BS
;RSG;BR
;RSH;US
;RSJ;US
;RSK;ID
;RSL;US
;RSN;US
;RSP;US
;RSS;SD
;RST;US
;RSU;KR
;RSX;US
;RSY;FR
;RTA;FJ
;RTB;HN
;RTC;IN
;RTD;US
;RTE;US
;RTG;ID
;RTI;ID
;RTL;US
;RTM;NL
;RTN;US
;RTP;AU
;RTS;AU
;RTW;RU
;RTY;AU
;RUA;UG
;RUD;IR
;RUE;CD
;RUF;ID
;RUG;CN
;RUH;SA
;RUI;US
;RUK;NP
;RUM;NP
;RUN;RE
;RUP;IN
;RUR;PF
;RUS;SB
;RUT;US
;RUU;PG
;RUV;GT
;RUY;HN
;RVA;MG
;RVC;LR
;RVD;BR
;RVE;CO
;RVK;NO
;RVN;FI
;RVO;ZA
;RVR;US
;RVT;AU
;RVV;PF
;RVY;UY
;RWB;US
;RWF;US
;RWI;US
;RWL;US
;RWN;UA
;RWP;PK
;RWS;BR
;RXA;YE
;RXE;US
;RXS;PH
;RYB;RU
;RYK;PK
;RYL;ZM
;RYN;FR
;RYO;AR
;RZA;AR
;RZE;PL
;RZG;ES
;RZN;RU
;RZP;PH
;RZR;IR
;RZS;PK
;RZZ;US
;SAA;US
;SAB;BQ
;SAC;US
;SAD;US
;SAE;GL
;SAF;US
;SAG;US
;SAH;YE
;SAI;SM
;SAJ;ES
;SAK;IS
;SAL;SV
;SAM;PG
;SAN;US
;SAO;BR
;SAP;HN
;SAQ;BS
;SAR;US
;SAS;US
;SAT;US
;SAU;ID
;SAV;US
;SAX;PA
;SAY;IT
;SAZ;LR
;SBA;US
;SBB;VE
;SBC;PG
;SBE;PG
;SBF;AF
;SBG;ID
;SBH;BL
;SBI;GN
;SBJ;BR
;SBK;FR
;SBL;BO
;SBM;US
;SBN;US
;SBO;US
;SBQ;PK
;SBR;AU
;SBS;US
;SBT;US
;SBU;ZA
;SBV;PG
;SBW;MY
;SBX;US
;SBY;US
;SBZ;RO
;SCA;CO
;SCB;US
;SCC;US
;SCD;HN
;SCE;US
;SCG;AU
;SCH;US
;SCI;VE
;SCJ;US
;SCL;CL
;SCM;US
;SCN;DE
;SCO;KZ
;SCP;FR
;SCQ;ES
;SCT;YE
;SCU;CU
;SCV;RO
;SCW;RU
;SCX;MX
;SCY;EC
;SCZ;SB
;SDB;ZA
;SDC;GY
;SDD;AO
;SDE;AR
;SDF;US
;SDG;IR
;SDH;HN
;SDI;PG
;SDJ;JP
;SDK;MY
;SDL;SE
;SDN;NO
;SDP;US
;SDQ;DO
;SDR;ES
;SDS;JP
;SDT;PK
;SDW;BD
;SDX;US
;SDY;US
;SDZ;GB
;SEA;US
;SEB;LY
;SEC;FR
;SED;IL
;SEF;US
;SEG;US
;SEH;ID
;SEI;BR
;SEJ;ES
;SEK;RU
;SEL;KR
;SEO;CI
;SEP;US
;SEQ;ID
;SER;US
;SES;US
;SEU;TZ
;SEV;UA
;SEW;EG
;SEY;MR
;SEZ;SC
;SFA;TN
;SFC;GP
;SFD;VE
;SFE;PH
;SFG;MF
;SFH;MX
;SFI;MA
;SFJ;GL
;SFK;BR
;SFL;CV
;SFM;US
;SFN;AR
;SFO;US
;SFP;AU
;SFQ;TR
;SFR;US
;SFS;PH
;SFT;SE
;SFU;PG
;SFV;BR
;SFX;VE
;SFY;US
;SFZ;US
;SGA;AF
;SGB;PG
;SGC;RU
;SGD;DK
;SGE;DE
;SGF;US
;SGG;GL
;SGH;US
;SGI;PK
;SGJ;PG
;SGK;PG
;SGM;MX
;SGN;VN
;SGO;AU
;SGP;AU
;SGQ;ID
;SGS;PH
;SGT;US
;SGU;US
;SGV;AR
;SGW;US
;SGX;TZ
;SGY;US
;SGZ;TH
;SHA;CN
;SHB;JP
;SHC;ET
;SHD;US
;SHE;CN
;SHG;US
;SHH;US
;SHI;JP
;SHJ;AE
;SHK;LS
;SHL;IN
;SHM;JP
;SHN;US
;SHO;SZ
;SHP;CN
;SHQ;AU
;SHR;US
;SHS;CN
;SHT;AU
;SHU;AU
;SHV;US
;SHW;SA
;SHX;US
;SHY;TZ
;SHZ;LS
;SIA;CN
;SIB;CG
;SIC;PA
;SID;CV
;SIE;PT
;SIF;NP
;SIH;NP
;SII;MA
;SIJ;IS
;SIK;US
;SIL;PG
;SIM;PG
;SIN;SG
;SIO;AU
;SIP;UA
;SIQ;ID
;SIR;CH
;SIS;ZA
;SIT;US
;SIU;NI
;SIV;US
;SIW;ID
;SIX;AU
;SIY;US
;SIZ;PG
;SJA;PE
;SJB;BO
;SJC;US
;SJD;MX
;SJE;CO
;SJF;VI
;SJG;CO
;SJH;CO
;SJI;PH
;SJJ;BA
;SJK;BR
;SJL;BR
;SJN;US
;SJO;CR
;SJP;BR
;SJQ;ZM
;SJR;CO
;SJS;BO
;SJT;US
;SJU;PR
;SJV;BO
;SJW;CN
;SJX;BZ
;SJY;FI
;SJZ;PT
;SKB;KN
;SKC;PG
;SKD;UZ
;SKE;NO
;SKG;GR
;SKH;NP
;SKI;DZ
;SKJ;US
;SKK;US
;SKL;GB
;SKM;GY
;SKN;NO
;SKO;NG
;SKP;MK
;SKQ;LS
;SKR;ET
;SKS;DK
;SKT;PK
;SKU;GR
;SKV;EG
;SKW;US
;SKX;RU
;SKY;US
;SKZ;PK
;SLA;AR
;SLB;US
;SLC;US
;SLD;SK
;SLE;US
;SLF;SA
;SLG;US
;SLH;VU
;SLI;ZM
;SLJ;AU
;SLK;US
;SLL;OM
;SLM;ES
;SLN;US
;SLO;US
;SLP;MX
;SLQ;US
;SLR;US
;SLS;BG
;SLT;US
;SLU;LC
;SLV;IN
;SLW;MX
;SLX;TC
;SLY;RU
;SLZ;BR
;SMA;PT
;SMB;CL
;SMC;CO
;SME;US
;SMG;PE
;SMH;PG
;SMI;GR
;SMJ;PG
;SMK;US
;SML;BS
;SMM;MY
;SMN;US
;SMO;US
;SMP;PG
;SMQ;ID
;SMR;CO
;SMS;MG
;SMU;US
;SMV;CH
;SMW;MA
;SMX;US
;SMY;SN
;SMZ;SR
;SNA;US
;SNB;AU
;SNC;EC
;SNE;CV
;SNF;VE
;SNG;BO
;SNH;AU
;SNI;LR
;SNJ;CU
;SNK;US
;SNL;US
;SNM;BO
;SNN;IE
;SNO;TH
;SNP;US
;SNQ;MX
;SNR;FR
;SNS;US
;SNT;CO
;SNU;CU
;SNV;VE
;SNW;MM
;SNY;US
;SNZ;BR
;SOA;VN
;SOB;HU
;SOC;ID
;SOD;BR
;SOE;CG
;SOF;BG
;SOG;NO
;SOH;CO
;SOI;AU
;SOJ;NO
;SOK;LS
;SOL;US
;SOM;VE
;SON;VU
;SOO;SE
;SOP;US
;SOQ;ID
;SOR;SY
;SOT;FI
;SOU;GB
;SOV;US
;SOW;US
;SOX;CO
;SOY;GB
;SOZ;FR
;SPA;US
;SPC;ES
;SPD;BD
;SPE;MY
;SPF;US
;SPG;US
;SPH;PG
;SPI;US
;SPJ;GR
;SPK;JP
;SPL;NL
;SPM;DE
;SPN;MP
;SPO;ES
;SPP;AO
;SPQ;US
;SPR;BZ
;SPS;US
;SPT;MY
;SPU;HR
;SPV;PG
;SPW;US
;SPY;CI
;SPZ;US
;SQA;US
;SQB;CO
;SQC;AU
;SQE;CO
;SQF;CO
;SQG;ID
;SQH;VN
;SQI;US
;SQJ;ET
;SQK;EG
;SQL;US
;SQM;BR
;SQN;ID
;SQO;SE
;SQP;AU
;SQQ;LT
;SQR;ID
;SQS;BZ
;SQT;PG
;SQU;PE
;SQV;US
;SQW;DK
;SQX;BR
;SQY;BR
;SQZ;GB
;SRA;BR
;SRB;BO
;SRC;US
;SRD;BO
;SRE;BO
;SRF;US
;SRG;ID
;SRH;TD
;SRI;ID
;SRJ;BO
;SRK;GL
;SRL;MX
;SRM;AU
;SRN;AU
;SRO;CO
;SRP;NO
;SRQ;US
;SRR;AU
;SRS;CO
;SRT;UG
;SRU;US
;SRV;US
;SRW;US
;SRX;LY
;SRY;IR
;SRZ;BO
;SSA;BR
;SSC;US
;SSD;CO
;SSE;IN
;SSG;GQ
;SSH;EG
;SSI;US
;SSJ;NO
;SSK;AU
;SSL;CO
;SSM;US
;SSO;BR
;SSP;AU
;SSQ;CA
;SSR;VU
;SSS;PG
;SST;AR
;SSU;US
;SSV;PH
;SSW;US
;SSY;AO
;SSZ;BR
;STA;DK
;STB;VE
;STC;US
;STD;VE
;STE;US
;STF;AU
;STG;US
;STH;AU
;STI;DO
;STJ;US
;STK;US
;STL;US
;STM;BR
;STO;SE
;STQ;US
;STR;DE
;STS;US
;STT;VI
;STV;IN
;STW;RU
;STX;VI
;STY;UY
;STZ;BR
;SUA;US
;SUB;ID
;SUC;US
;SUD;US
;SUE;US
;SUF;IT
;SUG;PH
;SUH;OM
;SUI;GE
;SUJ;RO
;SUK;RU
;SUL;PK
;SUN;US
;SUO;US
;SUP;ID
;SUQ;EC
;SUR;CA
;SUT;TZ
;SUU;US
;SUV;FJ
;SUW;US
;SUX;US
;SUY;RU
;SUZ;PG
;SVA;US
;SVB;MG
;SVC;US
;SVD;VC
;SVE;US
;SVF;BJ
;SVG;NO
;SVH;US
;SVI;CO
;SVJ;NO
;SVK;BZ
;SVL;FI
;SVM;AU
;SVP;AO
;SVQ;ES
;SVR;GL
;SVS;US
;SVT;BW
;SVU;FJ
;SVV;VE
;SVW;US
;SVX;RU
;SVY;SB
;SVZ;VE
;SWA;CN
;SWB;AU
;SWC;AU
;SWD;US
;SWE;PG
;SWF;US
;SWG;PG
;SWH;AU
;SWJ;VU
;SWK;IT
;SWM;BR
;SWN;PK
;SWO;US
;SWP;NA
;SWQ;ID
;SWR;PG
;SWS;GB
;SWT;RU
;SWU;KR
;SWV;RU
;SWW;US
;SWX;BW
;SWY;MY
;SXA;PG
;SXB;FR
;SXD;FR
;SXE;AU
;SXG;ZM
;SXH;PG
;SXI;IR
;SXJ;CN
;SXK;ID
;SXL;IE
;SXM;SX
;SXN;BW
;SXO;BR
;SXP;US
;SXQ;US
;SXR;IN
;SXS;MY
;SXT;MY
;SXU;ET
;SXV;IN
;SXW;PG
;SXX;BR
;SXY;US
;SXZ;TR
;SYA;US
;SYB;US
;SYC;PE
;SYD;AU
;SYE;YE
;SYF;CA
;SYG;NO
;SYH;NP
;SYI;US
;SYJ;IR
;SYK;IS
;SYL;US
;SYM;CN
;SYN;US
;SYO;JP
;SYP;PA
;SYR;US
;SYS;RU
;SYT;FR
;SYU;AU
;SYV;US
;SYW;PK
;SYX;CN
;SYY;GB
;SYZ;IR
;SZA;AO
;SZD;GB
;SZE;ET
;SZF;TR
;SZG;AT
;SZI;KZ
;SZJ;CU
;SZK;ZA
;SZL;US
;SZM;NA
;SZP;US
;SZQ;AR
;SZR;BG
;SZS;NZ
;SZU;ML
;SZV;CN
;SZW;DE
;SZX;CN
;SZY;PL
;SZZ;PL
;TAA;SB
;TAB;TT
;TAC;PH
;TAD;US
;TAE;KR
;TAG;PH
;TAH;VU
;TAI;YE
;TAJ;PG
;TAK;JP
;TAL;US
;TAM;MX
;TAN;AU
;TAO;CN
;TAP;MX
;TAQ;AU
;TAR;IT
;TAS;UZ
;TAT;SK
;TAU;CO
;TAV;AS
;TAW;UY
;TAX;ID
;TAY;EE
;TAZ;TM
;TBA;PG
;TBB;VN
;TBC;US
;TBD;CO
;TBE;PG
;TBF;KI
;TBG;PG
;TBH;PH
;TBI;BS
;TBJ;TN
;TBK;AU
;TBL;AU
;TBM;ID
;TBN;US
;TBO;TZ
;TBP;PE
;TBQ;PG
;TBR;US
;TBS;GE
;TBT;BR
;TBU;TO
;TBV;MH
;TBW;RU
;TBX;CI
;TBY;BW
;TBZ;IR
;TCA;AU
;TCB;BS
;TCC;US
;TCD;CO
;TCE;RO
;TCF;HN
;TCG;CN
;TCH;GA
;TCI;ES
;TCJ;PG
;TCK;PG
;TCL;US
;TCN;MX
;TCO;CO
;TCP;EG
;TCQ;PE
;TCR;IN
;TCS;US
;TCT;US
;TCU;ZA
;TCV;AR
;TCW;AU
;TCX;IR
;TCY;NA
;TCZ;CN
;TDA;CO
;TDB;PG
;TDD;BO
;TDG;PH
;TDJ;DJ
;TDK;KZ
;TDL;AR
;TDN;AU
;TDO;US
;TDP;PE
;TDR;AU
;TDT;ZA
;TDV;MG
;TDX;TH
;TEA;HN
;TEB;US
;TEC;BR
;TED;DK
;TEE;DZ
;TEF;AU
;TEG;BF
;TEH;US
;TEI;IN
;TEJ;ES
;TEK;US
;TEL;MY
;TEM;AU
;TEN;CN
;TEO;PG
;TEP;PG
;TEQ;TR
;TER;PT
;TES;ER
;TET;MZ
;TEU;NZ
;TEW;IR
;TEX;US
;TEY;IS
;TEZ;IN
;TFB;PG
;TFC;IT
;TFF;BR
;TFI;PG
;TFL;BR
;TFM;PG
;TFR;EG
;TFT;PK
;TFY;MA
;TGA;SG
;TGB;PH
;TGC;MY
;TGD;ME
;TGE;US
;TGF;FR
;TGG;MY
;TGH;VU
;TGI;PE
;TGJ;NC
;TGK;RU
;TGL;PG
;TGM;RO
;TGN;AU
;TGO;CN
;TGP;RU
;TGQ;BR
;TGR;DZ
;TGS;MZ
;TGT;TZ
;TGU;HN
;TGV;BG
;TGX;CI
;TGZ;MX
;THA;US
;THB;LS
;THC;LR
;THD;VN
;THE;BR
;THG;AU
;THH;NZ
;THI;MR
;THJ;CN
;THK;LA
;THL;MM
;THM;US
;THN;SE
;THO;IS
;THP;US
;THQ;CN
;THR;IR
;THS;TH
;THT;MR
;THU;GL
;THV;US
;THW;LK
;THX;RU
;THY;ZA
;THZ;NE
;TIA;AL
;TIB;CO
;TIC;MH
;TID;DZ
;TIE;ET
;TIF;SA
;TIG;PG
;TIH;PF
;TII;AF
;TIJ;MX
;TIL;CA
;TIM;ID
;TIN;DZ
;TIO;MM
;TIP;LY
;TIQ;MP
;TIR;IN
;TIS;AU
;TIU;NZ
;TIV;ME
;TIW;US
;TIX;US
;TIY;MR
;TIZ;PG
;TJA;BO
;TJB;ID
;TJC;PA
;TJG;ID
;TJH;JP
;TJI;HN
;TJJ;CN
;TJK;TR
;TJL;BR
;TJM;RU
;TJN;PF
;TJQ;ID
;TJS;ID
;TJU;TJ
;TJV;IN
;TKA;US
;TKB;PG
;TKC;CM
;TKD;GH
;TKE;US
;TKF;US
;TKG;ID
;TKH;TH
;TKI;US
;TKJ;US
;TKK;FM
;TKL;US
;TKN;JP
;TKO;LS
;TKP;PF
;TKQ;TZ
;TKR;BD
;TKS;JP
;TKT;TH
;TKU;FI
;TKV;PF
;TKW;PG
;TKX;PF
;TKY;AU
;TKZ;NZ
;TLA;US
;TLB;PK
;TLD;BW
;TLE;MG
;TLF;US
;TLG;SB
;TLH;US
;TLI;ID
;TLJ;US
;TLK;RU
;TLL;EE
;TLM;DZ
;TLN;FR
;TLO;PG
;TLP;PG
;TLQ;CN
;TLR;US
;TLS;FR
;TLT;US
;TLU;CO
;TLV;IL
;TLW;PG
;TLX;CL
;TLY;RU
;TLZ;BR
;TMA;US
;TMC;ID
;TMD;MR
;TME;CO
;TMF;MV
;TMG;MY
;TMH;ID
;TMI;NP
;TMJ;UZ
;TMK;VN
;TML;GH
;TMM;MG
;TMN;KI
;TMO;VE
;TMP;FI
;TMQ;BF
;TMR;DZ
;TMS;ST
;TMT;BR
;TMU;CR
;TMV;CN
;TMW;AU
;TMX;DZ
;TMY;ID
;TMZ;NZ
;TNA;CN
;TNB;ID
;TNC;US
;TND;CU
;TNE;JP
;TNF;FR
;TNG;MA
;TNH;CN
;TNI;IN
;TNJ;ID
;TNK;US
;TNL;UA
;TNM;AQ
;TNN;TW
;TNO;CR
;TNP;US
;TNQ;KI
;TNR;MG
;TNS;CA
;TNU;US
;TNV;KI
;TNW;EC
;TNX;KH
;TNZ;MN
;TOA;US
;TOB;LY
;TOC;US
;TOD;MY
;TOE;TN
;TOF;RU
;TOG;US
;TOH;VU
;TOI;US
;TOK;PG
;TOL;US
;TOM;ML
;TON;PG
;TOO;CR
;TOP;US
;TOQ;CL
;TOR;US
;TOS;NO
;TOT;SR
;TOU;NC
;TOV;VG
;TOW;BR
;TOX;RU
;TOY;JP
;TOZ;CI
;TPA;US
;TPB;GB
;TPC;EC
;TPE;TW
;TPG;MY
;TPH;US
;TPI;PG
;TPJ;NP
;TPK;ID
;TPL;US
;TPN;EC
;TPO;US
;TPP;PE
;TPQ;MX
;TPR;AU
;TPS;IT
;TPT;LR
;TPU;NP
;TPX;PF
;TPY;IT
;TQA;GL
;TQD;IQ
;TQI;GL
;TQL;RU
;TQN;AF
;TQP;AU
;TQR;IT
;TQS;CO
;TRA;JP
;TRB;CO
;TRC;MX
;TRD;NO
;TRE;GB
;TRG;NZ
;TRH;US
;TRI;US
;TRJ;PG
;TRK;ID
;TRL;US
;TRM;US
;TRN;IT
;TRO;AU
;TRP;US
;TRQ;BR
;TRR;LK
;TRS;IT
;TRT;US
;TRU;PE
;TRV;IN
;TRW;KI
;TRX;US
;TRY;UG
;TRZ;IN
;TSB;NA
;TSC;EC
;TSD;ZA
;TSE;KZ
;TSG;US
;TSH;CD
;TSI;PG
;TSJ;JP
;TSK;PG
;TSL;MX
;TSM;US
;TSN;CN
;TSP;US
;TSQ;BR
;TSR;RO
;TST;TH
;TSU;KI
;TSV;AU
;TSW;PG
;TSX;ID
;TSY;ID
;TSZ;MN
;TTA;MA
;TTB;IT
;TTC;CL
;TTD;US
;TTE;ID
;TTG;AR
;TTH;OM
;TTI;PF
;TTJ;JP
;TTK;GB
;TTL;FJ
;TTM;CO
;TTO;US
;TTQ;CR
;TTR;ID
;TTS;MG
;TTT;TW
;TTU;MA
;TTV;CN
;TTW;LK
;TTX;AU
;TTZ;CN
;TUA;EC
;TUB;PF
;TUC;AR
;TUD;SN
;TUF;FR
;TUG;PH
;TUI;SA
;TUJ;ET
;TUK;PK
;TUL;US
;TUM;AU
;TUN;TN
;TUO;NZ
;TUP;US
;TUQ;BF
;TUR;BR
;TUS;US
;TUT;PG
;TUU;SA
;TUV;VE
;TUW;PA
;TUX;CA
;TUY;MX
;TUZ;BR
;TVA;MG
;TVC;US
;TVF;US
;TVI;US
;TVL;US
;TVS;CN
;TVU;FJ
;TVX;CN
;TVY;MM
;TWA;US
;TWB;AU
;TWD;US
;TWE;US
;TWF;US
;TWN;AU
;TWP;AU
;TWT;PH
;TWU;MY
;TWY;PG
;TXF;BR
;TXK;US
;TXM;ID
;TXN;CN
;TXR;AU
;TXU;CI
;TYA;RU
;TYB;AU
;TYD;RU
;TYE;US
;TYF;SE
;TYG;AU
;TYL;PE
;TYM;BS
;TYN;CN
;TYO;JP
;TYP;AU
;TYR;US
;TYS;US
;TYT;UY
;TYZ;US
;TZC;US
;TZL;BA
;TZM;MX
;TZN;BS
;TZO;MG
;TZX;TR
;UAB;TR
;UAC;MX
;UAE;PG
;UAH;PF
;UAI;TL
;UAK;GL
;UAL;AO
;UAP;PF
;UAQ;AR
;UAR;MA
;UAS;KE
;UAX;GT
;UBA;BR
;UBB;AU
;UBI;PG
;UBJ;JP
;UBP;TH
;UBR;ID
;UBS;US
;UBT;BR
;UBU;AU
;UCA;US
;UCC;US
;UCE;US
;UCK;UA
;UCN;LR
;UCT;RU
;UCY;US
;UCZ;PE
;UDA;AU
;UDE;NL
;UDI;BR
;UDJ;UA
;UDN;IT
;UDR;IN
;UEE;AU
;UEL;MZ
;UEN;RU
;UEO;JP
;UER;ES
;UES;US
;UET;PK
;UFA;RU
;UGA;MN
;UGC;UZ
;UGI;US
;UGN;US
;UGO;AO
;UGR;ES
;UGS;US
;UGT;MN
;UGU;ID
;UHE;CZ
;UHF;GB
;UIB;CO
;UIH;VN
;UII;HN
;UIK;RU
;UIL;US
;UIN;US
;UIO;EC
;UIP;FR
;UIQ;VU
;UIR;AU
;UIT;MH
;UIZ;US
;UJE;MH
;UJN;KR
;UKA;KE
;UKG;RU
;UKH;OM
;UKI;US
;UKK;KZ
;UKN;US
;UKR;YE
;UKS;UA
;UKT;US
;UKU;PG
;UKX;RU
;UKY;JP
;ULA;AR
;ULB;VU
;ULD;ZA
;ULE;PG
;ULG;MN
;ULH;SA
;ULI;FM
;ULK;RU
;ULL;GB
;ULM;US
;ULN;MN
;ULO;MN
;ULP;AU
;ULQ;CO
;ULS;CO
;ULU;UG
;ULV;RU
;ULX;ZA
;ULY;RU
;ULZ;MN
;UMA;CU
;UMB;US
;UMC;PG
;UMD;GL
;UME;SE
;UMI;PE
;UMM;US
;UMR;AU
;UMS;RU
;UMT;US
;UMU;BR
;UMY;UA
;UNA;BR
;UNC;CO
;UND;AF
;UNE;LS
;UNG;PG
;UNI;VC
;UNK;US
;UNN;TH
;UNR;MN
;UNS;US
;UNT;GB
;UNU;US
;UOA;PF
;UOL;ID
;UOS;US
;UOX;US
;UPB;CU
;UPC;ES
;UPF;DE
;UPG;ID
;UPK;GL
;UPL;CR
;UPN;MX
;UPP;US
;UPR;PG
;UPV;GB
;UQE;US
;URA;KZ
;URB;BR
;URC;CN
;URD;DE
;URE;EE
;URG;BR
;URI;CO
;URJ;RU
;URM;VE
;URN;AF
;URO;FR
;URR;CO
;URS;RU
;URT;TH
;URU;PG
;URY;SA
;URZ;AF
;USA;US
;USC;US
;USH;AR
;USI;GY
;USK;RU
;USL;AU
;USM;TH
;USN;KR
;USO;PG
;USQ;TR
;USR;RU
;USS;CU
;UST;US
;USU;PH
;USX;GB
;UTA;ZW
;UTB;AU
;UTC;NL
;UTD;AU
;UTE;ZA
;UTG;LS
;UTH;TH
;UTI;FI
;UTK;MH
;UTL;ES
;UTM;US
;UTN;ZA
;UTO;US
;UTP;TH
;UTR;TH
;UTS;RU
;UTT;ZA
;UTU;PA
;UTW;ZA
;UUA;RU
;UUD;RU
;UUK;US
;UUN;MN
;UUS;RU
;UUU;PG
;UVA;US
;UVE;NC
;UVL;EG
;UVO;PG
;UWA;US
;UWE;DE
;UWP;DE
;UYL;SD
;UYN;CN
;UYU;BO
;UZC;RS
;UZH;SA
;UZM;CA
;UZR;KZ
;UZU;AR
;VAA;FI
;VAB;CO
;VAC;DE
;VAF;FR
;VAG;BR
;VAH;BO
;VAI;PG
;VAK;US
;VAL;BR
;VAM;MV
;VAN;TR
;VAO;SB
;VAP;CL
;VAR;BG
;VAS;TR
;VAT;MG
;VAU;FJ
;VAV;TO
;VAW;NO
;VAZ;FR
;VBL;CN
;VBM;US
;VBT;ES
;VBV;FJ
;VBY;SE
;VCA;VN
;VCB;US
;VCC;CM
;VCD;AU
;VCE;IT
;VCF;AR
;VCH;UY
;VCL;VN
;VCR;VE
;VCS;VN
;VCT;US
;VCV;US
;VDA;IL
;VDB;NO
;VDC;BR
;VDE;ES
;VDH;VN
;VDI;US
;VDM;AR
;VDP;VE
;VDR;AR
;VDS;NO
;VDT;UY
;VDY;IN
;VDZ;US
;VEE;US
;VEG;GY
;VEJ;DK
;VEL;US
;VER;MX
;VEV;SB
;VEX;US
;VEY;IS
;VFA;ZW
;VGA;IN
;VGD;RU
;VGO;ES
;VGS;AR
;VGZ;CO
;VHC;AO
;VHM;SE
;VHN;US
;VHV;RU
;VHY;FR
;VHZ;PF
;VIA;BR
;VIB;MX
;VIC;IT
;VIE;AT
;VIF;IT
;VIG;VE
;VIH;US
;VII;VN
;VIJ;VG
;VIK;US
;VIL;MA
;VIN;UA
;VIO;ES
;VIQ;TL
;VIS;US
;VIT;ES
;VIU;SB
;VIV;PG
;VIX;BR
;VIY;FR
;VJB;MZ
;VJI;US
;VJQ;MZ
;VKG;VN
;VKS;US
;VKT;RU
;VKW;US
;VLA;US
;VLC;ES
;VLD;US
;VLE;US
;VLG;AR
;VLI;VU
;VLK;RU
;VLL;ES
;VLM;BO
;VLN;VE
;VLO;US
;VLP;BR
;VLR;CL
;VLS;VU
;VLU;RU
;VLV;VE
;VLY;GB
;VME;AR
;VMI;PY
;VMU;PG
;VNA;LA
;VNC;US
;VND;MG
;VNE;FR
;VNG;LA
;VNL;CU
;VNO;LT
;VNR;AU
;VNS;IN
;VNT;LV
;VNX;MZ
;VNZ;IT
;VOG;RU
;VOH;MG
;VOI;LR
;VOK;US
;VOL;GR
;VOT;BR
;VOZ;RU
;VPE;AO
;VPG;KE
;VPN;IS
;VPS;US
;VPY;MZ
;VPZ;US
;VQS;PR
;VRA;CU
;VRB;US
;VRC;PH
;VRE;ZA
;VRI;RU
;VRK;FI
;VRL;PT
;VRN;IT
;VRS;US
;VRU;ZA
;VRY;NO
;VSA;MX
;VSE;PT
;VSF;US
;VSG;UA
;VSK;US
;VSO;VN
;VTB;BY
;VTE;LA
;VTF;FJ
;VTG;VN
;VTI;ES
;VTL;FR
;VTM;IL
;VTN;US
;VTU;CU
;VTZ;IN
;VUP;CO
;VUS;RU
;VUU;MW
;VVB;MG
;VVC;CO
;VVK;SE
;VVN;PE
;VVO;RU
;VVZ;DZ
;VWA;CN
;VWB;CN
;VXC;MZ
;VXE;CV
;VXO;SE
;VYD;ZA
;VYI;RU
;VYS;US
;WAA;US
;WAB;PG
;WAC;ET
;WAD;MG
;WAE;SA
;WAF;PK
;WAG;NZ
;WAH;US
;WAI;MG
;WAJ;PG
;WAK;MG
;WAL;US
;WAM;MG
;WAN;AU
;WAO;PG
;WAP;CL
;WAQ;MG
;WAR;ID
;WAS;US
;WAT;IE
;WAU;AU
;WAV;AU
;WAW;PL
;WAX;LY
;WAY;US
;WAZ;AU
;WBA;ID
;WBB;US
;WBC;PG
;WBD;MG
;WBE;MG
;WBG;DE
;WBK;US
;WBM;PG
;WBN;US
;WBO;MG
;WBQ;US
;WBR;US
;WBU;US
;WCA;CL
;WCC;US
;WCR;US
;WDA;YE
;WDB;US
;WDG;US
;WDH;NA
;WDI;AU
;WDN;US
;WDR;US
;WEA;US
;WEC;CN
;WED;PG
;WEF;CN
;WEH;CN
;WEI;AU
;WEL;ZA
;WEM;GB
;WEP;PG
;WES;LR
;WET;ID
;WEW;AU
;WEX;IE
;WFD;GB
;WFI;MG
;WFK;US
;WGA;AU
;WGC;IN
;WGE;AU
;WGF;BH
;WGL;EC
;WGO;US
;WGP;ID
;WGT;AU
;WGU;PG
;WGY;GA
;WGZ;AU
;WHD;US
;WHF;SD
;WHK;NZ
;WHL;AU
;WHO;NZ
;WHS;GB
;WHT;US
;WHU;CN
;WHZ;CN
;WIB;US
;WIC;GB
;WIE;DE
;WIK;NZ
;WIN;AU
;WIO;AU
;WIR;NZ
;WIT;AU
;WIU;PG
;WJA;MH
;WJF;US
;WJR;KE
;WJU;KR
;WKA;NZ
;WKB;AU
;WKF;ZA
;WKI;ZW
;WKJ;JP
;WKK;US
;WKL;US
;WKN;PG
;WKR;BS
;WLA;AU
;WLB;US
;WLC;AU
;WLD;US
;WLE;AU
;WLG;NZ
;WLH;VU
;WLI;CN
;WLK;US
;WLL;AU
;WLM;US
;WLN;US
;WLO;AU
;WLP;AU
;WLR;US
;WLS;WF
;WLW;US
;WMA;MG
;WMB;AU
;WMC;US
;WMD;MG
;WME;AU
;WMH;US
;WMI;PL
;WMK;US
;WML;MG
;WMN;MG
;WMO;US
;WMP;MG
;WMR;MG
;WMV;MG
;WMX;ID
;WNA;US
;WNC;US
;WND;AU
;WNE;GA
;WNH;CN
;WNN;CA
;WNP;PH
;WNR;AU
;WNS;PK
;WNU;PG
;WNZ;CN
;WOA;PG
;WOD;US
;WOE;NL
;WOG;AU
;WOI;LR
;WOK;VE
;WOL;AU
;WON;AU
;WOO;US
;WOR;MG
;WOS;KP
;WOT;TW
;WOW;US
;WPA;CL
;WPB;MG
;WPC;CA
;WPK;AU
;WPL;CA
;WPM;PG
;WPO;US
;WPR;CL
;WPS;IR
;WPU;CL
;WRA;ET
;WRE;NZ
;WRG;US
;WRH;US
;WRI;US
;WRL;US
;WRN;AU
;WRO;PL
;WRT;GB
;WRW;AU
;WRY;GB
;WRZ;LK
;WSA;PG
;WSB;US
;WSD;US
;WSE;EC
;WSF;US
;WSG;US
;WSH;US
;WSJ;US
;WSM;US
;WSN;US
;WSO;SR
;WSP;NI
;WSR;ID
;WSS;GB
;WST;US
;WSU;PG
;WSX;US
;WSY;AU
;WSZ;NZ
;WTA;MG
;WTD;BS
;WTE;MH
;WTK;US
;WTL;US
;WTN;GB
;WTO;MH
;WTP;PG
;WTR;US
;WTS;MG
;WTT;PG
;WTZ;NZ
;WUA;CN
;WUD;AU
;WUG;PG
;WUH;CN
;WUI;AU
;WUK;GB
;WUM;PG
;WUN;AU
;WUS;CN
;WUU;SS
;WUV;PG
;WUX;CN
;WUZ;CN
;WVB;NA
;WVI;US
;WVK;MG
;WVL;US
;WVN;DE
;WWA;US
;WWD;US
;WWG;OM
;WWI;AU
;WWK;PG
;WWP;US
;WWR;US
;WWS;US
;WWT;US
;WWY;AU
;WXF;GB
;WXJ;CN
;WXN;CN
;WYA;AU
;WYB;US
;WYE;SL
;WYN;AU
;WYS;US
;WZY;BS
;XAB;FR
;XAC;FR
;XAG;FR
;XAH;DK
;XAI;FR
;XAJ;DK
;XAK;DK
;XAL;MX
;XAM;FR
;XAN;FR
;XAP;BR
;XAQ;DK
;XAR;BF
;XAS;FR
;XAT;FR
;XAU;GF
;XAV;FR
;XAW;CA
;XAZ;CA
;XBA;FR
;XBB;CA
;XBC;FR
;XBD;FR
;XBE;CA
;XBF;FR
;XBG;BF
;XBH;FR
;XBI;FR
;XBJ;IR
;XBK;FR
;XBL;ET
;XBM;FR
;XBN;PG
;XBO;BF
;XBP;FR
;XBQ;FR
;XBR;CA
;XBS;FR
;XBT;FR
;XBU;FR
;XBV;FR
;XBX;FR
;XBY;FR
;XBZ;FR
;XCB;FR
;XCC;FR
;XCD;FR
;XCE;FR
;XCF;FR
;XCG;FR
;XCH;CX
;XCI;CA
;XCJ;MF
;XCK;FR
;XCL;CA
;XCM;CA
;XCN;PH
;XCO;AU
;XCP;FR
;XCQ;FR
;XCS;FR
;XCT;FR
;XCU;FR
;XCV;FR
;XCW;FR
;XCX;FR
;XCY;FR
;XCZ;FR
;XDA;FR
;XDC;FR
;XDE;BF
;XDH;CA
;XDI;FR
;XDJ;BF
;XDK;FR
;XDL;CA
;XDM;CA
;XDN;FR
;XDO;CA
;XDR;FR
;XDU;CA
;XDV;CA
;XDY;CA
;XDZ;CA
;XEB;FR
;XED;FR
;XEE;CA
;XEF;CA
;XEI;JP
;XEK;CA
;XEL;CA
;XEM;CA
;XEN;CN
;XEO;GL
;XEP;FR
;XEQ;GL
;XER;FR
;XES;US
;XEW;SE
;XEX;FR
;XEY;CA
;XEZ;SE
;XFB;FR
;XFD;CA
;XFE;CA
;XFF;FR
;XFG;CA
;XFH;SE
;XFI;CA
;XFJ;SE
;XFK;CA
;XFL;CA
;XFN;CN
;XFQ;CA
;XFS;CA
;XFT;HK
;XFU;SE
;XFV;CA
;XFX;FR
;XGA;BF
;XGB;FR
;XGC;SE
;XGD;NO
;XGE;CA
;XGF;FR
;XGG;BF
;XGH;NO
;XGI;NO
;XGJ;CA
;XGK;CA
;XGM;GB
;XGN;AO
;XGO;BR
;XGP;NO
;XGQ;FI
;XGR;CA
;XGS;NO
;XGT;FR
;XGU;NO
;XGV;FR
;XGW;CA
;XGX;FI
;XGY;CA
;XGZ;AT
;XHA;FI
;XHC;FI
;XHD;FI
;XHE;FR
;XHF;NO
;XHI;DE
;XHJ;DE
;XHK;FR
;XHL;NO
;XHM;CA
;XHO;CN
;XHP;FR
;XHQ;TR
;XHR;BR
;XHS;CA
;XHT;NO
;XHU;GB
;XHV;RO
;XHY;FR
;XIA;CA
;XIB;CA
;XIC;CN
;XIE;LA
;XIF;CA
;XIG;BR
;XIH;IQ
;XIJ;KW
;XIL;CN
;XIM;CA
;XIN;CN
;XIO;CA
;XIP;CA
;XIQ;GL
;XIR;DE
;XIS;BR
;XIT;DE
;XIU;DE
;XIV;ES
;XIX;IT
;XIZ;FR
;XJA;NO
;XJC;CZ
;XJD;QA
;XJF;SE
;XJH;HK
;XJI;ES
;XJJ;ES
;XJK;LT
;XJL;CA
;XJM;PK
;XJN;ES
;XJO;ES
;XJP;CZ
;XJQ;CA
;XJR;ES
;XJS;AT
;XJU;ES
;XJV;CZ
;XJW;CN
;XJZ;FR
;XKA;BF
;XKB;NO
;XKC;NO
;XKD;NO
;XKE;NO
;XKF;NO
;XKG;NO
;XKH;LA
;XKI;NO
;XKJ;NO
;XKK;NO
;XKM;NO
;XKN;NO
;XKO;CA
;XKP;NO
;XKQ;NO
;XKS;CA
;XKT;HK
;XKU;TR
;XKV;CA
;XKW;NO
;XKY;BF
;XKZ;NO
;XLA;FR
;XLB;CA
;XLD;FR
;XLE;FR
;XLG;FR
;XLH;FR
;XLI;FR
;XLL;FR
;XLM;CA
;XLN;FR
;XLO;VN
;XLP;CA
;XLQ;CA
;XLR;FR
;XLS;SN
;XLT;FR
;XLU;BF
;XLV;CA
;XLW;DE
;XLX;FR
;XLY;CA
;XLZ;CA
;XMA;PH
;XMC;AU
;XMD;US
;XME;FR
;XMF;FR
;XMG;NP
;XMH;PF
;XMI;TZ
;XMJ;FR
;XMK;FR
;XML;AU
;XMM;MC
;XMN;CN
;XMO;FR
;XMP;CA
;XMQ;FR
;XMR;FR
;XMS;EC
;XMT;FR
;XMU;FR
;XMV;AR
;XMW;FR
;XMX;AR
;XMY;AU
;XMZ;GB
;XNC;IT
;XND;NO
;XNE;GB
;XNG;VN
;XNH;IQ
;XNK;GB
;XNN;CN
;XNO;GB
;XNR;DK
;XNS;KR
;XNT;CN
;XNU;BF
;XNV;GB
;XNY;US
;XNZ;NZ
;XOA;DK
;XOB;NO
;XOD;NO
;XOE;BR
;XOF;GB
;XOG;FR
;XOH;AT
;XOI;AT
;XOJ;ES
;XOK;CA
;XOL;NO
;XOM;AU
;XON;CA
;XOO;AT
;XOQ;NO
;XOR;NO
;XOS;AR
;XOU;ES
;XOV;AT
;XOW;AT
;XOX;KR
;XOY;FR
;XOZ;QA
;XPA;BF
;XPD;AR
;XPF;GB
;XPH;CA
;XPK;CA
;XPL;HN
;XPM;FR
;XPN;CA
;XPO;AU
;XPP;CA
;XPQ;MY
;XPR;US
;XPS;FR
;XPT;GB
;XPU;US
;XPV;FR
;XPW;GB
;XPX;CA
;XPY;FI
;XPZ;FR
;XQA;ES
;XQB;GB
;XQC;IQ
;XQD;GB
;XQG;GB
;XQH;GB
;XQI;GB
;XQL;GB
;XQM;GB
;XQN;AU
;XQP;CR
;XQS;FI
;XQT;GB
;XQU;CA
;XQV;IQ
;XQW;GB
;XQY;FR
;XRA;DK
;XRB;BR
;XRC;GB
;XRD;NO
;XRE;GB
;XRG;GB
;XRH;AU
;XRI;FR
;XRL;IT
;XRM;FR
;XRN;FR
;XRO;FR
;XRP;CA
;XRR;CA
;XRS;FR
;XRT;FR
;XRU;GB
;XRV;FR
;XRX;FR
;XRY;ES
;XSB;AE
;XSC;TC
;XSE;BF
;XSF;FR
;XSG;FR
;XSI;CA
;XSJ;FR
;XSK;FR
;XSL;FR
;XSM;US
;XSN;FR
;XSO;PH
;XSQ;FR
;XSR;GB
;XSS;FR
;XST;FR
;XSU;FR
;XSV;FR
;XSW;FR
;XSX;FR
;XSY;FR
;XSZ;PT
;XTA;CN
;XTB;FR
;XTC;FR
;XTE;FR
;XTF;CN
;XTG;AU
;XTH;FR
;XTJ;ES
;XTK;GB
;XTL;CA
;XTM;IQ
;XTN;FR
;XTO;AU
;XTP;FI
;XTQ;CN
;XTR;AU
;XTS;FR
;XTT;FR
;XTU;FR
;XTV;IQ
;XTX;CN
;XTY;CA
;XUA;ES
;XUB;NO
;XUC;NO
;XUE;NO
;XUF;ES
;XUG;NO
;XUH;NO
;XUI;NO
;XUJ;NO
;XUK;CN
;XUL;NO
;XUM;NO
;XUO;NO
;XUQ;NO
;XUR;NO
;XUS;NO
;XUT;ES
;XUU;NO
;XUV;NO
;XUW;NO
;XUX;NO
;XUY;FR
;XUZ;CN
;XVA;GB
;XVB;GB
;XVC;GB
;XVD;FR
;XVE;FR
;XVF;FR
;XVG;GB
;XVH;GB
;XVI;FR
;XVJ;GB
;XVK;NO
;XVL;VN
;XVM;FI
;XVN;FR
;XVO;FR
;XVP;FR
;XVR;FR
;XVS;FR
;XVT;FR
;XVU;GB
;XVV;CA
;XVW;GB
;XVZ;FR
;XWB;GB
;XWC;AT
;XWD;GB
;XWE;GB
;XWF;SE
;XWG;FR
;XWH;GB
;XWI;GB
;XWK;SE
;XWM;SE
;XWN;GB
;XWO;GB
;XWP;SE
;XWQ;SE
;XWR;SE
;XWS;GB
;XWT;AT
;XWV;SE
;XWX;SE
;XWY;CA
;XWZ;SE
;XXA;SE
;XXB;IN
;XXC;NO
;XXD;SE
;XXE;NO
;XXF;NZ
;XXG;NO
;XXH;NZ
;XXI;SE
;XXJ;HU
;XXK;SE
;XXL;NO
;XXM;SE
;XXN;SE
;XXO;SE
;XXP;DE
;XXQ;HU
;XXR;NO
;XXS;NZ
;XXT;SE
;XXU;SE
;XXV;SE
;XXW;PL
;XXY;SE
;XXZ;SE
;XYA;SB
;XYB;SE
;XYC;SE
;XYE;MM
;XYF;SE
;XYG;CZ
;XYH;SE
;XYI;SE
;XYJ;CZ
;XYK;SE
;XYM;SE
;XYN;SE
;XYO;SE
;XYP;SE
;XYQ;SE
;XYR;PG
;XYS;AU
;XYU;SE
;XYW;CN
;XYX;SE
;XYY;SE
;XYZ;SE
;XZA;BF
;XZB;CA
;XZC;CA
;XZD;NO
;XZE;DE
;XZF;SA
;XZG;CN
;XZH;CN
;XZI;FR
;XZJ;JP
;XZK;CA
;XZM;MO
;XZP;CA
;XZQ;SE
;XZR;CA
;XZU;US
;XZV;FR
;XZX;AU
;XZY;DE
;XZZ;ES
;YAA;CA
;YAB;CA
;YAC;CA
;YAD;CA
;YAG;CA
;YAH;CA
;YAI;CL
;YAJ;CA
;YAK;US
;YAL;CA
;YAM;CA
;YAN;CD
;YAO;CM
;YAP;FM
;YAQ;CA
;YAR;CA
;YAS;FJ
;YAT;CA
;YAU;CA
;YAV;CA
;YAX;CA
;YAY;CA
;YAZ;CA
;YBA;CA
;YBB;CA
;YBC;CA
;YBE;CA
;YBF;CA
;YBG;CA
;YBH;CA
;YBI;CA
;YBJ;CA
;YBK;CA
;YBL;CA
;YBN;CA
;YBO;CA
;YBP;CN
;YBQ;CA
;YBR;CA
;YBS;CA
;YBT;CA
;YBV;CA
;YBW;CA
;YBX;CA
;YBY;CA
;YCA;CA
;YCB;CA
;YCC;CA
;YCD;CA
;YCE;CA
;YCF;CA
;YCG;CA
;YCH;CA
;YCK;CA
;YCL;CA
;YCM;CA
;YCN;CA
;YCO;CA
;YCQ;CA
;YCR;CA
;YCS;CA
;YCT;CA
;YCU;CN
;YCW;CA
;YCX;CA
;YCY;CA
;YCZ;CA
;YDA;CA
;YDB;CA
;YDC;CA
;YDD;CN
;YDE;CA
;YDF;CA
;YDG;CA
;YDJ;CA
;YDL;CA
;YDN;CA
;YDO;CA
;YDP;CA
;YDQ;CA
;YDU;CA
;YDV;CA
;YDW;CA
;YEA;CA
;YEB;CA
;YEC;KR
;YEI;TR
;YEK;CA
;YEL;CA
;YEM;CA
;YEN;CA
;YEO;GB
;YEQ;PG
;YER;CA
;YES;IR
;YET;CA
;YEU;CA
;YEV;CA
;YEY;CA
;YFA;CA
;YFB;CA
;YFC;CA
;YFE;CA
;YFG;CA
;YFH;CA
;YFI;CA
;YFJ;CA
;YFL;CA
;YFO;CA
;YFR;CA
;YFS;CA
;YFT;MO
;YFX;CA
;YGA;CA
;YGB;CA
;YGC;CA
;YGE;CA
;YGG;CA
;YGH;CA
;YGJ;JP
;YGK;CA
;YGL;CA
;YGM;CA
;YGN;CA
;YGO;CA
;YGP;CA
;YGQ;CA
;YGR;CA
;YGT;CA
;YGV;CA
;YGW;CA
;YGX;CA
;YGZ;CA
;YHA;CA
;YHB;CA
;YHC;CA
;YHD;CA
;YHE;CA
;YHF;CA
;YHG;CA
;YHI;CA
;YHK;CA
;YHN;CA
;YHO;CA
;YHP;CA
;YHR;CA
;YHS;CA
;YHT;CA
;YHY;CA
;YHZ;CA
;YIB;CA
;YIC;CN
;YIE;CN
;YIF;CA
;YIG;CA
;YIH;CN
;YIK;CA
;YIN;CN
;YIO;CA
;YIU;CN
;YIV;CA
;YIW;CN
;YJA;CA
;YJC;ES
;YJD;ES
;YJE;ES
;YJF;CA
;YJG;ES
;YJH;ES
;YJI;ES
;YJL;ES
;YJM;ES
;YJN;CA
;YJP;CA
;YJR;ES
;YJS;KP
;YJT;CA
;YJV;ES
;YJW;ES
;YKA;CA
;YKC;CA
;YKD;CA
;YKE;CA
;YKG;CA
;YKJ;CA
;YKK;CA
;YKL;CA
;YKM;US
;YKN;US
;YKO;TR
;YKQ;CA
;YKS;RU
;YKT;CA
;YKU;CA
;YKX;CA
;YKY;CA
;YLB;CA
;YLC;CA
;YLD;CA
;YLE;CA
;YLG;AU
;YLH;CA
;YLI;FI
;YLJ;CA
;YLK;CA
;YLL;CA
;YLM;CA
;YLN;CN
;YLO;CA
;YLP;CA
;YLQ;CA
;YLR;CA
;YLS;CA
;YLT;CA
;YLV;AZ
;YLW;CA
;YLY;CA
;YMA;CA
;YMB;CA
;YMD;CA
;YME;CA
;YMF;CA
;YMG;CA
;YMH;CA
;YMJ;CA
;YMK;RU
;YML;CA
;YMM;CA
;YMN;CA
;YMO;CA
;YMP;CA
;YMQ;CA
;YMS;PE
;YMT;CA
;YMU;CA
;YMV;CA
;YMW;CA
;YNA;CA
;YNB;SA
;YNC;CA
;YNE;CA
;YNF;CA
;YNG;US
;YNH;CA
;YNJ;CN
;YNL;CA
;YNM;CA
;YNN;AU
;YNO;CA
;YNP;CA
;YNS;CA
;YNT;CN
;YNX;CA
;YNY;KR
;YNZ;CN
;YOA;CA
;YOC;CA
;YOD;CA
;YOE;CA
;YOG;CA
;YOH;CA
;YOI;CA
;YOJ;CA
;YOK;JP
;YOL;NG
;YON;BT
;YOO;CA
;YOP;CA
;YOS;CA
;YOT;IL
;YOW;CA
;YOY;CA
;YPA;CA
;YPB;CA
;YPC;CA
;YPD;CA
;YPE;CA
;YPG;CA
;YPH;CA
;YPI;CA
;YPJ;CA
;YPL;CA
;YPM;CA
;YPN;CA
;YPO;CA
;YPP;CA
;YPQ;CA
;YPR;CA
;YPS;CA
;YPT;CA
;YPW;CA
;YPX;CA
;YPY;CA
;YPZ;CA
;YQA;CA
;YQB;CA
;YQC;CA
;YQD;CA
;YQF;CA
;YQG;CA
;YQH;CA
;YQI;CA
;YQJ;CA
;YQK;CA
;YQL;CA
;YQM;CA
;YQN;CA
;YQQ;CA
;YQR;CA
;YQS;CA
;YQT;CA
;YQU;CA
;YQV;CA
;YQW;CA
;YQX;CA
;YQY;CA
;YQZ;CA
;YRA;CA
;YRB;CA
;YRC;CA
;YRD;CA
;YRF;CA
;YRG;CA
;YRI;CA
;YRJ;CA
;YRL;CA
;YRM;CA
;YRN;CA
;YRQ;CA
;YRR;CA
;YRS;CA
;YRT;CA
;YRV;CA
;YSA;CA
;YSB;CA
;YSC;CA
;YSD;CA
;YSE;CA
;YSF;CA
;YSG;CA
;YSH;CA
;YSI;CA
;YSJ;CA
;YSK;CA
;YSL;CA
;YSM;CA
;YSN;CA
;YSO;CA
;YSP;CA
;YST;CA
;YSU;CA
;YSX;CA
;YSY;CA
;YTA;CA
;YTB;CA
;YTD;CA
;YTE;CA
;YTF;CA
;YTG;CA
;YTH;CA
;YTK;CA
;YTL;CA
;YTM;CA
;YTO;CA
;YTQ;CA
;YTR;CA
;YTS;CA
;YTT;CA
;YTU;CA
;YTX;CA
;YTY;CN
;YUA;CN
;YUB;CA
;YUD;CA
;YUE;AU
;YUG;CN
;YUM;US
;YUQ;CN
;YUS;CN
;YUT;CA
;YUX;CA
;YUY;CA
;YVA;KM
;YVB;CA
;YVC;CA
;YVD;PG
;YVE;CA
;YVG;CA
;YVH;NO
;YVK;NO
;YVM;CA
;YVN;CA
;YVO;CA
;YVP;CA
;YVQ;CA
;YVR;CA
;YVS;NO
;YVT;CA
;YVV;CA
;YVZ;CA
;YWA;CA
;YWB;CA
;YWG;CA
;YWJ;CA
;YWK;CA
;YWL;CA
;YWM;CA
;YWO;CA
;YWP;CA
;YWQ;CA
;YWR;CA
;YWS;CA
;YWY;CA
;YXC;CA
;YXE;CA
;YXH;CA
;YXJ;CA
;YXK;CA
;YXL;CA
;YXN;CA
;YXP;CA
;YXQ;CA
;YXR;CA
;YXS;CA
;YXT;CA
;YXU;CA
;YXX;CA
;YXY;CA
;YXZ;CA
;YYB;CA
;YYC;CA
;YYD;CA
;YYE;CA
;YYF;CA
;YYG;CA
;YYH;CA
;YYI;CA
;YYJ;CA
;YYL;CA
;YYM;CA
;YYN;CA
;YYP;CN
;YYQ;CA
;YYR;CA
;YYT;CA
;YYU;CA
;YYW;CA
;YYY;CA
;YZA;CA
;YZE;CA
;YZF;CA
;YZG;CA
;YZH;CA
;YZP;CA
;YZR;CA
;YZS;CA
;YZT;CA
;YZU;CA
;YZV;CA
;YZW;CA
;YZX;CA
;YZY;CN
;YZZ;CA
;ZAA;CA
;ZAB;DZ
;ZAC;CA
;ZAD;HR
;ZAF;FR
;ZAG;HR
;ZAH;IR
;ZAI;AR
;ZAJ;AF
;ZAK;IT
;ZAL;CL
;ZAM;PH
;ZAN;GR
;ZAO;FR
;ZAP;CH
;ZAQ;DE
;ZAR;NG
;ZAS;CN
;ZAT;CN
;ZAU;DE
;ZAV;PT
;ZAW;DK
;ZAX;CN
;ZAY;BE
;ZAZ;ES
;ZBD;CN
;ZBE;CZ
;ZBF;CA
;ZBG;PL
;ZBH;FR
;ZBJ;DK
;ZBK;ME
;ZBL;AU
;ZBM;CA
;ZBN;IT
;ZBO;AU
;ZBR;IR
;ZBT;DK
;ZBU;DK
;ZBW;BR
;ZBX;HU
;ZBY;LA
;ZBZ;CN
;ZCA;CN
;ZCB;DE
;ZCG;DE
;ZCI;DE
;ZCL;MX
;ZCO;CL
;ZCP;CN
;ZCQ;CL
;ZCS;DE
;ZCT;DE
;ZCZ;DE
;ZDA;CH
;ZDB;CH
;ZDC;CH
;ZDD;CH
;ZDE;CH
;ZDF;JO
;ZDG;CH
;ZDI;CH
;ZDK;CH
;ZDL;CH
;ZDM;JO
;ZDN;CZ
;ZDO;CH
;ZDP;CH
;ZDQ;CH
;ZDR;CH
;ZDS;CH
;ZDT;CH
;ZDU;GB
;ZDV;CH
;ZDW;CH
;ZDX;CH
;ZDY;AE
;ZDZ;CH
;ZEC;ZA
;ZEE;DE
;ZEF;CN
;ZEG;ID
;ZEI;DE
;ZEJ;DE
;ZEL;CA
;ZEM;CA
;ZEN;PG
;ZEO;PK
;ZEP;GB
;ZEQ;GB
;ZER;IN
;ZET;DE
;ZEU;DE
;ZEX;DE
;ZEY;DE
;ZFA;CA
;ZFC;GB
;ZFD;CA
;ZFE;US
;ZFG;GB
;ZFH;GB
;ZFI;GB
;ZFK;DK
;ZFM;CA
;ZFN;CA
;ZFO;US
;ZFP;HU
;ZFR;DE
;ZFU;BR
;ZFW;CA
;ZFX;PL
;ZFY;PL
;ZFZ;US
;ZGA;DE
;ZGD;US
;ZGE;DE
;ZGF;CA
;ZGI;CA
;ZGJ;BE
;ZGK;BE
;ZGL;AU
;ZGM;ZM
;ZGN;CN
;ZGO;DE
;ZGP;BE
;ZGQ;BE
;ZGR;CA
;ZGS;CA
;ZGU;VU
;ZGV;BE
;ZGW;DE
;ZGX;DK
;ZGY;MY
;ZGZ;DE
;ZHA;CN
;ZHB;CH
;ZHD;CH
;ZHE;CH
;ZHF;CH
;ZHG;CH
;ZHH;CH
;ZHI;CH
;ZHJ;CH
;ZHK;CH
;ZHL;CH
;ZHM;BD
;ZHN;CH
;ZHO;CA
;ZHP;CA
;ZHR;CH
;ZHS;CH
;ZHT;CH
;ZHU;CH
;ZHV;CH
;ZHW;CH
;ZHX;BR
;ZHY;CN
;ZHZ;DE
;ZIA;IT
;ZIB;DK
;ZIC;CL
;ZIE;IT
;ZIG;SN
;ZIH;MX
;ZII;AU
;ZIJ;DK
;ZIK;CZ
;ZIL;DK
;ZIN;CH
;ZIO;DE
;ZIP;IT
;ZIQ;IT
;ZIR;DK
;ZIT;DE
;ZIU;CN
;ZIV;GB
;ZIW;DE
;ZIX;RU
;ZIY;CN
;ZIZ;PK
;ZJA;CH
;ZJB;MY
;ZJC;CH
;ZJD;CH
;ZJE;IT
;ZJF;AE
;ZJG;CA
;ZJI;CH
;ZJJ;IT
;ZJK;HK
;ZJL;CH
;ZJM;CH
;ZJN;CA
;ZJP;CH
;ZJQ;CH
;ZJR;MY
;ZJS;DE
;ZJT;MY
;ZJU;CH
;ZJV;CH
;ZJW;CH
;ZJX;IT
;ZJY;IT
;ZJZ;CH
;ZKA;CH
;ZKB;ZM
;ZKC;CH
;ZKE;CA
;ZKF;CH
;ZKG;CA
;ZKH;CH
;ZKI;CH
;ZKJ;CH
;ZKK;CH
;ZKM;GA
;ZKO;CH
;ZKP;RU
;ZKQ;ME
;ZKR;GR
;ZKS;CH
;ZKT;GR
;ZKU;CH
;ZKV;CH
;ZKW;CH
;ZKX;CH
;ZKY;CH
;ZKZ;CH
;ZLA;CH
;ZLB;CH
;ZLC;CH
;ZLD;CH
;ZLE;CH
;ZLF;CH
;ZLG;HU
;ZLH;CH
;ZLI;CH
;ZLJ;CH
;ZLK;RU
;ZLL;CH
;ZLM;CH
;ZLO;MX
;ZLQ;CH
;ZLR;CL
;ZLS;GB
;ZLT;CA
;ZLU;DE
;ZLV;FI
;ZLW;MY
;ZLX;SD
;ZLZ;GB
;ZMA;GB
;ZMC;PL
;ZMD;BR
;ZME;US
;ZMG;DE
;ZMH;CA
;ZMK;MY
;ZMM;MX
;ZMN;BR
;ZMO;IT
;ZMQ;NO
;ZMR;IT
;ZMT;CA
;ZMV;US
;ZMW;DK
;ZMX;NO
;ZMY;CN
;ZMZ;NO
;ZNB;DE
;ZNC;US
;ZND;NE
;ZNE;AU
;ZNJ;DE
;ZNQ;DE
;ZNU;CA
;ZNV;DE
;ZNW;DE
;ZNZ;TZ
;ZOA;DE
;ZOB;ES
;ZOD;DE
;ZOF;CA
;ZOG;DE
;ZOJ;DE
;ZOM;DE
;ZOO;DE
;ZOS;CL
;ZOY;DE
;ZPA;DE
;ZPB;CA
;ZPC;CL
;ZPD;DE
;ZPE;DE
;ZPF;DE
;ZPH;US
;ZPI;DE
;ZPJ;DE
;ZPL;DE
;ZPM;DE
;ZPO;CA
;ZPQ;DE
;ZPY;DE
;ZQA;DE
;ZQB;US
;ZQF;DE
;ZQN;NZ
;ZQS;CA
;ZQU;DE
;ZQV;DE
;ZQX;ID
;ZQY;DE
;ZQZ;CN
;ZRC;ES
;ZRD;US
;ZRE;GR
;ZRF;US
;ZRG;SK
;ZRH;CH
;ZRI;ID
;ZRJ;CA
;ZRK;US
;ZRL;US
;ZRM;ID
;ZRN;CH
;ZRO;IT
;ZRQ;CH
;ZRR;IT
;ZRS;AT
;ZRV;US
;ZRW;DE
;ZRX;DE
;ZRY;DK
;ZSA;BS
;ZSC;DE
;ZSD;DE
;ZSE;RE
;ZSG;DE
;ZSH;US
;ZSI;DE
;ZSJ;CA
;ZSK;DE
;ZSL;IE
;ZSM;US
;ZSN;DE
;ZSO;DE
;ZSQ;DE
;ZSR;DE
;ZSS;CI
;ZST;CA
;ZSU;DE
;ZSV;US
;ZSX;DE
;ZSY;US
;ZTA;PF
;ZTB;CA
;ZTD;US
;ZTE;US
;ZTF;US
;ZTH;GR
;ZTI;CN
;ZTJ;US
;ZTK;CH
;ZTL;US
;ZTM;CA
;ZTP;BR
;ZTQ;CH
;ZTR;UA
;ZTS;CA
;ZTT;DE
;ZTU;AZ
;ZTV;US
;ZTW;HK
;ZTZ;DE
;ZUA;US
;ZUB;GE
;ZUC;CA
;ZUD;CL
;ZUE;CI
;ZUH;CN
;ZUI;CN
;ZUJ;CN
;ZUK;US
;ZUL;SA
;ZUM;CA
;ZVA;MG
;ZVB;NO
;ZVC;CL
;ZVD;NO
;ZVE;US
;ZVG;AU
;ZVH;AE
;ZVI;IR
;ZVJ;AE
;ZVK;LA
;ZVM;DE
;ZWA;MG
;ZWB;US
;ZWC;NO
;ZWD;DE
;ZWE;BE
;ZWG;DE
;ZWJ;NO
;ZWK;PL
;ZWL;CA
;ZWM;DE
;ZWN;DE
;ZWR;MY
;ZWT;DE
;ZWV;US
;ZWW;US
;ZWY;BE
;ZWZ;NL
;ZXA;GB
;ZXB;NO
;ZXC;NO
;ZXD;NO
;ZXE;GB
;ZXF;NO
;ZXG;NO
;ZXH;NO
;ZXI;NO
;ZXJ;NO
;ZXK;NO
;ZXL;NO
;ZXM;NO
;ZXN;NO
;ZXO;NO
;ZXP;GB
;ZXQ;NO
;ZXR;NO
;ZXS;US
;ZXU;NO
;ZXX;NO
;ZXY;NL
;ZXZ;AE
;ZYA;NL
;ZYC;PL
;ZYD;PT
;ZYF;PT
;ZYG;NO
;ZYH;NL
;ZYI;CN
;ZYJ;PT
;ZYK;CN
;ZYL;BD
;ZYM;NL
;ZYN;FR
;ZYO;NL
;ZYQ;US
;ZYS;NO
;ZYT;NL
;ZYV;NO
;ZYW;NO
;ZYX;CN
;ZYY;NO
;ZYZ;BE
;ZZA;DZ
;ZZC;US
;ZZD;DZ
;ZZE;RS
;ZZF;AU
;ZZG;DE
;ZZI;AU
;ZZJ;AU
;ZZL;DZ
;ZZN;NO
;ZZO;RU
;ZZP;RS
;ZZQ;HK
;ZZU;MW
;ZZV;US
;DEL;IN
;IXL;IN
;BOM;IN