INSERT_UPDATE Country;isocode[unique=true];active[default=true]
;PF
;AU
;EG
;DZ
;US
;BR
;DE
;SR
;KI
;DK
;ZA
;AE
;VE
;RU
;ID
;CN
;WS
;PH
;YE
;GT
;NG
;ES
;IR
;CI
;ET
;PG
;SA
;GB
;MX
;GH
;CO
;CH
;LK
;PA
;TR
;NA
;SD
;SS
;TD
;MR
;NO
;IS
;AR
;UZ
;SB
;MA
;FR
;SE
;JP
;GL
;GR
;IN
;PY
;GY
;IT
;HN
;OM
;MG
;MH
;CF
;DJ
;CK
;KM
;NE
;GA
;LY
;NZ
;CY
;CA
;KZ
;MM
;PE
;SY
;SO
;AD
;MZ
;JO
;NL
;CL
;CG
;AO
;BE
;AT
;AG
;MY
;LA
;BO
;FJ
;PR
;TZ
;BF
;RO
;ER
;TM
;BS
;SH
;KE
;EC
;PK
;UY
;AW
;TL
;VU
;CU
;MN
;UM
;AI
;MO
;DO
;BH
;CR
;AZ
;CD
;BW
;KH
;GP
;ZM
;BZ
;BM
;SC
;NP
;NI
;RS
;IL
;LB
;ZW
;TH
;CM
;PT
;BB
;IQ
;AF
;GM
;BI
;GN
;ML
;IE
;MW
;VN
;NC
;BA
;BG
;BQ
;GW
;BY
;VC
;CZ
;GQ
;SL
;RW
;SK
;HU
;GE
;BT
;CV
;HR
;BN
;SN
;PL
;LR
;BD
;MD
;HT
;GF
;MF
;CC
;EE
;KR
;UA
;TW
;BJ
;GD
;CW
;KY
;LV
;TN
;QA
;DM
;MV
;KP
;TJ
;YT
;UG
;VG
;FI
;TO
;AM
;FO
;MQ
;KG
;PM
;AS
;TV
;WF
;TC
;GI
;GU
;MT
;HK
;ME
;NR
;NU
;JM
;FM
;LT
;KW
;LS
;TG
;SI
;LU
;MC
;MS
;FK
;MU
;SZ
;KN
;NF
;MK
;ST
;TT
;SG
;LI
;MP
;PW
;RE
;SM
;SV
;BL
;VI
;LC
;SX
;AL
;AQ
;CX