INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en
;hi;en

INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;INR;1;2;₹
;AFN;1;2;AFN
;EUR;1;2;€
;ALL;1;2;ALL
;DZD;1;2;DZD
;USD;1;2;$
;AOA;1;2;AOA
;XCD;1;2;XCD
;ARS;1;2;ARS
;AMD;1;2;AMD
;AWG;1;2;AWG
;AUD;1;2;AUD
;AZN;1;2;AZN
;BSD;1;2;BSD
;BHD;1;2;BHD
;BDT;1;2;BDT
;BBD;1;2;BBD
;BYR;1;2;BYR
;BZD;1;2;BZD
;XOF;1;2;XOF
;BMD;1;2;BMD
;BTN;1;2;BTN
;BOB;1;2;BOB
;BAM;1;2;BAM
;BWP;1;2;BWP
;BRL;1;2;BRL
;BND;1;2;BND
;BGN;1;2;BGN
;BIF;1;2;BIF
;CVE;1;2;CVE
;KHR;1;2;KHR
;XAF;1;2;XAF
;CAD;1;2;CAD
;KYD;1;2;KYD
;CLP;1;2;CLP
;CNY;1;2;CNY
;COP;1;2;COP
;KMF;1;2;KMF
;CDF;1;2;CDF
;none;1;2;none
;CRC;1;2;CRC
;HRK;1;2;HRK
;CUP;1;2;CUP
;ANG;1;2;ANG
;CZK;1;2;CZK
;DKK;1;2;DKK
;DJF;1;2;DJF
;DOP;1;2;DOP
;EGP;1;2;EGP
;ERN;1;2;ERN
;ETB;1;2;ETB
;FKP;1;2;FKP
;FJD;1;2;FJD
;XPF;1;2;XPF
;GMD;1;2;GMD
;GEL;1;2;GEL
;GHS;1;2;GHS
;GIP;1;2;GIP
;GTQ;1;2;GTQ
;GGP;1;2;GGP
;GNF;1;2;GNF
;GYD;1;2;GYD
;HTG;1;2;HTG
;HNL;1;2;HNL
;HKD;1;2;HKD
;HUF;1;2;HUF
;ISK;1;2;ISK
;IDR;1;2;IDR
;XDR;1;2;XDR
;IRR;1;2;IRR
;IQD;1;2;IQD
;IMP;1;2;IMP
;ILS;1;2;ILS
;JMD;1;2;JMD
;JPY;1;2;JPY
;JEP;1;2;JEP
;JOD;1;2;JOD
;KZT;1;2;KZT
;KES;1;2;KES
;KWD;1;2;KWD
;KGS;1;2;KGS
;LAK;1;2;LAK
;LBP;1;2;LBP
;LSL;1;2;LSL
;LRD;1;2;LRD
;LYD;1;2;LYD
;CHF;1;2;CHF
;MOP;1;2;MOP
;MKD;1;2;MKD
;MGA;1;2;MGA
;MWK;1;2;MWK
;MYR;1;2;MYR
;MVR;1;2;MVR
;MRO;1;2;MRO
;MUR;1;2;MUR
;MXN;1;2;MXN
;MDL;1;2;MDL
;MNT;1;2;MNT
;MAD;1;2;MAD
;MZN;1;2;MZN
;MMK;1;2;MMK
;NAD;1;2;NAD
;NPR;1;2;NPR
;NZD;1;2;NZD
;NIO;1;2;NIO
;NGN;1;2;NGN
;KPW;1;2;KPW
;NOK;1;2;NOK
;OMR;1;2;OMR
;PKR;1;2;PKR
;PGK;1;2;PGK
;PYG;1;2;PYG
;PEN;1;2;PEN
;PHP;1;2;PHP
;PLN;1;2;PLN
;QAR;1;2;QAR
;RON;1;2;RON
;RUB;1;2;RUB
;RWF;1;2;RWF
;SHP;1;2;SHP
;WST;1;2;WST
;STD;1;2;STD
;SAR;1;2;SAR
;RSD;1;2;RSD
;SCR;1;2;SCR
;SLL;1;2;SLL
;SGD;1;2;SGD
;SBD;1;2;SBD
;SOS;1;2;SOS
;ZAR;1;2;ZAR
;KRW;1;2;KRW
;SSP;1;2;SSP
;LKR;1;2;LKR
;SDG;1;2;SDG
;SRD;1;2;SRD
;SZL;1;2;SZL
;SEK;1;2;SEK
;SYP;1;2;SYP
;TWD;1;2;TWD
;TJS;1;2;TJS
;TZS;1;2;TZS
;THB;1;2;THB
;TOP;1;2;TOP
;TTD;1;2;TTD
;TND;1;2;TND
;TRY;1;2;TRY
;TMT;1;2;TMT
;UGX;1;2;UGX
;UAH;1;2;UAH
;AED;1;2;AED
;GBP;1;2;GBP
;UYU;1;2;UYU
;UZS;1;2;UZS
;VUV;1;2;VUV
;VEF;1;2;VEF
;VND;1;2;VND
;YER;1;2;YER
;ZMW;1;2;ZMW
;ZWD;1;2;ZWD



INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;ms
;dr

####################Payment Mode##########################                      
INSERT_UPDATE PaymentMode;code[unique=true];active;paymentinfotype(code)
;Credit Card;true;PaymentMode
;Virtual Card;true;PaymentMode  
;Direct Debit;true;PaymentMode
;Debit Card;true;PaymentMode
;Net Banking;true;PaymentMode
;Cash Card;true;PaymentMode
;Cash on Delivery;true;PaymentMode
;Cheque;true;PaymentMode
;RTGS;true;PaymentMode                
;Wire Transfer;true;PaymentMode 
;Demand Draft;true;PaymentMode
;NEFT;true;PaymentMode
                 
                      
                      
                      
  