INSERT_UPDATE Region;isocode[unique=true];isocodeShort;country(isocode);active[default=true]
;IN-AN;AN;IN
;IN-AP;AP;IN
;IN-AR;AR;IN
;IN-AS;AS;IN
;IN-BR;BR;IN
;IN-CH;CH;IN
;IN-CT;CT;IN
;IN-DN;DN;IN
;IN-DD;DD;IN
;IN-DL;DL;IN
;IN-GA;GA;IN
;IN-GJ;GJ;IN
;IN-HR;HR;IN
;IN-HP;HP;IN
;IN-JK;JK;IN
;IN-JH;JH;IN
;IN-KA;KA;IN
;IN-KL;KL;IN
;IN-LD;LD;IN
;IN-MP;MP;IN
;IN-MH;MH;IN
;IN-MN;MN;IN
;IN-ML;ML;IN
;IN-MZ;MZ;IN
;IN-NL;NL;IN
;IN-OR;OR;IN
;IN-PY;PY;IN
;IN-PB;PB;IN
;IN-RJ;RJ;IN
;IN-SK;SK;IN
;IN-TN;TN;IN
;IN-TG;TG;IN
;IN-TR;TR;IN
;IN-UT;UT;IN
;IN-UP;UP;IN
;IN-WB;WB;IN

;PF-00;00;PF
;AU-QL;QL;AU
;EG-00;00;EG
;DZ-00;00;DZ
;US-FL;FL;US
;BR-PR;PR;BR
;DE-00;00;DE
;BR-TO;TO;BR
;SR-00;00;SR
;KI-00;00;KI
;DK-00;00;DK
;ZA-00;00;ZA
;AE-00;00;AE
;VE-00;00;VE
;US-TX;TX;US
;RU-00;00;RU
;ID-00;00;ID
;CN-00;00;CN
;WS-00;00;WS
;PH-00;00;PH
;BR-MG;MG;BR
;YE-00;00;YE
;GT-00;00;GT
;NG-00;00;NG
;ES-00;00;ES
;IR-00;00;IR
;US-PA;PA;US
;CI-00;00;CI
;ET-00;00;ET
;US-AK;AK;US
;PG-00;00;PG
;US-NM;NM;US
;US-SD;SD;US
;SA-00;00;SA
;AU-NS;NS;AU
;US-GA;GA;US
;GB-00;00;GB
;MX-00;00;MX
;US-MI;MI;US
;GH-00;00;GH
;CO-00;00;CO
;CH-00;00;CH
;LK-00;00;LK
;US-MA;MA;US
;PA-00;00;PA
;US-CA;CA;US
;US-NJ;NJ;US
;TR-00;00;TR
;NA-00;00;NA
;JO-00;00;JO
;AU-SA;SA;AU
;US-OK;OK;US
;US-SC;SC;US
;SD-00;00;SD
;US-MD;MD;US
;SS-00;00;SS
;TD-00;00;TD
;US-MN;MN;US
;MR-00;00;MR
;AR-BA;BA;AR
;NO-00;00;NO
;US-LA;LA;US
;IS-00;00;IS
;AR-MD;MD;AR
;US-CO;CO;US
;BR-MT;MT;BR
;US-NH;NH;US
;US-WY;WY;US
;UZ-00;00;UZ
;SB-00;00;SB
;MA-00;00;MA
;FR-00;00;FR
;SE-00;00;SE
;JP-00;00;JP
;GL-00;00;GL
;US-AR;AR;US
;GR-00;00;GR
;IN-00;00;IN
;PY-00;00;PY
;AU-WA;WA;AU
;US-NE;NE;US
;US-WI;WI;US
;GY-00;00;GY
;US-OR;OR;US
;IT-00;00;IT
;HN-00;00;HN
;OM-00;00;OM
;MG-00;00;MG
;MH-00;00;MH
;US-IN;IN;US
;BR-SP;SP;BR
;CF-00;00;CF
;DJ-00;00;DJ
;US-IA;IA;US
;CK-00;00;CK
;US-AL;AL;US
;US-MO;MO;US
;KM-00;00;KM
;BR-SE;SE;BR
;NE-00;00;NE
;US-OH;OH;US
;GA-00;00;GA
;LY-00;00;LY
;NZ-00;00;NZ
;CY-00;00;CY
;CA-QC;QC;CA
;KZ-00;00;KZ
;MM-00;00;MM
;US-NY;NY;US
;PE-00;00;PE
;US-IL;IL;US
;SY-00;00;SY
;BR-RS;RS;BR
;BR-PA;PA;BR
;SO-00;00;SO
;AD-00;00;AD
;US-WA;WA;US
;MZ-00;00;MZ
;NL-00;00;NL
;AU-NT;NT;AU
;CL-00;00;CL
;CG-00;00;CG
;AO-00;00;AO
;BE-00;00;BE
;AT-00;00;AT
;AG-00;00;AG
;US-KS;KS;US
;AR-CR;CR;AR
;MY-00;00;MY
;LA-00;00;LA
;BO-00;00;BO
;US-VA;VA;US
;BR-AL;AL;BR
;BR-GO;GO;BR
;US-TN;TN;US
;BR-MA;MA;BR
;AR-NE;NE;AR
;BR-RO;RO;BR
;FJ-00;00;FJ
;PR-00;00;PR
;TZ-00;00;TZ
;BF-00;00;BF
;AR-CB;CB;AR
;RO-00;00;RO
;AU-VI;VI;AU
;ER-00;00;ER
;TM-00;00;TM
;BS-00;00;BS
;SH-00;00;SH
;US-NV;NV;US
;KE-00;00;KE
;US-ND;ND;US
;EC-00;00;EC
;PK-00;00;PK
;UY-00;00;UY
;AW-00;00;AW
;US-ME;ME;US
;TL-00;00;TL
;VU-00;00;VU
;CU-00;00;CU
;MN-00;00;MN
;US-NC;NC;US
;US-AZ;AZ;US
;UM-00;00;UM
;AI-00;00;AI
;BR-SC;SC;BR
;MO-00;00;MO
;DO-00;00;DO
;BH-00;00;BH
;CR-00;00;CR
;AZ-00;00;AZ
;CD-00;00;CD
;BR-AM;AM;BR
;BW-00;00;BW
;KH-00;00;KH
;GP-00;00;GP
;ZM-00;00;ZM
;US-UT;UT;US
;BZ-00;00;BZ
;BM-00;00;BM
;SC-00;00;SC
;US-CT;CT;US
;NP-00;00;NP
;US-MT;MT;US
;NI-00;00;NI
;RS-00;00;RS
;IL-00;00;IL
;LB-00;00;LB
;ZW-00;00;ZW
;TH-00;00;TH
;CM-00;00;CM
;PT-00;00;PT
;BB-00;00;BB
;IQ-00;00;IQ
;US-RI;RI;US
;AF-00;00;AF
;US-MS;MS;US
;GM-00;00;GM
;BI-00;00;BI
;US-HI;HI;US
;GN-00;00;GN
;ML-00;00;ML
;US-WV;WV;US
;IE-00;00;IE
;MW-00;00;MW
;BR-BA;BA;BR
;VN-00;00;VN
;NC-00;00;NC
;BA-00;00;BA
;US-DC;DC;US
;US-ID;ID;US
;BG-00;00;BG
;BQ-00;00;BQ
;GW-00;00;GW
;BY-00;00;BY
;VC-00;00;VC
;AR-RN;RN;AR
;US-KY;KY;US
;CZ-00;00;CZ
;BR-DF;DF;BR
;GQ-00;00;GQ
;SL-00;00;SL
;RW-00;00;RW
;SK-00;00;SK
;US-VT;VT;US
;HU-00;00;HU
;GE-00;00;GE
;BT-00;00;BT
;BR-RR;RR;BR
;CV-00;00;CV
;HR-00;00;HR
;BN-00;00;BN
;AU-TS;TS;AU
;SN-00;00;SN
;PL-00;00;PL
;LR-00;00;LR
;BR-MS;MS;BR
;BR-RJ;RJ;BR
;BD-00;00;BD
;MD-00;00;MD
;HT-00;00;HT
;BR-PE;PE;BR
;GF-00;00;GF
;AU-AC;AC;AU
;MF-00;00;MF
;CC-00;00;CC
;BR-ES;ES;BR
;CA-BC;BC;CA
;EE-00;00;EE
;KR-00;00;KR
;UA-00;00;UA
;AR-FO;FO;AR
;BR-CE;CE;BR
;TW-00;00;TW
;AR-CH;CH;AR
;AR-ER;ER;AR
;BJ-00;00;BJ
;AR-CD;CD;AR
;BR-PB;PB;BR
;AR-SF;SF;AR
;GD-00;00;GD
;AR-CA;CA;AR
;CW-00;00;CW
;AR-SC;SC;AR
;KY-00;00;KY
;BR-AC;AC;BR
;CA-NT;NT;CA
;DM-00;00;DM
;LV-00;00;LV
;TN-00;00;TN
;QA-00;00;QA
;US-DE;DE;US
;MV-00;00;MV
;KP-00;00;KP
;TJ-00;00;TJ
;YT-00;00;YT
;UG-00;00;UG
;VG-00;00;VG
;AR-MI;MI;AR
;FI-00;00;FI
;TO-00;00;TO
;AM-00;00;AM
;FO-00;00;FO
;MQ-00;00;MQ
;BR-FN;FN;BR
;BR-PI;PI;BR
;KG-00;00;KG
;PM-00;00;PM
;AS-00;00;AS
;TV-00;00;TV
;WF-00;00;WF
;TC-00;00;TC
;GI-00;00;GI
;AR-LP;LP;AR
;GU-00;00;GU
;MT-00;00;MT
;HK-00;00;HK
;ME-00;00;ME
;CA-AB;AB;CA
;CA-MB;MB;CA
;NR-00;00;NR
;AR-LR;LR;AR
;NU-00;00;NU
;CA-NU;NU;CA
;AR-PJ;PJ;AR
;CA-ON;ON;CA
;JM-00;00;JM
;FM-00;00;FM
;LT-00;00;LT
;KW-00;00;KW
;LS-00;00;LS
;TG-00;00;TG
;SI-00;00;SI
;AR-SL;SL;AR
;LU-00;00;LU
;MC-00;00;MC
;BR-AP;AP;BR
;MS-00;00;MS
;FK-00;00;FK
;MU-00;00;MU
;SZ-00;00;SZ
;BR-RN;RN;BR
;KN-00;00;KN
;NF-00;00;NF
;MK-00;00;MK
;AR-SA;SA;AR
;ST-00;00;ST
;TT-00;00;TT
;SG-00;00;SG
;LI-00;00;LI
;AR-TF;TF;AR
;AR-SE;SE;AR
;MP-00;00;MP
;PW-00;00;PW
;RE-00;00;RE
;SM-00;00;SM
;SV-00;00;SV
;BL-00;00;BL
;VI-00;00;VI
;LC-00;00;LC
;SX-00;00;SX
;AL-00;00;AL
;AQ-00;00;AQ
;AR-TU;TU;AR
;AR-SJ;SJ;AR
;CA-NB;NB;CA
;CX-00;00;CX
;CA-SK;SK;CA
;CA-NS;NS;CA
;CA-YT;YT;CA
;CA-NL;NL;CA
;CA-PE;PE;CA