<header>
	<div class="container">
		<div class="navbar-header">
			<button aria-controls="navbar" aria-expanded="false"
				data-target="#navbar" data-toggle="collapse"
				class="navbar-toggle collapsed" type="button">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img
				src="${commonResourcePath}/images/logo-cnk.gif" /></a>
		</div>

		<div class="collapse navbar-collapse" id="navbar"></div>
		<!-- /.nav-collapse -->

	</div>
</header>